scp-tiles-steel-floor = [SCP] { ent-ScpFloorTileItemSteel }
scp-tiles-dark-floor = [SCP] { ent-ScpFloorTileItemDark }
scp-tiles-white-floor = [SCP] { ent-ScpFloorTileItemWhite }
scp-tiles-blue-floor = [SCP] { ent-ScpFloorTileItemBlue }
scp-tiles-green-floor = [SCP] { ent-ScpFloorTileItemGreen }
scp-tiles-steel-mini-floor = [SCP] { ent-ScpFloorTileItemMiniSteel }
scp-tiles-dark-mini-floor = [SCP] { ent-ScpFloorTileItemMiniSteelDark }
scp-tiles-white-mini-floor = [SCP] { ent-ScpFloorTileItemMiniSteelWhite }
scp-tiles-steel-mono-floor = [SCP] { ent-ScpFloorTileItemMonoSteel }
scp-tiles-white-mono-floor = [SCP] { ent-ScpFloorTileItemMonoSteelWhite }
scp-tiles-dark-mono-floor = [SCP] { ent-ScpFloorTileItemMonoSteelDark }
scp-tiles-checker-steel-floor = [SCP] { ent-ScpFloorTileItemCheckerSteel }
scp-tiles-checker-dark-floor = [SCP] { ent-ScpFloorTileItemCheckerDark }
scp-tiles-flesh-106 = [SCP] гнилая плоть
