ent-BaseCartridgeLightRifleSP = cartucho (7,62 SP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifleSP = cartucho (7,62 SP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleHP = cartucho (7,62 CV)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleFMJ = cartucho (7,62 FMJ)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleAP = cartucho (7,62 AP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRiflePractice = Cartucho (7.62 entrenamiento)
    .desc = Un cartucho intermedio clásico usado por muchos fusiles de combate y ametralladoras ligeras. La munición de tiza es generalmente inofensiva y se utiliza para el entrenamiento.
ent-CartridgeLightRifleIncendiary = Cartucho (7.62 incendiario)
    .desc = Un cartucho intermedio clásico usado por muchos fusiles de combate y ametralladoras ligeras. La munición incendiaria contiene una sustancia autoinflamable que enciende el objetivo.
ent-CartridgeLightRifleUranium = cartucho (uranio 7,62)
    .desc = Un cartucho intermedio clásico utilizado por muchos fusiles de combate y ametralladoras ligeras. La munición de uranio reemplaza el núcleo de plomo de la bala por material fisible, irradiando el objetivo desde el interior.
ent-BaseCartridgeLightRifle = Cartucho (7.62)
    .desc = Un cartucho intermedio clásico usado por muchos fusiles de combate y ametralladoras ligeras. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeLightRifle = Cartucho (7.62)
    .desc = { ent-BaseCartridgeLightRifle.desc }
