ent-BaseCartridgeMagnum = Cartucho (.45 Magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumRubber = Cartucho (caucho .45 Magnum)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumSP = cartucho (.45 magnum SP)
    .desc = Un cartucho magnum pesado usado principalmente por revólveres. La munición cinética estándar es común y útil en la mayoría de las situaciones.
ent-CartridgeMagnumHP = cartucho (.45 magnum HP)
    .desc = Un cartucho magnum pesado usado principalmente por revólveres. La munición de tiza es generalmente inofensiva y se usa para entrenamiento.
ent-CartridgeMagnumFMJ = cartucho (.45 magnum FMJ)
    .desc = Un cartucho magnum pesado usado principalmente por revólveres. La munición incendiaria contiene un compuesto autoinflamable que enciende el objetivo.
ent-CartridgeMagnumAP = Cartucho (.45 magnum perforante)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = Cartucho (.45 Magnum Training)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumIncendiary = Cartucho (.45 Magnum Incendiary)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium = cartucho (.45 magnum uranium)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnum = Cartucho (.45 Magnum)
    .desc = { ent-BaseCartridgeMagnum.desc }
