ent-BaseCartridgePistol = Cartucho (.35 automático)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolRubber = Cartucho (.35 Auto Rubber)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSP = cartucho (.35 auto SP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolHP = cartucho (.35 auto HP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolFMJ = Cartucho (.35 Auto FMJ)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolAP = cartucho (.35 auto AP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = Cartucho (.35 Auto Training)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = cartucho (.35 Auto Incendiary)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = cartucho (.35 auto uranio)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol = Cartucho (.35 automático)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSpent = Caja (.35 auto)
    .suffix = Usados
    .desc = { ent-BaseCartridgePistol.desc }
