ent-BaseCartridgeRifle = Cartucho (5,56mm)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleSP = cartucho (5,56mm SP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleHP = cartucho (5,56 mm HP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleFMJ = cartucho (5,56mm FMJ)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleAP = cartucho (5,56mm AP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = Cartucho (5,56mm de entrenamiento)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = Cartucho (5,56 mm incendiario)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = cartucho (uranio 5,56mm)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifle = Cartucho (5,56mm)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleImprovised = Cartucho casero (5,56mm)
    .desc = Un cartucho casero de rifle de 5,56 mm con un núcleo de acero rugoso y un exceso de fósforo detrás.
