ent-FSFloorTileItemSteel = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemDark = dark { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemWhite = white { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemBlue = blue { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemGreen = green { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteel = small { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteelDark = dark small { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteelWhite = white small { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteel = monolithic { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteelWhite = white monolithic { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteelDark = dark monolithic { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemCheckerSteel = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemCheckerDark = dark { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }

scp-tiles-steel-floor = [SCP] { ent-FSFloorTileItemSteel }
scp-tiles-dark-floor = [SCP] { ent-FSFloorTileItemDark }
scp-tiles-white-floor = [SCP] { ent-FSFloorTileItemWhite }
scp-tiles-blue-floor = [SCP] { ent-FSFloorTileItemBlue }
scp-tiles-green-floor = [SCP] { ent-FSFloorTileItemGreen }
scp-tiles-steel-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteel }
scp-tiles-dark-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteelDark }
scp-tiles-white-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteelWhite }
scp-tiles-steel-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteel }
scp-tiles-white-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteelWhite }
scp-tiles-dark-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteelDark }
scp-tiles-checker-steel-floor = [SCP] { ent-FSFloorTileItemCheckerSteel }
scp-tiles-checker-dark-floor = [SCP] { ent-FSFloorTileItemCheckerDark }
