ent-RubberStampAdministrator = печать Кабинета Администратора
    .desc = Печать из высококачественной резины для проставления красивых печатей на очень важных документах.
ent-RubberStampOverseerCouncil = печать совета смотрителей
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEthicsCommittee = печать комитета по этике
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLesserCouncil = печать совета О4
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRegionalCommand = печать регионального управления
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampO4Command = печать штаба О4
    .desc = { ent-RubberStampBase.desc }
ent-ClothingUniformJumpsuitRegionalAdministration = комбинезон Регионального Управления
    .desc = Костюм, который носят опытные управленцы. Пахнет подгоревшим кофе.
ent-RegionalAdministrationIDCard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-PenRegionalAdministration = ручка Регионального Управления
    .desc = Вся сила бюрократии фонда SCP в одном предмете!
