ent-ClothingUniformJumpsuitRegionalAdministration = комбинезон Региональной Администрации
    .desc = Костюм, который носят опытные администраторы. Пахнет подгоревшим кофе.
ent-RegionalAdministrationIDCard = { ent-CentcomOperatorIDCard }
    .desc = { ent-CentcomOperatorIDCard.desc }
ent-PenRegionalAdministration = ручка Региональной Администрации
    .desc = Вся сила бюрократии фонда SCP в одном предмете!
ent-RubberStampAdministrator = печать Кабинета Администратора
    .desc = Печать из высококачественной резины, для проставления красивых печатей на очень важных документах.
ent-RubberStampOverseerCouncil = печать Совета Смотрителей
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEthicsCommittee = печать Комитета по этике
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLesserCouncil = печать Совета O4
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRegionalCommand = печать Регионального управления
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampO4Command = печать Штаба O4
    .desc = { ent-RubberStampBase.desc }