ent-ClothingHeadCapCentcomBlack = gorra de oficial de operaciones especiales
    .desc = Una gorra especial para los rangos más altos de NanoTrasen con grabado dorado, que durante mucho tiempo ha pasado por más de una guerra relámpago...
ent-ClothingHeadCapNTGR = gorra es
    .desc = Gorra uniforme especial con grabado NanoTrasen plateado.
ent-ClothingHeadCapCentcomNaval = gorra naval
    .desc = Gorra usada por la Marina NanoTrasen.
ent-ClothingHeadHatBeretCentcomNaval = boina naval
    .desc = La boina que usa la Marina NanoTrasen.
ent-ClothingHeadHatERTLeaderBeret = toma el líder
    .desc = Una boina de tela durat azul con una insignia dorada que identifica a su dueño como el líder de la OBR.
ent-ClothingHeadHatCapHoS = jefe de gorra de seguridad
    .desc = Gorra de uniforme duradera para el jefe del servicio de seguridad. Recuerda a los oficiales de base quién está a cargo.
ent-ClothingHeadHatCapWardenAlt = gorra de policia
    .desc = Una gorra azul especial entregada al supervisor de seguridad.
ent-ClothingHeadHatBeretSecurityMedic = toma un brigadier
    .desc = Boina duradera con el emblema del servicio médico.
ent-ClothingHeadCaptainHat = sombrero de capitán
    .desc = Un sombrero especial hecho por encargo para el capitán.
ent-ClothingHeadCaptainCapWhite = gorra de capitán blanca
    .desc = Gorra blanca deslumbrante. Da +10 autoridad, -50 sigilo y un deseo irresistible de decir: "Esto es una orden".
ent-ClothingHeadCaptainCapBlack = gorra de capitán negra
    .desc = Una gorra negra para cuando quieras lucir como si lo tuvieras todo en mente. Atención: no te protege de los payasos.
ent-ClothingHeadHatBeretBlueShield = se lleva al oficial del Escudo Azul
    .desc = Azul.
ent-ClothingHeadPrisonGuard = Tocado de seguridad CT
    .desc = Otorga inmunidad completa mientras priva a otras personas de OPRS, dignidad o respeto.
ent-ClothingHeadHatBeretPrisonGuard = toma tomografía computarizada de seguridad
    .desc = ¿Por qué no rojo?
ent-ClothingHeadCapPrisonGuard = tapa de seguridad CT
    .desc = ¿Por qué no rojo?
ent-ClothingHeadHatIAA = sombrero misterioso
    .desc = Sombrero en estilo blanco y negro. Me recuerda a los agentes secretos de películas y series de televisión.
ent-Sunrise-ClothingHeadHatDetGadget = { ent-ClothingHeadHatDetGadget }
    .desc = { ent-ClothingHeadHatDetGadget.desc }
ent-ClothingHeadHatCapUSSPBlack = gorra de cuero vieja SSSP
    .desc = Gorra negra con visera gris.
ent-ClothingHeadHatCapLeatherHoS = Cabeza de cuero de gorra de seguridad.
    .desc = Algo bastante viejo para estos tiempos, que trae viejos recuerdos...
ent-ClothingHeadHatMagicRD = gorra de supervisor científico
    .desc = En él no temes ni la lluvia de plasma ni el ácido que gotea de la ventilación. Un peinado presentable quedará bajo la protección de la ciencia.
ent-ClothingHeadHatCapQM = sombrero de capitán utilitario
    .desc = El sombrero tiene un estilo pirata clásico y se presenta en el color estándar del departamento de carga. El sombrero dice: AR! Tres aceleradores cinéticos en mi boca y… *el resto de la inscripción se borra*.
ent-ClothingHeadHatHOP = gorra de jefe de personal
    .desc = Gorra azul oscuro con ribete dorado. La visera refleja la alfabetización y la atención del usuario.
ent-ClothingHeadEliteCaptainCap = sombrero de capitán
    .desc = Fedora azul con cinta dorada.
ent-ClothingSpecialHeadHatHardhatCMO = gorro médico del médico jefe
    .desc = Gorro esterilizado con linterna.
ent-ClothingHeadHatCapCMO = boina medica
    .desc = Boina blanca con cruz roja en la parte central.
ent-ClothingHeadHatCapNtrep = Gorra de representante del NT
    .desc = ¡Gorra de justicia sobre comando!
ent-ClothingHeadHatPatologonatHat = gorra de patólogo
    .desc = Gorra negra impregnada de olor a podredumbre.
ent-ClothingHeadHatBeretAdjutant = toma un ayudante
    .desc = Se otorga por orden de superación de complejas pruebas de calificación y es un motivo de orgullo excepcional.
ent-ClothingHeadHatGarrisonCapAdjutant = gorra de ayudante
    .desc = Una pequeña gorra de algodón intenta salir volando de mi cabeza.
ent-ClothingHeadHatCapAdjutant = gorra de ayudante
    .desc = Azul y blanco, que recuerda sospechosamente al uniforme de capitán.
ent-ClothingHeadHatWithPaces = Sombrero con hebillas
    .desc = Un sombrero negro con hebillas laterales, que suelen usar los judíos.
ent-ClothingHeadHatSingulo = Corona Xingulo
    .desc = El mayor logro de los ingenieros y científicos es la instalación compacta y singular, que permite al propietario demostrar su estatus y singularidad en la estación.
ent-ClothingHeadHatDeerHorns = Astas de ciervo
    .desc = Los cuernos que suelen llevar los ciervos.
ent-ClothingHeadMailCarrier = sombrero de cartero
    .desc = Huele a buena pensión.
ent-ClothingHeadBlackVeil = velo de novia oscuro
    .desc = Velo delicado y fluido, símbolo de pureza y romance. A menudo se usa con una tiara o pinzas para el cabello.
ent-ClothingHeadWhiteVeil = velo de novia ligero
    .desc = Velo delicado y fluido, símbolo de pureza y romance. A menudo se usa con una tiara o pinzas para el cabello.
ent-ClothingHeadHatTony = tony
    .desc = Amigo, esta fiesta apesta, odio a esta gente.
ent-ClothingHeadHatRichardSunrise = { ent-ClothingHeadHatRichard }
    .desc = { ent-ClothingHeadHatRichard.desc }
ent-ClothingHeadHatBear = marca
    .desc = ¡Dile adiós a tus seres queridos! En este mundo ya estás muerto.
ent-ClothingHeadHatBiker = motociclista
    .desc = NACÍ EN EE.UU.
ent-ClothingHeadHatZebra = Corey
    .desc = ¡Que te jodan!
ent-ClothingHeadHatSwanTwo = ceniza
    .desc = Todos moriremos aquí.
ent-ClothingHeadHatSwanOne = Álex
    .desc = Ja, ja, ja... Tuvimos un buen paseo.
ent-ClothingHeadHatMaskN7 = máscara 7
    .desc = Eres bastante alto.
ent-ClothingHeadHatMaskN8 = máscara 8
    .desc = Tú sólo... quieres gritar.
ent-ClothingHeadHatMaskN6 = máscara 6
    .desc = SHAWN, ¡SU MADRE! ¡NO SOMOS COMO TÚ!
ent-ClothingHeadHatMaskN1 = máscara 1
    .desc =  Eres mío. Siempre serás mía.
ent-ClothingHeadHatMaskN5 = máscara 5
    .desc = He visto el espacio antes...
ent-ClothingHeadHatChefBlackToque = gorro de cocinero negro
    .desc = Llevado en los bordes pero manteniendo su forma con orgullo, símbolo de artesanía y de muchas horas de trabajo en la cocina.
ent-SunriseClothingHeadHatDetGadget = { ent-ClothingHeadHatDetGadget }
    .desc = { ent-ClothingHeadHatDetGadget.desc }
ent-ClothingHeadHatUshankaAlt = { ent-ClothingHeadHatUshanka }
    .desc = { ent-ClothingHeadHatUshanka.desc }
