ent-GeraniumCrown = corona de geranio
    .desc = Majestuosa corona de flores frescas de geranio. Ideal para botánicos y amantes de la naturaleza.
ent-PoppyCrown = corona de flores
    .desc = Corona de amapolas rojas brillantes.
ent-SunflowerCrown = corona de girasol
    .desc = ¡Una brillante corona de girasoles seguramente levantará el ánimo de cualquiera!
ent-ClothingHeadRabbitHat = sombrero de conejito
    .desc = ¡El gorro más cálido con orejas en la parte superior de tu cabeza mostrará tu lindo personaje y te calentará en una noche fría!
ent-ClothingHeadBowWhite = lazo blanco
    .desc = Un bonito lazo para el pelo.
ent-ClothingHeadBowRed = lazo rojo
    .desc = { ent-ClothingHeadBowWhite.desc }
ent-ClothingHeadBowBlack = lazo negro
    .desc = { ent-ClothingHeadBowWhite.desc }
ent-WhiteLilyCrown = corona de lirios blancos
    .desc = Una encantadora corona blanca que añade gracia a quien la porta.
ent-ClothingHeadMantleGoliathAliveHelmet = Capucha dentada
    .desc = No se diferencia de cualquier otra parte superior del traje espacial, excepto por un montón de dientes y ojos.
