ghost-theme-menu-title = Cambio de piel fantasma
ghost-theme-menu-available-themes = Skins disponibles
ghost-theme-menu-preview = Avance
ghost-theme-preview-description = Así es como será tu fantasma en el juego
ghost-theme-menu-select-button = Elige una skin
ghost-theme-menu-search-placeholder = Buscando pieles...
ghost-theme-default = regular
ghost-theme-clown = Payaso
ghost-theme-moth = Polilla
ghost-theme-scurret = Skurret
ghost-theme-mothroach = Taracamole
ghost-theme-ian-cute = Ian
ghost-theme-gold = Oro
ghost-theme-silver = Plata
ghost-theme-white = Blanco
ghost-theme-platinum = Platino
ghost-theme-narsie = Nar'Sie
ghost-theme-kharin = Kha'Rin
ghost-theme-legion = Legión
ghost-theme-narbee = Pir'Kus
ghost-theme-reaper = Reaper
ghost-theme-bubblegum = Chicle
ghost-theme-mega-legion = Mega Legión
ghost-theme-honk-champion = Campeón de Honk
ghost-theme-hulk = Hulk
ghost-theme-yellow = Amarillo
ghost-theme-pink = Rosa
ghost-theme-cat = El Gato de Nevers
ghost-theme-purple = Morado
ghost-theme-red = Rojo
ghost-theme-blue-archive-hibiki = Hibiki
ghost-theme-blue-archive-rio = Rio
ghost-theme-blue-archive-yuuka = Yuuka
ghost-theme-blue-archive-girl1 = Chica
ghost-theme-blue-archive-girl2 = Chica
ghost-theme-blue-archive-girl3 = Chica
ghost-theme-blue-archive-girl4 = Chica
ghost-theme-blue-archive-girl5 = Chica
ghost-theme-blue-archive-girl6 = Chica
ghost-theme-blue-archive-girl7 = Chica
ghost-theme-blue-archive-girl8 = Chica
ghost-theme-blue-archive-girl9 = Chica
ghost-theme-blue-archive-girl10 = Chica
ghost-theme-blue-archive-girl11 = Chica
ghost-theme-blue-archive-girl12 = Chica
ghost-theme-blue-archive-girl13 = Chica
ghost-theme-blue-archive-girl14 = Chica
ghost-theme-blue-archive-girl15 = Chica
ghost-theme-wizden-block = Wizden Block
ghost-theme-vigers-ray = VigersRay
ghost-theme-asuka = Asuka
ghost-theme-randy = Randy
ghost-theme-pink-girl = Chica Rosa
ghost-theme-purple-girl = Chica Morada
ghost-theme-red-girl = Chica Roja
ghost-theme-revenant = Revenant
ghost-theme-holo-carp = Carpa holográfica
ghost-theme-holo-girl = Holographic Girl
ghost-theme-pirate = Pirata sediento de sangre
ghost-theme-draedon = Draydon
