ent-BaseScpWindowDirectional = { "" }
    .desc = { "" }
ent-BaseScpWindowDirectionalCorner = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-BaseScpWindowDirectionalRound = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpWindow = { ent-Window }
    .desc = { ent-Window.desc }
ent-ScpWindowDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpWindowDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpWindowDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpWindowDiagonal = { ent-Window }
    .suffix = SCP diagonal
    .desc = { ent-Window.desc }
ent-ScpReinforcedWindow = { ent-ReinforcedWindow }
    .desc = { ent-ReinforcedWindow.desc }
ent-ScpWindowReinforcedDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpWindowReinforcedDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpWindowReinforcedDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = SCP diagonal
    .desc = { ent-ReinforcedWindow.desc }
ent-ScpPlasmaWindow = window
    .desc = { ent-PlasmaWindow.desc }
ent-ScpPlasmaWindowDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpPlasmaWindowDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpPlasmaWindowDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpPlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = SCP diagonal
    .desc = { ent-PlasmaWindow.desc }
ent-ScpReinforcedPlasmaWindow = { ent-ReinforcedPlasmaWindow }
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ScpPlasmaReinforcedWindowDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpPlasmaReinforcedWindowDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpPlasmaReinforcedWindowDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = SCP diagonal
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ScpUraniumWindow = { ent-UraniumWindow }
    .desc = { ent-UraniumWindow.desc }
ent-ScpUraniumWindowDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpUraniumWindowDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpUraniumWindowDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpUraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = SCP diagonal
    .desc = { ent-UraniumWindow.desc }
ent-ScpReinforcedUraniumWindow = { ent-ReinforcedUraniumWindow }
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-ScpUraniumReinforcedWindowDirectional = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpUraniumReinforcedWindowDirectionalCorner = { ent-BaseScpWindowDirectionalCorner }
    .desc = { ent-BaseScpWindowDirectionalCorner.desc }
ent-ScpUraniumReinforcedWindowDirectionalRound = { ent-BaseScpWindowDirectionalRound }
    .desc = { ent-BaseScpWindowDirectionalRound.desc }
ent-ScpReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = SCP diagonal
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-ScpTintedWindow = { ent-TintedWindow }
    .desc = { ent-TintedWindow.desc }
