ent-DoorElectronicsAdministration = { ent-DoorElectronics }
    .suffix = Administration, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsComplexDirector = { ent-DoorElectronics }
    .suffix = Director, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScientificServiceDirector = { ent-DoorElectronics }
    .suffix = Scientific director, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityCommander = { ent-DoorElectronics }
    .suffix = Security commander, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefTechnicalSpecialist = { ent-DoorElectronics }
    .suffix = Chief technical specialist, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPersonnelOfficer = { ent-DoorElectronics }
    .suffix = Personnel officer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfMedicalSector = { ent-DoorElectronics }
    .suffix = Head of medical sector, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSeniorLogisticsOfficer = { ent-DoorElectronics }
    .suffix = Senior logistics officer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEthicsCommittee = { ent-DoorElectronics }
    .suffix = Ethics committee, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsInternalTribunalService = { ent-DoorElectronics }
    .suffix = Internal tribunal service, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLifeSupport = { ent-DoorElectronics }
    .suffix = Life support, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLaboratory = { ent-DoorElectronics }
    .suffix = Laboratory, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCheckpoint = { ent-DoorElectronics }
    .suffix = Checkpoint, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExit = { ent-DoorElectronics }
    .suffix = Exit, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNuclearWarhead = { ent-DoorElectronics }
    .suffix = Nuclear warhead, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLogistics = { ent-DoorElectronics }
    .suffix = Logistics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAI = { ent-DoorElectronics }
    .suffix = AI, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSafe = { ent-DoorElectronics }
    .suffix = Safe, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEuclid = { ent-DoorElectronics }
    .suffix = Euclid, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKeter = { ent-DoorElectronics }
    .suffix = Keter, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClassDCanteen = { ent-DoorElectronics }
    .suffix = Class D canteen, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClassDJanitor = { ent-DoorElectronics }
    .suffix = Class D janitor, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTF = { ent-DoorElectronics }
    .suffix = MTF, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChaosInsurgency = { ent-DoorElectronics }
    .suffix = Chaos insurgency, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsThirdParty = { ent-DoorElectronics }
    .suffix = Third party, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsO5 = { ent-DoorElectronics }
    .suffix = O5, Locked
    .desc = { ent-DoorElectronics.desc }
