ent-ShuttleGunSvalinnMachineGunCircuitboard = placa de máquina LSE-400c "Svalinn machine gun"
    .desc = Placa de circuito impreso para una LSE-400c "Svalinn machine gun".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunPerforatorCircuitboard = placa de máquina LSE-1200c "Perforator"
    .desc = Placa de circuito impreso para un LSE-1200c "Perforator".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunFriendshipCircuitboard = placa de máquina EXP-320g "Friendship"
    .desc = Placa de circuito impreso para un EXP-320g "Friendship".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunDusterCircuitboard = placa de máquina EXP-2100g "Duster"
    .desc = Placa de circuito impreso para un EXP-2100g "Duster".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunKineticCircuitboard = placa de máquina PTK-800 "Matter Dematerializer"
    .desc = Placa de circuito impreso para un PTK-800 "Matter Dematerializer".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunLongbowCircuitboard = placa de máquina BAL-15 "Longbow"
    .desc = Placa de circuito impreso para un BAL-15 "Longbow".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunBullfrogCircuitboard = placa de máquina EXP-3600g "Bullfrog"
    .desc = Placa de circuito impreso para un EXP-3600g "Bullfrog".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunSquallCircuitboard = placa de máquina BAL-308 "Squall"
    .desc = Placa de circuito impreso para un BAL-308 "Squall".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunVympelCircuitboard = placa de máquina BAL-15-2 "Vympel"
    .desc = Placa de circuito impreso para un BAL-15-2 "Vympel".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunQuadlingCircuitboard = placa de máquina BAL-15-4 "Quadling"
    .desc = Placa de circuito impreso para un BAL-15-4 "Quadling".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunBeamstormMachineGunCircuitboard = placa de máquina LSE-800e "Beamstorm machine gun"
    .desc = Placa de circuito impreso para una LSE-800e "Beamstorm machine gun".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunTeslaOrionCircuitboard = placa de máquina TSL-200c "Orion"
    .desc = Placa de circuito impreso para un TSL-200c "Orion".
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunTeslaHyperionCircuitboard = placa de máquina TSL-300c "Hyperion"
    .desc = Placa de circuito impreso para un TSL-300c "Hyperion".
    .suffix = NO MAPEAR, placa de máquina
