containment-access-1 = Уровень допуска к камерам 1
containment-access-2 = Уровень допуска к камерам 2
armory-access-1 = Уровень допуска оружейной 1
armory-access-2 = Уровень допуска оружейной 2
armory-access-3 = Уровень допуска оружейной 3
checkpoint-access = Уровень допуска чекпоинта
gate-access = Уровень допуска врат
intercom-access = Уровень допуска к коммуникациям
nuke-access = Уровень допуска Alpha Боеголовки
