<Control xmlns="https://spacestation14.io"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:clog="clr-namespace:Content.Client.Changelog"
         xmlns:texture="clr-namespace:Content.Client._Sunrise.Texture"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">

    <texture:RawAnimatedTexture Name="ConnectionAnimation" HorizontalExpand="True" VerticalExpand="True" Access="Public" />

    <BoxContainer Name="VBox"
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  StyleIdentifier="mainMenuVBox"
                  SeparationOverride="3"
                  MinSize="600, 300">
        <controls:StripeBack>
            <BoxContainer Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="6 5">
                <TextureRect Name="Logo" Stretch="KeepCentered" Margin="0, 0, 2, 0"/>
                <Label Name="ServerName"
                       Text="{Loc 'launcher-server-name'}"
                       StyleClasses="LabelHeadingTheBiggest"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </BoxContainer>
        </controls:StripeBack>
        <GridContainer Columns="2">
            <Label Text="{Loc 'main-menu-username-label'}" />
            <LineEdit Name="UsernameBox"
                      Access="Public"
                      PlaceHolder="{Loc 'main-menu-username-text'}"
                      HorizontalExpand="True" />
            <Label Text="{Loc 'main-menu-address-label'}"/>
            <LineEdit Name="AddressBox"
                      Access="Public"
                      Text="localhost"
                      PlaceHolder="server address:port"
                      HorizontalExpand="True" />
        </GridContainer>
        <Button Name="DirectConnectButton"
                Access="Public"
                Text="{Loc 'main-menu-direct-connect-button'}"
                TextAlign="Center"
                StyleIdentifier="mainMenu"/>
        <Button Name="OptionsButton"
                Access="Public"
                Text="{Loc 'main-menu-options-button'}"
                TextAlign="Center"
                StyleIdentifier="mainMenu"/>
        <Button Name="QuitButton"
                Access="Public"
                Text="{Loc 'main-menu-quit-button'}"
                TextAlign="Center"
                StyleIdentifier="mainMenu"/>
        <clog:ChangelogButton
            Name="ChangelogButton"
            Access="Public"/>
    </BoxContainer>
</Control>
