ent-ClothingHeadHelmetSecurity = casco de seguridad
    .desc = Equipo de protección estándar. Protege la cabeza de los golpes.
    .suffix = Seguridad SCP
ent-ClothingHeadClosedHelmetSecurity = casco de seguridad cerrado
    .desc = Equipo de protección estándar. Protege la cabeza de los golpes.
    .suffix = Seguridad SCP
ent-ClothingHeadHelmetSecurityRiot = casco de impacto
    .desc = Equipo de seguridad negro estándar. Protege la cabeza de los golpes.
    .suffix = Seguridad SCP
ent-ClothingHeadHatSecBlack = gorra protectora
    .desc = Esta es una gorra de béisbol duradera en un estricto color negro.
    .suffix = Seguridad SCP
ent-ClothingHeadSecurityBeret = lleva seguridad
    .desc = Opción de ropa elegante para el personal de seguridad.
    .suffix = Seguridad SCP
ent-ClothingHeadHatCapLeatherSquadLeader = gorra de líder de escuadrón
    .desc = Gorra estándar entregada a los líderes de escuadrón. Resistente, práctica y una señal inequívoca de autoridad.
    .suffix = Seguridad SCP
ent-ClothingHeadCapBlackSquadLeader = gorra de líder de escuadrón
    .desc = Gorra estándar entregada a los líderes de escuadrón. Resistente, práctica y una señal inequívoca de autoridad.
    .suffix = Seguridad SCP
ent-ClothingHeadHatCapBlackSquadLeader = gorra de líder de escuadrón
    .desc = Gorra estándar entregada a los líderes de escuadrón. Resistente, práctica y una señal inequívoca de autoridad.
    .suffix = Seguridad SCP
