admin-explosion-eui-title = Crear explosiones
admin-explosion-eui-label-type = Tipo de explosión
admin-explosion-eui-label-mapid = Tarjeta de identificación
admin-explosion-eui-label-xmap = X (Mapas)
admin-explosion-eui-label-ymap = Y (Mapas)
admin-explosion-eui-label-current = Posición actual
admin-explosion-eui-label-preview = Avance
admin-explosion-eui-label-total = Intensidad total
admin-explosion-eui-label-slope = Pendiente de intensidad
admin-explosion-eui-label-max = Máxima intensidad
admin-explosion-eui-label-directional = Dirigido
admin-explosion-eui-label-angle = Ángulo
admin-explosion-eui-label-spread = Radio
admin-explosion-eui-label-distance = Distancia
admin-explosion-eui-label-spawn = ¡Boom!
