ent-ExplosiveBanana = Plátano explosivo
    .desc = Plátano explosivo
ent-FoodCoffeeArabica = Café arábica
    .desc = Los granos de café arábica, el alimento principal de los científicos.
ent-FoodCoffeeRobust = Café robusta
    .desc = Los granos de café Rosabasta, el alimento principal de los guardias.
ent-FoodGeranium = Geranio
    .desc = Una flor cuyos extractos se usan a menudo en la producción de medicinas.
ent-GlassLog = Lodo de vidrio
    .desc = ¡El vidrio no crece en los árboles! Por supuesto, crece en las setas.
ent-PlastSteelLog = plastehats
    .desc = ¡El plastal no crece en árboles! Por supuesto, crece en setas.
ent-FoodBarrelmelon = Bochkaburz
    .desc = Un objeto redondo marrón que se puede cortar y comer.
ent-FoodBarrelmelonSlice = Un trozo de barrilburza
    .desc = Jugosa rodaja verde-marrón.
ent-FoodLanternfruit = Fruto del sol
    .desc = ¡Un fruto que brilla suavemente con un tallo en forma de mango!
ent-FoodRedrose = Rosa Roja
    .desc = La clásica "fleur d'amour" es la flor del amor. ¡Cuidado con sus espinas!
ent-FoodSnapcorn = Mazorca de maíz
    .desc = ¡Necesito un poco de aceite! Y un poco de cocina...
ent-FoodWhiterose = Rosa Blanca
    .desc = La clásica "fleur d'amour" es la flor del amor. ¡Cuidado con sus espinas!
ent-FoodSunflower = Girasol
    .desc = ¡Es precioso! Si los pisoteas, alguien podría matarte a golpes.
ent-FoodWhiteLily = Lirio Blanco
    .desc = Una flor elegante y delicada. ¿Y cómo conseguía crecer en el espacio profundo?
