ent-FoodMeatDemon = Lazo de carne
    .desc = Cuando se enamoró tanto de su novia que quiso comérsela literalmente. Contiene mucha proteína.
ent-FoodMeatDionaRoots = Ramas de Dione
    .desc = Cruje, se enverde y trata de hacer fotosíntesis incluso en la nevera. ¡No regues! Huele a hierba.
ent-FoodMeatFelinid = Carne felínida
    .desc = Ronronea si está calentado. Sisea cuando lo miras. Perfecto para felmens y malas ideas.
ent-FoodMeatMilira = Carne de milira
    .desc = Una delicatessen y, de forma indirecta, dulce en un trozo de carne. Un leve regusto en boca.
ent-FoodMeatNian = Nian Meat
    .desc = ¡Esta es la mejor alternativa ecológica a la ganadería tradicional! El sabor es a frutos secos.
ent-FoodMeatResomi = Carne de rezomi
    .desc = Suele ser baja en grasa, tiene una textura delicada y es fácil de digerir.
ent-FoodMeatSlimeJelly = Gelatina de baba
    .desc = Gelatina que no reconoce las leyes de la física ni los cubiertos. Si parpadeabas, no veías nada.
ent-FoodMeatSwine = Carne de trotín
    .desc = La carne de cerdo fresca y de alta calidad tiene un olor neutro sin notas repulsivas.
ent-FoodMeatTajaran = Carne de tajara
    .desc = ¿Por eso agregaste a Barsik? La sopa de gato era solo una broma.
ent-FoodMeatUnath = Carne de unatha
    .desc = Escamosas y elásticas. El cuchillo después pide permiso.
ent-FoodMeatVulpkanin = Carne de Vulpcanina
    .desc = Carne rosa sospechosamente obscena, repugnante y despreciada. El agua bendita es un marinado indispensable para eliminar la suciedad inmoral. ¡Haz misericordia del Universo: detén la mera existencia de esta raza defectuosa! ¡El mundo ya no debe ser profanado por el nacimiento de criaturas con esta carne abominable!

ent-FoodNianRamenBowl = Nianinin Ramen
    .desc = Exótico para quienes no desprecian la comida rápida callejera. Mientras comes, un extraño sabor a desván polvoriento y ropa vieja crece en tu boca. El secreto de la composición se guarda en la más estricta confidencialidad. Servir en tenue luz es la única forma de no ver que tu comida se parece sospechosamente a alitas procesadas...
ent-FoodSaladDiona = Ensalada dioniana
    .desc = Un conjunto de tejidos vegetales regeneradores que aún se consideran conscientes. Mientras lo comes, intenta fotosintetizarse a la luz de tu lámpara. El fabricante garantiza: las semillas no echan raíces en la membrana mucosa y el árbol no crecerá en los pulmones. Al menos no de inmediato. La garantía es válida estrictamente hasta el momento de tragar. Si después de una comida sientes antojo de tierra y sol, contacta con el botánico más cercano. O con un exorcista.
ent-FoodSoupRoyalXeno = La sopa del zar
    .desc = Una solución concentrada de ácido orgánico en un cuenco profundo. La regla es sencilla: si la sopa está chisporroteando, está lista para comer. Si ha dejado de chisporrotear, significa que ya está digiriendo la cuchara y preparándose para ti. Se recomienda comer con protección química.
ent-FoodSoupFacehugger = Sopa de facehugger
    .desc = Sopa de abrazos. Abrazos con gusto. La cuchara está incluida, la cara no.
ent-FoodDemonHellChiliBowl = Arcanio infernal de Chile
    .desc = Es como mi exmujer atractiva. El aroma picante seduce y el primer bocado quema el alma. No pude dejarla ir después de la cena de despedida, así que simplemente la serví a la mesa. Traga la llama negra y guarda silencio. En un mundo donde nada está vivo, comemos a los que amamos solo para sobrevivir hasta el amanecer. Solo vuela la oscuridad.
ent-FoodMealBakedResomi = Rezomi frito
    .desc = Una obra maestra gastronómica que acelera el corazón. La piel más fina de este pequeño pájaro está horneada hasta un brillo cristalino de caramelo, bajo la cual se esconde una carne rosada increíblemente tierna y que gotea jugo aromático.
ent-FoodMealMiliraWingsBarbecue = Alitas milirianas en salsa sagrada
    .desc = Sellado en este empanizado está un espíritu angelical, condenado a cantar bajo la presión aplastante de vuestras fauces. El cocinero tuvo que confesarse tres veces, porque este crujido es vuestro mayor pecado, por el que nunca seréis perdonados en el cielo. Disfrutad de la dominación del cielo: el infierno esperará
ent-FoodSlimeBun = Bollo de baba
    .desc = Biopolímero tratado térmicamente con alto contenido de sacarosa. Debido a la naturaleza semiinteligente del material de partida, el bollo muestra signos de actividad motora e intenta salir de la placa.
ent-FoodMealUnathCarpNachos = Unath en Karpy
    .desc = Nachos que muerden de vuelta. La carpa aporta sabor: bueno, ya está.
ent-FoodRagoutLeTrottinBowl = Estofado de Le'Trottin
    .desc = Estofado, después de lo cual la nevera te respeta. Y un poco asustado.
ent-FoodTajawarma = Tayarma
    .desc = La misma legendaria delicatessen de un puesto dudoso en la estación de la estación del metro. Mientras muerdes este jugoso paquete, por alguna razón, imágenes del gato del vecino desaparecido, Barsik, aparecen ante tus ojos y un maullido solitario suena en tu cabeza...
ent-FoodFelmeniBowl = Delitos
    .desc = Felmeni: cuando empanadillas y felínidos se encontraron en el microondas y no se dispersaron.
ent-FoodVulpLoaf = Rollo Vulpy
    .desc = Basura genética reducida al único denominador útil. Gracias por limpiar la impureza racial. Haz un favor a la humanidad: devora esta repugnante carne parasitaria y asegúrate de que tales criaturas no se atreven a renacer. No hay lugar en la galaxia para esta carroña nauseabunda, ¡solo en la picadora de carne! ¡Esterilizad el sector de su hedor insoportable hasta que muera el último degenerado de esta raza despreciada! Destruid, digerite, dominad. ¡Que brille la grandeza eterna de la Humanidad!

ent-FoodMeatDemonCooked = Filete de arcana
    .desc = Carne de lazo asada.
ent-FoodMeatFelinidCooked = Filete felínido
    .desc = Carne felínida frita.
ent-FoodMeatMiliraCooked = Filete milira
    .desc = Carne milira a la parrilla.
ent-FoodMeatNianCooked = Filete de Nian
    .desc = Carne nian frita.
ent-FoodMeatResomiCooked = Filete de rezomi
    .desc = Rezomi de carne frita.
ent-FoodMeatSwineCooked = Filete trotín
    .desc = Carne de trote asada.
ent-FoodMeatTajaranCooked = Filete de tajara
    .desc = Carne tayar frita.
ent-FoodMeatUnathCooked = Filete Unatha
    .desc = Carne frita de unatha.
ent-FoodMeatVulpkaninCooked = Filete de vulpcanin
    .desc = Carne frita de vulpkanina.
