ent-GasPipeSansLayers = Tubería
    .desc = contiene gas
ent-VentCrawHolder = Portagarras de ventilación
    .desc = { "" }
ent-GasPipeBase = Tubería
    .desc = Contiene gas.
ent-GasPipeHalf = { ent-GasPipeBase }
    .suffix = Mitad
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .suffix = Directo
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Esquina
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .suffix = En forma de T
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .suffix = Cuádruple
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBroken = Tubería rota
    .desc = Anteriormente, contenía gas.
ent-GasPipeManifold = Colector de tuberías de gas
    .desc = Permite que tuberías de gas de diferentes configuraciones se conecten entre sí.
