ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = Ventilación
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasPassiveVent = Ventilación pasiva
    .desc = Esto es ventilación abierta.
ent-GasVentScrubber = Flebo
    .desc = También es una campana. Tiene una válvula y una bomba acopladas.
ent-GasOutletInjector = Inyector
    .desc = También es una boquilla. Tiene una válvula y una bomba acopladas.
ent-BaseGasThermoMachine = Termomáquina
    .desc = Calienta el gas en las tuberías conectadas.
ent-GasThermoMachineFreezer = Refrigerador
    .desc = Enfría el gas en las tuberías conectadas.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Incluido
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = Calefactor
    .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Incluido
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = Enfriador Infernal
    .desc = Un dispositivo avanzado que enfría el gas en las tuberías conectadas. Un efecto secundario es el enfriamiento del espacio circundante. ¡Frío como el demonio!
ent-GasThermoMachineHellfireHeater = Calentador infernal
    .desc = Un dispositivo avanzado que calienta gas en tuberías conectadas. Un efecto secundario es el calentamiento del espacio circundante. ¡Hace un calor infernal!
ent-BaseGasCondenser = Condensador de gas
    .desc = Condensa gases en un líquido. Solo queda colocar una tubería de agua.
