ent-WrenchCyber = llave inglesa
    .desc = Herramienta común para montaje y desmontaje. Recuerde: a la izquierda - pestillo, a la derecha - quitar.
ent-ScrewdriverCyber = destornillador
    .desc = Torque industrial en un cuerpo de destornillador compacto.
ent-CrowbarCyber = palanca
    .desc = { ent-BaseItem.desc }
ent-WirecutterCyber = cortadores de alambre
    .desc = Esto mata el cable.
ent-WelderCyber = máquina de soldar
    .desc = Derrite cualquier cosa mientras esté lleno, ¡no olvides la protección para los ojos!
ent-PowerDrillCyber = taladro electrico
    .desc = Un simple taladro eléctrico en tu mano.
ent-JawsOfLifeCyber = fauces de la vida
    .desc = Un conjunto de fauces de vida, ensambladas con la magia de la ciencia en tu mano.
ent-WelderExperimentalCyber = prototipo de máquina de soldar
    .desc = Derrite cualquier cosa siempre que esté lleno... en realidad, siempre lleno, ¡no olvides una protección mínima para los ojos!
ent-CyberMiniHoe = mini azada
    .desc = Se utilizan para eliminar las malas hierbas, sin embargo, pueden arañar la espalda.
ent-CyberClippers = podadora
    .desc = Instrumento utilizado para tomar muestras de semillas de plantas.
ent-CyberScythe = trenza
    .desc = Con una hoja curva y afilada en un mango corto, esta herramienta facilita la cosecha de lo que siembra.
ent-CyberHatchet = hacha
    .desc = Un hacha de hoja muy afilada y mango corto. Tiene una larga historia de corte de objetos, pero ahora se utiliza para partir leña.
ent-CyberSpade = espátula
    .desc = Una pequeña herramienta para cavar y mover tierra.
ent-AdvMopCyber = fregona cibernética avanzada
    .desc = Fregona motorizada con depósito. El sistema automático antipayasos no está incluido.
