ent-CrowbarWrenchMakeshift = llave de palanca casera
    .desc = Sigue siendo bastante malo.
ent-CrowbarWrenchScrewdriverMakeshift = palanca-llave-destornillador casero
    .desc = ¿Es esto... útil?
ent-OmnitoolMakeshift = omniherramienta casera
    .desc = ¿Quién hubiera pensado que una caja de herramientas roja tendría tantos usos?
ent-ScrewdriverImprovised = destornillador improvisado
    .desc = Un trozo de metal envuelto en un trapo y afilado en el extremo. Obras.
ent-WirecutterImprovised = cortadores de alambre improvisados
    .desc = El metal es lo suficientemente afilado como para cortar alambres gruesos.
ent-WrenchImprovised = llave improvisada
    .desc = Talla única... Más o menos.
ent-MultitoolImprovised = multiherramienta improvisada
    .desc = No es la herramienta de piratería más avanzada. ¿Por qué más sería necesario?
ent-OmnitoolImprovised = omniherramienta improvisada
    .desc = Una abominación impía sólo superada por el gran Trongler.
ent-OmnitoolForged = omniherramienta forjada
    .desc = Algún psicópata absoluto decidió cortar las cabezas de todas las herramientas que pudo encontrar y aplastarlas en un taladro improvisado. Tiene buena pinta teniendo en cuenta sus orígenes.
