ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = Saxofón
    .desc = Un instrumento. Probablemente puedas moldearlo hasta convertirlo en jazz puro.
ent-HarmonicaInstrument = Armónica
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ClarinetInstrument = Clarinete
    .desc = Un favorito del pulpo del fondo del océano.
ent-FluteInstrument = Flauta
    .desc = Alcanzando nuevas cotas de piercings aterradores.
ent-RecorderInstrument = Flauta dulce
    .desc = ¡Disponible en una variedad de colores de plástico de moda!
ent-PanFluteInstrument = Flauta de Pan
    .desc = También es una flauta de varios barriles. Perfecta para atraer a criaturas míticas antiguas a bailar contigo.
ent-OcarinaInstrument = Ocarina
    .desc = Bueno para cantar nanas.
ent-BagpipeInstrument = Gaitas
    .desc = Va bien con un kilt.
