ent-ClosetWall = Armario Técnico de Pared
    .desc = Esto es almacenamiento.
ent-ClosetWallEmergency = Armario de pared de emergencia
    .desc = Se trata de un almacén para mascarillas de emergencia y bombones de ojo.
ent-ClosetWallEmergencyN2 = Armario de emergencia de pared con nitrógeno
    .desc = Contiene equipos vitales. Pero solo si respiras nitrógeno.
ent-ClosetWallFire = Armario de pared ignífugo
    .desc = Este es un almacén para equipos de extinción de incendios.
ent-ClosetWallBlue = Armario de pared azul
    .desc = Un armario lleno de ropa azul con estilo.
ent-ClosetWallPink = Armario de pared rosa
    .desc = Un armario lleno de ropa rosa con estilo.
ent-ClosetWallBlack = Armario de pared negro
    .desc = Un armario lleno de ropa negra a la moda.
ent-ClosetWallGreen = Armario de pared verde
    .desc = Un armario lleno de ropa verde con estilo.
ent-ClosetWallOrange = Armario de pared de prisión
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = Armario de pared amarillo
    .desc = Un armario lleno de ropa amarilla con estilo.
ent-ClosetWallWhite = Armario de pared blanco
    .desc = Un armario lleno de ropa blanca con estilo.
ent-ClosetWallGrey = Armario de pared gris
    .desc = Un armario lleno de ropas grises robustas.
ent-ClosetWallMixed = Armario de pared mixta
    .desc = Un armario lleno de ropa elegante y colorida.
ent-ClosetWallAtmospherics = Armario de pared atmosférico
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = Armario de pared del doctor
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = Armario de pared de evacuación y reparación
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallBasePrisoner = Armario de pared para presos
    .desc = Este es un armario seguro para las pertenencias personales del preso durante su estancia en prisión.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = Armario de pared rojo sangre
    .desc = Una bóveda de pared con diseño rojo sangre.
