ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = Humo
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = gas lacrimógeno
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-WizardSmoke = Humo
    .desc = { ent-Smoke.desc }
ent-Foam = Espuma
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = Espuma metálica
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = Espuma de hierro
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = Espuma de aluminio
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = Hierro espumado estándar
    .desc = { "" }
ent-FoamedIronMetal = Hierro espumado
    .desc = Para sellar agujeros en el casco.
ent-FoamedAluminiumMetal = Aluminio espumado
    .desc = Para sellar agujeros en el casco.
ent-ReactionFlash = { "" }
    .desc = { "" }
