ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Lleno
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = { ent-LockerWallMedical }
    .suffix = Lleno
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Lleno
    .desc = { ent-LockerMedical.desc }
ent-LockerWallMedicalDoctorFilled = { ent-LockerMedical }
    .suffix = Lleno
    .desc = { ent-LockerMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Lleno
    .desc = { ent-LockerChemistry.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Lleno
    .desc = { ent-LockerParamedic.desc }
