ent-LockerBoozeFilled = { ent-LockerBooze }
    .suffix = Lleno
    .desc = { ent-LockerBooze.desc }
ent-ClosetChefFilled = { ent-ClosetChef }
    .suffix = Lleno
    .desc = { ent-ClosetChef.desc }
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .suffix = Lleno
    .desc = { ent-ClosetJanitor.desc }
ent-ClosetLegalFilled = { ent-ClosetLegal }
    .suffix = Lleno
    .desc = { ent-ClosetLegal.desc }
ent-LockerBotanistFilled = { ent-LockerBotanist }
    .suffix = Lleno
    .desc = { ent-LockerBotanist.desc }
ent-LockerBotanistLoot = { ent-LockerBotanist }
    .suffix = Botín
    .desc = { ent-LockerBotanist.desc }
ent-ClosetJanitorBombFilled = { ent-ClosetJanitorBomb }
    .suffix = Lleno
    .desc = { ent-ClosetJanitorBomb.desc }
