ent-BasePetAttributes = { "" }
    .desc = { "" }
ent-BasePet = { ent-BasePetAttributes }
    .desc = { ent-BasePetAttributes.desc }
ent-PetDebugEntity = { ent-MobCorgiIan }
    .desc = { ent-MobCorgiIan.desc }
ent-PetRabbit = Conejo
    .desc = Criatura erguida y adorable
    .suffix = Mascota
ent-PetAnteater = Oso hormiguero
    .desc = Pequeño amante amargo y mono
    .suffix = Mascota
ent-PetOctopus = Pulpo
    .desc = { ent-SimpleMobBase.desc }
ent-PetOtter = nutria
    .desc = { ent-SimpleMobBase.desc }
ent-PetNavySeal = Navy SEAL
    .desc = { ent-SimpleMobBase.desc }
ent-PetAlexander = { ent-MobAlexander }
    .desc = { ent-MobAlexander.desc }
ent-PetMobCorgiIan = { ent-MobCorgiIan }
    .desc = { ent-MobCorgiIan.desc }
ent-PetMcGriff = { ent-MobMcGriff }
    .desc = { ent-MobMcGriff.desc }
ent-PetMobSlimesPet = { ent-MobSlimesPet }
    .desc = { ent-MobSlimesPet.desc }
ent-PetMobCatRuntime = { ent-MobCatRuntime }
    .desc = { ent-MobCatRuntime.desc }
ent-PetMobCorgiLisa = { ent-MobCorgiLisa }
    .desc = { ent-MobCorgiLisa.desc }
ent-PetMobCatFloppa = { ent-MobCatFloppa }
    .desc = { ent-MobCatFloppa.desc }
ent-PetMobWalter = { ent-MobWalter }
    .desc = { ent-MobWalter.desc }
ent-PetMobCrabAtmos = { ent-MobCrabAtmos }
    .desc = { ent-MobCrabAtmos.desc }
ent-PetMobPossumMorty = { ent-MobPossumMorty }
    .desc = { ent-MobPossumMorty.desc }
ent-PetMobPossumPoppy = { ent-MobPossumPoppy }
    .desc = { ent-MobPossumPoppy.desc }
ent-PetMobPaperwork = { ent-MobPaperwork }
    .desc = { ent-MobPaperwork.desc }
ent-PetMobCorgiIanOld = { ent-MobCorgiIanOld }
    .desc = { ent-MobCorgiIanOld.desc }
ent-PetMobGoose = { ent-MobGoose }
    .desc = { ent-MobGoose.desc }
ent-PetMobClownGoblin = { ent-MobClownGoblin }
    .desc = { ent-MobClownGoblin.desc }
ent-PetMobCorgiIanPup = { ent-MobCorgiIanPup }
    .desc = { ent-MobCorgiIanPup.desc }
ent-PetMobParrot = { ent-MobParrot }
    .desc = { ent-MobParrot.desc }
