warp-point-component-on-examine-success = ID de esta ubicación: { $location }
#locations
location-nuke-disk = Disco Nuclear
location-nuclear-bomb = Ojiva nuclear
location-centcomm = Mando Central
location-nar-sie = El Rey Escarlata
location-ratvar = Ratvar
location-bombing-target = Objetivo del bombardeo
location-beacon = Faro
location-immovable-rod = Vara inamovible
location-singularity = Singularidad
location-tesla-ball = El globo de Tesla
location-bar = Barra
location-engi = Departamento de Ingeniería
location-evac = Salón de evacuación
location-bridge = Puente
location-courthouse = Sala de juicios
location-atmos = ATMOSFÉRICA
location-arrivals = Llegada
location-ai-sat = IA
location-abandoned-evac-dock = Antiguo Salón de Evacuación
location-security = servicio de seguridad
location-science-front-desk = Mostrador de Registro Científico
location-sci = Departamento Científico
location-armory = Armería
location-ai-power-generators = Departamento Técnico de IA
location-clowns-room = Sala de Payasos
location-engineering-smes-room = SIEC
location-automated-trade-station = Estación de Comercio Automática
location-command-bridge = Puente
location-port-bow = Arriba izquierda
location-startboard-bow = Arriba derecha
location-startboard-quarter = Abajo derecho
location-med = Departamento Médico
location-ai-upload = Corredor de IA
location-ai-emergency-power = Energía de Emergencia con IA
location-access-corridor = Acceso al corredor
location-arcade = Arcade
location-breakroom = Sala de relajación
location-bay-01 = Puerto de acoplamiento 01
location-bay-02 = Puerto de atraque 02
location-cargo-dock = Puerto de atraque de carga
location-cloning = Cloner
location-command-lounge = Sala de Mando
location-conference = Sala de Conferencias
location-containment = Jaula
location-containment-storage = Almacenamiento de celdas
location-engi-gear = Equipamiento de Ingenieros
location-engine = Motor
location-evidence = Sala de pruebas
location-firing-range = Campo de tiro
location-freezer = refrigerador
location-gas-storage = Almacenamiento de gas
location-infirmary = Enfermería
location-interrogation = Interrogatorio
location-isolation = Aislamiento
location-lab = Laboratorio
location-lifepods = Cápsulas
location-mail = Correo
location-prison-yard = Perma Hall
location-science-dock = Puerto de Atraque Científico
location-science-lounge = Sala de Ciencias
location-sec-gear = Equipamiento SB
location-shuttle-workshop = Taller de lanzadera
location-solitary = Aislador
location-squad = Hall SB
location-storage = almacén
location-swimming-pool = Piscina
location-testing-range = Área de pruebas
location-the-garden = Jardín
location-thermal-control = Control térmico
location-Virology = Virología
location-supermatter = Cristal de Súper Materia
