ent-FoodBreadBun = bollo
    .desc = Panecillo de hamburguesa. Redondo y cómodo para sostener algo.
ent-FoodBreadBunBottom = Panecillo inferior
    .desc = Es hora de empezar a construir una torre de hamburguesas.
ent-FoodBreadBunTop = Bollo de arriba
    .desc = La completa integridad perfecta de tu torre de hamburguesas.
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBurgerJelly = Hamburguesa de mermelada
    .desc = ¿Delicia culinaria...?
ent-FoodBurgerAppendix = Apéndice Burger
    .desc = Sabe a apendicitis.
ent-FoodBurgerBacon = Hamburguesa de bacon
    .desc = Una combinación perfecta de todo lo americano.
ent-FoodBurgerBaseball = Hamburguesa de Home Run
    .desc = Todavía está caliente. El vapor que sale huele a sudor.
ent-FoodBurgerBear = Medveburger
    .desc = Se sirve crudo.
ent-FoodBurgerBig = Big Burger
    .desc = Olvídate de los Big Macs. ¡ESTO es el futuro!
ent-FoodBurgerBrain = Brainburger
    .desc = Una hamburguesa de aspecto extraño. Parece casi razonable.
ent-FoodBurgerCat = Cottburger
    .desc = Por último, estos gatos y los gatos son buenos para algo.
ent-FoodBurgerCheese = Hamburguesa con queso
    .desc = Esta noble hamburguesa se alza orgullosa, adornada con queso dorado.
ent-FoodBurgerChicken = Hamburguesa de pollo
    .desc = Una deliciosa hamburguesa de pollo, cuyos beneficios de este capricho se dice que ayudan a criminalizar el desarme humano en la frontera espacial.
ent-FoodBurgerClown = hamburguesa payaso
    .desc = Sabor raro...
ent-FoodBurgerCorgi = Korgburger
    .desc = ¡El favorito del jefe del personal!
ent-FoodBurgerCrab = Krabburger
    .desc = Delicioso filete hecho de palitos de cangrejo, metidos entre los bollos.
ent-FoodBurgerCrazy = Hamburguesa loca
    .desc = Es como el tipo de comida que podría hacer un payaso loco con capa.
ent-FoodBurgerDuck = Hamburguesa de pato
    .desc = Una hamburguesa de pato, solo unos psicópatas completos se atreverían a comer la carne de una criatura tan adorable.
ent-FoodBurgerEmpowered = Hamburguesa cargada
    .desc = Sorprendentemente bueno si vives de electricidad.
ent-FoodBurgerCarp = Hamburguesa de filete de carpa
    .desc = Como si una carpa estuviera gritando en algún sitio...
ent-FoodBurgerFive = Hamburguesa de las Cinco Alarmas
    .desc = ¡CALIENTE! ¡CALIENTE! ¡CALIENTE!
ent-FoodBurgerGhost = Hamburguesa Fantasma
    .desc = ¡Muy inquietante!
ent-FoodBurgerHuman = Chelburger
    .desc = Es imposible determinar de quién está hecha...
ent-FoodBurgerMcguffin = MacGuffin
    .desc = Imitación barata y grasa de huevos benedictinos.
ent-FoodBurgerMcrib = Hamburguesa de costilla a la barbacoa
    .desc = Una esquiva hamburguesa con forma de costilla cuya disponibilidad es muy limitada en toda la galaxia. No tan buena como la recuerdas.
ent-FoodBurgerMime = Mimburger
    .desc = Su sabor desafía toda descripción.
ent-FoodBurgerPlain = Hamburguesa
    .desc = Una hamburguesa aburrida y seca.
ent-FoodBurgerRat = Rat Burger
    .desc = Justo lo que esperabas...
ent-FoodBurgerRobot = Roboburger
    .desc = La lechuga es el único ingrediente orgánico. Bip.
ent-FoodBurgerSoy = Soylent Burger
    .desc = Después de comer, tienes un deseo irresistible de comprar figuras de superhéroes caras.
ent-FoodBurgerSpell = Hamburguesa Encantada
    .desc = Esto es absolutamente Ei Nath.
ent-FoodBurgerSuper = Mega Hamburguesa
    .desc = Es una montaña de hamburguesas. ¡COMIDA!
ent-FoodBurgerTofu = Hamburguesa de tofu
    .desc = ¿Qué... ¿es carne?
ent-FoodBurgerXeno = Xenoburger
    .desc = Huele a fuerte. Sabe a herejía.
ent-FoodBurgerMothRoach = Tarakamolburger
    .desc = La última lámpara que vio fue una bombilla en el microondas.
