ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = Sándwich de helado
    .desc = Helado en su propio envase.
ent-FoodFrozenSandwichStrawberry = Sándwich de helado de fresa
    .desc = Helado en su propio envase con sabor a fresa.
ent-FoodFrozenFreezy = Congelación espacial
    .desc = El mejor helado del espacio.
ent-FoodFrozenSundae = Helado del domingo
    .desc = Postre clásico.
ent-FoodFrozenCornuto = Cornuto
    .desc = Helado napolitano con vainilla y chocolate. Adornado con un toque de frutos secos caramelizados.
ent-FoodFrozenPopsicleOrange = Helado de naranja
    .desc = Helado clásico de naranja. Delicia helada y soleada.
ent-FoodFrozenPopsicleBerry = Helado de frutos rojos y nata
    .desc = Helado de frutos rojos brillantes y nata. Delicia de frutos rojos congelados.
ent-FoodFrozenPopsicleJumbo = Helado gigante
    .desc = Un helado lujoso generosamente cubierto de chocolate. Es más pequeño de lo que recuerdas.
ent-FoodFrozenSnowconeBase = Sweet Snow Cone
    .desc = Es solo hielo triturado y jarabe simple, con un esfuerzo mínimo.
ent-FoodFrozenSnowcone = Granizado de Nieve Insípido
    .desc = Es solo hielo picado. Pero sigue siendo divertido masticar.
ent-FoodFrozenSnowconeBerry = Granizado de bayas
    .desc = Jarabe de frutos rojos vertido sobre una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeFruit = Fruto de Graniso
    .desc = Una deliciosa mezcla de jarabes cítricos vertidos sobre una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeClown = payaso
    .desc = La risa se desmoronaba en una bola de nieve en un vaso de papel.
ent-FoodFrozenSnowconeMime = Mim Snow Cone
    .desc = ...
ent-FoodFrozenSnowconeRainbow = Granizado de Arcoíris
    .desc = Bola de nieve colorida en un vaso de papel.
ent-FoodFrozenSnowconeTrash = Cono de papel
    .desc = Cono de papel arrugado usado para golosinas heladas. Inútil.
ent-FoodFrozenPopsicleTrash = Palo de polo
    .desc = Érase una vez un delicioso capricho en ella. Ahora está vacía.
