ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Un plato delicioso preparado con cariño.
ent-FoodThaSlop = Pasta nutritiva
    .desc = Una mezcla sintética de proteínas, carbohidratos, vitaminas, aminoácidos y minerales. Todo lo que el cuerpo necesita, y al mismo tiempo absolutamente repugnante.
ent-FoodMealPotatoLoaded = Papas asadas con relleno
    .desc = Completamente borracho.
ent-FoodMealFries = Papas Espaciales
    .desc = Son papas fritas, papas de la libertad, etc.
ent-FoodMealFriesCheesy = Papas fritas con queso
    .desc = Papas fritas. Cubiertas de queso. Delicioso.
ent-FoodMealFriesCarrot = Papas fritas de zanahoria
    .desc = Deliciosas papas fritas frescas de zanahoria.
ent-FoodMealNachos = Nachos
    .desc = Papas fritas de Espacio México.
ent-FoodMealNachosCheesy = Nachos de queso
    .desc = Una deliciosa combinación de nachos y queso derretido.
ent-FoodMealNachosCuban = Nachos cubanos
    .desc = Estos nachos son peligrosamente picantes.
ent-FoodMealMint = Casa de la Moneda
    .desc = Es muy delicada.
ent-FoodMealEggplantParm = Berenjena Parmigiana
    .desc = La única receta normal para cocinar berenjena.
ent-FoodMealPotatoYaki = IAKI en mi opinión
    .desc = ¡Con boniatos al horno!
ent-FoodMealCubancarp = Carpa cubana
    .desc = ¡Un sándwich griftástico que quema la lengua y luego la deja entumecida!
ent-FoodMealCornedbeef = Carne en conserva con col
    .desc = Ahora puedes sentirte como un auténtico turista vacacionando en Irlanda.
ent-FoodMealBearsteak = Oso filete
    .desc = Porque comer carne de oso no era lo suficientemente valiente.
ent-FoodMealPigblanket = Salchicha en masa
    .desc = Una pequeña salchicha envuelta en un bollo esponjoso y gordo. Libérala de tu prisión de panadería comiéndola.
ent-FoodMealRibs = Costillas barbacoa
    .desc = Costillas barbacoa cubiertas con una generosa capa de salsa barbacoa. Lo menos vegetariano que ha existido.
ent-FoodMealEggsbenedict = Huevos Benedict
    .desc = Aquí solo hay un huevo, qué grosero.
ent-FoodMealOmelette = Omelette du Fromage
    .desc = ¡Eso es todo lo que puedes decir!
ent-FoodMealFriedegg = Huevos revueltos
    .desc = Huevo frito, con la adición de sal y pimienta.
ent-FoodMealMilkape = Mono Leche
    .desc = El rey de la densa selva.
ent-FoodMealMemoryleek = Cebolla de la Memoria
    .desc = Debería refrescarte la memoria.
ent-DisgustingSweptSoup = Sopa de miso salada y dulce
    .desc = Señor Jesús.
ent-FoodMealQueso = queso
    .desc = Una salsa clásica para mojar con la que no puedes equivocarte.
ent-FoodMealSashimi = Sashimi
    .desc = Su sabor solo puede describirse como "exótico". ¿Y qué pasa con el envenenamiento? Esto es algo bastante común.
ent-FoodMealEnchiladas = Enchilada
    .desc = ¡Viva México!
ent-FoodSaladWatermelonFruitBowl = Cuenco de Sandía de Fruta
    .desc = La única ensalada en la que puedes comer un cuenco.
ent-FoodMealCornInButter = Maíz en mantequilla
    .desc = Grasoso.
