ent-FoodKebabSkewer = brocheta
    .desc = Una barra metálica fina que se usaba para colgar cualquier comida y cocinarla.
ent-FoodSkewerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatHawaiianKebab = Kebab hawaiano
    .desc = Delicioso kebab de piña, jamón y pimiento verde.
ent-FoodMeatKebab = Brocheta de carne
    .desc = Carne deliciosa en un palo.
ent-FoodMeatHumanKebab = Kebab de carne humana
    .desc = Carne humana. ¡En un palo!
ent-FoodMeatLizardtailKebab = Kebab de cola de lagarto
    .desc = Cola de lagarto cortada en un palo.
ent-FoodMeatRatKebab = Kebab de rata
    .desc = No es muy sabrosa carne de rata en un palo.
ent-FoodMeatRatdoubleKebab = Pinchetas de Doble Rata
    .desc = Una ración doble de carne de rata no muy sabrosa en un palo.
ent-FoodMeatFiestaKebab = Barbacoa festiva
    .desc = Siempre hay una fiesta en un crucero en algún lugar del mundo, ¿verdad?
ent-FoodMeatSnakeKebab = Kebab de serpiente
    .desc = Carne de serpiente en un palo. Un poco duro.
