ent-FoodBowlBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSoupPea = Sopa de arvejas
    .desc = Sopa de arvejas sencilla.
ent-FoodSaladAesir = Ensalada Divina
    .desc = Quizá demasiado increíble para que los mortales los disfruten al máximo.
ent-FoodSaladHerb = Ensalada de hierbas
    .desc = Deliciosa ensalada con manzanas encima.
ent-FoodSaladValid = Ensalada Walid
    .desc = Es solo una ensalada de hierbas con albóndigas y rodajas de papas fritas. Nada sospechoso.
ent-FoodSaladColeslaw = Coleslo
    .desc = Col picada y cebolla morada, sazonada con salsa de vinagreta.
ent-FoodSaladCaesar = Ensalada César
    .desc = Una ensalada sencilla pero deliciosa de cebollas, col, picatostes y queso rallado, aderezada con mantequilla. ¡Servida con una porción de pita!
ent-FoodSaladKimchi = Ensalada de kimchi
    .desc = De hecho, es solo una ensalada picante.
ent-FoodSaladFruit = Ensalada de frutas
    .desc = Una macedeta de frutas estándar.
ent-FoodSaladJungle = Ensalada tropical
    .desc = Frutas exóticas en un cuenco.
ent-FoodSaladCitrus = Ensalada de cítricos
    .desc = ¡Sobredosis de cítricos!
ent-FoodSaladEden = Ensalada Edén
    .desc = Una ensalada con potencial sin explotar.
ent-FoodRiceBoiled = Arroz hervido
    .desc = Un cuenco de arroz caliente.
ent-FoodRiceEgg = Arroz con huevo frito
    .desc = Un cuenco de arroz con un huevo frito.
ent-FoodRicePork = Arroz con cerdo
    .desc = Bueno, parece cerdo...
ent-FoodRicePudding = Arroz con leche
    .desc = ¡A todo el mundo le encanta el arroz con leche!
ent-FoodRiceGumbo = Gumbo de ojos negros
    .desc = Un plato picante y salado de carne y arroz.
ent-FoodOatmeal = Avena
    .desc = Un gran bol de avena.
ent-FoodJellyDuff = Pudin Espacial Gratis
    .desc = Gelatina de gelatina, del libro de cocina de Alfred Hubbard.
ent-FoodJellyAmanita = Jalea de amanírica mosca
    .desc = ¡Es malvado, no lo toques!
ent-FoodSoupMeatball = Sopa con albóndigas
    .desc = Tienes huevos, chico, ¡HUEVOS!
ent-FoodSoupSlime = sopa de slime
    .desc = Si no hay agua, puede ser reemplazada por lágrimas.
ent-FoodSoupTomatoBlood = Sopa de tomate
    .desc = Huele a cobre... ¿es un hueso?
ent-FoodSoupWingFangChu = El Ala de Fang Chu
    .desc = Un plato picante de alien wing en salsa de soja.
ent-FoodSoupClown = Lágrimas de payaso
    .desc = No tiene mucha gracia.
ent-FoodSoupVegetable = Sopa de verduras
    .desc = Un almuerzo vegano de verdad.
ent-FoodSoupNettle = Sopa de ortiga
    .desc = Pensar que un empollón te mataría a golpes con una de las ramas.
ent-FoodSoupMystery = Sopa de misterio
    .desc = El misterio es, ¿por qué no te lo comes?
ent-FoodSoupChiliHot = cuenco de chili picante
    .desc = ¡Chili picante de Texas!
ent-FoodSoupChiliCold = Chili frío
    .desc = ¡Esta papilla apenas es líquida!
ent-FoodSoupChiliClown = Chile Con Carnival
    .desc = Un delicioso guiso de carne, chili y lágrimas de payaso saladas y saladas.
ent-FoodSoupMonkey = Deleite de monos
    .desc = Una sopa deliciosa con trozos de carne de mono, guisada hasta quedar perfectamente suave, en un caldo con un leve sabor a plátano.
ent-FoodSoupTomato = Sopa de tomate
    .desc = ¡Beber esto es como ser vampiro! Un vampiro tomate...
ent-FoodSoupEyeball = Sopa con ojos
    .desc = Te mira de vuelta...
ent-FoodSoupMiso = Sopa de miso
    .desc = Sopa salada de pescado, ideal para comer con ramen.
ent-FoodSoupMushroom = Sopa de setas
    .desc = Sopa de champiñones deliciosa y contundente.
ent-FoodSoupBeet = Borscht
    .desc = Borzhch es para todos, gratis, y que nadie pase hambre.
ent-FoodSoupBeetRed = Borscht
    .desc = Un plato bastante delicioso.
ent-FoodSoupStew = Guisos
    .desc = Un buen guiso caliente. Saludable y contundente.
ent-FoodSoupPotato = Sopa de boniato
    .desc = Deliciosos boniatos en forma de sopa.
ent-FoodSoupOnion = Sopa de cebolla francesa
    .desc = Lo suficientemente buena como para hacer llorar a un mimo adulto.
ent-FoodSoupBisque = Bisque
    .desc = Un plato clásico de la Francia Espacial.
ent-FoodSoupElectron = Sopa de electrones
    .desc = Una curiosidad gastronómica de origen sobrenatural.
ent-FoodSoupBungo = Bungo curry
    .desc = Curry de verduras picante hecho con el humilde fruto bungo. ¡Exótico!
ent-FoodSoupEscargot = Escargot
    .desc = Sopa de caracol cremosa y rica, ¡buen provecho!
