ent-FoodTacoShell = Taco tortilla
    .desc = Una funda de tacos cómoda de sujetar. Cae de lado si la dejas.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = Taco de ternera
    .desc = Los tacos más comunes y conocidos con ternera, ¡ahora con queso!
ent-FoodTacoChicken = Taco de pollo
    .desc = ¡El taco de pollo más común y familiar, ahora con queso!
ent-FoodTacoFish = Tacos de pescado
    .desc = Suena bastante desagradable, pero en realidad es muy bueno.
ent-FoodTacoRat = Taco de rata
    .desc = Sí, algo así...
ent-FoodTacoBeefSupreme = Taco Supremo de Ternera
    .desc = Es como un taco de ternera normal, ¡solo que más fresco!
ent-FoodTacoChickenSupreme = Taco Supremo de Pollo
    .desc = Es como un taco de pollo normal, ¡solo que más fresco!
ent-FoodTacoDragon = Tacos de Draco
    .desc = Los tacos de dragón, que técnicamente también son tacos de pescado.
ent-FoodMealSoftTaco = Tortilla blanda para tacos
    .desc = ¡Prueba una porción!
