ent-LogicEmptyCircuit = Esquema vacío
    .desc = Parece que falta algo.
ent-BaseLogicItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LogicGateOr = Elemento lógico
    .desc = Un miembro lógico con dos puertos de entrada y uno de salida. Puedes modificar una operación lógica con un destornillador.
    .suffix = O, OR
ent-LogicGateAnd = { ent-LogicGateOr }
    .suffix = Y, y
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXor = { ent-LogicGateOr }
    .suffix = Xor, excluyendo OR
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNor = { ent-LogicGateOr }
    .suffix = NI NADA, O NO
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNand = { ent-LogicGateOr }
    .suffix = Nand, Y-NOT
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXnor = { ent-LogicGateOr }
    .suffix = Xnor, excluyendo a EITHER-NOT
    .desc = { ent-LogicGateOr.desc }
ent-EdgeDetector = Detector de señales
    .desc = Detecta la intensidad de la señal y la dividió. El dispositivo ignora las señales de pulso.
ent-PowerSensor = Sensor de potencia
    .desc = Genera señales en respuesta a cambios en la tensión de red. Puede alternar entre tensiones de cable.
ent-MemoryCell = Celda de memoria
    .desc = Un circuito D-Latch que almacena una señal que puede modificarse según los puertos de entrada y control.
ent-RandomGate = Puerta lógica aleatoria
    .desc = Un elemento lógico que emite una señal aleatoria cuando cambia la entrada.
