ent-JugRawAmnesiac = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Materia prima amnésica
ent-ChemistryVialAmnesiacA = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Amnésico A
ent-ChemistryVialAmnesiacB = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Amnésico B
ent-ChemistryVialAmnesiacC = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Amnésico C
ent-ChemistryVialAmnesiacD = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Amnésico D
ent-ChemistryVialMnesticW = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Mnéstico W
ent-ChemistryVialMnesticX = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Mnéstico X
