ent-BlastDoor = sello hermético
    .desc = Hay una etiqueta de "PELIGRO DE EXPLOSIÓN".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Abierto
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = marco de sello
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = Puerta A Prueba de Explosiones Xenomorfos
    .desc = ¡No pierdas tus extremidades!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Abierto
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = Marco de puerta a prueba de explosiones de xenomorfos
    .desc = Pone "EXPLOSIVO COSA".
ent-BlastDoorXenoborg = Sello hermético de Xenoborg
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Abierto
    .desc = { ent-BlastDoorXenoborg.desc }