ent-ClothingMaskMtf = gas mask
    .desc = A standard protective mask with dense filtration. The lenses create the impression of an empty, emotionless gaze.
    .suffix = MTF
ent-ClothingMaskMtfTacticalRed = tactical gas mask
    .desc = Tactical protective mask with dense filtration. The visor creates the impression of an empty, emotionless gaze.
    .suffix = MTF | Red
ent-ClothingMaskMtfTacticalWhite = tactical gas mask
    .desc = Tactical protective mask with dense filtration. The visor creates the impression of an empty, emotionless gaze.
    .suffix = MTF | White
