ent-MobSovietBase = Camarada
    .desc = Un caza soviético, endurecido por batallas en el espacio profundo.

ent-MobSovietT1Knife = Caza soviético
    .desc = Un soldado soviético común, armado para el combate cuerpo a cuerpo.

ent-MobSovietT1Pistol = Artillero soviético de pistola
    .desc = Un soldado soviético común con un arma de servicio obsoleta.
ent-MobSovietT1Dp28 = Ametrallador soviético
    .desc = Un soldado soviético común con una ametralladora ligera DP-28.
ent-MobSovietT1RPD = { ent-MobSovietT1Dp28 }
    .desc = Un soldado soviético común con una ametralladora ligera de asalto RPD-SH.
ent-MobSovietT1PKM = { ent-MobSovietT1Dp28 }
    .desc = Un soldado soviético de bajo rango armado con una ametralladora PKM.
ent-MobSovietT1Mosin = Tirador soviético
    .desc = Un soldado soviético común con un rifle viejo y fiable.
ent-MobSovietT1SMGAlt = Subametrallador soviético
    .desc = Un soldado soviético con una ametralladora ligera.
ent-MobSovietT1MosinAlt = { ent-MobSovietT1Mosin }
    .desc = Un tirador soviético con ropa de invierno civil vieja.
ent-MobSovietT1MosinAlt2 = { ent-MobSovietT1Mosin }
    .desc = { ent-MobSovietT1Mosin.desc }
ent-MobSovietT1SKM = Tirador soviético
    .desc = Un soldado soviético común armado con un fusil SKM-24.
ent-MobSovietT1Medic = Médico de combate soviético
    .desc = Un médico de combate soviético apoyando a un escuadrón en primera línea.
ent-MobSovietT1SLRifle = Sargento-fusilero soviético
    .desc = Un sargento de la escuadra soviética, armado con un fusil y el equipo de campaña del comandante.
ent-MobSovietT1SerzhantSMG = Sargento ametrallador soviético
    .desc = Un sargento de la escuadra soviética, armado con una subametralladora de disparo rápido.
ent-MobSovietT1PPSH = { ent-MobSovietT1SMGAlt }
    .desc = { ent-MobSovietT1SMGAlt.desc }
ent-MobSovietT2Bottle = Paracaidista
    .desc = Un paracaidista entrando en combate cuerpo a cuerpo con una botella.
ent-MobSovietT2Finka = Paracaidista
    .desc = Un marine armado con un cuchillo de combate.
ent-MobSovietT2Revolver = Paracaidista
    .desc = Un paracaidista entrenado en combate agresivo a corta distancia.
ent-MobSovietT2Rifle = Soldado de asalto
    .desc = Un veterano paracaidista con ropa de campaña destartalada.
ent-MobSovietT2RifleW = Soldado de asalto
    .desc = Un veterano de los paracaidistas con un viejo abrigo de oficial de invierno.
ent-MobSovietT3Shotgun = Marine Espacial
    .desc = Caza de ruptura fuertemente blindado para colisiones frontales.
ent-MobSovietT3ShotgunIncendiary = { ent-MobSovietT3Shotgun }
    .desc = { ent-MobSovietT3Shotgun.desc }
ent-MobSovietT3Rifle = Marine Espacial
    .desc = Un avión de ataque soviético experimentado con un fusil.
ent-MobSovietT3Medic = Marine Espacial Médico
    .desc = Un sanitario soviético curtido apoyando a un escuadrón en primera línea.

ent-MobSovietT2Raider = Paracaidista soviético
    .desc = Un veterano paracaidista endurecido armado con una ametralladora de fuego rápido.
ent-MobSovietT2Mech = Martillo
    .desc = SSSP de mecha ligero con una escopeta potente.
ent-MobSovietT3Mech = Casa de muñecas
    .desc = Mech pesado SSSP con blindaje reforzado y fuego denso.

ent-MobSovietCaptain = Teniente soviético
    .desc = Comandante de un destacamento de asalto soviético, peligroso y disciplinado.
ent-MobSovietBear = Oso Combatiente Soviético
    .desc = Una feroz bestia de asalto soviética que huele a alcohol fuerte.
ent-MobSovietBearAlt = { ent-MobSovietBear }
    .desc = { ent-MobSovietBear.desc }
ent-MobSovietSpaceBear = Oso Espacial Soviético
    .desc = Una bestia espacial feroz que huele a alcohol fuerte.

ent-GunSideArmFan = Feliz 45º
    .desc = Revólver de capitán con fuego incendiario rápido.
ent-ActionSideArmFan = Feliz 45º
    .desc = Un disparo del "Feliz 45º" del capitán.

ent-MobSovietT1ExpeditionSpawner = Generador soviético T1
    .desc = Accidentalmente aparece un soldado de la expedición soviética T1.
ent-SovietSquadInfantry = Destacamento SSSP
    .desc = Marcador de aparición de un destacamento de infantería de una expedición soviética.
    .suffix = T1, Infantería
ent-SovietSquadInfantry2 = Destacamento SSSP
    .desc = Marcador de aparición de un destacamento de infantería de una expedición soviética.
    .suffix = T1, Infantería II
ent-SovietSquadAssault = Destacamento SSSP
    .desc = Marcador de regeneración del destacamento de asalto de la expedición soviética.
    .suffix = T1, Asalto
ent-SovietSquadSmg = Destacamento SSSP
    .desc = Marcador de aparición del destacamento PP de la expedición soviética.
    .suffix = T1, PP
ent-SovietSquadLmg = Destacamento SSSP
    .desc = Marcador de aparición de un escuadrón de ametralladoras de una expedición soviética.
    .suffix = T1, Ligera Ametralladora
ent-SovietSquadMmg = Destacamento SSSP
    .desc = Marcador de aparición de escuadra con la ametralladora media de la Expedición Soviética.
    .suffix = T1, Media. Ametralladora
ent-SovietSquadPatrol = Destacamento SSSP
    .desc = Marcador de aparición del destacamento de patrulla de la expedición soviética.
    .suffix = T1, Patrulla
ent-SovietSquadLightMechanized = Destacamento SSSP
    .desc = Marcador de aparición de un destacamento mecanizado ligero de una expedición soviética.
    .suffix = T2, Mecanización de la Luz
ent-SovietSquadHeavyMechanized = Destacamento SSSP
    .desc = Marcador de aparición de un destacamento mecanizado pesado de una expedición soviética.
    .suffix = T3, Mecanización Pesada
ent-SovietSoldierBase = Soldado raso soviético
    .desc = Un soldado soviético de bajo rango con armas de los almacenes.
ent-SovietSerzhantBase = Sargento soviético
    .desc = Un sargento soviético liderando los cazas más cercanos.
ent-MobSovietMarineMelee = Paracaidista soviético (base)
    .desc = El modelo básico del paracaidista cuerpo a cuerpo soviético.
ent-MobSovietMarineRanged = Paracaidista soviético (Strelkovaya baza)
    .desc = Un modelo básico para un paracaidista soviético a distancia.
ent-MobSovietBearBase = Oso de Guerra Soviético (base)
    .desc = El modelo básico del asalto soviético es lo que dice.
ent-MobSovietExpeditionSpawner = Generador Expedicionario Soviético
    .desc = Accidentalmente aparecen soldados de la expedición soviética.
ent-ActionGravityJumpQuick = Salto Rápido por Gravedad
    .desc = Realiza un salto rápido con aumento de gravedad.

action-speech-soviet-grenade = ¡Granada!
action-speech-soviet-smoke = ¡Fomo!
