reagent-name-absinthe = Absenta
reagent-desc-absinthe = Una bebida alcohólica con sabor a anís derivada de plantas.
reagent-name-ale = Cerveza
reagent-desc-ale = Una bebida alcohólica oscura hecha de malta de cebada y levadura.
reagent-name-beer = Cerveza
reagent-desc-beer = Una bebida alcohólica hecha de malta, lúpulo, levadura y agua.
reagent-name-blue-curacao = Blue Curazao
reagent-desc-blue-curacao = Una bebida exótica de fruta azul destilada de naranjas.
reagent-name-cognac = Coñac
reagent-desc-cognac = Una bebida alcohólica dulce y fuerte, destilada dos veces y dejada madurar durante varios años. Dulce como la fornicación.
reagent-name-dead-rum = Ron muerto
reagent-desc-dead-rum = Una bebida alcohólica destilada hecha de agua de mar.
reagent-name-ethanol = Etanol
reagent-desc-ethanol = También es alcohol etílico. El alcohol más simple, cuando se consume, es embriagador e inflamable.
reagent-name-gin = Ginebra
reagent-desc-gin = Una bebida alcohólica destilada dominada por el aroma de bayas de enebro.
reagent-name-coffeeliqueur = Licor de café
reagent-desc-coffeeliqueur = Licor, con el sabor del café cold brew y especias.
reagent-name-melon-liquor = Licor de melón
reagent-desc-melon-liquor = Un licor de fruta bastante dulce con una intensidad de 23 grados.
reagent-name-n-t-cahors = NeoTeología Cahors Wine
reagent-desc-n-t-cahors = Vino de postre fortificado elaborado con Cabernet Sauvignon, Saperavi y otras variedades de uva.
reagent-name-poison-wine = Vino venenoso
reagent-desc-poison-wine = ¿Es vino en absoluto? ¡Venenoso! ¡Alucinógeno! ¡Tu dirección probablemente lo consume en grandes cantidades!
reagent-name-rum = Ron
reagent-desc-rum = Una bebida alcohólica destilada hecha a partir de subproductos de caña de azúcar.
reagent-name-sake = Sake
reagent-desc-sake = Una bebida alcohólica hecha fermentando arroz pulido.
reagent-name-tequila = Tequila
reagent-desc-tequila = Alcohol fuerte y de sabor débil hecho en México.
reagent-name-vermouth = Vermut
reagent-desc-vermouth = Vino blanco saborizado y fortificado, con el sabor de varias hierbas.
reagent-name-vodka = Vodka
reagent-desc-vodka = Una bebida alcohólica destilada clara originaria de Polonia y Rusia.
reagent-name-whiskey = Whisky
reagent-desc-whiskey = Un tipo de bebida alcohólica destilada hecha a partir de mosto fermentado.
reagent-name-wine = Vino
reagent-desc-wine = Una bebida alcohólica premium hecha a partir de zumo de uva destilado.
reagent-name-champagne = Champán
reagent-desc-champagne = Vino espumoso premium.
reagent-name-acid-spit = Acid Spit
reagent-desc-acid-spit = Una bebida para los valientes, pero si se prepara mal, puede ser mortal.
reagent-name-allies-cocktail = Cocktail Allies
reagent-desc-allies-cocktail = Una bebida de tus aliados no es tan dulce como de tus enemigos.
reagent-name-aloe = Aloe
reagent-desc-aloe = Muy, muy, muy bien.
reagent-name-amasec = Amasek
reagent-desc-amasec = ¡La bebida oficial del Club de Tiro!
reagent-name-andalusia = Andalucía
reagent-desc-andalusia = Una buena bebida con un nombre extraño.
reagent-name-antifreeze = Anticongelante
reagent-desc-antifreeze = Frescura insuperable.
reagent-name-atomic-bomb = Bomba atómica
reagent-desc-atomic-bomb = La proliferación de armas nucleares nunca había tenido tan buen sabor.
reagent-name-b52 = B-52
reagent-desc-b52 = Café, nata irlandesa y coñac. Una bomba.
reagent-name-blue-hawaiian = Hawái azul
reagent-desc-blue-hawaiian = ¡Aloha! ¿Significa "hola" o "adiós"?
reagent-name-bahama-mama = Bahama Mama
reagent-desc-bahama-mama = Cóctel tropical.
reagent-name-banana-honk = Banana Horn
reagent-desc-banana-honk = Una copa del paraíso de los payasos.
reagent-name-barefoot = Descalzo
reagent-desc-barefoot = Descalza y embarazada.
reagent-name-beepsky-smash = El disparo de Bipsky
reagent-desc-beepsky-smash = Rechaza beber y prepárate para la LEY.
reagent-name-black-russian = Ruso negro
reagent-desc-black-russian = Para personas con intolerancia a la lactosa. Tan hermosa como la rusa blanca.
reagent-name-bloody-mary = María Sangrienta
reagent-desc-bloody-mary = Una mezcla extraña pero agradable de vodka, tomate y zumo de lima.
reagent-name-booger = Kozyavka
reagent-desc-booger = Uf...
reagent-name-brave-bull = Toro Valiente
reagent-desc-brave-bull = ¡Tan efectivo como el valor holandés!
reagent-name-coconut-rum = Ron de coco
reagent-desc-coconut-rum = Ron con coco para un ambiente tropical.
reagent-name-cosmopolitan = Cosmopolitan
reagent-desc-cosmopolitan = Incluso en la peor situación, nada supera un vaso de cosmopolitan fresco.
reagent-name-cuba-libre = Cuba Libre
reagent-desc-cuba-libre = Ron mezclado con cola. Viva la revolución.
reagent-name-demons-blood = Sangre de Demonio
reagent-desc-demons-blood = AAAAH!!
reagent-name-devils-kiss = Beso del Diablo
reagent-desc-devils-kiss = ¡Es un momento terrible!
reagent-name-doctors-delight = Un placer del doctor
reagent-desc-doctors-delight = Dio un sorbo: Medibot estaba libre. Probablemente era lo mejor.
reagent-name-driest-martini = El martini más seco
reagent-desc-driest-martini = Solo para los experimentados. Estás seguro de que ves granos de arena flotando en el cristal.
reagent-name-erika-surprise = La sorpresa de Erika
reagent-desc-erika-surprise = ¡La sorpresa es que es verde!
reagent-name-gargle-blaster = Carne Pangaláctica
reagent-desc-gargle-blaster = ¡Vaya, esto parece inestable!
reagent-name-gin-fizz = Ginebra efervescente
reagent-desc-gin-fizz = Refrescantemente limonado, deliciosamente seco.
reagent-name-gin-tonic = Gin tonic
reagent-desc-gin-tonic = Un cóctel blando clásico de todos los tiempos.
reagent-name-gildlager = Hildlager
reagent-desc-gildlager = Un schnapps de canela a 50 grados creado para adolescentes en vacaciones de primavera.
reagent-name-grog = Grog
reagent-desc-grog = ¡Ron diluido con agua, aprobado por piratas!
reagent-name-hippies-delight = Hippie Delight
reagent-desc-hippies-delight = No lo entiendes, tío.
reagent-name-hooch = Sustituto
reagent-desc-hooch = O bien el fracaso de alguien en hacer un cóctel, o el intento de alguien de producir alcohol. De cualquier forma, ¿de verdad quieres bebelo?
reagent-name-iced-beer = Cerveza helada
reagent-desc-iced-beer = La cerveza está tan helada que el aire a su alrededor se congela.
reagent-name-irish-slammer = Prisión irlandesa
reagent-desc-irish-slammer = Una mezcla inusual de Irish cream y stout.
reagent-name-irish-cream = Nata irlandesa
reagent-desc-irish-cream = Nata con la adición de whisky. ¿Qué más puedes esperar de los irlandeses?
reagent-name-irish-coffee = Café irlandés
reagent-desc-irish-coffee = Café con nata irlandesa. ¡La nata normal no es lo mismo en absoluto!
reagent-name-kira-special = Kira Special
reagent-desc-kira-special = Viva el chico que todos pensaban que era una chica. ¡Baka!
reagent-name-long-island-iced-tea = Long Island Iced Tea
reagent-desc-long-island-iced-tea = Un vitrine de vinos ensamblado en una mezcla deliciosa. Destinado solo a mujeres alcohólicas de mediana edad.
reagent-name-manhattan = Manhattan
reagent-desc-manhattan = La bebida favorita del detective encubierto. Nunca toleró ginebra...
reagent-name-manhattan-project = El Proyecto Manhattan
reagent-desc-manhattan-project = Una bebida para científicos que piensan en cómo hacer explotar la estación.
reagent-name-manly-dorf = Enano Valiente
reagent-desc-manly-dorf = Cerveza y cerveza combinadas en un delicioso cóctel. Pensado solo para enanos fuertes.
reagent-name-margarita = Margarita
reagent-desc-margarita = Lima con sal en el borde. ¡Arriva~!
reagent-name-the-martinez = Martínez
reagent-desc-the-martinez = La leyenda de los Egeranner. Recuerdan que al beber, olvidan cuando están borrachos.
reagent-name-martini = Martini clásico
reagent-desc-martini = Vermut con ginebra. No es como beber 007, pero sigue siendo delicioso.
reagent-name-mead = Hidromiel
reagent-desc-mead = Una bebida vikinga, aunque barata.
reagent-name-mojito = Mojito
reagent-desc-mojito = Si es lo suficientemente bueno para el Space Cube, entonces es suficiente para ti.
reagent-name-moonshine = Licor casero
reagent-desc-moonshine = Una bebida casera hecha en casa. ¿Qué puede salir mal?
reagent-name-neurotoxin = Neurotoxina
reagent-desc-neurotoxin = Una neurotoxina potente que pone al sujeto en un estado parecido a la muerte.
reagent-name-painkiller = analgésico
reagent-desc-painkiller = Una cura para todos los males.
reagent-name-patron = Patrón
reagent-desc-patron = Tequila con plata en su composición, favorita de las mujeres alcohólicas de la comunidad del club.
reagent-name-pina-colada = Piña Colada
reagent-desc-pina-colada = Por perderse bajo la lluvia.
reagent-name-red-mead = Hidromiel rojo
reagent-desc-red-mead = ¡Una bebida vikinga de verdad! Aunque tiene un extraño color rojo.
reagent-name-rewriter = Copista
reagent-desc-rewriter = El misterio del santuario de los bibliotecarios...
reagent-name-sbiten = Sbiten
reagent-desc-sbiten = ¡Vodka salado! ¡Quizá un poco picante para niños pequeños!
reagent-name-screwdriver-cocktail = Destornillador
reagent-desc-screwdriver-cocktail = Vodka mezclado con zumo de naranja normal. El resultado es sorprendentemente delicioso.
reagent-name-cogchamp = Cogchamp
reagent-desc-cogchamp = ¡Ni siquiera los Cuatro Generales de Ratvar pudieron resistirse a esto! ¡Qevax Jryy! Cóctel de la primera línea del bar.
reagent-name-silencer = Silenciador
reagent-desc-silencer = Una bebida del paraíso de los mimos.
reagent-name-singulo = Singulo
reagent-desc-singulo = ¡Bebida Espacial Azul!
reagent-name-snow-white = Nieve Blanca
reagent-desc-snow-white = Frescura helada.
reagent-name-sui-dream = Son Sue
reagent-desc-sui-dream = 'Ingredientes: refresco blanco, azul de Curazao, licor de melón.'
reagent-name-syndicate-bomb = Bomba del Sindicato
reagent-desc-syndicate-bomb = ¡Alguien nos ha puesto una bomba!
reagent-name-tequila-sunrise = Tequila Sunrise
reagent-desc-tequila-sunrise = Tequila y zumo de naranja. Muy parecido al "Destornillador", solo mexicano.
reagent-name-three-mile-island = Té helado de Three Mile Island
reagent-desc-three-mile-island = "Hecho para mujeres, lo bastante resistente para hombres."
reagent-name-toxins-special = Especial de Toxinas
reagent-desc-toxins-special = ¡Esto es FUEGO! ¡LLAMA AL MALDITO TRANSBORDADOR!
reagent-name-vodka-martini = Vodka Martini
reagent-desc-vodka-martini = Vodka en vez de ginebra. No es exactamente como beber 007, pero sigue siendo delicioso.
reagent-name-vodka-tonic = Vodka-Tonic
reagent-desc-vodka-tonic = Para aquellos casos en los que el gin tonic no es lo suficientemente ruso.
reagent-name-whiskey-cola = Whiskey Cola
reagent-desc-whiskey-cola = Whisky mezclado con cola. Sorprendentemente refrescante.
reagent-name-whiskey-soda = Whisky Soda
reagent-desc-whiskey-soda = ¡Increíblemente refrescante!
reagent-name-white-gilgamesh = Gilgamesh blanco
reagent-desc-white-gilgamesh = Una mezcla nauseabunda de leche y cerveza. Te hace sentir como si estuvieras hecho de madera.
reagent-name-white-russian = Ruso blanco
reagent-desc-white-russian = Es solo tu opinión, tío...
reagent-name-vodka-red-bool = Vodka-Bolean rojo
reagent-desc-vodka-red-bool = Porque la insuficiencia cardíaca y hepática van de la mano.
reagent-name-xeno-basher = Xenadaw
reagent-desc-xeno-basher = Una bebida ideal antes del inicio de la expedición.
reagent-name-irish-bool = Booleano irlandés
reagent-desc-irish-bool = Un chiste matemático intraducible sobre los booleanos. Ríe.
reagent-name-budget-insuls = Pivotes presupuestarios
reagent-desc-budget-insuls = La bebida favorita de Tyder.
reagent-name-watermelon-wakeup = Despertar de sandía
reagent-desc-watermelon-wakeup = Si quieres animarte, esto te ayudará... También dulces.
reagent-name-rubberneck = Cuello de goma
reagent-desc-rubberneck = Una bebida popular entre quienes siguen una dieta completamente sintética.
reagent-name-zombiecocktail = Zombis
reagent-desc-zombiecocktail = Se te mete en la cabeza. En tu cabeza.
