ent-AnomalyScanner = Escáner de anomalías
    .desc = Un escáner portátil diseñado para recopilar información sobre diversos objetos anómalos.
ent-AnomalyLocatorUnpowered = Localizador de anomalías
    .desc = Un dispositivo diseñado para buscar anomalías. ¿Has comprobado los productores de gas?
    .suffix = No hay comidas
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Cargado
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = vacío
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = Localizador de Anomalías de Banda Ancha
    .desc = Un dispositivo que busca anomalías a gran distancia pero no puede determinar la distancia hasta ellas.
    .suffix = Descargado
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .suffix = Cargado
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = vacío
    .desc = { ent-AnomalyLocatorWide.desc }
ent-WeaponGauntletGorilla = guante G.O.R.I.L.L.A.
    .desc = Un equipo de investigación resistente. Cuando está impresionado por un núcleo anómalo, un golpe puede enviar objetos anómalos volando por el aire.
ent-WeaponGauntletGorillaUpgraded = Guante experimental G.O.R.I.L.L.A.
    .desc = Guante Estándar G.O.R.I.L.L.A. con limitadores de fábrica desactivados. Poseedora de una fuerza enorme, es capaz de abrir esclusas de aire eléctricas, arrancar revestimientos del suelo y enviar a los malvados a vuelos largos.
