# Pet Selection Menu

pet-selection-menu-title = Pet Selection
pet-selection-menu-available-pets = Available Pets
pet-selection-menu-search-placeholder = Search pets...
pet-selection-menu-preview = Preview
pet-selection-menu-select-button = Select
pet-selection-menu-remove-button = Remove Pet
pet-selection-menu-no-select = No Pet Selected
pet-selection-menu-no-select-decs = You will not have a personal pet.
pet-selection-select-lobby = Change Pet
pet-selection-summary-name = This is { $name }, your pet.
pet-selection-summary-no-select = No pet selected
pet-selection-summary-invalid = Unknown pet
# Pet Names
pet-selection-rabbit-name = Fluffy
pet-selection-anteater-name = Nosy
pet-selection-octopus-name = Tentacles
pet-selection-otter-name = Splashy
pet-selection-navy-seal-name = Captain Walrus
pet-selection-alexander-name = Alexander the Magnificent
pet-selection-corgi-ian-name = Short-Legged Ian
pet-selection-mcgriff-name = Detective McGriff
pet-selection-slimes-pet-name = Slimy
pet-selection-cat-runtime-name = Programmer Murzik
pet-selection-corgi-lisa-name = Princess Lisa
pet-selection-cat-floppa-name = Big-Eared Floppa
pet-selection-walter-name = Good-Guy Walter
pet-selection-crab-atmos-name = Engineer Claws
pet-selection-possum-morty-name = Sly Morty
pet-selection-possum-poppy-name = Sleepy Poppy
pet-selection-paperwork-name = Bureaucrat Slacker
pet-selection-corgi-ian-old-name = Wise Ian
pet-selection-goose-name = Hissing Gosha
pet-selection-clown-goblin-name = Joker Gremlin
pet-selection-corgi-ian-pup-name = Little Ian
pet-selection-parrot-name = Chatterbox Kesha
# Pet Descriptions
pet-selection-rabbit-description = A cute, fluffy rabbit
pet-selection-anteater-description = A long-nosed anteater
pet-selection-octopus-description = An eight-armed creature Octopus
pet-selection-otter-description = Playful Otter
pet-selection-navy-seal-description = Navy Seal
pet-selection-alexander-description = Alexander
pet-selection-corgi-ian-description = Ian Corgi
pet-selection-mcgriff-description = McGriff
pet-selection-slimes-pet-description = Slime Pet
pet-selection-cat-runtime-description = Runtime Cat
pet-selection-corgi-lisa-description = Lisa Corgi
pet-selection-cat-floppa-description = Floppa Cat
pet-selection-walter-description = Walter
pet-selection-crab-atmos-description = Atmos Crab
pet-selection-possum-morty-description = Morty the Possum
pet-selection-possum-poppy-description = Poppy the Possum
pet-selection-paperwork-description = Paperwork the Sloth
pet-selection-corgi-ian-old-description = Old Ian Corgi
pet-selection-goose-description = Goose
pet-selection-clown-goblin-description = Clown Goblin
pet-selection-corgi-ian-pup-description = Ian Corgi Pup
pet-selection-parrot-description = Parrot
