ent-FaxMachineRegionalAdministration = fax de la oficina regional
    .suffix = Gestión regional
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineO4HQ = Fax de la sede O4
    .suffix = Sede O4
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommittee = fax del comité de ética
    .suffix = Comité de Ética
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEncrypted = fax cifrado
    .suffix = cifrado
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineDirector = fax del director del complejo
    .suffix = Códigos
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefResearcher = fax del investigador jefe
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCommandant = Fax de la oficina del comandante
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSps = fax OSN
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSecurityCommander = fax del jefe de seguridad
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefEngineer = Fax del ingeniero jefe
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachinePersonnelManager = Fax del gerente de recursos humanos
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefMedicalOfficer = fax del médico jefe
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineQuartermaster = Fax de intendencia
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommitteeRep = Fax del representante del comité de ética
    .desc = { ent-FaxMachineBase.desc }
