copy-machine-component-RegionalAdministration = Региональное управление
copy-machine-component-CommandantSquad = { department-ExternalAdministrativeZoneSecurityService }
copy-machine-component-SpecialPurposeSquad = { department-HeavyContainmentSecurityService }
copy-machine-component-Logistics = { department-LogisticsService }
copy-machine-component-ScientificService = { department-ScientificService }
copy-machine-component-ClassD = { department-LowAccessPersonnel }
copy-machine-component-Medical = { department-MedicalService }
copy-machine-component-General = Общее
copy-machine-component-Service = { department-FoodAndSanitationServiceDepartment }
copy-machine-component-Engineering = { department-EngineeringTechnicalService }
copy-machine-component-Administration = { department-Administration }
doc-template-OrderProhibition-name = Постановление о запрете
doc-template-ActCollection-name = Акт взыскания
doc-template-RequestMTFChange-name = Запрос на вызов МОГ
doc-template-RequestChangeTarget-name = Запрос смены цели
doc-template-OrderEthicsCommittee-name = Приказ Комитета по этике
doc-template-ConstructionReport-name = Отчёт о строительных работах
doc-template-SendingOmega1-name = Отправление подразделения "Омега-1"
doc-template-SendingMTF-name = Информационный документ МОГ
doc-template-OrderRegionalAdministration-name = Приказ Регионального Управления
doc-template-OrderO5-name = Приказ O5
doc-template-OrderIntroductionReporting-name = Приказ о введении отчётов
doc-template-AnswerRegionalAdministration-name = Ответ Регионального Управления
doc-template-RequestPurchase-name = Запрос закупки
doc-template-ReportCremation-name = Отчёт о кремировании
doc-template-ReportUseAmnestics-name = Отчёт о применении амнезиака
doc-template-ReportExperiment-name = Отчёт об эксперименте
doc-template-ReportSurveyObject-name = Отчёт об изучении объекта
doc-template-ReportResearchTechnology-name = Отчёт об исследованных технологиях
doc-template-ReportIncident-name = Отчёт о происшествии
doc-template-ReportObjectStatus-name = Отчёт о состоянии Объекта/субъекта
doc-template-ReportRecoverySpecialContainmentProcedures-name = Отчёт о ВОУС
doc-template-ReportSituationBlockD-name = Отчёт о ситуации в блоке D
doc-template-NoticeTransferClassD-name = Уведомление о переводе в Класс D
doc-template-RequestAmnesia-name = Запрос на применение амнезиака
doc-template-RequestExecutionProcedure-name = Запрос проведения процедуры казни
doc-template-ReportExecutionProcedure-name = Отчёт о проведении процедуры казни
doc-template-evacuation-shuttle-request-name = Запрос на эвакуацию персонала
doc-template-request-call-members-central-committee-dso-name = Запрос на вызов представителей РУ
doc-template-report-crew-access-change-name = Отчёт об изменении доступов персонала
