ent-KillRandomAdministrationPersonelObjective = { ent-BaseKillObjective }
    .desc = We must ensure that the target is eliminated once and for all. Good luck, Soldier!
ent-BaseChaosSpyObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseChaosSpyStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-ChaosSpyStealInfoPapersObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyDestroyInfoPapersObjective = Destroy Foundation documentation.
    .desc = Destroy Foundation documentation and make sure it cannot be recovered.
ent-ChaosSpyEscapeClassDObjective = { ent-BaseTargetObjective }
    .desc = Quietly extract the assigned Class D employee from the facility.
ent-ChaosSpyKillFoundationEmployeeObjective = { ent-BaseKillObjective }
    .desc = Eliminate the assigned Foundation employee.
ent-ChaosSpyBreachScpObjective = Cause an SCP breach.
    .desc = Cause a SCP containment breach.
ent-ChaosSpyStealIdCardsObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyHelpRandomSpyObjective = { ent-BaseHelpProgressObjective }
    .desc = Help another Chaos spy complete their objectives.
ent-ChaosSpyStealItemScpsObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyHelpChaosRaidObjective = Help the Chaos raid.
    .desc = Help Chaos Insurgency raiders complete their raid objectives.
