hud-chatbox-info = { $talk-key } hablar, { $cycle-key } cambiar de canal.
hud-chatbox-info-talk = { $talk-key } hablar.
hud-chatbox-info-cycle = Haz clic aquí para hablar { $cycle-key } para cambiar de canal.
hud-chatbox-info-unbound = Haz clic aquí para hablar.
hud-chatbox-select-name-prefixed = { $prefix } { $name }
hud-chatbox-select-channel-Admin = administrador
hud-chatbox-select-channel-Console = Consola
hud-chatbox-select-channel-Dead = Los muertos
hud-chatbox-select-channel-Emotes = Emociones
hud-chatbox-select-channel-Local = Cercanías
hud-chatbox-select-channel-Whisper = Susurros
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Daños
hud-chatbox-select-channel-Visual = Acciones
hud-chatbox-select-channel-Radio = Walkie-talkie
hud-chatbox-select-channel-CollectiveMind = Mente colectiva
hud-chatbox-channel-Admin = admin Miscelánea
hud-chatbox-channel-AdminAlert = Notificaciones de administrador
hud-chatbox-channel-AdminChat = Chat de Administración
hud-chatbox-channel-Chat = Chat
hud-chatbox-channel-Dead = Los muertos
hud-chatbox-channel-Emotes = Emociones
hud-chatbox-channel-Local = Cercanías
hud-chatbox-channel-Whisper = Susurros
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Walkie-talkie
hud-chatbox-channel-Notifications = Notificaciones
hud-chatbox-channel-Server = Servidor
hud-chatbox-channel-Visual = Visual
hud-chatbox-channel-Damage = Daños
hud-chatbox-channel-Unspecified = No especificado
