alerts-mood-insane-name = Inspirado
alerts-mood-insane-desc = ¡Estoy llena de energía y entusiasmo, lista para mover montañas!
alerts-mood-horrible-name = Deprimido
alerts-mood-horrible-desc = Ahora es difícil, pero es temporal. Tenemos que reunir fuerzas.
alerts-mood-terrible-name = Sorpresa
alerts-mood-terrible-desc = El día no fue fácil. Merece la pena descansar un poco.
alerts-mood-bad-name = No estoy de humor
alerts-mood-bad-desc = Hoy pasa algo. ¿Quizá deberíamos cambiar de ambiente?
alerts-mood-meh-name = Así
alerts-mood-meh-desc = Nada especial. Un día cualquiera de la semana.
alerts-mood-neutral-name = Calma
alerts-mood-neutral-desc = Todo sigue como siempre, sin muchos altibajos.
alerts-mood-good-name = Satisfecho
alerts-mood-good-desc = ¡Las cosas van bien, y eso es bueno!
alerts-mood-great-name = Inspirado
alerts-mood-great-desc = ¡Hoy es definitivamente un buen día! Quiero hacer algo bueno.
alerts-mood-exceptional-name = Inspirado
alerts-mood-exceptional-desc = Siento una oleada de fuerza y energía. ¡Estoy listo para mover montañas!
alerts-mood-perfect-name = Arriba
alerts-mood-perfect-desc = ¡Un ambiente increíble! ¡Parece que hoy todo está a mi alcance!
alerts-mood-dead-name = Fallecido
alerts-mood-dead-desc = ...
mood-show-effects-start = [font size=12]Current ambiente: [/font]
mood-effect-HungerOverfed = ¡Estoy tan lleno que estoy a punto de estallar!
mood-effect-HungerOkay = Me siento lleno.
mood-effect-HungerPeckish = No rechazaría un tentempié.
mood-effect-HungerStarving = ¡Necesito comer urgentemente!
mood-effect-ThirstOverHydrated = Me da vueltas la cabeza por el exceso de líquido.
mood-effect-ThirstOkay = Me siento renovado.
mood-effect-ThirstThirsty = Tenía los labios un poco secos.
mood-effect-ThirstParched = ¡Necesito una copa urgentemente!
mood-effect-HealthNoDamage = No duele nada.
mood-effect-HealthLightDamage = Solo un rasguño, pero aún así desagradable
mood-effect-HealthSevereDamage = ¡El dolor es casi insoportable!
mood-effect-HealthHeavyDamage = ¡El dolor impregna todo el cuerpo!
mood-effect-Handcuffed = Me están reteniendo cautivo.
mood-effect-Suffocating = No puedo... respirar...
mood-effect-OnFire = ¡ARDIENDO!
mood-effect-Creampied = Me bautizaron. Sabe a tarta.
mood-effect-MobSlipped = ¡Me resbalé! La próxima vez tendré más cuidado.
mood-effect-MobVomit = La comida no estaba tan sabrosa de camino de vuelta.
mood-effect-MobLowPressure = ¡Creo que voy a explotar!
mood-effect-MobHighPressure = ¡Siento que me están apretándome por todos lados!
mood-effect-TraitSaturnine = Todo está de alguna manera mal. Odio este trabajo.
mood-effect-Dead = Estás muerto.
mood-effect-BeingHugged = Abrazar está bien.
mood-effect-ArcadePlay = Me lo pasé genial jugando a una máquina tragaperras interesante.
mood-effect-GotBlessed = Fui afortunado.
mood-effect-PetAnimal = ¡Los animales son tan adorables que no puedo dejar de acariciarlos!
mood-effect-SavedLife = Qué bonito es salvar la vida de alguien