copy-machine-component-RegionalAdministration = Regional Administration
copy-machine-component-CommandantSquad = { department-ExternalAdministrativeZoneSecurityService }
copy-machine-component-SpecialPurposeSquad = { department-HeavyContainmentSecurityService }
copy-machine-component-Logistics = { department-LogisticsService }
copy-machine-component-ScientificService = { department-ScientificService }
copy-machine-component-ClassD = { department-LowAccessPersonnel }
copy-machine-component-MedicalService = { department-MedicalService }
copy-machine-component-ScpGeneral = General
copy-machine-component-FoodAndSanitationService = { department-FoodAndSanitationServiceDepartment }
copy-machine-component-EngineeringTechnicalService = { department-EngineeringTechnicalService }
copy-machine-component-Administration = { department-Administration }
doc-template-OrderProhibition-name = Prohibition Order
doc-template-ActCollection-name = Disciplinary Action Report
doc-template-RequestMTFChange-name = MTF Deployment Request
doc-template-RequestChangeTarget-name = Target Reassignment Request
doc-template-OrderEthicsCommittee-name = Ethics Committee Order
doc-template-ConstructionReport-name = Construction Work Report
doc-template-SendingOmega1-name = "Omega-1" Unit Deployment
doc-template-SendingMTF-name = MTF Briefing Document
doc-template-OrderRegionalAdministration-name = Regional Administration Order
doc-template-OrderO5-name = O5 Council Order
doc-template-OrderIntroductionReporting-name = Reporting Implementation Order
doc-template-AnswerRegionalAdministration-name = Regional Administration Response
doc-template-RequestPurchase-name = Procurement Request
doc-template-ReportCremation-name = Cremation Report
doc-template-ReportUseAmnestics-name = Amnestic Usage Report
doc-template-ReportExperiment-name = Experiment Report Experiment
doc-template-ReportSurveyObject-name = Object Survey Report
doc-template-ReportResearchTechnology-name = Researched Technologies Report
doc-template-ReportIncident-name = Incident Report
doc-template-ReportObjectStatus-name = Object/Subject Status Report
doc-template-ReportRecoverySpecialContainmentProcedures-name = Recovery & Special Containment Procedures Report
doc-template-ReportSituationBlockD-name = Block D Situation Report
doc-template-NoticeTransferClassD-name = Class D Transfer Notice
doc-template-RequestAmnesia-name = Amnestic Administration Request
doc-template-RequestExecutionProcedure-name = Execution Procedure Request
doc-template-ReportExecutionProcedure-name = Execution Procedure Report
doc-template-scp-evacuation-shuttle-request-name = Personnel Evacuation Request
doc-template-request-call-members-regional-administration-name = Regional Administration Representatives Summon Request
doc-template-report-personnel-access-change-name = Personnel Access Change Report
