ent-ProjectileFireball = Bola de fuego
    .desc = Según los magos, es un remedio para todos los problemas.
ent-ProjectileDragonsBreath = Aliento de Dragón
    .desc = Intenta no cocinar demasiado.
ent-ProjectileAnomalyFireball = Bola de fuego
    .desc = Una bola de fuego flotante.
ent-ProjectileLocker = Casillero Maldita
    .desc = ¡Maldito armario mágico! ¿Puedes resistirte?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = Policarga de Carpa
    .desc = ¡No, no quiero ser un pez!
ent-ProjectilePolyboltMonkey = Carga de poli de mono
    .desc = ¡No, no quiero ser un mono!
ent-ProjectilePolyboltDoor = Puerta de policarbonato
    .desc = ¡No, no quiero ser la puerta!
ent-ProjectileHealingBolt = Carga de Curación
    .desc = ¡TE ORDENO QUE VIVAS!
ent-BulletInstakillMagic = Cilindro de plomo mágico
    .desc = Me resulta familiar.
ent-ProjectilePolyboltCluwne = Kluwen Polycharge
    .desc = ¡knoX knoX!
ent-ProjectileIcicle = carámbano
    .desc = Brrrrr.
ent-ProjectilePolyboltBread = Policarga de Pan
    .desc = ¡No, no quiero ser pan!
