ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBullet = Bala estándar
    .desc = Si puedes verlo, probablemente estés muerto.
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = Bala de entrenamiento básico
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = Bala incendiaria básica
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = Bala perforante básica
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = Bala estándar de uranio
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = Carga Táser
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = Carga potente con el táser
    .desc = Si ves esto, probablemente estés "atónito"
ent-BulletDisabler = Carga aturdidora
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = Carga aturdidora de entrenamiento
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = Carga del emisor
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = Carga del observador
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = Carga de refrigeración
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = Carga de observador magmawing
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunHot = Carga de calefacción
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = Haz de basilisco
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = Carga cinética
    .desc = No está mal, pero aún así no quieres caer en la trampa.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = Carga
    .desc = Marca el objetivo para daño adicional.
ent-BulletChargeGlaive = Carga de succión
    .desc = { ent-BulletCharge.desc }
ent-AnomalousParticleDelta = Partículas delta
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = Partículas épsilon
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = Partículas zeta
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = Partículas Omega
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = Partículas sigma
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = Partículas sigma
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = Cohete
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = Misil débil
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = Granada de choque
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = Granada de alto explosivo de contacto
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = Granada aturdidora de contacto
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = Granada de fragmentación de contacto
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = Granada de limpieza
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = granada EMP de contacto
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = Bala falsa
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = Saliva ácida
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = AGUA
    .desc = { "" }
ent-BulletHivebot = Bala Hivebot
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = Cañón
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletAntiMaterielCannonBall = Bala de cañón de plastalio
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = Presentadora
    .desc = { "" }
ent-BulletDisablerSmg = Carga de SMG
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = Carga de energía
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = Carga láser
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = Carga desactivadora
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = Cañón Tesla Relámpago
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = Rayo láser
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserWindowPiercingMagnum = Ventanas perforadoras con rayos láser
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpread = Bombardeo láser amplio
    .desc = { "" }
ent-BulletLaserSpreadNarrow = Punzón láser estrecho
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = Bombardeo láser no letal
    .desc = { "" }
ent-BulletPlasma = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaSpread = Ancha de plasma
    .desc = { ent-BulletPlasma.desc }
ent-BulletSyndiPlasma = Cindy Plasma
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma2 = { ent-BulletSyndiPlasma }
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma3 = { ent-BulletSyndiPlasma }
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyGunLaser = Rayo de Energía
    .desc = { ent-BaseBullet.desc }
ent-BulletRocketNT = Cohete
    .desc = { ent-BaseBulletTrigger.desc }
ent-BaseBulletGrenade = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BulletLaserHeavy = Perno láser de alta resistencia
    .desc = { "" }
ent-BulletLaserHeavySpread = Bombardeo láser estrecho
    .desc = { "" }
