ent-ScpWindoor = windoor
    .desc = It's a window and a sliding door. Wow!
ent-ScpWindoorSecure = secure windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-ScpWindoorPlasma = plasma windoor
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-ScpWindoorSecurePlasma = secure plasma windoor
    .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-ScpWindoorUranium = uranium windoor
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-ScpWindoorSecureUranium = secure uranium windoor
    .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-ScpWindoorBarLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Bar, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorBarKitchenLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Bar&Kitchen, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorCargoLocked = { ent-ScpWindoor }
    .suffix = SCP Cargo, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorChapelLocked = { ent-ScpWindoor }
    .suffix = SCP Chapel, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorHydroponicsLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Hydroponics, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorJanitorLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Janitor, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpPlasmaWindoorJanitorLocked = { ent-ScpWindoorPlasma }
    .suffix = SCP Janitor, Locked, Plasma
    .desc = { ent-ScpWindoorPlasma.desc }
ent-ScpWindoorKitchenLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorKitchenHydroponicsLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Kitchen&Hydroponics, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorServiceLocked = { ent-ScpWindoor }
    .suffix = SCP Service, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorTheatreLocked = { ent-ScpWindoorServiceLocked }
    .suffix = SCP Theatre, Locked
    .desc = { ent-ScpWindoorServiceLocked.desc }
ent-ScpWindoorSecureArmoryLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Armory, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureArmoryLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Armory, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureAtmosphericsLocked = { ent-ScpWindoorSecureEngineeringLocked }
    .suffix = SCP Atmospherics, Locked
    .desc = { ent-ScpWindoorSecureEngineeringLocked.desc }
ent-ScpPlasmaWindoorSecureAtmosphericsLocked = { ent-ScpPlasmaWindoorSecureEngineeringLocked }
    .suffix = SCP Atmospherics, Locked, Plasma
    .desc = { ent-ScpPlasmaWindoorSecureEngineeringLocked.desc }
ent-ScpWindoorSecureBarLocked = { ent-ScpWindoorSecureServiceLocked }
    .suffix = SCP Bar, Locked
    .desc = { ent-ScpWindoorSecureServiceLocked.desc }
ent-ScpWindoorSecureBrigLocked = { ent-ScpWindoorSecureSecurityLocked }
    .suffix = SCP Brig, Locked
    .desc = { ent-ScpWindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureCargoLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Cargo, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureChapelLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Chapel, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureChemistryLocked = { ent-ScpWindoorSecureMedicalLocked }
    .suffix = SCP Chemistry, Locked
    .desc = { ent-ScpWindoorSecureMedicalLocked.desc }
ent-ScpPlasmaWindoorSecureChemistryLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Chemistry, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureCentralCommandLocked = { ent-ScpWindoorSecureCommandLocked }
    .suffix = SCP Central Command, Locked
    .desc = { ent-ScpWindoorSecureCommandLocked.desc }
ent-ScpPlasmaWindoorSecureCentralCommandLocked = { ent-ScpPlasmaWindoorSecureCommandLocked }
    .suffix = SCP Central Command, Locked, Plasma
    .desc = { ent-ScpPlasmaWindoorSecureCommandLocked.desc }
ent-ScpUraniumWindoorSecureCentralCommandLocked = { ent-ScpWindoorSecureUranium }
    .suffix = SCP Central Command, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpWindoorSecureCommandLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Command, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureCommandLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Command, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureDetectiveLocked = { ent-ScpWindoorSecureSecurityLocked }
    .suffix = SCP Detective, Locked
    .desc = { ent-ScpWindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureEngineeringLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Engineering, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureEngineeringLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Engineering, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSecureEngineeringLocked = { ent-ScpWindoorSecureUranium }
    .suffix = SCP Engineering, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpWindoorSecureExternalLocked = { ent-ScpWindoorSecure }
    .suffix = SCP External, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureJanitorLocked = { ent-ScpWindoorSecureServiceLocked }
    .suffix = SCP Janitor, Locked
    .desc = { ent-ScpWindoorSecureServiceLocked.desc }
ent-ScpPlasmaWindoorSecureJanitorLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Janitor, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureKitchenLocked = { ent-ScpWindoorSecureServiceLocked }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpWindoorSecureServiceLocked.desc }
ent-ScpWindoorSecureSecurityLawyerLocked = { ent-ScpWindoorSecureSecurityLocked }
    .suffix = SCP Security/Lawyer, Locked
    .desc = { ent-ScpWindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureMedicalLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Medical, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureSalvageLocked = { ent-ScpWindoorSecureCargoLocked }
    .suffix = SCP Salvage, Locked
    .desc = { ent-ScpWindoorSecureCargoLocked.desc }
ent-ScpWindoorSecureSecurityLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Security, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureSecurityLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Security, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureScienceLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Science, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureScienceLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Science, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpWindoorSecureServiceLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Service, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureHeadOfPersonnelLocked = { ent-ScpWindoorSecureCommandLocked }
    .suffix = SCP HeadOfPersonnel, Locked
    .desc = { ent-ScpWindoorSecureCommandLocked.desc }
ent-ScpWindoorSyndicateLocked = { ent-ScpWindoor }
    .suffix = SCP Syndicate, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorSecureSyndicateLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Syndicate, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSyndicateLocked = { ent-ScpWindoorPlasma }
    .suffix = SCP Syndicate, Locked, Plasma
    .desc = { ent-ScpWindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureSyndicateLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Syndicate, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSyndicateLocked = { ent-ScpWindoorUranium }
    .suffix = SCP Syndicate, Locked, Uranium
    .desc = { ent-ScpWindoorUranium.desc }
ent-ScpUraniumWindoorSecureSyndicateLocked = { ent-ScpWindoorSecureUranium }
    .suffix = SCP Syndicate, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpWindoorNukeopLocked = { ent-ScpWindoor }
    .suffix = SCP Nukeop, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorSecureNukeopLocked = { ent-ScpWindoorSecure }
    .suffix = SCP Nukeop, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorNukeopLocked = { ent-ScpWindoorPlasma }
    .suffix = SCP Nukeop, Locked, Plasma
    .desc = { ent-ScpWindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureNukeopLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = SCP Nukeop, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpUraniumWindoorNukeopLocked = { ent-ScpWindoorUranium }
    .suffix = SCP Nukeop, Locked, Uranium
    .desc = { ent-ScpWindoorUranium.desc }
ent-ScpUraniumWindoorSecureNukeopLocked = { ent-ScpWindoorSecureUranium }
    .suffix = SCP Nukeop, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
