ent-BaseScpArtifactEffect = { ent-BaseXenoArtifactEffect }
    .desc = { ent-BaseXenoArtifactEffect.desc }
ent-BaseOneTimeScpArtifactEffect = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = { ent-BaseOneTimeXenoArtifactEffect.desc }
ent-ScpArtifactWandering = { ent-BaseOneTimeScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactThrowThingsAround = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactKnock = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactShatterWindows = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectBoltAirlocks = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectTeslaDischarge = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectSpawnEvilTwin = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectShuffleUltra = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyChair = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyWatermelon = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyAppendix = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyScrewdriver = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyCigarSpent = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyToyRubberDuck = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyDisposal = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectPolyTable = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectSwap = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-EffectMagnetUltra = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectShiftedAsciiTableAccent = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectSmoke939 = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectSleep939 = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactHunger = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectThirst = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactTeleport = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactEmp = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactShuffle = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactScp106Teleport = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactGenerateEnergy = { ent-BaseOneTimeScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectHeal999 = { ent-BaseScpArtifactEffect }
    .desc = Wonderfully heals all creatures nearby
ent-ScpEffectBlind = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactEffectJunkSpawn = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpArtifactEffectLightFlicker = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectMadness096 = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectIgnite = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
ent-ScpEffectServantSpawn035 = { ent-BaseScpArtifactEffect }
    .desc = artifact-effect-hint-data-deleted
