<BoxContainer xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"
         MinSize="500 600">
    <controls:StripeBack VerticalAlignment="Top" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
            <Label Name="NameHeading" Access="Public" StyleClasses="LabelHeading" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <BoxContainer Orientation="Horizontal" Align="Center">
                <Label Name="SubText" VerticalAlignment="Center" HorizontalAlignment="Center" StyleClasses="LabelSubText" Access="Public"/>
            </BoxContainer>
        </BoxContainer>
    </controls:StripeBack>
    <SpriteView OverrideDirection="South" Scale="8 8" Name="SpriteView" Access="Public" MinSize="256 256" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 25 5 25"/>
    <controls:StripeBack VerticalAlignment="Bottom" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center" Margin="5 5 5 5">
            <PanelContainer
                VerticalExpand="True"
                MinWidth="2"
                MaxWidth="2"
                Margin="9 5 9 0">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#CFCFCF"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <GridContainer Columns="2" HorizontalAlignment="Stretch" HorizontalExpand="True">
                <Label Name="NameLabel"/> <LineEdit Name="Name" HorizontalExpand="True"/>
                <Label Name="AgeLabel"/> <LineEdit Name="Age"/>
                <Label Name="GenderLabel"/> <OptionButton Name="Gender"/>
                <Label Name="SpeciesLabel"/> <OptionButton Name="Species"/>
                <Label Name="JobLabel"/> <OptionButton Name="Job"/>
                <Label Name="FingerprintLabel"/> <LineEdit Name="Fingerprint" Editable="False"/>
                <Label Name="DnaLabel"/> <LineEdit Name="Dna" Editable="False"/>
                <Button Visible="False" Name="SaveButton" Text="Сохранить" StyleClasses="ButtonColorGreen"/>
                <Button Visible="False" Name="DeleteButton" Text="{Loc 'general-station-record-console-delete'}" StyleClasses="ButtonColorRed"/>
            </GridContainer>
        </BoxContainer>
    </controls:StripeBack>
</BoxContainer>
