ent-BasePokerCard = Cartas de juego
    .desc = Una carta de póker con la que puedes jugar. Este es el Dos de Tréboles
    .suffix = Sergeev_Vladimer, cartas, básico
ent-BasePokerCardFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTwoClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Dos de Tréboles
    .suffix = Sergeev_Vladimer, cartas, tréboles, dos
ent-PokerCardTwoClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardThreeClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Tres de Tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, tres
ent-PokerCardThreeClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFourClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el cuatro de tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, cuatro
ent-PokerCardFourClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFiveClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Cinco de Tréboles
    .suffix = Sergeev_Vladimer, cartas, tréboles, cincos
ent-PokerCardFiveClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSixClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el seis de tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, seis
ent-PokerCardSixClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSevenClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, siete
ent-PokerCardSevenClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardEightClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el ocho de tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, ocho
ent-PokerCardEightClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardNineClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, nueve
ent-PokerCardNineClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTenClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Diez de Tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, diez
ent-PokerCardTenClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardJackClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Jota de Tréboles
    .suffix = Sergeev_Vladimer, cartas, tréboles, jota
ent-PokerCardJackClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardQueenClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Reina de Tréboles
    .suffix = Sergeev_Vladimer, cartas, tréboles, reina
ent-PokerCardQueenClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardKingClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el rey de tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, rey
ent-PokerCardKingClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardAceClub = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el As de Tréboles.
    .suffix = Sergeev_Vladimer, cartas, tréboles, as
ent-PokerCardAceClubFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTwoSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Estas son dos espadas
    .suffix = Sergeev_Vladimer, cartas, picas, dos
ent-PokerCardTwoSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardThreeSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Estas son las tres espadas
    .suffix = Sergeev_Vladimer, cartas, picas, tres
ent-PokerCardThreeSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFourSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el cuatro de picas
    .suffix = Sergeev_Vladimer, cartas, picas, cuatro
ent-PokerCardFourSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFiveSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el cinco de picas
    .suffix = Sergeev_Vladimer, cartas, espadas, cinco
ent-PokerCardFiveSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSixSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Picas
    .suffix = Sergeev_Vladimer, cartas, picas, seis
ent-PokerCardSixSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSevenSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el siete de picas
    .suffix = Sergeev_Vladimer, cartas, picas, siete
ent-PokerCardSevenSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardEightSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Ocho de Picas.
    .suffix = Sergeev_Vladimer, cartas, espadas, ocho
ent-PokerCardEightSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardNineSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Espadas
    .suffix = Sergeev_Vladimer, cartas, espadas, nueve
ent-PokerCardNineSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTenSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el diez de picas
    .suffix = Sergeev_Vladimer, cartas, picas, diez
ent-PokerCardTenSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardJackSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es la jota de espadas
    .suffix = Sergeev_Vladimer, cartas, picas, jota
ent-PokerCardJackSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardQueenSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Dama de Picas
    .suffix = Sergeev_Vladimer, cartas, picas, reina
ent-PokerCardQueenSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardKingSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el rey de espadas.
    .suffix = Sergeev_Vladimer, cartas, espadas, rey
ent-PokerCardKingSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardAceSpade = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el as de espadas.
    .suffix = Sergeev_Vladimer, cartas, espadas, as
ent-PokerCardAceSpadeFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTwoHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Estos son dos corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, dos
ent-PokerCardTwoHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardThreeHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Tres de Corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, tres
ent-PokerCardThreeHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFourHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es un cuatro de corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, cuatro
ent-PokerCardFourHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFiveHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es el cinco de corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, cinco
ent-PokerCardFiveHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSixHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, seis
ent-PokerCardSixHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSevenHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, siete
ent-PokerCardSevenHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardEightHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es el Ocho de Corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, ocho
ent-PokerCardEightHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardNineHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es el Nueve de Corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, nueve
ent-PokerCardNineHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTenHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esto es un diez de corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, diez
ent-PokerCardTenHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardJackHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es una jota de corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, jota
ent-PokerCardJackHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardQueenHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Es la reina de corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, reina
ent-PokerCardQueenHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardKingHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la carta de corazones
    .suffix = Sergeev_Vladimer, cartas, corazones, rey
ent-PokerCardKingHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardAceHeart = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el As de Corazones.
    .suffix = Sergeev_Vladimer, cartas, corazones, as
ent-PokerCardAceHeartFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTwoDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Estos son dos diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, dos
ent-PokerCardTwoDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardThreeDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Estos son los tres diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, tres
ent-PokerCardThreeDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFourDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Cuatro de Diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, cuatro
ent-PokerCardFourDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardFiveDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el cinco de diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, cinco
ent-PokerCardFiveDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSixDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, seis
ent-PokerCardSixDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardSevenDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, siete
ent-PokerCardSevenDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardEightDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Ocho de Diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, ocho
ent-PokerCardEightDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardNineDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Diamantes
    .suffix = Sergeev_Vladimer, cartas, diamantes, nueve
ent-PokerCardNineDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardTenDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el diez de diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, diez
ent-PokerCardTenDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardJackDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Jota de Diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, jota
ent-PokerCardJackDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardQueenDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Reina de Diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, reina
ent-PokerCardQueenDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardKingDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el Rey de Diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, rey
ent-PokerCardKingDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardAceDiamond = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el as de diamantes.
    .suffix = Sergeev_Vladimer, cartas, diamantes, as
ent-PokerCardAceDiamondFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardRedJoker = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el comodín rojo
    .suffix = Sergeev_Vladimer, cartas, comodín rojo
ent-PokerCardRedJokerFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardBlackJoker = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar. Este es el comodín negro
    .suffix = Sergeev_Vladimer, cartas, comodín negro
ent-PokerCardBlackJokerFlipped = { ent-BasePokerCard }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, cartas, básico
ent-PokerCardBox = Caja de cartas
    .desc = Una caja de cartas de póker. ¿Qué secretos se esconden en el fondo de su interminable pila?
    .suffix = Sergeev_Vladimer, naipes, caja de cartas, Blank
ent-PokerCardBoxFilled = { ent-PokerCardBox }
    .suffix = Sergeev_Vladimer, naipes, caja de cartas, completa, 54
    .desc = { ent-PokerCardBox.desc }
