ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = Granada explosiva
    .desc = Una granada que provoca una pequeña pero devastadora explosión.
ent-GrenadeFlashBang = Granada aturdidora
    .desc = Eeee
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = Minibomb del Sindicato
    .desc = Un artefacto explosivo fabricado por el Sindicato solía causar estragos y destrucción.
ent-SelfDestructSeq = Autodestrucción
    .desc = ¡Vete a tu manera!
ent-SingularityGrenade = Granada Singular
    .desc = Una granada que imita el poder de la singularidad, reuniendo todo en un solo montón.
ent-WhiteholeGrenade = Granada de agujero blanco
    .desc = Una granada que empuja todo durante un rato.
ent-NuclearGrenade = Masa crítica
    .desc = Por favor, no la dejéis, pensad en los niños.
ent-ModularGrenade = Granada modular
    .desc = Cuerpo de granada. Requiere un gatillo y carga.
ent-EmpGrenade = Granada EMP
    .desc = Una granada diseñada para destruir sistemas eléctricos.
ent-HolyHandGrenade = Santa Granada
    .desc = Bendice, oh Señor, tu granada de mano, con la que en tu misericordia puedes, hacer volar a tus enemigos en pedacitos.
ent-SmokeGrenade = Granada de humo
    .desc = Una granada táctica que emite una gran y prolongada nube de humo cuando se usa.
ent-CleanerGrenade = Granada de limpieza
    .desc = Una granada especial para limpiadores, que libera una gran nube de espuma para limpiar las salas.
ent-TearGasGrenade = Granada lacrimógena
    .desc = Granada de gas lacrimógeno para control de disturbios. Causa irritación, dolor y hace llorar los ojos.
ent-MetalFoamGrenade = Granada de espuma metálica
    .desc = Un dispositivo de emergencia usado para sellar agujeros. Casi tan seguro como paredes reales.
ent-AirGrenade = Granada de aire
    .desc = Una granada química especial de estado sólido usada para liberar rápidamente aire estándar en una zona despresurizada. ¡Llena hasta 30 celdas!
ent-GrenadeDummy = Granada señuelo
    .desc = Hay una granada, no hay explosión.
ent-SyndieTrickyBomb = La Bomba Astuta del Sindicato
    .desc = Un artefacto explosivo fabricado por el Sindicato usado para distraer la atención.
