job-description-iaa = Ya has jodido a todos.
job-description-magistrat = Eres el mismo juez de la comisaría, tu tarea es juzgar a todos los grandes problemáticos.
job-description-centcomop = No aprueben la evacuación. No aprueguen la OBR. Dividan el salario de la tripulación de la estación entre 0.
job-description-senior-engineer = Formar a nuevos ingenieros en los fundamentos de la operación del motor, reparación, atmósfera y suministro eléctrico de la estación.
job-description-senior-researcher = Enseña a los nuevos científicos lo básico de la impresión de objetos, la investigación de artefactos y objetos anómalos.
job-description-senior-physician = Enseña a los nuevos sanitarios los conceptos básicos de cuidar a los heridos, química, diagnosticar a los enfermos y deshacerse de los muertos.
job-description-senior-officer = Enseña a los nuevos cadetes lo básico de registros, arrestos, tiempo en prisión y tiro adecuado con armas.
job-description-blueshield-officer = Tu tarea principal es proteger a los capítulos. Recuerda, no eres un oficial de seguridad.
job-description-blueshield-ensign = Tu tarea principal es liderar las fuerzas especiales del Escudo Azul.
job-description-blueshield-operative = Tu tarea principal es realizar tareas para proteger a personas especialmente importantes.
job-description-roboticist = Crea ciborgs, mechs y repáralos.
job-description-mail-carrier = Entrega la carta al destinatario... ¡a toda costa!
job-description-head-of-prison = Gestiona el mejor lugar del planeta.
job-description-planet-prisoner = Bueno, como si fueras un convicto.
job-description-prison-inspector = Registrar violaciones y mantener el orden en la prisión.
job-description-prison-chef = Prepara comida para los presos y el personal penitenciario.
job-description-prison-doctor = Curar a los prisioneros golpeados.
job-description-prison-engineer = Que la prisión siga funcionando.
job-description-prison-scientist = Investiga nuevas tecnologías para la prisión.
job-description-prison-pilot = Lleva a los presos a la prisión en tu lanzadera.
job-description-prison-worker = Haz un trabajo que nadie quiera hacer.
job-description-prison-guard = Vigila a los presos.
job-description-prison-trainee = Aprende de guardias experimentados y ayuda a mantener el orden en la prisión.
job-description-security-pilot = Asaltad la base del sindicato en vuestra lanzadera, si la encontráis, por supuesto.
job-description-ntrep = Eres un auditor enviado por el Mando Central para asegurarse de que todo el personal trabaja de forma eficiente y en el mejor interés de la empresa.
job-description-medical-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-engineer-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-miner-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-mining-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-janitor-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-service-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-clown-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-peace-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-sec-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-sec-combat-borg = Cumple tus leyes, sirve a la tripulación y persigue a los científicos con peticiones de mejoras.
job-description-adjutant = Ser informante del personal de mando y asistente personal del capitán, coordinar el trabajo de los departamentos, ayudar en la burocracia.
job-description-pathologist = Un médico que lleva cadáveres a la morgue y realiza diagnósticos intravitales y postmortem del cadáver.
job-description-barber = Eres responsable de los peinados de la tripulación de la estación.
job-description-usspcrew = Trabaja para la patria.
job-description-usspguard = ¡Eres un servidor del pueblo, protege, cuida a los ciudadanos de tu rango!
job-description-usspsoldier = Tu tarea principal es proteger el territorio y cumplir la orden. ¡La Patria está llamando!
job-description-ntrg = Sois el apoyo y protección del Departamento Jurídico, ejecutando las decisiones y decisiones del Magistrado y del Representante de la Fundación.
job-description-ntrofficer = Sois el apoyo y protección del Departamento Jurídico, ejecutando las decisiones y decisiones del Magistrado y del Representante de la Fundación.
job-description-usspcaptain = Controla el mejor lugar en el espacio. ¡Homeland está llamando!
job-description-miningspec = Quédate en la estación y enriquecela con materiales usando tu Imán de Desguace, Cápsula de Minero y Procesador de Mineral.
