handheld-light-component-on-examine-is-on-message = Ahora la luz está [color=darkgreen]on[/color].
handheld-light-component-on-examine-is-off-message = Ahora la luz es [color=darkred]off[/color].
handheld-light-component-cell-missing-message = No hay batería...
handheld-light-component-cell-dead-message = La batería está baja...
