ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = Pañuelo negro
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = Blue Bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = Bandana Botanica
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = Pañuelo de oro
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = Pañuelo verde
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = Pañuelo gris
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = Pañuelo rojo
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = Pañuelo con calavera
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandMerc = Pañuelo del Mercenario
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = Pañuelo marrón
    .desc = { ent-ClothingHeadBandBase.desc }
