ent-ClothingHeadHatBeaverHat = Sombrero de castor
    .desc = ¿Caballeros?
ent-ClothingHeadHatBeret = Boina
    .desc = La boina es un tocado favorito de los creadores.
ent-ClothingHeadHatBeretFrench = Boina francesa
    .desc = Boina francesa, "Vive la France".
ent-ClothingHeadHatBeretSecurity = lleva seguridad
    .desc = Opción de ropa elegante para el personal de seguridad.
ent-ClothingHeadHatSecurityTrooper = Sombrero de Soldado
    .desc = Sombrero campano para soldados de la Fundación. Originalmente tenía un estuche, pero lo perdiste.
ent-ClothingHeadHatCasa = Casa
    .desc = Un sombrero en forma de cono.
ent-ClothingHeadHatBeretRND = La boina de un científico
    .desc = Una boina para los científicos de verdad.
ent-ClothingHeadHatBeretEngineering = Boina de ingeniero
    .desc = Una boina con el emblema del departamento de ingeniería. Para ingenieros que prefieren un estilo de seguridad.
ent-ClothingHeadHatBeretQM = La boina del intendente
    .desc = Una boina con el emblema del departamento de suministros. Para intendentes inclinados al estilo.
ent-ClothingHeadHatBeretHoS = Boina del jefe del servicio de seguridad
    .desc = Una boina negra con un emblema bordado de comandante. Para oficiales que prefieren un estilo de seguridad.
ent-ClothingHeadHatBeretWarden = Toma al Supervisor
    .desc = Boina azul característica con el emblema del cuidador. Para agentes que prefieren un estilo de seguridad.
ent-ClothingHeadHatBeretSeniorPhysician = Hace falta un médico de primer nivel
    .desc = ¡Los especialistas vestidos con los colores de médicos y químicos son el orgullo de este departamento!
ent-ClothingHeadHatBeretBrigmedic = toma un brigadier
    .desc = Una boina blanca parece una tarta de crema en la cabeza.
ent-ClothingHeadHatBeretMerc = Hace falta un mercenario
    .desc = Boina oliva, la insignia representa a un chacal sobre una roca.
ent-ClothingHeadHatBeretCommand = toma el mando
    .desc = Una boina con un emblema de mando bordado. Tiene un aura de poder.
ent-ClothingHeadHatBowlerHat = sombrero bombín
    .desc = Bombín con estilo.
ent-ClothingHeadHatCaptain = Casco de capitán
    .desc = Es bueno ser rey.
ent-ClothingHeadHatCardborg = Casco de Cartón Borg
    .desc = Un sombrero hecho de una caja.
ent-ClothingHeadHatCentcom = Sombrero con la marca Centcom
    .desc = Es bueno ser emperador.
ent-ClothingHeadHatChef = Sombrero de chef
    .desc = Este es un sombrero que los chefs usan para evitar que el pelo entre en la comida. Por la comida, no funcionan.
ent-ClothingHeadHatFedoraBrown = Fedora marrón
    .desc = Este es un sombrero de fieltro marrón.
ent-ClothingHeadHatFedoraGrey = Fedora gris
    .desc = Es un sombrero de fieltro gris.
ent-ClothingHeadHatFez = Fez
    .desc = Fez rojo.
ent-ClothingHeadHatHopcap = gorra de jefe de personal
    .desc = Una gorra grande y elegante del jefe de personal.
ent-ClothingHeadHatHoshat = Jefe de Sombrero de Seguridad
    .desc = Un fiel gorro estándar del jefe de seguridad. Para mostrar a los oficiales quién manda aquí.
ent-ClothingHeadHatOutlawHat = Sombrero de Sinvergüenza
    .desc = Un sombrero que te hace parecer que llevas una pistola con una o diecinueve muescas más.
ent-ClothingHeadHatWitch1 = Sombrero de Bruja
    .desc = Sombrero de bruja.
ent-ClothingHeadHatPaper = Sombrero de Papel
    .desc = Un sombrero de papel.
ent-ClothingHeadHatPirate = Sombrero de Pirata
    .desc = ¡Yo-ho-ho y una botella de ron!
ent-ClothingHeadHatPlaguedoctor = Sombrero del Doctor de la Peste
    .desc = En su día fueron utilizados por médicos que trataban la peste.
ent-ClothingHeadHatRedwizard = Sombrero Mágico Rojo
    .desc = Un extraño sombrero rojo que sin duda pertenecía a un mago real.
ent-ClothingHeadHatSantahat = Sombrero de Papá Noel
    .desc = El sombrero de fiesta que lleva Papá Noel.
ent-ClothingHeadHatSombrero = Sombrero
    .desc = Perfecto para el México espacial, ¿sí?
ent-ClothingHeadHatSurgcapBlue = Cápsula quirúrgica
    .desc = Una gorra azul que los cirujanos llevan en cirugías. Evita que el pelo haga cosquillas en tus órganos internos.
ent-ClothingHeadHatSurgcapGreen = Cápsula quirúrgica
    .desc = Una gorra verde que los cirujanos llevan en las cirugías. Evita que su pelo haga cosquillas en tus órganos internos.
ent-ClothingHeadHatSurgcapPurple = Cápsula quirúrgica
    .desc = Una gorra morada que los cirujanos llevan en las cirugías. Evita que su pelo haga cosquillas en tus órganos internos.
ent-ClothingHeadHatTophat = Cilindro
    .desc = Sombrero de copa negro con estilo.
ent-ClothingHeadHatUshanka = orejeras
    .desc = Perfecto para el invierno en Siberia, ¿verdad?
ent-ClothingHeadHatCanadaBeanie = Gorro de piel
    .desc = Rojo, blanco y acogedor. Respira confort en casa, siempre si, por supuesto, tu hogar no es frío y está lleno de cafeterías.
ent-ClothingHeadHatVioletwizard = Sombrero Mágico Púrpura
    .desc = Un extraño sombrero morado que sin duda pertenecía a un verdadero Magus.
ent-ClothingHeadHatWarden = Gorro de Supervisor
    .desc = Gorra de policía. Esta gorra enfatiza que eres la LEY.
ent-ClothingHeadHatWitch = Sombrero de Bruja
    .desc = Sombrero de bruja.
ent-ClothingHeadHatWizardFake = Sombrero mágico falso
    .desc = Está escrito en lentejuelas VALSHEBNAYA. Lleva una barba fresca.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = Sombrero Mágico
    .desc = Un extraño sombrero azul que sin duda pertenecía a un Magus fuerte.
ent-ClothingHeadHatXmasCrown = Corona de Navidad
    .desc = ¡Feliz Navidad!
ent-ClothingHeadHatTrucker = Gorra de camionero
    .desc = Antes, Chaka, este sombrero ahora es tuyo.
ent-ClothingHeadPyjamaSyndicateBlack = Gorro de pijama negro de Syndicate
    .desc = Para mantener tu traicionera cabeza caliente.
ent-ClothingHeadPyjamaSyndicatePink = Gorro de pijama rosa del Sindicato
    .desc = Para mantener tu traicionera cabeza caliente.
ent-ClothingHeadPyjamaSyndicateRed = Gorro de pijama rojo del Sindicato
    .desc = Para mantener tu traicionera cabeza caliente.
ent-ClothingHeadPaperSack = Sombrero de bolsa de papel
    .desc = Una bolsa de papel con agujeros toscamente cortados para los ojos. Se usa para ocultar identidad o deformidad.
ent-ClothingHeadPaperSackSmile = Sombrero sonriente de una bolsa de papel
    .desc = Una bolsa de papel con agujeros para los ojos recortados de forma tosca y una sonrisa pintada en la parte delantera. No da nada de miedo.
ent-ClothingHeadFishCap = Gorra de pescador
    .desc = Las mujeres me tienen miedo. Los peces me temen. Los hombres se apartan de mí. Mientras camino, ninguna bestia se atreve a hacer ruido en mi presencia. Estoy solo en esta Tierra estéril.
ent-ClothingHeadWehcellentCap = Gorra superior
    .desc = ¡Era una gorra de malla! ¡Los Tider la llevan todo el tiempo! ¡Tiene rejillas de aire en la parte trasera para las corrientes de aire y todo eso!
ent-ClothingHeadNurseHat = Gorra de enfermera
    .desc = Por alguna razón, me parece que no debería salir de este lugar.
ent-ClothingHeadRastaHat = Sombrero Rasta
    .desc = Una etiqueta de bucks es un porro, clava un níquel en tu pata.
ent-ClothingHeadSafari = Sombrero de safari
    .desc = Protege tus ojos del sol. Te convierte en un objetivo para los aborígenes.
ent-ClothingHeadHatJester = Sombrero de bufón
    .desc = Un sombrero de campana para añadir diversión al disfraz.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = Médico jefe de boinas
    .desc = Una boina turquesa con una cruz en la parte departe. Su aspecto es reconfortante e inspira esperanza de que definitivamente te curarás.
ent-ClothingHeadHatPirateTricord = Tricornio Pirata
    .desc = ¡Yo ho ho y una botella de ron!
ent-ClothingHeadHatWatermelon = Casco de sandía
    .desc = Una mitad de sandía cortada descuidadamente por dentro, para usarla como casco. Es capaz de suavizar un golpe en la cabeza.
ent-ClothingHeadHatHolyWatermelon = Halo de Sandía
    .desc = Santos santos.
ent-ClothingHeadHatSyndie = Cabecera de Sindicato
    .desc = Un sombrero de recuerdo de Syndiland, cuya producción ya ha sido cerrada.
ent-ClothingHeadHatSyndieMAA = Gorra de Maestro
    .desc = Un sombrero de maestro de armas parece intimidante, dudo que disfrutes hablando con su dueño...
ent-ClothingHeadHatTacticalMaidHeadband = Diadema de Doncella Táctica
    .desc = Diadema roja en la cabeza: no te imagines como Rambo y no tomes varias ametralladoras en tus manos.
ent-ClothingHeadHatHetmanHat = Gorra de hetman
    .desc = De la Zaporozhye Sich con cariño.
ent-ClothingHeadHatMagician = Cilindro de Mago
    .desc = Sombrero de copa de mago.
ent-ClothingHeadHatCapcap = Gorra de capitán
    .desc = Una gorra grande y elegante de capitán.
ent-ClothingHeadHatCentcomcap = Límite Centcom
    .desc = Una gorra extravagante y extraña de un oficial del Mando Central.
ent-ClothingHeadHatGladiator = Casco gladiatorio
    .desc = Protege la cabeza de los fuertes vientos de ceniza y de las copias de juguete.
ent-ClothingHeadHatPartyRed = Gorro Rojo del Partido
    .desc = ¡Alegría, extienda!
ent-ClothingHeadHatPartyYellow = Sombrero amarillo de fiesta
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = Gorro del Partido Verde
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = Sombrero Azul de Partido
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = Taza de agua festiva
    .desc = No tan lleno como me gustaría...
ent-ClothingHeadHatGreyFlatcap = Capa plana gris
    .desc = De moda tanto entre la clase trabajadora como entre los mayores como Jenkins.
ent-ClothingHeadHatBrownFlatcap = Tapa plana marrón
    .desc = ¡Payaso estúpido! ¡Me has hecho quedar mal!
ent-ClothingHeadHatCowboyBrown = Sombrero vaquero marrón
    .desc = Ese sombrero nos queda demasiado ajustado a los dos.
ent-ClothingHeadHatCowboyBlack = Sombrero Vaquero Negro
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = Sombrero vaquero gris
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = Sombrero Vaquero Rojo
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = Sombrero Vaquero Blanco
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = Sombrero de cazarrecompensas vaquero
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = Sombrero de Paja
    .desc = ¡Un sombrero a la moda para días calurosos! No se recomienda llevarlo cerca de fuentes de fuego.
ent-ClothingHeadHatBeretMedic = Hace falta un médico
    .desc = Una boina blanca que te llama a la pureza.
ent-ClothingHeadHatSolidHeadband = Diadema sólida
    .desc = ¡Te sentirás invisible cuando lleves esto! (ADVERTENCIA: EN REALIDAD NO HACE INVISIBLE A QUIEN LO LLEVA)
ent-ClothingHeadPropellerHat = Sombrero de hélice
    .desc = Eres el mejor chico.
