ent-ClothingHeadHelmetBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHelmetArmoredBase = { ent-ClothingHeadHelmetBase }
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetBasic = casco
    .desc = Equipo de protección estándar. Protege la cabeza de los golpes.
ent-ClothingHeadHelmetMerc = Casco de Mercenario
    .desc = El casco de batalla suele ser usado por mercenarios, es duradero, ligero y huele a pólvora y jungla.
ent-ClothingHeadHelmetSwat = Casco CT
    .desc = Un casco muy resistente, ampliamente utilizado por organizaciones paramilitares. Su parte superior está grabada con el logo del SCP.
ent-ClothingHeadHelmetSwatSyndicate = Casco CT
    .desc = Un casco muy duradero, ampliamente utilizado por organizaciones paramilitares. Está decorado con un terrible patrón de franjas rojas y negras.
    .suffix = sindicato
ent-ClothingHeadHelmetRiot = Casco ligero y resistente a descargas eléctricas
    .desc = Este casco fue diseñado específicamente para la defensa en espacios reducidos.
ent-ClothingHeadHelmetBombSuit = Casco de zapador
    .desc = Un casco pesado diseñado para proteger contra metralla y la presión creada por la explosión.
ent-ClothingHeadHelmetJanitorBombSuit = Casco de zapador
    .desc = Un casco pesado diseñado para soportar explosiones resultantes de reacciones entre productos químicos.
    .suffix = No mapear
ent-ClothingHeadHelmetCult = Casco de culto
    .desc = Un casco de secta robusto y de aspecto malévolo.
ent-ClothingHeadHelmetSpaceNinja = Casco de Ninja Espacial
    .desc = Lo que puede parecer ropa negra simple es en realidad un elaborado casco de tejido nano. Equipo ninja estándar.
ent-ClothingHeadHelmetTemplar = Casco de Templario
    .desc = DEUS VULT
ent-ClothingHeadHelmetThunderdome = Yelmo del Rayo
    .desc = ¡Que comience la batalla!
ent-ClothingHeadHelmetWizardHelm = Casco de Mago
    .desc = Un casco de aspecto extraño que sin duda pertenecía a un mago real.
ent-ClothingHeadHelmetFire = Casco de Bomberos
    .desc = El mejor amigo de los bomberos. Proporciona cierta resistencia al calor y tiene un aspecto genial.
ent-ClothingHeadHelmetAtmosFire = Casco Atmos Fire
    .desc = Un casco de incendios para técnicos atmosféricos capaz de enfriar el ardor del usuario en cualquier situación.
ent-ClothingHeadHelmetLing = Casco quitinoso
    .desc = Infla el cuerpo del Genestealer hasta convertirlo en una armadura quitinosa que lo consume todo. Proporciona una alta protección contra daños físicos, menor que otros tipos. Su peso ralentiza el movimiento del Genestealer, y mantenerlo ralentiza la producción de sustancias químicas.
ent-ClothingHeadHelmetERTLeader = Casco del líder de la OBR
    .desc = Un casco atmosférico que llevan los líderes de los equipos de reacción rápida NanoTrasen. Tiene una linterna azul.
ent-ClothingHeadHelmetERTSecurity = Casco del Oficial de Seguridad OBR
    .desc = Un casco atmosférico que llevan los agentes de seguridad de las Unidades de Respuesta Rápida NanoTrasen. Tiene una linterna roja.
ent-ClothingHeadHelmetERTMedic = Casco médico OBR
    .desc = Un casco atmosférico que llevan los equipos de respuesta rápida de NanoTrasen. Tiene una linterna blanca.
ent-ClothingHeadHelmetERTEngineer = Casco de Ingeniero OBR
    .desc = Un casco atmosférico que llevan los ingenieros de respuesta rápida de NanoTrasen. Tiene una linterna naranja.
ent-ClothingHeadHelmetERTJanitor = Casco de limpieza OBR
    .desc = Un casco atmosférico que llevan los limpiadores del Escuadrón de Respuesta Rápida NanoTrasen. Tiene una linterna de color púrpura oscuro.
ent-ClothingHeadHelmetRaid = Casco de Sindicio Raider
    .desc = Casco blindado para usar con el traje de asaltante del Sindicato. Muy elegante.
ent-ClothingHeadHelmetBone = Casco de hueso
    .desc = Un casco que parece chulo hecho con las calaveras de tus enemigos.
ent-ClothingHeadHelmetPodWars = Casco de Armadillo II
    .desc = Casco Armadillo II, una reliquia de las Guerras de las Cápsulas.
ent-ClothingHeadHelmetJustice = Casco de la Justicia
    .desc = Equipo avanzado para el servicio de seguridad. Protege la estación de villanos.
ent-ClothingHeadHelmetJusticeEmpty = { ent-ClothingHeadHelmetJustice }
    .suffix = vacío
    .desc = { ent-ClothingHeadHelmetJustice.desc }
ent-ActionToggleJusticeHelm = Casco de la Justicia Switch
    .desc = Enciende y apaga el casco de la Justicia.
ent-CardHelmet = Casco de cartón
    .desc = Un casco medieval hecho de cartón.
ent-ChangelingClothingHeadHelmet = Casco quitinoso
    .desc = Una masa quitinosa de armadura que lo abarcaba todo.
    .suffix = No removible
