ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Invertido
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = Blue Cap
    .desc = Gorra de béisbol de un azul insípido.
ent-ClothingHeadHatBluesoftFlipped = Blue Cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = Tapa de cargador
    .desc = Gorra de béisbol pintada con los colores del departamento de suministros.
ent-ClothingHeadHatCargosoftFlipped = Tapa de cargador
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = Gorra de intendencia
    .desc = Gorra de béisbol pintada del color del intendente.
ent-ClothingHeadHatQMsoftFlipped = Gorra de intendencia
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = Gorro de Mando
    .desc = Una gorra de béisbol pintada con los colores del mando.
ent-ClothingHeadHatCommandSoftFlipped = Gorro de Mando
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = Tope corporativo
    .desc = Una gorra de béisbol pintada con los colores de la corporación.
ent-ClothingHeadHatCorpsoftFlipped = Tope corporativo
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = Sombrero Verde
    .desc = Gorra de béisbol de un color verde insípido.
ent-ClothingHeadHatGreensoftFlipped = Sombrero Verde
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = Black Cap
    .desc = Gorra de béisbol negra de mal gusto.
ent-ClothingHeadHatBlacksoftFlipped = Black Cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = Gorra gris
    .desc = Gorra de béisbol de un gris de mal gusto.
ent-ClothingHeadHatGreysoftFlipped = Gorra gris
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = Gorra de mimo
    .desc = Gorra de béisbol de un blanco insípido.
ent-ClothingHeadHatMimesoftFlipped = Gorra de mimo
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = Gorra naranja
    .desc = Gorra de béisbol de un precioso color naranja.
ent-ClothingHeadHatOrangesoftFlipped = Gorra naranja
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = Gorra morada
    .desc = Gorra de béisbol de un color morado insípido.
ent-ClothingHeadHatPurplesoftFlipped = Gorra morada
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = Red Cap
    .desc = Gorra de béisbol de un color rojo insípido.
ent-ClothingHeadHatRedsoftFlipped = Red Cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = Límite de SB
    .desc = Es una gorra de béisbol duradera con un color rojo insípido.
ent-ClothingHeadHatSecsoftFlipped = Límite de SB
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = Yellow Cap
    .desc = Gorra de béisbol de un color amarillo insípido.
ent-ClothingHeadHatYellowsoftFlipped = Yellow Cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = Gorra del gamberro
    .desc = De verdad... un accesorio increíble.
ent-ClothingHeadHatBizarreSoftFlipped = Gorra del gamberro
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = Gorra de paramédico
    .desc = Gorra de béisbol de paramédico con el logo del departamento médico.
ent-ClothingHeadHatParamedicsoftFlipped = Gorra de paramédico
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
