ent-AphrodisiacChemistryBottle = botella de afrodisíaco
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolytrinicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = Ácido politrínico
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-JugBicaridineSunrise = { ent-Jug }
    .suffix = Bicaridina
    .desc = { ent-Jug.desc }
ent-JugDermalineSunrise = { ent-Jug }
    .suffix = Dermalina
    .desc = { ent-Jug.desc }
ent-JugDexalinSunrise = { ent-Jug }
    .suffix = Dexalin
    .desc = { ent-Jug.desc }
ent-JugDexalinPlusSunrise = { ent-Jug }
    .suffix = Dexalin+
    .desc = { ent-Jug.desc }
ent-JugDyloveneSunrise = { ent-Jug }
    .suffix = Diloven
    .desc = { ent-Jug.desc }
ent-JugSalineSunrise = { ent-Jug }
    .suffix = Saleen
    .desc = { ent-Jug.desc }
