ent-DoubloonBase = Doblón
    .desc = Una moneda sucia usada para tratos piratas impíos.
ent-Doubloon = Doblones
    .desc = { ent-DoubloonBase.desc }
    .suffix = 100 DB
ent-Doubloon1 = Doblones
    .desc = { ent-DoubloonBase.desc }
    .suffix = 1 DB
ent-Doubloon5 = Doblones
    .desc = { ent-DoubloonBase.desc }
    .suffix = 5 DB
ent-Doubloon15 = Doblones
    .desc = { ent-DoubloonBase.desc }
    .suffix = 15 DB
ent-Doubloon50 = Doblones
    .desc = { ent-DoubloonBase.desc }
    .suffix = 50 DB
ent-PirateUplinkDebug = Radio del mercado negro
    .desc = Si no eres administrador, devuélvelo al administrador más cercano lo antes posible.
    .suffix = 999, DEPURACIÓN
ent-ComputerPirateUplink = Consola del mercado negro
    .desc = Un terminal viejo y oxidado, apenas sujetando cables y suerte. La pantalla parpadea, pero la red del mercado negro sigue respondiendo.
ent-ComputerPirateExchanger = Bolsa del Mercado Negro
    .desc = Un terminal viejo y oxidado, apenas sujetando cables y suerte. La pantalla parpadea, pero la red del mercado negro sigue respondiendo.
ent-ComputerPirateExchangerWallmount = Bolsa del Mercado Negro
    .desc = Una versión montada en la pared del oxidado intercambiador, apenas viva pero aún conectada al mercado negro.
ent-ComputerPirateUplinkExpedition = Consola del mercado negro
    .suffix = Expedición
    .desc = { ent-ComputerPirateUplink.desc }
ent-ComputerPirateExchangerExpedition = Bolsa del Mercado Negro
    .suffix = Expedición
    .desc = { ent-ComputerPirateExchanger.desc }
ent-ComputerPirateExchangerWallmountExpedition = Bolsa del Mercado Negro
    .suffix = Expedición
    .desc = { ent-ComputerPirateExchangerWallmount.desc }

