construction-recipe-diagonal-shuttle-wall = Muro de lanzadera (diagonal)
construction-window-diagonal = Ventana (diagonal)
construction-recipe-reinforced-window-diagonal = Ventana reforzada (diagonal)
construction-recipe-clockwork-window-diagonal = Ventana horaria (diagonal)
construction-recipe-plasma-window-diagonal = Ventana de plasma (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = Ventana de plasma reforzada (diagonal)
construction-recipe-uranium-window-diagonal = Ventana de uranio (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = Ventana de uranio reforzado (diagonal)
construction-recipe-firelock-edge = Compuerta direccional ignífuga
construction-recipe-fence-metal-corner = Elemento de malla metálica de esquina
construction-recipe-fence-metal-end = Elemento final de malla metálica
construction-recipe-barricade-directional = Barricada direccional
construction-recipe-railing-corner = Elemento de la barandilla de esquina
construction-recipe-railing-corner-small = Elemento de barandilla de esquina (pequeño)
construction-recipe-railing-round = Barandillas (redondeadas)
construction-recipe-fence-wood-end = Elemento final de una valla de madera
construction-recipe-fence-wood-corner = Elemento de esquina de la valla de madera
construction-recipe-fence-wood-t-junction = Tee de valla de madera
construction-recipe-fence-wood-end-small = Pequeño extremo de la valla de madera
construction-recipe-fence-wood-corner-small = Pequeño elemento de valla de madera en esquina
construction-recipe-fence-wood-t-junction-small = Pequeña tee de valla de madera
construction-recipe-fence-wood-gate-small = Pequeña puerta de valla de madera
construction-recipe-pinion-airlock = Gateway del reloj
construction-recipe-pinion-airlock-glass = Puerta de Reloj de Cristal
construction-recipe-airlock-glass-shuttle = Puerta de lanzadera de cristal
construction-recipe-plastic-flaps-clear = Cortinas de plástico (transparentes)
construction-recipe-plastic-flaps-opaque = Cortinas de plástico (opacas)
