ent-ClothingOuterVestArmorSec = armadura corporal
    .desc = Armadura corporal delgada de tipo I que brinda una protección decente contra la mayoría de los tipos de daños.
ent-ClothingOuterVestArmorMedSec = armadura de brigada
    .desc = Chaleco blindado Brigade, con bolsillos para objetos pequeños.
ent-ClothingOuterVestSecurityMedic = chaleco de brigada
    .desc = Un chaleco ligero que usan los médicos de brigada.
ent-ClothingOuterVestWebSec = chaleco táctico SB
    .desc = Armadura corporal tipo I de alta calidad fabricada con material sintético duradero. A pesar de las pesadas placas de blindaje, sigue siendo sorprendentemente flexible y ligero. Equipado con bolsas adicionales para equipo.
ent-ClothingOuterVestWebBlue = chaleco táctico OSCH
    .desc = { ent-ClothingOuterVestWebSec.desc }
ent-ClothingOuterVestWebChameleon = chaleco táctico camaleón
    .desc = Armadura corporal sintética con placas holográficas ocultas debajo de los cinturones de descarga.
    .suffix = camaleón
ent-ClothingOuterVestWebEliteChameleon = chaleco elite camaleon
    .desc = Armadura corporal sintética de élite con placas holográficas ocultas bajo fibras resistentes al calor.
    .suffix = camaleón
ent-ClothingOuterVestWebSalvageMerc = chaleco carroñero
    .desc = Una armadura universal, popular entre los recicladores por su buena protección y su peso relativamente bajo.
