ent-KeyCardMtfBase = { ent-KeyCardBase }
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardMtfHDLeader = { ent-KeyCardMtfBase } comandante
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-leader-HD-name }
ent-KeyCardMtfHDSpecialist = Especialista en { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-specialist-HD-name }
ent-KeyCardMtfHDCadet = { ent-KeyCardMtfBase } Cadetes
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-cadet-HD-name }
ent-KeyCardMtfLLHLeader = { ent-KeyCardMtfBase } comandante
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-leader-LLH-name }
ent-KeyCardMtfLLHSpecialist = Especialista en { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-specialist-LLH-name }
ent-KeyCardMtfMHLeader = { ent-KeyCardMtfBase } comandante
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-leader-MH-name }
ent-KeyCardMtfMHSpecialist = Especialista en { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-specialist-MH-name }
ent-KeyCardMtfMHCadet = { ent-KeyCardMtfBase } Cadetes
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-cadet-MH-name }
ent-KeyCardMtfNTFLeader = { ent-KeyCardMtfBase } comandante
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-leader-NTF-name }
ent-KeyCardMtfNTFSpecialist = Especialista en { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-specialist-NTF-name }
ent-KeyCardMtfNTFCadet = { ent-KeyCardMtfBase } Cadetes
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-cadet-NTF-name }
ent-KeyCardMtfRRHLeader = { ent-KeyCardMtfBase } comandante
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-leader-RRH-name }
ent-KeyCardMtfRRHSpecialist = Especialista en { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
    .suffix = { ghost-role-information-mtf-specialist-RRH-name }