ent-LockerBlueShield = Armario de Oficial Blue Shield
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = Taquilla del Teniente del Escudo Azul
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = Gabinete de los pilotos
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = seguro
    .suffix = Cañón iónico-térmico
    .desc = { ent-GunSafe.desc }
ent-GunSafeSMRTGun = seguro
    .suffix = SMART
    .desc = Una caja fuerte especial fuertemente reforzada del departamento de Smart Arms NanoTrasen para pruebas de campo. Contiene un set único de ametralladora ligera inteligente y un rifle francotirador de energía pesada. Se desbloquea automáticamente con el código "Gamma".
ent-ClosetPatologoanatom = Taquilla del patólogo
    .desc = Cada uno tiene sus propios esqueletos en el armario... él literalmente lo tiene.
    .suffix = Vacío
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .desc = { ent-ClosetPatologoanatom }
    .suffix = Lleno
ent-LockerBlueshield = Armario de Oficial Blue Shield
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeRPGNanotrasen = seguro
    .suffix = RPG
    .desc = { ent-GunSafe.desc }
ent-LockerMiningSpecialist = Equipos especializados en mineral
    .desc = Echa un enano valiente en un frasco y no olvides tu bolsa de mineral. ¡Piedras y tesoros!
    .suffix = Vacío
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .desc = { ent-LockerMiningSpecialist.desc }
    .suffix = Lleno
ent-GunSafeSunrise = seguro
    .suffix = Básico
    .desc = { ent-GunSafe.desc }
ent-GunSafeBaseSecureSunrise = seguro
    .suffix = Armería, cerrada
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeHandgunSunrise = seguro
    .suffix = Pistolas
    .desc = { ent-GunSafe.desc }
ent-GunSafeHandgunBaseSecureSunrise = seguro
    .suffix = Armería, cerrada
    .desc = { ent-GunSafeHandgunSunrise.desc }
ent-GunSafeNonlethalHandgunSunrise = seguro
    .suffix = Pistolas no letales
    .desc = { ent-GunSafe.desc }
ent-GunSafeNonlethalHandgunBaseSecureSunrise = seguro
    .suffix = Seguridad, cerrado
    .desc = { ent-GunSafeNonlethalHandgunSunrise.desc }
ent-GunSafeNonlethalSunrise = seguro
    .suffix = No letal
    .desc = { ent-GunSafe.desc }
ent-GunSafeNonlethalBaseSecureSunrise = seguro
    .suffix = Seguridad, cerrado
    .desc = { ent-GunSafeNonlethalSunrise.desc }
ent-GunSafeSyndicateSunrise = seguro
    .suffix = sindicato
    .desc = { ent-GunSafe.desc }
ent-GunSafeSyndicateBaseSecureSunrise = seguro
    .suffix = Sindicato, cerrado
    .desc = { ent-GunSafeSyndicateSunrise.desc }
ent-GunSafeSuperweapon = seguro
    .suffix = Superarma
    .desc = { ent-GunSafe.desc }
ent-GunSafeSuperweaponBaseSecure = seguro
    .suffix = Armería, cerrada
    .desc = { ent-GunSafeSuperweapon.desc }
ent-GunSafeSuperweaponSecureGamma = seguro
    .suffix = Gamma, cerrado
    .desc = Una caja fuerte fuertemente reforzada suministrada por el departamento de Smart Arms NanoTrasen para pruebas de campo. Se desbloquea automáticamente con el código "Gamma".
ent-LockerRepresentativeEmpty = { ent-LockerRepresentative }
    .suffix = Vacío
    .desc = { ent-LockerRepresentative.desc }
ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .suffix = Lleno
    .desc = { ent-LockerRepresentative.desc }

ent-PrisonCellLocker = Caja fuerte
    .suffix = Amanecer, 1
    .desc = Seguro para guardar los objetos personales de un preso durante el cumplimiento de una condena.
ent-PrisonCellLocker2 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 2
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker3 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 3
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker4 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 4
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker5 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 5
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker6 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 6
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker7 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 7
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker8 = { ent-PrisonCellLocker }
    .suffix = Amanecer, 8
    .desc = { ent-PrisonCellLocker.desc }
