scp-bounty-item-baseball-bat = Baseball Bat
scp-bounty-item-brain = Brain
scp-bounty-item-bread = Bread
scp-bounty-item-carrot = Carrot
scp-bounty-item-carrot-fries = Carrot Fries
scp-bounty-item-corn = Ear of Corn
scp-bounty-item-crayon = Crayon
scp-bounty-item-donut = Donut
scp-bounty-item-figurine = Figurine
scp-bounty-item-flower = Flower
scp-bounty-item-galaxythistle = Galaxy Thistle
scp-bounty-item-handcuffs = Handcuffs
scp-bounty-item-instrument = Musical Instrument
scp-bounty-item-knife = Knife
scp-bounty-item-lemon = Lemon
scp-bounty-item-lime = Lime
scp-bounty-item-lung = Lung
scp-bounty-item-monkey-cube = Monkey Cube
scp-bounty-item-mouse = Dead Mouse
scp-bounty-item-pancake = Pancake
scp-bounty-item-pen = Pen
scp-bounty-item-percussion = Percussion Instrument
scp-bounty-item-pie = Pie
scp-bounty-item-dclass-uniform = Class D Uniform
scp-bounty-item-radio = Radio Device
scp-bounty-item-research-disk = Research Points Disk
scp-bounty-item-shiv = Shiv
scp-bounty-item-soap = Soap
scp-bounty-item-soup = Soup
scp-bounty-item-spear = Spear
scp-bounty-item-syringe = Syringe
scp-bounty-item-toolbox = Toolbox
scp-bounty-item-tech-disk = Tech Disk disk
scp-bounty-item-trash = Trash
scp-bounty-item-borg-module = Cyborg Module
scp-bounty-item-organs = Organ
scp-bounty-item-labeler = Manual labeler
scp-bounty-item-warm-cloth = Warm clothes
scp-bounty-item-battery = Battery
scp-bounty-item-lasergun = Laser gun
scp-bounty-item-food = Meat dish
scp-bounty-item-fruit = Fruit
scp-bounty-item-vegetable = Vegetables
scp-bounty-item-chili = Bowl of chili
scp-bounty-item-bedsheet = Blanket
scp-bounty-item-bandana = Bandana
scp-bounty-item-steak = Steak
scp-bounty-item-banana = Banana
scp-bounty-item-beer = Beer
scp-bounty-item-hi-viz-vest = Reflective Vest
scp-bounty-item-torch = Torch
scp-bounty-item-medkit-box = First Aid Kit
scp-bounty-item-cardboard-box = Cardboard box
scp-bounty-item-wine = Bottle of wine
scp-bounty-item-cotton-boll = Cotton boll
scp-bounty-item-microwave-machine-board = Microwave machine board
scp-bounty-item-flash = Flash
scp-bounty-item-scp-330-candy = SCP-330 Candy
scp-bounty-item-plushie-scp-999 = SCP-999 Toy
scp-bounty-item-jelly-scp-999 = SCP-999 Jelly Sample
scp-bounty-item-scp-173-paint-ball = Painted Ball SCP-173
scp-bounty-item-scp-173-shard = SCP-173 Stone Shard
scp-bounty-item-scp-096-photo = Photograph of SCP-096's Face
scp-bounty-item-scp-173-eye-droplets = Stasis Drops
scp-bounty-item-scp-096-reinforced-mask = Omega Mask
scp-bounty-item-scp-106-anti-teleportation = Locus Vest
scp-bounty-item-scp-096-helmet-ai = Obscura Helmet
scp-bounty-item-scp-939-shoes-silent = Mimicry Boots
scp-bounty-item-scp-head-awareness = Integra Helmet
scp-bounty-description-baseball-bat = Baseball fever has hit the Foundation! Please send them a few baseball bats so the staff can fulfill their childhood dreams.
scp-bounty-description-brain = Trials involving ███-███ are underway at a neighboring facility. We request a complete brain to ensure successful results.
scp-bounty-description-bread = Funding issues have led to a severe bread shortage. Send some bread to help alleviate the tension.
scp-bounty-description-carrot = After failing to watch the welding safety video, a rescue team at Site-15 went blind. Send them some carrots so they can regain their sight.
scp-bounty-description-carrot-fries = Night vision can mean the difference between life and death! We're placing an order for a batch of carrot fries.
scp-bounty-description-corn = Following a recent containment breach during "Operation Khrushchev-2," our corn imports have dropped by 80%. Send us some to help replenish our stocks.
scp-bounty-description-crayon = Dr. Jones's child has eaten all our crayons again. Please send us yours.
scp-bounty-description-donut = Security personnel at Site-██ have lost their motivation to work — possibly due to a memetic anomaly. Send donuts to boost morale.
scp-bounty-description-figurine = SCP-███ accidentally saw a commercial for action figures on TV and hasn't stopped talking about them since. Send a few to appease him.
scp-bounty-description-flower = Commander Zot is eager to sweep Officer Olivia off her feet. Send a batch of flowers, and he will happily reward you.
scp-bounty-description-galaxythistle = After a particularly nasty foam back-pressure surge from a scrubber unit, a high-ranking officer suffered severe poisoning. Send us some galaxythistle so we can prepare a homeopathic remedy for him.
scp-bounty-description-handcuffs = A large number of Class D personnel have arrived at a neighboring facility. Now is the perfect time to send spare handcuffs (or zip ties).
scp-bounty-description-instrument = One of the Foundation's musical bands lost their instruments during transport. Send them a new set of musical instruments so they can play their show.
scp-bounty-description-knife = One of our top commanders recently won a brand-new set of knives on an official Foundation game show. Unfortunately, we don't have that specific set on hand. Send us a bunch of sharp objects so we can figure something out.
scp-bounty-description-lemon = Dr. Jones's child is opening a lemonade stand. There's just one small problem: lemons aren't delivered to this sector. Supply some to us for a handsome reward.
scp-bounty-description-lime = After a heavy night of drinking, Director Pastic developed a craving for fresh lime wedges. Send us some limes so we can prepare his new favorite snack.
scp-bounty-description-lung = The Smoking Advocacy League has fought for years to keep cigarettes available in our facilities. Unfortunately, their lungs aren't putting up much of a fight anymore. Send them some new ones.
scp-bounty-description-monkey-cube = Due to a recent genetic catastrophe at Site-██, they are in dire need of monkeys. Your mission is to deliver some monkey cubes.
scp-bounty-description-mouse = Site-██ has run out of freeze-dried mice. Send some fresh ones so their cleaner doesn't go on strike.
scp-bounty-description-pancake = Here at the Foundation, we consider our staff family. And you know what families love? Pancakes. Send us a dozen.
scp-bounty-description-pen = We're hosting a pen-balancing competition. We need you to send us a batch of standardized ballpoint pens.
scp-bounty-description-percussion = Due to a bar brawl gone wrong, the Unified Mixed Percussion Ensemble has lost all their instruments. Send them a new set so they can play again.
scp-bounty-description-pie = 3.14159? No! The Department of Doors wants to eat PIE! Send them one.
scp-bounty-description-dclass-uniform = A neighboring facility has run out of Class D uniforms, so if you have any spare clothing, we'll take it off your hands.
scp-bounty-description-radio = A recent power outage has knocked out all our communication devices. Send us a new set of radios for our engineering team so we can restore the network.
scp-bounty-description-research-disk = Turns out those dimwits in the Research Department spend all their time acquiring cleaning supplies. Send us a few research disks so we can actually get what we need.
scp-bounty-description-shiv = Bzzzzt... Transmission from CI-13 Prison Site: we've encountered an onslaught of, uh... "invaders." Yeah, invaders. Send us a few shivs to fight them off.
scp-bounty-description-soap = The soap has gone missing from the bathrooms, and no one knows who took it. Replace it and become the hero the Foundation needs.
scp-bounty-description-soup = To quell a rebellion of the hungry, the Foundation is treating all low-paid staff to soup. Send any kind of soup.
scp-bounty-description-spear = Site-██ Security is facing budget cuts. You'll get paid if you deliver a set of spears.
scp-bounty-description-syringe = The Foundation's Anti-Drug Task Force needs syringes to distribute among low-income populations. Help some people keep their jobs.
scp-bounty-description-toolbox = The engineers are running short on those damn boxes to stash their junk in. Hurry up and deliver a few toolboxes to help solve the problem.
scp-bounty-description-tech-disk = A new research assistant at Site-15 spilled soda all over the R&D server. Send them a few tech disks so they can recover their research data.
scp-bounty-description-trash = The cleaning crew recently ran out of trash to clean up; without any trash, HR wants to fire them to cut costs. Send over a batch of garbage to save their jobs, and they'll give you a small reward.
scp-bounty-description-borg-module = Scientists at a neighboring facility have been busy producing cyborgs, but neglected to produce any modules. Their research has hit a dead end, and they need samples to study. Send over any cyborg modules you can spare to give your colleagues some inspiration.
scp-bounty-description-organs = A medical team has placed an order for a large shipment of organs. The official reason cited is "a thorough study of humanoid similarities and differences."
scp-bounty-description-labeler = Due to a bureaucratic blunder, our sorting center nearly shipped several hundred crates of carrots to the D-Class quarters. We urgently need additional labelers to help bring some order to the warehouse.
scp-bounty-description-warm-cloth = A migrant construction crew is unable to restore power to their complex and is freezing cold. We need to send them some warm clothing — anything will do.
scp-bounty-description-battery = A field team in █████████ is preparing for a solar flare and has requested a large shipment of power cells. We are forwarding the delivery request to you.
scp-bounty-description-fruit = The heroic SCP-██ monkey finally allowed our scientists to conduct an experiment without a fuss, and the team wants to reward it for a job well done.
scp-bounty-description-vegetable = Our new head chef is a vegetarian, and the botanists can't keep up with his demands. We need extra vegetables to keep our supplies stocked.
scp-bounty-description-chili = Today is Chili Thursday, but... well... some of us forgot to make it. Please, bail us out.
scp-bounty-description-bedsheet = Someone in Life Support keeps turning off the heater, and we're all freezing in our beds. Please send us a few extra blankets so we can stay warm.
scp-bounty-description-bandana = Bzzzzt... Transmission from CI-13 Prison Site: We are... restructuring our leadership hierarchy. Send us some bandanas so we can tell the gangs... I mean, the departments apart.
scp-bounty-description-steak = Our vegetarian chef refuses to cook us any meat, and the staff is starting to get restless. Could you secretly deliver a few steaks so we can keep everyone happy?
scp-bounty-description-banana = The staff got a sudden craving for banana smoothies, but — wouldn't you know it — we're completely out of bananas. Could you give us a hand with this?
scp-bounty-description-beer = Some vile traitor stole all the drinks from the bar. Yes, *all* of them. Help us hold out until we find them.
scp-bounty-description-hi-viz-vest = Someone forgot to restart the site's reactor. It's pretty dark in here. If we had a few high-visibility vests, it would be a little easier to spot each other in the dark.
scp-bounty-description-torch = Our expedition is preparing to head to █████████. We request that you send us some torches, as electronic devices do not function there.
scp-bounty-description-medkit-box = The Production Department went overboard manufacturing medical supplies, but we don't have any boxes to put them in. Please send us some empty medical kits.
scp-bounty-description-wine = A meeting with sponsors for one of our programs is scheduled for the near future. Please send us a few bottles of wine for the banquet.
scp-bounty-description-cardboard-box = Huh? Oh, right, yes. Please send us some cardboard boxes. We need them to pack various pieces of extremely fragile equipment.
scp-bounty-description-cotton-boll = A massive swarm of cockroaches has devoured all the paper and fabric in the facility. Please send us some cotton.
scp-bounty-description-microwave-machine-board = Mr. Idiot decided it would be amusing to stick metal forks into every microwave in the kitchen. Help us repair them before the cooks decide to turn *him* into a burger.
scp-bounty-description-lasergun = The field team stationed at █████████ requires laser weaponry. Please provide them with all the necessary supplies.
scp-bounty-description-food = Following a rat infestation, the neighboring sector has been left without food. A large shipment of meat-based dishes is urgently required.
scp-bounty-description-flashes = GREETINGS [Sector] WE REQUIRE 6 FLASHES FOR ROUTINE [Training Exercise] WITH SECURITY PERSONNEL. EVERYTHING IS [Normal].
scp-bounty-description-scp-330-candy = Our research team is conducting a study regarding samples of SCP-330. We request that you provide candies from the bowl. We hope that more than one person will be involved in retrieving them.
scp-bounty-description-plushie-scp-999 = Personnel have begun showing signs of depression. We need to cheer them up! Please send a couple of SCP-999 plush toys.
scp-bounty-description-jelly-scp-999 = Our research team is conducting a study regarding samples of SCP-999. We request that you provide any samples of SCP-999. Just try not to hurt him too much.
scp-bounty-description-scp-173-paint-ball = Our research team is conducting a study regarding samples of SCP-173. We request that you provide samples of scorched paint from SCP-173.
scp-bounty-description-scp-173-shard = Our research team is conducting a study regarding samples of SCP-173. We request that you provide samples of SCP-173's structural material.
scp-bounty-description-scp-096-photo = Our research team is conducting a study regarding SCP-096. We request that you provide a photograph of SCP-096's face. Exercise extreme caution! Under no circumstances should you look at his face, and be sure to package the photograph in such a way that it cannot be viewed accidentally.
scp-bounty-description-scp-173-eye-droplets = Our field team, █████████-69, is currently working with a visual anomaly. To assist with this, we require drops of Statis. Please provide them.
scp-bounty-description-scp-096-reinforced-mask = We have run out of targets at our firing range. To provide training experience in shooting at armored objects, we request that you provide an Omega Mask.
scp-bounty-description-scp-106-anti-teleportation = Our field team █████████-666 is currently working with a spatial anomaly. Please supply us with several Locus Vests for testing.
scp-bounty-description-scp-096-helmet-ai = The Development Group is working on creating an augmented reality helmet for gam... for operational convenience. Yes. We request a shipment of several helmets.
