ent-VariantCubeBoxSunrise = Caja de Cubos de Ascendencia Genética
    .desc = Cubos de ancestros genéticos.
ent-MothroachCubeWrapped = Cubo de cucarrojo
    .desc = Desenvuelvelo para sacar un cubo de cuca.
    .suffix = Envuelto
ent-PigCubeWrapped = Cubo de Cerdo
    .desc = Desenvuelvelo para conseguir un cubo de cerdo.
    .suffix = Envuelto
ent-SlimeCubeWrapped = Cubo de limo
    .desc = Desenvuelvalo, sacar un cubo de slime.
    .suffix = Envuelto
ent-ChikenCubeWrapped = cubo de pollo
    .desc = Desenvuelvelo para sacar un cubo de pollo.
    .suffix = Envuelto
ent-InferiorVulpkaninCubeWrapped = Cubo Vulpcanin Inferior
    .desc = Desplázalo para obtener el menor número de dados vulpcan.
    .suffix = Envuelto
ent-FelinidCubeWrapped = El cubo de Felinid
    .desc = Desenvuelvelo para conseguir un cubo felínido.
    .suffix = Envuelto
ent-PirateMonkeyCubeWrapped = Cubo Pirata del Mono
    .desc = Desplázalo para conseguir un dado de mono pirata.
    .suffix = Envuelto
