ent-SmokeScreenImplant = Implante de cortina de humo
    .desc = Crea una pequeña nube de humo en la que puedes esconderte. Se puede usar hasta tres veces antes de que te quedes sin gasolina.
ent-CreepyLaughImplant = Implante de risa espeluznante
    .desc = Este implante permite al usuario reírse de forma tan inquietante como los Borg, en cualquier lugar y en cualquier momento.
ent-RadioImplantFreelance = Implante de radio freelance
    .desc = Este implante permite acceder al canal freelancing sin auriculares.
ent-DeathRattleImplantFreelance = Implante Freelance Deathrattle
    .desc = Este implante se comunicará al canal de radio de Freelance si el usuario está en estado crítico o fallece.
ent-ScramImplantProto = { ent-ScramImplant }
    .suffix = Prototipo
    .desc = { ent-ScramImplant.desc }
ent-ProtoAdrenalImplant = Implante proto-suprarrenal
    .desc = Administra una pequeña dosis de efedrina y epinefrina cuando se activa.
ent-AdrenalImplant = Implante suprarrenal
    .desc = Administra una dosis fuerte de efedrina y epinefrina cuando se activa.
ent-StimpackImplant = Paquete de vapor implantado
    .desc = Administra una dosis elevada de estimulantes cuando se activa.
ent-NutrimentImplant = Saturador de implante
    .desc = Inyecta un complejo de nutrientes cuando se activa. Al entrar en un estado crítico, se inyecta automáticamente.
ent-ReviverImplant = Resucitador de implante
    .desc = Estimula la liberación de adrenalina mediante una descarga puntual en el corazón y un cóctel de reactivos. Al entrar en un estado crítico, se inyecta automáticamente.
ent-RadioImplantERT = Radioimplante OBR
    .desc = Este implante permite acceder al canal del Escuadrón sin auriculares.
ent-DeathRattleImplantERT = Implante Deathrattle OBR
    .desc = Este implante informará al canal de radio del Escuadrón si el usuario está en estado crítico o fallece.
ent-RadioImplantDeathSquad = Radioimplante ES
    .desc = Este implante permite el acceso al canal Death Squad sin auriculares.
ent-DeathRattleImplantDeathSquad = Implante ES Deathrattle
    .desc = Este implante informará al canal de radio del Escuadrón de la Muerte si el usuario está en estado crítico o muere.
ent-SELFStorageImplant = Implante de almacenamiento S.E.L.F
    .desc = Este implante proporciona almacenamiento oculto dentro del cuerpo utilizando tecnología bluespace.
