ent-FlippoLighterSunriseBase = { ent-FlippoLighter }
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCe = { ent-FlippoLighterSunriseBase } CE
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCmo = { ent-FlippoLighterSunriseBase } CMO
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseCap = { ent-FlippoLighterSunriseBase } Capitán
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseHos = { ent-FlippoLighterSunriseBase } HoS
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseQm = { ent-FlippoLighterSunriseBase } QM
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseRd = { ent-FlippoLighterSunriseBase } RD
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseHop = { ent-FlippoLighterSunriseBase } HoP
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseNt = { ent-FlippoLighterSunriseBase } NT
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseGonzo = { ent-FlippoLighterSunriseBase } "Gonzo"
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseContractor = { ent-FlippoLighterSunriseBase } contratista
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseBlack = { ent-FlippoLighterSunriseBase } negro
    .desc = { ent-FlippoLighter.desc }
ent-FlippoLighterSunriseBlue = { ent-FlippoLighterSunriseBase } azul
    .desc = { ent-FlippoLighter.desc }
