ent-PosterScpBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterTattered = cartel rasgado
    .desc = De él sólo quedan lamentables fragmentos que no permiten discernir la imagen original.
ent-PosterScp = Póster "Seguro, Contener, Proteger"
    .desc = Póster del logotipo de la Fundación SCP
ent-PosterChaos = cartel "CAOS"
    .desc = Emblema de los rebeldes del caos Póster
ent-PosterGoc = cartel "G.O.K."
    .desc = Cartel con el emblema de la Organización Oculta Mundial.
ent-PosterChanges = cartel "cambio"
    .desc = El contenido de este cartel te recuerda algo.. ¿Qué?..
ent-PosterBreath = "¡Respira!" cartel
    .desc = Un cartel llamando... a respirar!!
ent-PosterScpYours = cartel "¡SCP es tu todo!"
    .desc = Póster animándote a unirte a la Fundación SCP
ent-PosterLook = Cartel "Mantén los ojos abiertos"
    .desc = Póster que te anima a mantener el contacto visual.
ent-Poster217 = Cartel de SCP-217
    .desc = Póster que muestra la anatomía de SCP-217.
ent-PosterSaulAgency = publicidad de la agencia de abogados
    .desc = Imagen del cartel publicitario de Sol's Law Agency
ent-PosterAlertness = Cartel "Estad atentos"
    .desc = Un cartel que advierte de la necesidad de vigilancia entre el personal complejo.
ent-PosterLooseLipsLoseScips = cartel “Labios conversadores revelan secretos”
    .desc = Conserva la información. Nunca se sabe quién está escuchando. Un cartel que insta al personal de la Fundación a no hablar demasiado y a tener cuidado con lo que dice.
ent-PosterScpLegalBase = cartel
    .desc = ¡Cartel!
ent-PosterScpHey = cartel "¡Oye!"
    .desc = ¿Te llamó un desconocido? ¿Lleva una máscara extraña? Mejor contacta con el servicio de seguridad.
    .suffix = Legal SCP
ent-PosterScpBonFire = cartel "Hoguera"
    .desc = No olvides tomar un descanso.
    .suffix = Legal SCP
ent-PosterScpShodan = Cartel "Shodan"
    .desc = Un cartel con la cara de una IA.
    .suffix = Legal SCP
ent-PosterScpVal = cartel "colega"
    .desc = Un ambiente de trabajo relajado con un colega.
    .suffix = Legal SCP
ent-PosterScpBand = Cartel "pandillas"
    .desc = Una especie de cartel con un grupo de personas. Uno de ellos no parece humano.
    .suffix = Legal SCP
ent-PosterScpLandscape = cartel "Paisaje"
    .desc = Algún hermoso paisaje. ¿Me pregunto de dónde viene esto?
    .suffix = Legal SCP
ent-PosterScpSinger = cartel "cantante"
    .desc = Cartel del famoso cantante.
    .suffix = Legal SCP
ent-PosterScpColleague = cartel "colega"
    .desc = No olvides que no eres el único que trabaja aquí.
    .suffix = Legal SCP
ent-PosterScpGirl = cartel con una chica
    .desc = Un cartel promocional de alguna película o algo más.
    .suffix = Legal SCP
ent-PosterScpScientist = cartel "colega"
    .desc = ¡Trabajo exitoso para todos!
    .suffix = Legal SCP
ent-PosterScpScientist2 = cartel "colega"
    .desc = Cada uno tiene sus propias peculiaridades. ¡Pero lo principal es un indicador de progreso!
    .suffix = Legal SCP
ent-PosterScpIHaveNoMouthAndIMustScream = cartel "Debo gritar, pero no tengo labios"
    .desc = Póster sobre el antiguo juego de misiones.
    .suffix = Legal SCP
ent-PosterScpDoctor = cartel "Medicina"
    .desc = Prestación profesional de servicios médicos solo por nuestra parte.
    .suffix = Legal SCP
ent-PosterScpNun = cartel "monja"
    .desc = Algún cartel viejo con una monja desconocida.
    .suffix = Legal SCP
ent-PosterScpGirl2 = cartel con una chica
    .desc = Un cartel de alguna película o algo así.
    .suffix = Legal SCP
ent-PosterScpGirl3 = cartel con una chica
    .desc = Algún empleado de la Fundación. Al parecer, otro cartel publicitario.
    .suffix = Legal SCP
ent-PosterScpGirl4 = cartel con una chica
    .desc = Un cartel de alguna película o algo así.
    .suffix = Legal SCP
ent-PosterScpEngineerGaming = Cartel "Ingeniero"
    .desc = Los ingenieros aquí no se limitan a cambiar bombillas. ¡Únete a nosotros!
    .suffix = Legal SCP
ent-PosterScpSecurity = Cartel "Seguridad"
    .desc = Un cartel que te recuerda que la seguridad siempre está cerca.
    .suffix = Legal SCP
ent-PosterScpDClassBase = cartel
    .desc = ¡Cartel!
ent-PosterScpDeath = cartel "Muerte"
    .desc = Calavera con corona en la cabeza. Probablemente sea algo filosófico.
    .suffix = SCP Clase D
ent-PosterScpElerium = cartel "Elerio"
    .desc = ¿Elerio? Algún cartel extraño con un eslogan desconocido para ti.
    .suffix = SCP Clase D
ent-PosterScpHappiness = cartel "felicidad"
    .desc = Se feliz. Estoy INCREÍBLEMENTE feliz.
    .suffix = SCP Clase D
ent-PosterScpLana = cartel "lana"
    .desc = lana. Ella... Tú... Trae una sensación cálida. ¿La recuerdas?
    .suffix = SCP Clase D
ent-PosterScpLeviathan = cartel "Ojo"
    .desc = El cartel muestra a un hombre con el telón de fondo del enorme ojo de una criatura desconocida.
    .suffix = SCP Clase D
ent-PosterScpMicroscope = cartel "Microscopio"
    .desc = Aquí todos estamos bajo un microscopio. Somos sólo un objeto para ser estudiado.
    .suffix = SCP Clase D
ent-PosterScpLeopold = cartel "Leopoldo"
    .desc = Este hombre no inspira confianza. Claramente estaba tramando algo.
    .suffix = SCP Clase D
ent-PosterScpSuperDClass = Cartel "Súper D"
    .desc = Póster de un musculoso Clase D.
    .suffix = SCP Clase D
ent-PosterScpDislike = Cartel "No me gusta"
    .desc = Muestra negación o aversión hacia algo. Pero todos entienden todo.
    .suffix = SCP Clase D
ent-PosterScpFallout = cartel "páramo"
    .desc = Un cartel sobre un juego antiguo.
    .suffix = SCP Clase D
ent-PosterScpWhoWhatWhere = cartel "¿Quién?"
    .desc = ¿Quiénes son? ¿Por qué están ahí? ¿Por qué estamos aquí? Piensa siempre.
    .suffix = SCP Clase D
ent-PosterScpEnemy = Cartel "enemigo"
    .desc = Cuidado con tu enemigo.
    .suffix = SCP Clase D
ent-PosterScpNotUFriend = Cartel "No es tu amigo"
    .desc = No son tus amigos. Tener cuidado.
    .suffix = SCP Clase D
ent-PosterScpGalaxy = cartel galaxia
    .desc = El cartel representa una especie de galaxia. Probablemente el nuestro.
    .suffix = SCP Clase D
ent-PosterScpYellowFace = Cartel "cara amarilla"
    .desc = Se representa el rostro de una persona desconocida con un tono de piel amarillo. ¿Quizás sea ictericia?
    .suffix = SCP Clase D
ent-PosterScpTriangle = Cartel "Pirámide"
    .desc = ¿Qué podría significar esto?
    .suffix = SCP Clase D
ent-PosterScpSad = cartel "Tosca"
    .desc = No te dejes caer en la tristeza. Y si ya has caído, entonces acéptalo.
    .suffix = SCP Clase D
ent-PosterScpUgly = cartel "desgracia"
    .desc = Aquí se representa una especie de rostro desfigurado. Parece espeluznante.
    .suffix = SCP Clase D
ent-PosterScp049Base = cartel
    .desc = ¡Cartel!
ent-Poster049Hand = anatomía de la mano
    .desc = Un viejo recorte de un libro descolorido. Aquí hay registros de la estructura de la mano humana.
    .suffix = KS-049
ent-Poster049Veins = anatomía de una "vena"
    .desc = Un viejo recorte de un libro descolorido. Aquí se describen los registros del sistema venoso.
    .suffix = KS-049
ent-Poster049Dermis = anatomía "carne"
    .desc = Un viejo recorte de un libro descolorido. Aquí se describen los registros de la epidermis.
    .suffix = KS-049
ent-Poster049Dissection = anatomía "disección"
    .desc = Un viejo recorte de un libro descolorido. Los experimentos de disección se describen aquí.
    .suffix = KS-049
ent-Poster049Heart = anatomía del corazón
    .desc = Un viejo recorte de un libro descolorido. Aquí están los registros del corazón humano.
    .suffix = KS-049
ent-PosterContrabandChaos1 = cartel "¿Otra vez?"
    .desc = Cartel de contrabando de Insurgencia del Caos. “¿El voluble vengador enviará nuevamente su mano derecha carmesí para nuestra destrucción?”
ent-PosterContrabandChaos2 = cartel “¿Soy yo el enemigo?”
    .desc = Cartel de contrabando de Insurgencia del Caos. "¿Soy realmente yo quien es tu enemigo?" Quizás... ¿deberías pensar en ello?
ent-PosterContrabandChaos3 = cartel "YO VEO"
    .desc = Cartel de contrabando de Insurgencia del Caos. "¿Por qué me mira así...? ¿Tal vez... me ve?"
ent-PosterContrabandChaos4 = cartel "CAOS"
    .desc = Cartel de contrabando de Insurgencia del Caos. Parece viejo. "¡El caos es lo que buscamos! ¡Lo que ha vivido, vive y vivirá!"
ent-PosterScpContainmentRoomBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterSCP005 = Cartel "SCP-005"
    .desc = Póster informativo de SCP-005
ent-PosterScp012 = Cartel "SCP-012"
    .desc = Póster informativo de SCP-012
ent-PosterScp018 = Cartel "SCP-018"
    .desc = Póster informativo de SCP-018
ent-PosterScp019 = Cartel "SCP-019"
    .desc = Póster informativo de SCP-019
ent-PosterSCP035 = Cartel "SCP-035"
    .desc = Póster informativo de SCP-035
ent-PosterSCP049 = Cartel "SCP-049"
    .desc = Póster informativo de SCP-049
ent-PosterSCP082 = Cartel "SCP-082"
    .desc = Póster informativo de SCP-082
ent-PosterSCP096 = Cartel "SCP-096"
    .desc = Póster informativo de SCP-096
ent-PosterSCP101 = Cartel de SCP-101
    .desc = Póster informativo de SCP-101
ent-PosterSCP106 = Cartel "SCP-106"
    .desc = Póster informativo de SCP-106
ent-PosterSCP109 = Cartel de SCP-109
    .desc = Póster informativo de SCP-109
ent-PosterSCP124 = Cartel "SCP-124"
    .desc = Póster informativo de SCP-124
ent-PosterSCP127 = Cartel "SCP-127"
    .desc = Póster informativo de SCP-127
ent-PosterSCP131 = Cartel de SCP-131
    .desc = Póster informativo de SCP-131
ent-PosterSCP173 = Cartel "SCP-173"
    .desc = Póster informativo de SCP-173
ent-PosterScp207 = Cartel de SCP-207
    .desc = Póster informativo de SCP-207
ent-PosterSCP247 = Cartel "SCP-247"
    .desc = Póster informativo de SCP-247
ent-PosterSCP268 = Cartel "SCP-268"
    .desc = Póster informativo de SCP-268
ent-PosterScp330 = Cartel "SCP-330"
    .desc = Póster informativo de SCP-330
ent-PosterSCP427 = Cartel "SCP-427"
    .desc = Póster informativo de SCP-427
ent-PosterSCP457 = Cartel "SCP-457"
    .desc = Póster informativo de SCP-457
ent-PosterSCP500 = cartel de SCP-500
    .desc = Póster informativo de SCP-500
ent-PosterSCP714 = Cartel "SCP-714"
    .desc = Póster informativo de SCP-714
ent-PosterSCP969 = Cartel "SCP-969"
    .desc = Póster informativo de SCP-969
ent-PosterSCP999 = Cartel "SCP-999"
    .desc = Póster informativo de SCP-999
ent-PosterSCP939 = Cartel "SCP-939"
    .desc = Póster informativo de SCP-939
ent-PosterSCP612 = Cartel "SCP-612"
    .desc = Póster informativo de SCP-612
ent-PosterSCP1508 = Cartel "SCP-1508"
    .desc = Póster informativo de SCP-1508
ent-PosterSCP1589 = Cartel "SCP-1589"
    .desc = Póster informativo de SCP-1589
ent-PosterSCP2022 = Cartel de SCP-2022
    .desc = Póster informativo de SCP-2022
ent-PosterSCP2295 = Cartel "SCP-2295"
    .desc = Póster informativo de SCP-2295
ent-PosterSCP2908 = Cartel "SCP-2908"
    .desc = Póster informativo de SCP-2908
ent-PosterWideBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterScp173Wide = cartel "Mirones"
    .desc = Póster informativo que informa sobre la necesidad de mantener contacto visual con SCP-173 de manera humorística.
ent-PosterSchemaBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterAKDisassemblySchema = Diagrama del rifle de asalto Kalashnikov
    .desc = Cartel informativo que muestra el desmontaje de un fusil de asalto Kalashnikov.
ent-PosterMk56DisassemblySchema = diagrama de pistola
    .desc = Póster informativo que muestra una pistola mk56 desmontada.
ent-PosterEngineeringSchema = diagrama de equipos de ingenieria
    .desc = Póster informativo que muestra los sistemas utilizados por el transbordador espacial y una llave inglesa.
ent-PosterRickRoll = cartel de "rick"
    .desc = Vaya, ¿qué es esto?
