ent-SalvageMaterialCrateSpawner = Materiales de las cajas de chips de desaparición
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = Botín de Spawner Wreck
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = Fragmento de monstruo generador
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = Generador de garrapatas espaciales
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = Desechos de Oso Espacial Generador
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = Desechos de Canguro Espacial Generador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = Escombros Engendadores Araña Espacial
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = Fragmento Generador Cobra Espacial
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = Fragmento de Generador de Carne
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
