atmos-alerts-window-title = Consola de alertas atmosféricas
atmos-alerts-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
atmos-alerts-window-unknown-location = Ubicación desconocida
atmos-alerts-window-tab-no-alerts = Sin alertas
atmos-alerts-window-tab-alerts = Alertas ({ $value })
atmos-alerts-window-tab-air-alarms = Alarmas atmosféricas
atmos-alerts-window-tab-fire-alarms = Alarmas de incendio
atmos-alerts-window-alarm-label = { CAPITALIZE($name) } ({ $address })
atmos-alerts-window-temperature-label = Temperatura
atmos-alerts-window-temperature-value = { $valueInC } °C ({ $valueInK } K)
atmos-alerts-window-invalid-value = N/D
atmos-alerts-window-total-mol-label = Moles totales
atmos-alerts-window-total-mol-value = { $value } mol
atmos-alerts-window-pressure-label = Presión
atmos-alerts-window-pressure-value = { $value } kPa
atmos-alerts-window-oxygenation-label = Oxígeno
atmos-alerts-window-oxygenation-value = { $value }%
atmos-alerts-window-other-gases-label = Presencia de otros gases
atmos-alerts-window-other-gases-value = { $shorthand } ({ $value }%)
atmos-alerts-window-other-gases-value-nil = No
atmos-alerts-window-silence-alerts = Silenciar alertas
atmos-alerts-window-label-alert-types = Niveles de alarma:
atmos-alerts-window-normal-state = Normal
atmos-alerts-window-warning-state = ADVERTENCIA
atmos-alerts-window-danger-state = ¡PELIGRO!
atmos-alerts-window-invalid-state = INACTIVO
atmos-alerts-window-no-active-alerts = [font size=16][color=white]Sin alertas activas —[/color] [color={ $color }]la situación es normal[/color][/font]
atmos-alerts-window-no-data-available = No hay datos disponibles
atmos-alerts-window-alerts-being-silenced = Silenciando alertas...
atmos-alerts-window-toggle-overlays = Alternar superposiciones de alarmas
atmos-alerts-window-flavor-left = Contacta a un técnico atmosférico para recibir ayuda.
atmos-alerts-window-flavor-right = v1.8
