ent-BorgCombatModuleERT = Módulo de Arma Ciborg MTF
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgModuleERTNlethal = Módulo Cíborg No Letal MTF
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgToolModuleERT = Módulo de Herramientas Cyborg MTF
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgHeavyModuleSyndicateCombat = Módulo de Armas Ciborg Pesadas del Sindicato
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgScoutModuleSyndicateCombat = Módulo de Defensa Ciborg Saboteador del Sindicato
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgScoutModuleSyndicateTool = Módulo de Herramienta Saboteadora Cyborg de Sindicato Avanzado
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleERT = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleStun = Módulo ciborg no letal
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCombat = Estación de Armas Ciborg Avanzada
    .desc = { ent-BaseBorgModuleSecurity.desc }
ent-BorgModuleCombat = Módulo Letal Cyborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePeace = Módulo de Calma Cyborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningCombat = Estación de Armas Ciborg de los Mineros
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleJetpack = Módulo de Vuelo Cyborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateGeneric = Módulo Base Cyborg del Sindicato
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateMedical = Módulo Médico del Sindicato Cyborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateCombat = Estación de Armas Ciborg del Sindicato
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleStandart = Módulo Básico de Cyborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgERTModuleStandard = Módulo Utilitario Cyborg OBR
    .desc = Módulo NT universal que contiene instrumentos básicos y medicamentos para operaciones OBR.
ent-BorgModuleSyndicatePenetration = Módulo de Penetración Cyborg del Sindicato
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleSyndicateCombatAdvanced = Módulo de Combate Cyborg del Sindicato Avanzado
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleSyndicateHypoAdvanced = Módulo Avanzado de Sindicato Cyborg Hypo
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleSurgical = Módulo Quirúrgico Cyborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleOrganPlaceholder = Muñeco de órgano
    .desc = { ent-BaseItem.desc }
ent-BorgModuleRobotics = Módulo de autoproducción
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleTurboLaser = Módulo Turboláser Xenoborg
    .desc = Un módulo para un xenoorg pesado con una ametralladora láser de disparo rápido.
ent-XenoborgModuleXray = Módulo de Rayos X Láser Xenoborg
    .desc = Un módulo xenoorg pesado con un cañón de rayos X para penetrar la cobertura.
ent-BorgModulePaperwork = Módulo de Oficina Cyborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBartender = Módulo de Bebidas Cyborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = Módulo de cocina cyborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleExtensiveGardening = Módulo de Jardinería Cyborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-XenoborgModuleTemperature = Módulo de Cañón Térmico Xenoborg
    .desc = Un módulo para un xenoborg pesado con cañón térmico y autocarga.
ent-BorgModulePirate = Módulo Pirata Ciborg
    .desc = Un módulo con un gancho de agarre, un sable de energía y un mosquete autocargable.
ent-BorgModulePirateUtility = Módulo de Utilidad Ciborg Pirata
    .desc = Un módulo con un escáner de masas, un jetpack pirata, una bolsa de materiales y un omnítulo forjado.
ent-WeaponBorgPirateMusket = Mosquete Pirata Cibernético
    .desc = Un mosquete pirata semiautomático convertido para uso por un cíborg.
