ent-Windoor = ventana corredera
    .desc = Esto es tanto una ventana como una puerta corredera. ¡Guau!
ent-WindoorSecure = ventana corredera blindada
    .desc = Esta es a la vez una ventana duradera y una puerta corredera. ¡Guau!
ent-WindoorClockwork = Ventana corredera de cuerda
    .desc = Esta es a la vez una ventana duradera y una puerta corredera. ¡Guau!
ent-WindoorPlasma = ventana corredera de plasma
    .desc = Es una ventana rosa *y* una puerta corredera. ¡Increíble!
ent-WindoorSecurePlasma = ventana blindada corredera de plasma
    .desc = Es a la vez una ventana rosa resistente *y* una puerta corredera. ¡Impresionante!
ent-WindoorUranium = ventana corrediza de uranio
    .desc = Esto es tanto una ventana como una puerta corredera. ¿Mmm? ¡Ah, y es verde!
ent-WindoorSecureUranium = ventana blindada corredera de uranio
    .desc = Es una ventana robusta *y* una puerta corredera. Es tan verde neón, ¡quizá hasta sepa a lima!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Bar, cerrado
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Bar y Cocina, con puerta cerrada
    .desc = { ent-Windoor.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Carga, suministros, cerrados
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Iglesia cerrada
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Hidroponía, cerrado
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Limpiador, cerrado
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Plasma más limpio, cerrado
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Cocina, cerrada con portón
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Cocina e hidroponía, cerrada
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Servicio, cerrado
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Teatro, cerrado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Armería, cerrada
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Armería, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Atmosférico, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-WindoorSecurePlasma }
    .suffix = Atmosférica, Cerrada, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Bar, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brigada, cerrada
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Carga, suministros, cerrados
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Iglesia cerrada
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Química, Cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Química, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Comando Central, Cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Mando Central, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Mando Central, cerrado, Urano
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Equipo, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Mando, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Detective, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Ingeniería, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Ingeniería, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Ingeniería, Cerrado, Uranio
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Externo, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Limpiador, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Plasma más limpio, cerrado
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Cocina, cerrada con portón
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Seguridad/Legal, cerrado
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Médico, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Supervisor Académico, cerrado
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Recicladores, cerrados
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Servicio de Seguridad, Cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Seguridad, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Científico, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Científico, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Servicio, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = Jefe de Personal, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Sindicato, cerrado
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Sindicato, cerrado
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Sindicato, Cerrado, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Sindicato, Cerrado, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Sindicato, cerrado, Urano
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Sindicato, cerrado, Urano
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Operativos nucleares, cerrados
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Operativos nucleares, cerrados
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Operativos nucleares, cerrados, plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Operativos nucleares, cerrados, plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Operativos nucleares, cerrados, Urano
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Operativos nucleares, cerrados, Urano
    .desc = { ent-WindoorSecureUranium.desc }
