ent-LockerDirector = шкаф директора учреждения
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPersonnelOfficer = шкаф менеджера по персоналу
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefTechnicalSpecialist = шкаф ведущего инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSeniorLogisticsOfficer = шкаф квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfMedicalSector = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurityCommander = шкаф начальника службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerScientificServiceDirector = шкаф главного научного сотрудника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerEthicsCommittee = шкаф представителя КпЭ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerInternalTribunalService = шкаф внутренней трибунальной службы
    .desc = { ent-LockerHeadOfPersonnel.desc }
ent-LockerMTF = шкаф мобильной оперативной группы
    .desc = { ent-LockerCaptain.desc }
ent-LockerO5 = шкаф O5
    .desc = { ent-LockerCaptain.desc }
ent-LockerHeavyContainmentZoneCommandant = шкаф командира ОСН
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneOfficer = шкаф сотрудника ОСН
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneFieldMedic = шкаф полевого медика
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerExternalAdministrativeZoneCommandant = шкаф главного коменданта
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExternalAdministrativeZoneOfficer = шкаф сотрудника комендантского отряда
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerScpSafe = шкаф класса «Безопасный»
    .desc = { ent-LockerBase.desc }
ent-LockerScpEuclid = шкаф класса «Евклид»
    .desc = { ent-LockerBase.desc }
ent-LockerScpKeter = шкаф класса «Кетер»
    .desc = { ent-LockerBase.desc }
ent-LockerLaboratory = лабораторный шкаф
    .desc = { ent-LockerChemistry.desc }
ent-LockerLifeSupport = шкаф инвентаря жизнеобеспечения
    .desc = { ent-LockerAtmospherics.desc }
ent-ScpLockerFreezer = { ent-LockerFreezer }
    .desc = { ent-LockerFreezer.desc }
ent-ScpLockerBotanist = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
ent-ScpLockerBooze = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
ent-LockerChaosInsurgency = шкаф повстанцев хаоса
    .desc = { ent-LockerSyndicatePersonal.desc }
ent-LockerThirdParty = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
ent-LockerExternalAdministrativeZoneFieldDoctor = шкаф амнестезиолога
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneFieldDoctor = шкаф амнестезиолога
    .desc = { ent-LockerBaseSecure.desc }
