ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Combina bien con café robusto.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = dona simple
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = dona simple con mermelada
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = dona
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = dona del caos
    .desc = Como ocurre en la vida, nunca sabe exactamente igual.
ent-FoodDonutMeat = dona de carne
    .desc = Sabe tan asqueroso como parece.
ent-FoodDonutPink = dona rosa
    .desc = Combina bien con un café con leche de soya.
ent-FoodDonutSpaceman = dona del astronauta
    .desc = Combina bien con un vaso de malk frío.
ent-FoodDonutApple = dona de manzana
    .desc = Combina bien con un trago de licor de canela.
ent-FoodDonutCaramel = dona de caramelo
    .desc = Combina bien con una taza de chocolate caliente.
ent-FoodDonutChocolate = dona de chocolate
    .desc = Combina bien con un vaso de leche caliente.
ent-FoodDonutBluePumpkin = dona de calabaza azul
    .desc = Combina bien con una taza de calabaza azul embriagadora.
ent-FoodDonutBungo = dona de bungo
    .desc = Combina bien con un frasco de Hippie's Delight.
ent-FoodDonut = dona de matcha
    .desc = La L-teanina de esta dona produce relajación sin euforia. Combina bien con una taza de té.
ent-FoodDonutSweetpea = dona de arveja dulce
    .desc = Combina bien con una botella de bourbon Bastion.
ent-FoodDonutJellyHomer = dona con mermelada
    .desc = ¿Tiene mermelada?
ent-FoodDonutJellyPink = dona rosa con mermelada
    .desc = Combina bien con un café con leche de soya.
ent-FoodDonutJellySpaceman = dona del astronauta con mermelada
    .desc = Combina bien con un vaso de malk frío.
ent-FoodDonutJellyApple = dona de manzana con mermelada
    .desc = Combina bien con un trago de licor de canela.
ent-FoodDonutJellyCaramel = dona de caramelo con mermelada
    .desc = Combina bien con una taza de chocolate caliente.
ent-FoodDonutJellyChocolate = dona de chocolate con mermelada
    .desc = Combina bien con un vaso de leche caliente.
ent-FoodDonutJellyBluePumpkin = dona de calabaza azul con mermelada
    .desc = Combina bien con una taza de calabaza azul embriagadora.
ent-FoodDonutJellyBungo = dona de bungo con mermelada
    .desc = Combina bien con un frasco de Hippie's Delight.
ent-FoodDonutJelly = dona de matcha con mermelada
    .desc = La L-teanina de esta dona produce relajación sin euforia. Combina bien con una taza de té.
ent-FoodDonutJellySweetpea = dona de arveja dulce con mermelada
    .desc = Combina bien con una botella de bourbon Bastion.
ent-FoodDonutJellyScurret = dona de scurret con mermelada
    .desc = No tiene orificio, como precaución ante la aparición de algún poste sospechoso.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .desc = { ent-FoodDonutPink.desc }
    .suffix = Veneno
ent-FoodDonutJellySlugcat = dona de slugcat con mermelada
    .desc = No tiene orificio, como precaución ante la aparición de algún poste sospechoso.
ent-FoodDonutBlumpkin = dona Blorbo
    .desc = Combina bien con una taza de BLORBO.
ent-FoodDonutJellyBlumpkin = dona Blorbo con mermelada
    .desc = Combina bien con una taza de BLORBO.
