ent-ClothingHelmetMTF = helmet
    .desc = A reinforced protective headgear set. Its design provides resistance against ballistic and other damaging factors.
    .suffix = MTF
ent-ClothingHelmetMTFTactical = tactical helmet
    .desc = A reinforced protective headgear set. Its design provides resistance against ballistic and other damaging factors.
    .suffix = MTF
ent-ClothingHelmetMTFTacticalNVG = tactical helmet with nvg
    .desc = A reinforced protective headgear set. Its design provides resistance against ballistic and other damaging factors.
    .suffix = MTF
ent-ClothingHeadHatHDMAA = commander's cap
    .desc = A neatly tailored cap with clear indicators of a command position.
    .suffix = MTF
ent-ClothingHelmetMobileTaskForceMH = protective field helmet
    .desc = A helmet with sealed filtration systems and reinforced plating. Provides resistance to heat, radiation, and impact.
    .suffix = MTF
ent-ClothingHeadHelmetMH = helmet
    .desc = A reinforced protective headgear set. Its design provides resistance against ballistic and other damaging factors.
    .suffix = MTF
