ent-ClothingHeadHelmetSecurity = security helmet
    .desc = Standard protective equipment. Protects the head from impacts.
ent-ClothingHeadClosedHelmetSecurity = closed security helmet
    .desc = Standard protective equipment. Protects the head from impacts.
ent-ClothingHeadHelmetSecurityRiot = riot helmet
    .desc = Standard black security gear. Protects the head from impacts.
    .suffix = SCP Guard
ent-ClothingHeadHatSecBlack = security cap
    .desc = A durable baseball cap of a strict black color.
ent-ClothingHeadSecurityBeret = security beret
    .desc = A stylish headwear option for security personnel.
ent-ClothingHeadHatCapLeatherSquadLeader = squad leader cap
    .desc = A regulation cap issued to squad leaders. Durable, practical, and a clear mark of authority.
    .suffix = SCP Guard
ent-ClothingHeadCapBlackSquadLeader = squad leader cap
    .desc = A regulation cap issued to squad leaders. Durable, practical, and a clear mark of authority.
    .suffix = SCP Guard
ent-ClothingHeadHatCapBlackSquadLeader = squad leader cap
    .desc = A regulation cap issued to squad leaders. Durable, practical, and a clear mark of authority.
    .suffix = SCP Guard
