ent-ClothingBackpackDuffelSyndicateFilledBauer127 = Paquete "Francotirador de élite"
    .desc = "Te tengo en la mira: Contiene un Bauer SR-127 con tres cargadores, una caja de antimaterial de 15x115, un juego de munición especial y unas gafas térmicas únicas".
ent-ClothingBackpackDuffelSyndicateX4tBundle = Conjunto de sindicato X-4
    .desc = Contiene una gran cantidad de cargas X-4.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = conjunto de municiones incendiarias
    .desc = ¡Recargando! Contiene una caja de cargadores incendiarios para el C-20r, una caja de tambores incendiarios para el Bulldog y una caja de munición incendiaria para el L6 SAW. así como un botiquín de primeros auxilios contra quemaduras.
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = conjunto de municiones de uranio
    .desc = ¡Recargando! Contiene una caja de cargadores de uranio para el C-20r, una caja de bidones de uranio para el Bulldog y una caja de munición de uranio para el L6 SAW. así como un botiquín de primeros auxilios contra la radiación.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = conjunto MP5
    .desc = Mp5 con 2 cargadores.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP7Filled = conjunto MP7
    .desc = MP7 con 3 cargadores.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550 = conjunto WT550
    .desc = WT550 con 3 cargadores y 2 HP.
ent-ClothingBackpackDuffelWeaponSubMachineGunDrozdMk2 = kit con mirlo Mk2
    .desc = Drozd Mk2 con 3 cargadores y 2 HP.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = conjunto de lectura
    .desc = Lecter con 3 tiendas.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = P-90 conjunto
    .desc = P-90 con 4 cargadores.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Equipo AMS-42
    .desc = AMS-42 con 3 cargadores.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Establecer G36
    .desc = G36 con 4 cargadores SP.
ent-ClothingBackpackDuffelWeaponRifleM52Filled = conjunto m-52
    .desc = Rifle de asalto premium con 3 cargadores FMJ, 2 cargadores SP y un cargador HP
ent-ClothingBackpackDuffelWeaponShotgunCycler = Conjunto de escopeta de asalto
    .desc = Escopeta de asalto con cargador rápido de 6 tiros.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = Conjunto L4034
    .desc = L4034 con un paquete de cartuchos de perdigones.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Establecer LEY-12
    .desc = LAW-12 con un paquete de cartuchos de perdigones.
ent-ClothingBackpackDuffelWeaponRifleSKM24Filled = Conjunto SKM-24
    .desc = SKM-24 con 6 cargadores diferentes.
ent-ClothingBackpackDuffelWeaponRifleSKM24FilledCBURN = Conjunto SKM-24 "Antorcha"
    .desc = SKM-24 con 6 cargadores incendiarios.
ent-ClothingBackpackDuffelWeaponRifleSKM28Filled = Conjunto SKM-28
    .desc = SKM-28 con 6 cargadores diferentes.
ent-ClothingBackpackDuffelWeaponRifleSKM28FilledCBURN = Establecer SKM-28 "Firespout"
    .desc = SKM-28 con 6 cargadores incendiarios.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Conjunto BR-64
    .desc = BR-64 con 2 cargadores.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492 = Kit de pistola inteligente M492
    .desc = Set M492 con 2 cajas de ametralladoras.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492CBURN = Conjunto M492 "Abrasador"
    .desc = Set M492 con 3 cajas de ametralladoras incendiarias específicas para unidades RCBZ.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = conjunto de cristo
    .desc = Christov con 4 cajas de 10 cartuchos antimaterial.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = Set de medicamentos NanoTrasen
    .desc = Todo lo que necesitas para que tus camaradas vuelvan a la acción: principalmente botiquines de primeros auxilios de combate, un desfibrilador y 4 bolígrafos médicos de combate cada uno.
    .suffix = Lleno
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = Lleno
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = Set con escopeta "Minotauro"
    .desc = Contiene una escopeta elegante, poderosa y altamente ilegal y 5 cargadores de cartuchos de 12 g.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = Conjunto de águila del desierto
    .desc = Contiene una pistola Desert Eagle de alta potencia y 3 cargadores magnum.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = Juego de cuchillas mantis
    .desc = Contiene un par de brazos cibernéticos, ten cuidado. Tu psicópata ha escapado.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = Conjunto: traje blindado de camuflaje
    .desc = Contiene la última tecnología de Syndicate: un traje blindado de camuflaje.
ent-ClothingBackpackDuffelSyndicateFilledMinotaur = { ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun }
    .desc = { ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun.desc }
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = conjunto WT550
    .desc = WT550 con 3 cargadores.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Conjunto MG-342
    .desc = MG-342 con 2 cargadores.
ent-ClothingBackpackDuffelSyndicateSuperAmmoFilled = Conjunto de tienda de armas
    .desc = ¡Gran munición para todo el escuadrón! Incluye una caja de cargadores C-20r, una caja de tambores Bulldog, una caja de cargadores L6 SAW y munición suelta, una caja de cargadores DL6902 y munición suelta adicional, una caja de cargadores Estoc, una caja de cargadores Dragunov y una caja de munición sin estuche.
ent-ClothingBackpackDuffelWeaponRifleAsh12 = Conjunto ASH-12
    .desc = ASh-12, 5 cargadores y dibujo.

ent-ClothingBackpackDuffelMilitaryBundlePirateEva = conjunto pirata eva
    .desc = Contiene un viejo traje pirata de EVA.
ent-ClothingBackpackDuffelMilitaryBundleScaf = conjunto de andamios
    .desc = Contiene un viejo traje de combate de EVA.
