ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = completo
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBase }
    .suffix = Llena
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottlePlasticSmallBaseFull }
    .desc = { ent-DrinkBottlePlasticSmallBaseFull.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Fuga de la cárcel de Verte
    .desc = Con un solo sorbo de esta bebida sabes inmediatamente que te lo vas a pasar bien.
ent-DrinkBlueCuracaoBottleFull = Curazao Miss Blue
    .desc = Una bebida afrutada, sorprendentemente azul. No permite al borracho usar la quinta magia.
ent-DrinkBottleOfNothingFull = Nada de botella
    .desc = Una botella llena de nada.
ent-DrinkChampagneBottleFull = Una botella de champán
    .desc = Solo las personas privadas de imaginación no encuentran una excusa para el champán.
ent-DrinkCognacBottleFull = Una botella de coñac
    .desc = Una bebida alcohólica dulce y fuerte hecha mediante destilaciones repetidas y muchos años de envejecimiento. Esta vez no tienes que gritar "SHIELDCURITY".
ent-DrinkGrenadineBottleFull = botella de jarabe de grenadina La Bella Durmiente
    .desc = Un jarabe de barra dulce y ácido que se usa para añadir color o sabor a las bebidas.
ent-DrinkGinBottleFull = Jean Griffiter
    .desc = Una botella de ginebra de alta calidad producida en la Estación Espacial de New London.
ent-DrinkGildlagerBottleFull = Botella de Guildlager
    .desc = Un schnapps de canela a 50 grados creado para adolescentes en vacaciones de primavera.
ent-DrinkCoffeeLiqueurBottleFull = botella de licor de café
    .desc = Gran sabor a café sin ninguno de sus méritos.
ent-DrinkMelonLiquorBottleFull = Esmeralda de melón
    .desc = Una botella de licor de melón esmeralda a 23 grados. Dulce y ligero.
ent-DrinkPatronBottleFull = Botella del mecenas en un envoltorio artístico
    .desc = Un tequila de sabor plata que se sirve en discotecas de toda la galaxia.
ent-DrinkPoisonWinebottleFull = Botella de terciopelo de bruja
    .desc = ¡Qué embalaje tan delicioso para un vino de calidad innegable! ¡La cosecha debe de ser increíble!
ent-DrinkRumBottleFull = Ron cubano especiado de Captain Pete
    .desc = No es solo ron, oh no. Es prácticamente GRIFF en una botella.
ent-DrinkTequilaBottleFull = Botella de tequila Kakkawo garantizada de calidad
    .desc = ¡Elaborado con residuos refinados de petróleo premium, talidomida pura y otros ingredientes de alta calidad!
ent-DrinkVermouthBottleFull = Botella GoldenEye de vermut
    .desc = ¡Dulce, dulce sequedad!
ent-DrinkVodkaBottleFull = Una botella de vodka
    .desc = Aah, vodka. Bebida y combustible número uno para los rusos de toda la galaxia.
ent-DrinkWhiskeyBottleFull = reserva especial de Uncle Git
    .desc = Whiskey single malt premium, cuidadosamente envejecido en los túneles de un refugio nuclear. EL WHISKY DE TÚNEL MANDA.
ent-DrinkWineBottleFull = Vino especial de dos barbas
    .desc = Un tenue aura de ansiedad y miedo rodea la botella.
ent-DrinkBeerGrowler = barril de cerveza
    .desc = Una bebida alcohólica hecha de malta, lúpulo, levadura y agua. Barril tamaño XL.
ent-DrinkAleBottleFullGrowler = Barril de cerveza de magma
    .desc = La elección de un enano verdadero. Un cañón tamaño XL.
ent-DrinkColaBottleFull = Botella de Coca-Cola
    .desc = Botella de vidrio con una etiqueta muy desgastada pero reconocible de una marca popular de bebida carbonatada.
ent-DrinkSpaceMountainWindBottleFull = Botella de Ventanas de la Montaña Espacial
    .desc = Pasa como un viento cósmico.
ent-DrinkSpaceUpBottleFull = Botella Space-Up
    .desc = Sabe a un agujero en el cuerpo de la boca.
ent-DrinkSodaWaterBottleFull = botella de agua con gas
    .desc = Como el agua, ¡pero agresiva!
ent-DrinkTonicWaterBottleFull = Botella de tónico
    .desc = Como agua con gas, pero quizás más agresiva. Y, a menudo, más dulce.
ent-DrinkWaterBottleFull = Botella de agua
    .desc = Solo agua pura de origen desconocido. Crees que no quieres saberlo.
ent-DrinkBeerBottleFull = Cerveza
    .desc = Una bebida alcohólica hecha de malta con granos, lúpulo, levadura y agua.
ent-DrinkAleBottleFull = Magma-Ale
    .desc = La elección de los verdaderos enanos.
ent-DrinkSakeBottleFull = Botella de sake
    .desc = Parece que el arrepentimiento por la mañana también deja su huella en la botella.
ent-DrinkJuiceLimeCartonXL = Jugo de lima XL
    .desc = Placer agridulce.
ent-DrinkJuiceOrangeCartonXL = Jugo de naranja XL
    .desc = ¡Nada más que vitaminas y diversión!
ent-DrinkCreamCartonXL = Crema de leche XL
    .desc = Es nata. Hecha de leche. ¿Qué más esperarías encontrar aquí?
ent-DrinkSugarJug = Jarra de azúcar
    .desc = Algunos lo añaden al café...
    .suffix = Lleno, para bebidas
ent-DrinkLemonLimeJug = Jarra de limón y lima
    .desc = El doble de golosina cítrica.
ent-DrinkMeadJug = jarra de hidromiel
    .desc = La posesión de hidromiel en una jarra de plástico debería considerarse un delito.
ent-DrinkIceJug = Lanzador de Hielo
    .desc = Agua sólida. Muy fresco.
ent-DrinkCoconutWaterJug = jarra de agua de coco
    .desc = Lo principal es el interior del coco.
ent-DrinkCoffeeJug = jarra de café
    .desc = Jugo de despertar, calentado.
ent-DrinkTeaJug = Jarra de té
    .desc = Una bebida preferida por los británicos y los hipsters.
ent-DrinkGreenTeaJug = una jarra de té verde
    .desc = Es como té... ¡pero verde! Genial para calmar el estómago.
ent-DrinkIcedTeaJug = Jarra de té helado
    .desc = Cuando el té normal está demasiado caliente para ti.
ent-DrinkDrGibbJug = La jarra del Dr. Gibb
    .desc = Y yo mismo no lo sé...
ent-DrinkRootBeerJug = Jarra de cerveza de raíz
    .desc = Una bebida que hace reír a los australianos.
ent-DrinkWaterMelonJuiceJug = jarra de jugo de sandía
    .desc = Puede contener residuos de semillas.
ent-DrinkEnergyDrinkJug = Jarra booleana roja
    .desc = Un tarro de Red Boolean, con suficiente cafeína como para matar a toda una estación.
ent-CustomDrinkJug = Jarra de bebidas
    .desc = Jarra para guardar bebidas no estándar.
