ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkColaCan = Cola
    .desc = Refresco.
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .suffix = vacío
    .desc = { ent-DrinkColaCan.desc }
ent-DrinkIcedTeaCan = Un tarro de té helado
    .desc = Un refrescante tarro de té helado.
ent-DrinkLemonLimeCan = Un tarro de limón y lima
    .desc = Querías una NARANJA. Y te dio una limón-lima.
ent-DrinkLemonLimeCranberryCan = Smite Arándano
    .desc = ¿Quieres Smite Arándano? Una bebida favorita de los administradores de todo el mundo. Bebe con moderación. ¡Edición limitada para las fiestas!
ent-DrinkGrapeCan = Una lata de refresco de uva
    .desc = Bebida endulzada con sabor a uva y color púrpura intenso.
ent-DrinkRootBeerCan = Tarro de cerveza de raíz
    .desc = ¡Deliciosa cerveza de raíz, ahora en un tarro compacto!
ent-DrinkSodaWaterCan = Una lata de agua con gas
    .desc = Es refresco. ¿Por qué no hacemos whisky con refresco?
ent-DrinkSpaceMountainWindCan = Lata de ventanas de Space Mountain
    .desc = Pasa como un viento cósmico.
ent-DrinkSpaceUpCan = Space-Up Can
    .desc = Sabe a un agujero en el cuerpo de la boca.
ent-DrinkSolDryCan = Sol Dry
    .desc = ¡Refresco de jengibre dulce del espacio exterior!
ent-DrinkStarkistCan = Jarra Starkista
    .desc = El sabor de una estrella líquida. ¿Y un poco de atún...?
ent-DrinkTonicWaterCan = Una lata de tónico
    .desc = La quinina tiene un sabor curioso, pero al menos te protegerá de la malaria espacial.
ent-DrinkFourteenLokoCan = Tarro de locomotora de Fourtin
    .desc = La etiqueta indica que consumir Fourtin Loco puede causar convulsiones, ceguera, intoxicación o incluso la muerte. Por favor, beba con responsabilidad.
ent-DrinkChangelingStingCan = Jarra de Aguijón de Genestealer
    .desc = Das un pequeño sorbo y sientes una sensación de ardor... no se recomienda tomar más de lo que puedas.
ent-DrinkDrGibbCan = El banco del Dr. Gibb
    .desc = Una deliciosa mezcla de 42 sabores diferentes.
ent-DrinkNukieCan = Lata de Nuka-Robust
    .desc = Una bebida vigorizante... muy estimulante. Llena de líquido verde, se recomienda consultar a un médico después de su uso.
ent-DrinkEnergyDrinkCan = Toro Gris Can
    .desc = Toro Gris - ¡y guantes además! Revitaliza y protege contra descargas eléctricas.
ent-DrinkCanPack = Portabebidas
    .desc = Se utiliza para almacenar cómodamente varias latas de bebidas a la vez.
ent-DrinkShamblersJuiceCan = Latas de jugo Shambler
    .desc = ~¡Agítame un poco de ese jugo de Shambler!~
ent-DrinkPwrGameCan = Partido de PWR
    .desc = La única bebida que tiene el PODER que los verdaderos jugadores anhelan. Cuando los jugadores hablan de combustible para gamers, eso es a lo que se refieren.
ent-DrinkBeerCan = una lata de cerveza
    .desc = Un poco de alegría, buen gusto, ¡no pasa nada!
ent-DrinkWineCan = Una jarra de vino
    .desc = ¡Tu forma de divertirte y olvidarte de todas tus preocupaciones!
