ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = completo
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkJuiceLimeCarton = Jugo de lima
    .desc = Placer agridulce.
ent-DrinkJuiceOrangeCarton = jugo de naranja
    .desc = ¡Un placer lleno de vitaminas!
ent-DrinkJuiceTomatoCarton = Jugo de tomate
    .desc = Bueno, al menos PARECE jugo de tomate. No se nota nada con este enrojecimiento.
ent-DrinkCoconutWaterCarton = Agua de coco
    .desc = Lo principal es el interior del coco.
ent-DrinkCreamCarton = Crema de leche
    .desc = Es nata. Hecha de leche. ¿Qué más esperarías encontrar aquí?
ent-DrinkMilkCarton = Leche
    .desc = Un fluido blanco opaco producido por las glándulas mamarias de los mamíferos.
ent-DrinkSoyMilkCarton = Leche de soja
    .desc = ¡Un dulce de soja blanco y nutritivo!
ent-DrinkOatMilkCarton = Leche de avena
    .desc = ¡Un placer beige y nutritivo!
ent-DrinkJuiceLemonCarton = Jugo de limón
    .desc = En el primer sorbo, se agria, y luego se agria igualmente.
ent-DrinkJuicePineappleCarton = Jugo de piña
    .desc = Sabe a unas vacaciones tropicales lejos del espacio.
