/*
* File: grain.swsl
* Author: rhailrake
* Description: Shader for adding a grain effect to the screen.
* License: MIT.
*/
// Modified by ThereDrD

light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE; // Текстура экрана
uniform lowp float strength; // Сила эффекта зерна

void fragment()
{
    // mediump надеюсь достаточно, чтобы не создавались артефакты

    mediump vec4 color = texture(SCREEN_TEXTURE, UV);
    mediump vec2 uv = UV * 10.1;

    mediump float timeFactor = TIME * 10.0;
    mediump float x = (uv.x + 1.0) * (uv.y + 2.0) * timeFactor;

    mediump float modX = mod(x, 123.0) + 1.0;
    mediump float modY = mod(x, 312.0) + 1.0;

    mediump float grainValue = mod(modX * modY, 0.01) - 0.005;

    color *= (1.0 - grainValue * strength);

    COLOR = color;
}
