ent-BoxMagazine = Caja de revistas
    .desc = Una caja llena de revistas.
ent-BoxMagazinePistolCaselessRifle = caja con cargadores de .25 sin funda
    .desc = Una caja llena de cargadores sin vaina de calibre .25.
ent-BoxMagazinePistolCaselessRiflePractice = caja de cargador de entrenamiento sin casquillo .25
    .desc = Caja llena de cargadores sin vaina de entrenamiento .25.
ent-BoxMagazineLightRifle = Caja con cargadores de 7,62 mm
    .desc = Una caja llena de cargadores de 7,62×39 mm.
ent-BoxMagazineLightRiflePractice = Caja con cargadores de entrenamiento 7,62 mm
    .desc = Caja llena de cargadores de entrenamiento de 7,62×39mm.
ent-BoxMagazinePistolSubMachineGunTopMounted = caja con cargadores WT550 .35 coche
    .desc = Una caja llena de cargadores WT550 .35 auto.
ent-BoxMagazinePistol = Caja del cargador de pistola .35 Auto
    .desc = Una caja llena de cargadores de pistola automática .35.
ent-BoxMagazinePistolPractice = Caja de cargadores de entrenamiento para pistola .35 Auto
    .desc = Una caja llena de cargadores de pistola de entrenamiento .35 auto.
ent-BoxMagazinePistolHighCapacity = Caja de cargador de la subfusil automática .35
    .desc = Una caja llena de cargadores de .35 auto para una subfusil.
ent-BoxMagazinePistolHighCapacityPractice = Caja de cargador de entrenamiento .35 Auto SMG
    .desc = Una caja llena de cargadores de entrenamiento .35 para una subfusil.
ent-BoxMagazinePistolSubMachineGun = caja con cargadores .35 auto para PP
    .desc = Una caja llena de cargadores de autos .35 para PP.
ent-BoxMagazinePistolSubMachineGunPractice = caja con cargadores de entrenamiento .35 auto para PP
    .desc = Caja llena de cargadores de entrenamiento de autos .35 para PP.
ent-BoxMagazineShotgun = Caja de tambor de calibre 12
    .desc = Una caja llena de tambores de disparo calibre 12.
ent-BoxMagazineShotgunBeanbag = Caja de batería traumática calibre 12
    .desc = Una caja llena de tambores traumáticos calibre 12.
ent-BoxMagazineShotgunSlug = Caja del cañón de bala calibre 12
    .desc = Una caja llena de cañones de balas calibre 12.
ent-BoxMagazineShotgunIncendiary = Caja de tambor incendiaria calibre 12
    .desc = Una caja llena de tambores incendiarios calibre 12.
ent-BoxMagazineRifle = Caja de cargador de 5,56 mm
    .desc = Una caja llena de cargadores de rifle de 5,56 mm.
ent-BoxMagazineRiflePractice = Caja con cargadores de entrenamiento 5,56 mm
    .desc = Una caja llena de cargadores de rifle de entrenamiento de 5,56 mm.
ent-BoxMagazineMagnumSubMachineGun = Caja de cargador .45 magnum para SMG
    .desc = Una caja llena de cargadores .45 magnum para SMG.
ent-BoxMagazineMagnumSubMachineGunPractice = Caja de cargador de entrenamiento .45 magnum para SMG
    .desc = Una caja llena de cargadores de entrenamiento .45 magnum para PP.
