ent-BoxHandcuff = Caja de esposas
    .desc = Una caja llena de esposas.
ent-BoxZiptie = Caja de corbatas
    .desc = Una caja completa de bridas.
ent-BoxFlashbang = Caja de granadas aturdidoras
    .desc = ADVERTENCIA: Estos dispositivos son extremadamente peligrosos y pueden causar ceguera o sordera si se usan repetidamente.
ent-BoxStinger = Caja de granadas Stinger
    .desc = Una caja llena de granadas aguijón. ¡Corred!
ent-BoxTearGas = Una caja de granadas de gas lacrimógeno
    .desc = Una caja llena de granadas de gas lacrimógeno. Aguanta la respiración.
ent-BoxSechud = Caja de seguridad
    .desc = Una caja de gafas usada por el servicio de seguridad.
ent-BoxSecglasses = Caja de gafas de seguridad
    .desc = Caja de Servicios de Seguridad.
ent-BoxSunglasses = Caja de gafas de sol
    .desc = Una caja de gafas chulas que protegen contra los flashes.
ent-BoxForensicPad = Caja de Registros Forenses
    .desc = Una caja de registros forenses.
ent-BoxDetonator = Caja detonadora
    .desc = Una caja de detonadores y detonadores explosivos.
