#  liar-word-1 = yes
#  liar-word-replacement-1 = no
#  liar-word-2 = no
#  liar-word-replacement-2 = yes
#  liar-word-3 = yeah
#  liar-word-replacement-3 = nah
#  liar-word-4 = nah
#  liar-word-replacement-4 = yeah
#  liar-word-5 = yep
#  liar-word-replacement-5 = nope
#  liar-word-6 = nope
#  liar-word-replacement-6 = yep
#  liar-word-7 = sure
#  liar-word-replacement-7 = nah
#  liar-word-8 = was
#  liar-word-replacement-8 = wasnt
#  liar-word-9 = wasnt
#  liar-word-replacement-9 = was
#  liar-word-10 = was
#  liar-word-replacement-10 = wasnt
#  liar-word-11 = is
#  liar-word-replacement-11 = isnt
#  liar-word-12 = will
#  liar-word-replacement-12 = wont
#  liar-word-13 = dont
#  liar-word-replacement-13 = ""
#  liar-word-14 = can
#  liar-word-replacement-14 = cant
#  liar-word-15 = cant
#  liar-word-replacement-15 = can
#  liar-word-16 = should
#  liar-word-replacement-16 = shouldnt
#  liar-word-17 = dead
#  liar-word-replacement-17 = alive
#  liar-word-18 = alive
#  liar-word-replacement-18 = dead
#  liar-word-19 = does
#  liar-word-replacement-19 = doesnt
#  liar-word-20 = did
#  liar-word-replacement-20 = didnt
#  liar-word-21 = didnt
#  liar-word-replacement-21 = ""
#  liar-word-22 = nothing
#  liar-word-replacement-22 = something
#  liar-word-23 = something
#  liar-word-replacement-23 = nothing
#  liar-word-24 = somebody
#  liar-word-replacement-24 = nobody
#  liar-word-25 = nobody
#  liar-word-replacement-25 = somebody
#  liar-word-26 = can
#  liar-word-replacement-26 = "can't"
#  liar-word-27 = "can't"
#  liar-word-replacement-27 = can
#  liar-word-28 = should
#  liar-word-replacement-28 = "shouldn't"
liar-word-29 = do
liar-word-replacement-29 = "don't"
liar-word-30 = "don't"
liar-word-replacement-30 = ""
liar-word-31 = does
liar-word-replacement-31 = "doesn't"
liar-word-32 = did
liar-word-replacement-32 = "didn't"
liar-word-33 = "didn't"
liar-word-replacement-33 = did
liar-word-34 = ye
liar-word-34-2 = ya
liar-word-replacement-34 = na
liar-word-35 = na
liar-word-replacement-35 = ye
liar-word-36 = yuh
liar-word-replacement-36 = nuh
liar-word-37 = nuh
liar-word-replacement-37 = yuh
liar-word-38 = love
liar-word-replacement-38 = hate
liar-word-39 = hate
liar-word-replacement-39 = love
liar-word-40 = like
liar-word-replacement-40 = don't like
liar-word-41 = good
liar-word-replacement-41 = bad
liar-word-42 = bad
liar-word-replacement-42 = good
liar-word-43 = want
liar-word-replacement-43 = "don't want"
liar-word-44 = not
liar-word-replacement-44 = ""
liar-word-1 = si
liar-word-replacement-1 = No
liar-word-2 = No
liar-word-replacement-2 = si
liar-word-3 = Sí
liar-word-replacement-3 = No
liar-word-4 = No
liar-word-replacement-4 = Sí
liar-word-5 = Sí
liar-word-replacement-5 = No sí
liar-word-6 = No sí
liar-word-replacement-6 = Sí
liar-word-7 = Por supuesto
liar-word-replacement-7 = Ni hablar.
liar-word-8 = Ni hablar.
liar-word-replacement-8 = Por supuesto
liar-word-9 = I
liar-word-replacement-9 = Yo no
liar-word-10 = Yo no
liar-word-replacement-10 = I
liar-word-11 = Yo sí
liar-word-replacement-11 = No puedo
liar-word-12 = No puedo
liar-word-replacement-12 = Yo sí
liar-word-13 = Quiero
liar-word-replacement-13 = No quiero
liar-word-14 = No quiero
liar-word-replacement-14 = Quiero
liar-word-15 = Ninguno
liar-word-replacement-15 = Alguien
liar-word-16 = Alguien
liar-word-replacement-16 = Ninguno
liar-word-17 = algo
liar-word-replacement-17 = La nada
liar-word-18 = La nada
liar-word-replacement-18 = algo
liar-word-19 = Aquí
liar-word-replacement-19 = ""
liar-word-20 = No aquí
liar-word-replacement-20 = Aquí
liar-word-21 = Aquí
liar-word-replacement-21 = ""
liar-word-22 = No aquí
liar-word-replacement-22 = Aquí
liar-word-23 = Viva
liar-word-replacement-23 = falleció
liar-word-24 = Viva
liar-word-replacement-24 = Fallecido
liar-word-25 = heridos
liar-word-replacement-25 = Saludable
liar-word-26 = heridos
liar-word-replacement-26 = Saludable
liar-word-27 = Saludable
liar-word-replacement-27 = heridos
liar-word-28 = Saludable
liar-word-replacement-28 = heridos
