ent-ClothingOuterHardsuitAtmos = Traje espacial Atmos-Technica
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión. Tiene protección térmica.
ent-ClothingOuterHardsuitEngineering = Traje de ingeniero
    .desc = Un traje especial que protege contra un entorno peligroso con baja presión. Tiene protección contra la radiación.
ent-ClothingOuterHardsuitSpatio = Traje de salvamento
    .desc = Un traje espacial industrial ligero para paseos espaciales. Utilizado por recicladores para recoger chatarra y extraer recursos en condiciones de gravedad cero.
ent-ClothingOuterHardsuitSalvage = Traje de minero
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión. Tiene un recubrimiento reforzado en caso de encuentro con fauna salvaje.
ent-ClothingOuterHardsuitGoliath = Traje Goliath
    .desc = Un traje ligero y rígido decorado con un patrón de retallos de grueso cuero quitinoso gigante.
ent-ClothingOuterHardsuitMaxim = Demanda de Eliminación Máxima de Residuos
    .desc = Llama. Calor. Estos elementos forjan grandes armas, también forjan grandes aprovechadores.
ent-ClothingOuterHardsuitSecurity = Traje de seguridad
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión. Tiene una capa adicional de armadura.
ent-ClothingOuterHardsuitBrigmedic = Traje de Brigmedic
    .desc = Un traje espacial especial del ángel guardián de la celda. Esta es una versión médica de un traje de seguridad.
ent-ClothingOuterHardsuitWarden = Traje del Guardián
    .desc = Un traje especial de control de disturbios que protege contra un entorno peligroso y de baja presión.
ent-ClothingOuterHardsuitCap = Traje blindado del capitán
    .desc = Un traje ceremonial hecho para el capitán de la estación.
ent-ClothingOuterHardsuitEngineeringWhite = Traje espacial de Ingeniero Senior
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión, diseñado especialmente para el ingeniero principal de la estación.
ent-ClothingOuterHardsuitMedical = Traje espacial del Médico Jefe
    .desc = Un traje especial que protege contra entornos peligrosos de baja presión. Hecho de materiales ligeros para facilitar el movimiento.
ent-ClothingOuterHardsuitRd = Traje espacial del supervisor científico
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión. Tiene una capa adicional de armadura.
ent-ClothingOuterHardsuitSecurityRed = Traje espacial del jefe de seguridad
    .desc = Un traje especial que protege contra un entorno peligroso de baja presión. Tiene una capa adicional de armadura.
ent-ClothingOuterHardsuitLuxury = Traje de minero de élite
    .desc = Un traje de minero restaurado en los colores del contramaestre. El forro de grafeno proporciona menos protección, pero es mucho más fácil de mover.
ent-ClothingOuterHardsuitSyndie = Traje espacial rojo sangre
    .desc = Un traje espacial fuertemente blindado diseñado para operaciones especiales. Propiedad de los Merodeadores de Gorlex.
ent-ClothingOuterHardsuitSyndieMedic = Traje médico rojo sangre
    .desc = Un traje espacial avanzado, fuertemente blindado y maniobrable, diseñado para operaciones médicas de campo.
ent-ClothingOuterHardsuitSyndieElite = Traje de Élite del Sindicato
    .desc = Una versión élite del traje rojo sangre, caracterizada por una mayor resistencia al fuego. Propiedad de los Merodeadores de Gorlex.
ent-ClothingOuterHardsuitSyndieCommander = Traje espacial del Comandante del Sindicato
    .desc = Una versión reforzada del traje rojo sangre diseñada para los comandantes de fuerzas de tarea del Sindicato. La armadura ha sido significativamente mejorada para combate letal en primera línea.
ent-ClothingOuterHardsuitJuggernaut = Disfraz de gigante de Cybersun
    .desc = El traje, creado por el avanzado departamento de investigación y desarrollo de Cybersun, tiene una resistencia aumentada a influencias externas.
ent-ClothingOuterHardsuitWizard = Traje de Mago
    .desc = Un extraño traje espacial, incrustado de piedras preciosas, que irradiaba energía mágica.
ent-ClothingOuterHardsuitLing = Traje Espacial Orgánico
    .desc = Biomasa resistente a la presión y temperatura cósmicas.
ent-ClothingOuterHardsuitPirateEVA = Traje espacial EVA de profundidades cósmicas
    .desc = Un traje espacial pesado que ofrece una protección mínima frente a las frías y duras realidades de las profundidades del espacio.
    .suffix = pirata
ent-ClothingOuterHardsuitPirateCap = traje blindado antiguo
    .desc = Un antiguo traje espacial blindado.
    .suffix = pirata
ent-ClothingOuterHardsuitERTLeader = Líder de la OBR
    .desc = Un traje espacial protector utilizado por los líderes del Escuadrón de Respuesta Rápida.
ent-ClothingOuterHardsuitERTChaplain = Traje del sacerdote de OBR
    .desc = Un traje espacial protector usado por los sacerdotes del Escuadrón de Respuesta Rápida.
ent-ClothingOuterHardsuitERTEngineer = Traje de ingeniero de OBR
    .desc = Un traje espacial protector usado por los ingenieros del Escuadrón de Reacción Rápida.
ent-ClothingOuterHardsuitERTMedical = Traje médico OBR
    .desc = Un traje espacial protector usado por los médicos del Escuadrón de Respuesta Rápida.
ent-ClothingOuterHardsuitERTSecurity = Traje espacial del oficial de seguridad de OBR
    .desc = Un traje espacial protector utilizado por los agentes de seguridad de la Unidad de Respuesta Rápida.
ent-ClothingOuterHardsuitERTJanitor = Traje de conserje OBR
    .desc = Un traje espacial protector usado por los limpiadores del Escuadrón de Respuesta Rápida.
ent-ClothingOuterHardsuitDeathsquad = Traje de Escuadrón de la Muerte
    .desc = Un traje blindado avanzado utilizado por fuerzas especiales en operaciones especiales.
ent-ClothingOuterHardsuitCBURN = Exotraje RChBZZ
    .desc = Un exotraje ligero pero duradero utilizado por unidades de limpieza especiales.
ent-ClothingOuterHardsuitClown = Traje de payaso
    .desc = Un traje espacial casero de payaso.
ent-ClothingOuterHardsuitMime = Traje espacial Mima
    .desc = Un traje de mimo casero.
ent-ClothingOuterHardsuitSanta = El traje espacial de Papá Noel
    .desc = Un traje espacial divertido y festivo que protege a quien hace regalos alegre durante los vuelos de naves espaciales. Proporciona cierta protección contra impactos de asteroides.
ent-ChangelingClothingOuterHardsuit = Traje Espacial Orgánico
    .desc = Una biomasa cósmica hecha de tejido resistente a la presión y a las fluctuaciones de temperatura.
    .suffix = No removible
