ent-ClothingOuterApron = Delantal
    .desc = Un delantal a la moda para gente con estilo.
ent-ClothingOuterApronBar = Delantal
    .desc = Un delantal de color oscuro diseñado para camareros.
    .suffix = Camarero
ent-ClothingOuterApronBotanist = Delantal
    .desc = Grueso delantal azul, perfecto para proteger tu delicada piel de manchas, suciedad y espinas.
    .suffix = Botánico
ent-ClothingOuterApronChef = Delantal
    .desc = Un delantal usado por chefs de primer nivel.
    .suffix = Povarskoy
ent-ClothingOuterJacketChef = Chaqueta de chef
    .desc = Una chaqueta delantal usada por un chef de primera clase.
ent-ClothingOuterHoodieBlack = Sudadera negra
    .desc = ¡Dios mío, es una sudadera negra!
ent-ClothingOuterHoodieGrey = Sudadera gris
    .desc = Sudadera gris.
ent-ClothingOuterCardborg = Disfraz de Borg de cartón
    .desc = Una caja de cartón común con agujeros en los laterales.
ent-ClothingOuterHoodieChaplain = Vestimentas sacerdotales
    .desc = Estrictas vestiduras negras de sacerdote.
ent-ClothingOuterPonchoClassic = Poncho clásico
    .desc = Poncho clásico cálido y cómodo.
ent-ClothingOuterRobesCult = Túnica de culto
    .desc = No hay cultos sin las clásicas túnicas rojas/escarlatas.
ent-ClothingOuterRobesJudge = Toga de juez
    .desc = Este manto otorga autoridad.
ent-ClothingOuterPoncho = Poncho
    .desc = Poncho cálido y cómodo.
ent-ClothingOuterSanta = Disfraz de Papá Noel
    .desc = ¡Jo jo jo!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = Túnica de Mago Púrpura
    .desc = Una extraña túnica morada incrustada de joyas que irradia energía mágica.
ent-ClothingOuterWizard = Manto del Mago
    .desc = Una extraña túnica azul incrustada de joyas que irradia energía mágica.
ent-ClothingOuterWizardRed = Túnica del Mago Rojo
    .desc = Una extraña túnica roja incrustada de joyas que irradia energía mágica.
ent-ClothingOuterSkub = Disfraz de Scaba
    .desc = En el exterior de este traje cilíndrico está escrito burdamente Scabb.
ent-ClothingOuterPlagueSuit = Disfraz de Doctor de la Peste
    .desc = Mala señal.
ent-ClothingOuterNunRobe = Sotana monástica
    .desc = Máxima piedad en este sistema estelar.
ent-ClothingOuterGhostSheet = Hoja fantasma
    .desc = ¡Da miedo!
ent-ClothingOuterHospitalGown = Bata hospitalaria
    .desc = Está hecha de lana de corderos sacrificados. Debido a su crueldad, ha adquirido suavidad.
ent-ClothingOuterFlannelRed = Chaqueta de franela roja
    .desc = Chaqueta de franela roja antigua para el otoño espacial.
ent-ClothingOuterFlannelBlue = Chaqueta de franela azul
    .desc = Chaqueta de franela azul antigua para el otoño espacial.
ent-ClothingOuterFlannelGreen = Chaqueta de franela verde
    .desc = Una chaqueta de franela verde antigua para el otoño espacial.
ent-ClothingOuterRedRacoon = Disfraz de mapache rojo
    .desc = ¡Disfraz de mapache rojo y esponjoso!
