ent-ClothingOuterSuitBomb = Traje de zapador
    .desc = Un traje pesado diseñado para proteger contra metralla y la presión creada por la explosión.
ent-ClothingOuterSuitJanitorBomb = Zapador y traje de limpieza
    .desc = Un traje pesado diseñado para resistir explosiones resultantes de reacciones entre productos químicos.
    .suffix = No mapear
ent-ClothingOuterSuitFire = Traje de Fuego
    .desc = Un traje que ofrece protección frente a temperaturas peligrosas.
ent-ClothingOuterSuitAtmosFire = Traje de Fuego Atmos
    .desc = Un costoso traje de bomberos que protege incluso contra el peor incendio de la estación. Diseñado para proteger incluso si su portador es incendiado.
ent-ClothingOuterSuitRad = Traje antirradiación
    .desc = Un traje que protege contra la radiación. La etiqueta dice: "Hecho con plomo. Por favor, no mastique el aislamiento."
ent-ClothingOuterSuitSpaceNinja = Disfraz de Ninja Espacial
    .desc = Este traje negro, tecnológicamente avanzado y cibernéticamente mejorado, otorga una variedad de habilidades, como invisibilidad o teletransportación.
ent-ClothingOuterSuitChicken = Disfraz de gallina
    .desc = ¡De lado, de lado, de lado!
ent-ClothingOuterSuitShrineMaiden = Atuendo del Asistente del Templo
    .desc = Solo quiero ir a lidiar con algunos youkai problemáticos.
ent-ClothingOuterSuitWitchRobes = Túnica de Bruja
    .desc = En la magia, el poder de los hechizos es clave, ¡ZE!
ent-ClothingOuterSuitMonkey = Disfraz de mono
    .desc = Un disfraz que se asemeja a un primate.
ent-ClothingOuterSuitIan = El disfraz de Ian
    .desc = ¿Quién es un buen chico?
ent-ClothingOuterSuitCarp = Disfraz de carpa
    .desc = Un traje especial que te hace parecer una carpa espacial si el espectador tiene mala vista.
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .suffix = Traje espacial, NO MAPEAR
    .desc = { ent-ClothingOuterSuitCarp.desc }
