flesh-cultist-transform-hand-to-mod = La mano { CAPITALIZE($User) } se convierte en { CAPITALIZE($Mod) }.
flesh-cultist-transform-mod-to-hand = { CAPITALIZE($Mod) } { CAPITALIZE($User) } vuelve a ser una mano.
flesh-cultist-transform-body-add = { CAPITALIZE($User) } crece { CAPITALIZE($Mod) }.
flesh-cultist-transform-body-remove = { CAPITALIZE($User) } esconde { CAPITALIZE($Mod) }.
flesh-cultist-transform-user-hand-blocked = Esta mano está ocupada con otra modificación.
flesh-cultist-transform-conflict = Ahora no puedes usarla.
flesh-cultist-transform-spider-legs-blocked = No puedes usar armadura con patas de araña.
flesh-cultist-infection-target-critical = No puedes infectar a una criatura moribunda.
flesh-cultist-infection-target-dead = No puedes infectar a una criatura muerta.
flesh-cultist-infection-target-invalid = No puedes infectar a esta criatura.
flesh-cultist-equiped-outer-clothing-blocked = No puedes ponértelo.
flesh-cultist-infected-user = Sientes que algo se está desarrollando dentro de ti.
flesh-cultist-devout-target-not-have-flesh = No puedes consumir criaturas que no estén hechas de carne.
flesh-cultist-devout-target-alive = No puedes absorber seres conscientes.
flesh-cultist-devout-target-invalid = No puedes absorberlo.
flesh-cultist-devout-not-hungry = El parásito no tiene suficiente hambre como para consumirlo.
flesh-cultist-hungry = El parásito tiene hambre.
flesh-cultist-equipped-outer-clothing-blocked = No puedes llevarlo mientras tengas patas de araña.
flesh-cultist-cant-spawn-flesh-heart-in-space = El corazón de la carne no puede crearse en el cosmos.
flesh-cultist-cant-spawn-flesh-heart-here = Hay muy poco espacio para el corazón de la carne.
flesh-cultist-cant-absorb-puddle = No hay sangre cerca.
flesh-cultist-absorb-puddle = { CAPITALIZE($Entity) } absorbe un charco de sangre.
flesh-cultist-devour-target = { CAPITALIZE($Entity) } absorbe { CAPITALIZE($Target) }.
flesh-cultist-not-find-puddles = No hay charcos cerca.
flesh-cultist-throw-hugger = Vas a lanzar el facehugger.
flesh-cultist-throw-hugger-others = { CAPITALIZE($Entity) } lanza el facehugger.
flesh-cultist-hunger-name = Hambre parasitaria
flesh-cultist-hunger-desc = Cuando el hambre del parásito llega a cero, estallará y perderás el control de tu cuerpo.
flesh-cultist-shop-name = Evolution Store
flesh-cultist-shop-desc = Aquí puedes adquirir habilidades activas y mejoras pasivas.
flesh-cultist-blade-name = Hoja de Carne
flesh-cultist-blade-desc = Transforma un brazo activo en una hoja mortal de carne y hueso.
flesh-cultist-break-cuffs-name = Caída de grilletes
flesh-cultist-break-cuffs-desc = Puedes arrancar cualquier esposa o camisa de fuerza.
flesh-cultist-adrenalin-name = Síntesis de epinefrina
flesh-cultist-adrenalin-desc = El parásito sintetiza e inyecta una dosis de epinefrina, que aumenta tu velocidad y resistencia al aturdimiento.
flesh-cultist-claw-name = Garra de Carne
flesh-cultist-claw-desc = Transforma la mano activa en una garra funcional de carne y hueso.
flesh-cultist-fist-name = Puño de Carne
flesh-cultist-fist-desc = Transforma una mano activa en un enorme puño de carne que puede romper fácilmente cualquier estructura.
flesh-cultist-spike-gun-name = Mano de Flecha de Espina
flesh-cultist-spike-gun-desc = Transforma un brazo activo en una espina mortal de carne.
flesh-cultist-armor-name = Armadura de carne
flesh-cultist-armor-desc = Te viste con una armadura de carne y hueso.
flesh-cultist-heavy-armor-name = Armadura Pesada de Carne
flesh-cultist-heavy-armor-desc = Te enfrenta con una pesada armadura de carne y hueso.
flesh-cultist-spider-legs-name = Forma de araña
flesh-cultist-spider-legs-desc = Transforma una parte de tu cuerpo en una especie de araña, dándote un poco de protección y un gran aumento de velocidad.
flesh-cultist-absorb-blood-pool-name = Absorción de un charco de sangre
flesh-cultist-absorb-blood-pool-desc = Te permite absorber charcos puros de sangre para curarte.
flesh-cultist-devour-name = Absorción de cadáveres
flesh-cultist-devour-desc = Puedes consumir cualquier criatura de carne para ganar puntos de evolución y curar heridas.
flesh-cultist-create-flesh-heart-name = Creando un Corazón de Carne
flesh-cultist-create-flesh-heart-desc = Crea un corazón de carne delante de ti. Fabricarlo es tu tarea clave en la estación. Para activarlo, necesitas usar 3 cuerpos de criaturas de carne evolucionadas. Una vez activado, prepárate para defenderlo del personal de seguridad.
flesh-cultist-throw-hugger-name = Lanzamiento de Facehugger
flesh-cultist-throw-hugger-desc = Crea y lanza facehuggers de carne a la cara de tus enemigos.
flesh-cultist-acid-spit-name = Acid Spit
flesh-cultist-acid-spit-desc = Escupe ácido a tus enemigos
flesh-cultist-blade-evolution-name = Hoja de Carne
flesh-cultist-blade-evolution-desc = Consigue el poder de transformar tu brazo en una hoja mortal de carne y hueso.
flesh-cultist-claw-evolution-name = Garra de Carne
flesh-cultist-claw-evolution-desc = Consigue la habilidad de convertir tu mano en una garra funcional de carne y huesos.
flesh-cultist-fist-evolution-name = Puño de Carne
flesh-cultist-fist-evolution-desc = Consigue la habilidad de convertir tu mano en un enorme puño de carne que puede romper fácilmente cualquier estructura.
flesh-cultist-spike-gun-evolution-name = Mano de Flecha de Espina
flesh-cultist-spike-gun-evolution-desc = Convierte una mano activa en un letal lanzador de carne con pinchos.
flesh-cultist-medium-armor-evolution-name = Armadura de carne
flesh-cultist-medium-armor-evolution-desc = Obtén la habilidad de vestirte con una armadura media de carne y hueso.
flesh-cultist-heavy-armor-evolution-name = Armadura Pesada de Carne
flesh-cultist-heavy-armor-evolution-desc = Obtén la habilidad de vestirte con una armadura pesada de carne y hueso que te da una protección increíble y la capacidad de desviar disparos, pero que ralentiza mucho el movimiento.
flesh-cultist-spider-legs-evolution-name = Forma de araña
flesh-cultist-spider-legs-evolution-desc = Consigue la habilidad de convertir una parte del cuerpo en araña para obtener un poco de protección y un gran aumento de velocidad.
flesh-cultist-break-cuffs-evolution-name = Caída de grilletes
flesh-cultist-break-cuffs-evolution-desc = Aprovecha la oportunidad de liberarte de las esposas o camisas de fuerza.
flesh-cultist-adrenaline-evolution-name = Síntesis de adrenalina
flesh-cultist-adrenaline-evolution-desc = Toma una dosis de adrenalina para aumentar la velocidad y la resistencia al aturdimiento.
flesh-cultist-throw-hugger-evolution-name = Lanzamiento de Facehugger
flesh-cultist-throw-hugger-evolution-desc = Consigue la habilidad de crear y lanzar un facegrabber de carne que se aferre a las caras de los enemigos.
flesh-cultist-acid-spit-evolution-name = Acid Spit
flesh-cultist-acid-spit-evolution-desc = Consigue la habilidad de escupir ácido a tus enemigos.
flesh-cultist-create-flesh-heart-evolution-name = Creando un Corazón de Carne
flesh-cultist-create-flesh-heart-evolution-desc =
    Aprovecha la oportunidad de crear un corazón de carne.
    Crear y despertar la emisora es tu tarea clave en la estación.
    Para despertar, necesitarás tres cuerpos de criaturas de carne evolucionadas. Una vez activado, prepárate para defenderlo de cualquier amenaza.
flesh-cultist-absorb-blood-pool-evolution-name = Absorción de un charco de sangre
flesh-cultist-absorb-blood-pool-evolution-desc = Te permite absorber charcos de sangre para curarte.
flesh-cultist-insulated-immunity-evolution-name = Resistencia
flesh-cultist-insulated-immunity-evolution-desc = Podrás trabajar con electricidad sin miedo a que te golpeen con voltaje.
flesh-cultist-pressure-immunity-evolution-name = Sellado
flesh-cultist-pressure-immunity-evolution-desc = Ya no te sentirás amenazado por la baja presión ambiental.
flesh-cultist-cold-teml-immunity-evolution-name = Termosíntesis
flesh-cultist-cold-teml-immunity-evolution-desc = Podrás mantener tu temperatura corporal estable en espacios fríos.
flesh-cultist-flash-immunity-evolution-name = Protección ocular
flesh-cultist-flash-immunity-evolution-desc = Ya no estarás cegado por los destellos brillantes.
flesh-cultist-respirator-immunity-evolution-name = Sistema respiratorio cerrado.
flesh-cultist-respirator-immunity-evolution-desc = Ya no necesitas oxígeno.
flesh-cultist-night-vision-evolution-name = Visión nocturna.
flesh-cultist-night-vision-evolution-desc = Verás en la oscuridad.