flesh-pudge-throw-hugger-name = Vomitar un gusano
flesh-pudge-throw-hugger-popup = Vomitando un gusano
flesh-pudge-throw-hugger-eat-face-user = ¡El gusano se te come la cara!
flesh-pudge-throw-hugger-bite-user = ¡Un gusano te ha mordido la mano!
flesh-pudge-throw-hugger-try-unequip = No puedes quitarte el gusano de la cara.
flesh-pudge-throw-hugger-eat-face-others = ¡El gusano se come la cara de { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-others = ¡Un gusano pegado a la cara de { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-mob = ¡Le has chupado la cara a { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-user = ¡Un gusano se te ha pegado a la cara!
flesh-pudge-throw-hugger-desc = Escupe un gusano de la carne y tómalo en la mano para lanzarlo a los enemigos.
flesh-pudge-transform-user = Te conviertes en un { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-others = { CAPITALIZE($Entity) } se convierte en { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-begin-user = Empiezas a transformarte.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } empieza a transformarse.
flesh-mob-cant-atack-flesh-heart = No puedes atacar el corazón de la carne.
flesh-mob-cant-atack-flesh-mob = No puedes atacar monstruos de carne.
flesh-mob-cant-atack-flesh-cultist = No puedes atacar a los cultistas de carne.
flesh-hugger-jump-name = Salto
flesh-hugger-jump-desc = Te permite saltar en la dirección seleccionada. Si golpeas a un humanoide sin máscara, te aferrarás a su cara.
flesh-hugger-get-off-name = Quítate de la cara
flesh-hugger-get-off-desc = Te permite quitarte la cara.
mob-flesh-ghost-role-rules = No ataques a los cultistas de carne, no rompas DAMs, servidores, consolas, etc. No despresurizes.
mob-flesh-abom-ghost-role-name = Una criatura terrible de carne
mob-flesh-abom-ghost-role-decs = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-pudge-ghost-role-name = Hombre Gordo de Carne
mob-flesh-pudge-ghost-role-desc = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-spider-ghost-role-name = Tarántula de Carne
mob-flesh-spider-ghost-role-desc = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-ball-ghost-role-name = Bola de Carne
mob-flesh-ball-ghost-role-desc = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-bat-ghost-role-name = Murciélago Volador de Carne
mob-flesh-bat-ghost-role-desc = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-worm-ghost-role-name = Gusano Carnífero
mob-flesh-worm-ghost-role-decs = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-small-worm-ghost-role-name = Un pequeño gusano de carne
mob-flesh-small-worm-ghost-role-decs = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
mob-flesh-hugger-ghost-role-name = Facehugger de Carne
mob-flesh-hugger-ghost-role-desc = Eres carne consciente, coopera con otras criaturas de carne para tomar el control de la estación.
flesh-worm-cant-get-off = No estás en la cara.
flesh-worm-cant-jump = No puedes saltar estando boca abajo.
mob-flesh-cult-rules = No ataques a los cultistas de carne, no rompas DAMs, servidores, consolas, etc. No despresurizes.