ent-ClothingNeckMantleERTLeader = Túnica de líder de la OBR
    .desc = Drapeado inusualmente decorado en los hombros.
ent-ClothingNeckMantleAdjutant = bata de ayudante
    .desc = Ligero, aterciopelado, que no restringe el movimiento, en un hombro, como si hablara de su posición inestable al mando.
ent-ClothingHoSMantleCoat = Túnica del Jefe del Servicio de Seguridad
    .desc = Suicidate.
ent-ClothingBSMantle = bata de guardaespaldas
    .desc = Bata para guardaespaldas de mando.
ent-ClothingNeckMantleCaptainWhite = bata blanca de capitán
    .desc = Bata ligera confeccionada en tejido de aramida con revestimiento de color blanco cerámico y resistente a las manchas. En las estaciones del siglo 31 les encanta: se lava fácilmente, pero se ensucia aún más fácilmente.
ent-ClothingNeckMantleCaptainBlack = bata de capitán negra
    .desc = Bata ligera confeccionada en tejido de aramida, pintada en negro mate, con forro antiestático para evitar que se pegue al equipo. Práctico para el turno de noche y para aquellos a quienes no les gusta el brillo extra y las preguntas innecesarias.
ent-ClothingNeckMantleCaptainWhiteShoulder = Túnica de hombro de capitán blanca
    .desc = Bata de hombro con cierre magnético, confeccionada para ajustarse cómodamente sobre los tirantes. Revestimiento blanco, estándar de estación y un poco de calidez para los pasillos fríos.
ent-ClothingNeckMantleCaptainBlackShoulder = Túnica de hombro de capitán negra
    .desc = Bata de hombro con acabado en negro mate y costuras reforzadas. Para todos los días, dijeron: duradero, no deslumbra y rara vez se engancha en las puertas... normalmente.
ent-ClothingNeckMantleGoliathAlive = manto viviente
    .desc = ¿Qué es esto? Esta... cosa parece fascinante y aterradora. Una leve calidez emana de él, y... Claramente me está mirando. CON SED DE CARNE
