ent-ClothingHeadsetIAA = auricular DEA
    .desc = Auriculares del agente de Asuntos Internos para escuchar las últimas palabras del capitán.
ent-ClothingHeadsetMagistrate = Auriculares del magistrado
    .desc = Los auriculares de un magistrado para escuchar las últimas palabras de los presos.
ent-ClothingHeadsetJEngineering = Auriculares del departamento de ingeniería penitenciaria.
    .desc = Unos auriculares utilizados por los ingenieros penitenciarios.
ent-ClothingHeadsetLawyer = Auriculares de abogado
    .desc = Unos auriculares de abogado para defender el honor del payaso.
ent-ClothingHeadsetAdjutant = auriculares de ayudante
    .desc = A veces te empiezan a zumbar los oídos por el silencio, deberías contar un chiste.
ent-ClothingHeadsetBlueShieldEnsign = Auriculares del teniente "Escudo azul"
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetBlueShield = auriculares "Escudo Azul"
    .desc = Auriculares para el Escudo Azul.
ent-ClothingHeadsetUSSP = auriculares SSSP
    .desc = Intercomunicador modular modificado, que se lleva en la cabeza. Acepta claves de cifrado.
ent-ClothingHeadsetUSSPSec = Auriculares para oficiales de la SSSP
    .desc = Intercomunicador modular modificado, que se lleva en la cabeza. Acepta claves de cifrado.
ent-ClothingHeadsetAltUSSP = auriculares de comando SSSP de tamaño completo
    .desc = Intercomunicador modular SSSP modificado, que se lleva en la cabeza y que contiene una clave de cifrado. Tiene 5 celdas para claves de cifrado.
ent-ClothingHeadsetAltAbductor = auriculares secuestradores
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetCommaid = auriculares de comando de limpieza
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetAltCentComSunrise = auriculares de tamaño completo Centcom
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetFreelanceNoKey = { ent-ClothingHeadsetFreelance }
    .suffix = sin llaves
    .desc = { ent-ClothingHeadsetFreelance.desc }
ent-ClothingHeadsetAltSyndicateNoKey = { ent-ClothingHeadsetAltSyndicate }
    .suffix = sin llaves
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
ent-ClothingHeadsetAltDeathSquad = auriculares ES de tamaño completo
    .desc = El auricular, perteneciente a un destacamento desconocido, de un solo vistazo, la sangre se congela en las venas y el corazón se congela de miedo.
ent-ClothingHeadsetAltERT = auriculares OBR de tamaño completo
    .desc = Los auriculares, diseñados para miembros del Escuadrón de Respuesta Rápida, te permiten escuchar claramente las órdenes de tus camaradas sin distraerte de la batalla.
ent-ClothingHeadsetAltSpecOpsOfficer = auriculares OCO de tamaño completo
    .desc = El auricular para el oficial de operaciones especiales está diseñado para gestionar y coordinar operaciones especiales en el sector, más vale que no sepas lo que se dice en esta radio.
ent-ClothingHeadsetAltRepresentativeNT = auriculares representativos de tamaño completo
    .desc = Auriculares para Representante Corporativo, módulo de intercomunicación modificado.
