ent-StationAnchorBase = Presentador de la emisora
    .desc = Impide que las estaciones se muevan.
    .suffix = Habilitado
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .suffix = Indestructible, sin poder
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchorOff = { ent-StationAnchor }
    .suffix = Fuera
    .desc = { ent-StationAnchor.desc }
ent-ShuttleAnchorOff = Ancla del transbordador
    .suffix = Fuera
    .desc = Impide que las lanzaderas se muevan.
ent-ShuttleAnchor = { ent-ShuttleAnchorOff }
    .desc = { ent-ShuttleAnchorOff.desc }
ent-StationAnchorBaseDespawn = { "" }
    .desc = { "" }
ent-StationAnchorDespawn = { ent-StationAnchorBaseDespawn }
    .suffix = 5 minutos
    .desc = { ent-StationAnchorBaseDespawn.desc }
