ent-BaseThruster = Motor cohete
    .desc = Un acelerador que permite que la lanzadera se mueva.
ent-Thruster = Motor cohete
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Desclavado
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = Depurar
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = giroscopio
    .desc = Aumenta la rotación potencial del transbordador.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Desclavado
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-Gyroscope }
    .suffix = Depurar
    .desc = { ent-Gyroscope.desc }
ent-RustedThruster = Motor oxidado
    .desc = Un motor que no puede repararse, roto por desgaste. Apto solo para reciclaje.
ent-ThrusterXenoborg = Motor Xenoborg
    .desc = { ent-Thruster.desc }
ent-ThrusterLarge = Gran motor cohete
    .desc = { ent-BaseThruster.desc }
