ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsWood = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = pared normal
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidRust = pared normal
    .suffix = oxidado
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = pared normal
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallWood = pared de madera
    .desc = { ent-WallWood.desc }
ent-ScpWallReinforced = muralla fortificada
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = muralla fortificada
    .suffix = oxidado
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = muralla fortificada
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = muro de hormigón
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = muro de hormigón
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteDiagonal = { ent-ScpWallConcrete }
    .suffix = diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteLightContainment = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = pesada muralla fortificada
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = pesada muralla fortificada
    .suffix = diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallFireBrick = pared de ladrillo
    .desc = { ent-BaseWall.desc }
ent-ScpFogWallBorder = niebla densa
    .suffix = Indestructible
    .desc = Parece demasiado peligroso moverse.
ent-ScpWallRockBorder = piedra de montaña fuerte
    .suffix = Indestructible
    .desc = Roca dura y endurecida. Ella es muy fuerte.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = piedra de montaña
    .desc = Roca de roca rugosa.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = carne podrida
    .desc = Trozo de carne podrida. El hedor es terrible. Obviamente no quieres tocar esto.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = SCP-096 pared de aislamiento acústico de cámara
    .desc = La pared multicapa de la cámara de contención de SCP-096 está diseñada para absorber completamente las ondas de sonido y vibración. Utiliza materiales similares a los utilizados en las cámaras anecoicas. La destrucción es posible si se excede la resonancia acústica anómala permitida.
ent-ScpWallScp096ContainmentShattered = fragmentos de aislamiento acústico
    .desc = Restos gravemente dañados, destruidos como resultado de una exposición prolongada a la resonancia acústica. Sujeto a restauración. Utilice un destornillador para comenzar la reparación.

# DIAGONAL WALLS

ent-ScpWallConcreteLightContainmentDiagonal = { ent-ScpWallConcreteLightContainment }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteLightContainment.desc }
ent-ScpWallConcreteScienceDiagonal = { ent-ScpWallConcreteScience }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteScience.desc }
ent-ScpWallConcreteEngineerDiagonal = { ent-ScpWallConcreteEngineer }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteEngineer.desc }
ent-ScpWallConcreteMedicalDiagonal = { ent-ScpWallConcreteMedical }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteMedical.desc }
