ent-BasePatch = curita
    .desc = Introducción de productos químicos al contacto.
ent-Patch = { ent-BasePatch }
    .desc = { ent-BasePatch.desc }
ent-PatchBrute = parche de lesión
    .desc = { ent-BasePatch.desc }
ent-PatchBruteSmall = pequeño parche de lesión
    .desc = { ent-BasePatch.desc }
ent-PatchBurnSmall = pequeña quemadura
    .desc = { ent-BasePatch.desc }
ent-PatchBurn = parche para quemar
    .desc = { ent-BasePatch.desc }
ent-PatchOmni = parche omnidireccional
    .desc = { ent-BasePatch.desc }
ent-PatchMedical = yeso medico
    .desc = { ent-BasePatch.desc }
ent-PatchClown = parche de payaso
    .desc = { ent-BasePatch.desc }
ent-PatchPack = conjunto de yesos
    .desc = Cómodo almacenamiento de varios parches.
ent-PatchPackBrute = conjunto de tiritas para lesiones
    .desc = { ent-PatchPack.desc }
ent-PatchPackBruteHeat = { ent-PatchPack }
    .suffix = Lesiones y quemaduras
    .desc = { ent-PatchPack.desc }
ent-PatchPackHeat = conjunto de tiritas para quemaduras
    .desc = { ent-PatchPack.desc }
ent-BluespacePillPatchCanister = almacenamiento de drogas bluespace
    .desc = Un dispositivo tecnológicamente avanzado para almacenar medicamentos de pequeño tamaño, como parches y tabletas. Equipado con dos contenedores de diferentes formas, unidos por un compartimento central.
