copy-machine-menu-title = Impresora de documentos
copy-machine-menu-templates = Plantillas de documentos
copy-machine-menu-paper = Papel:
copy-machine-menu-ink = Tinta:
copy-machine-menu-copy-status = Copiando:
copy-machine-menu-print = Impresión
copy-machine-menu-copy = Copiado
copy-machine-menu-copy-available = Puede ser copiado
copy-machine-menu-copy-unavailable = Nada que copiar
copy-machine-menu-search-placeholder = Buscar...
copy-machine-menu-current-job = Tarea actual
copy-machine-menu-queue = Cola de empleos
copy-machine-menu-no-active-job = No hay tarea activa
copy-machine-print-job = Impresión de un documento
copy-machine-copy-job = Copia
copy-machine-filter-all = Todos
copy-machine-component-CentcomStandard = CC: Formularios Estándar
copy-machine-component-Centcom = CC: Formularios Estándar
copy-machine-component-CentcomStrict = CC: Formularios cerrados
copy-machine-component-Command = Mando
copy-machine-component-Prison = Prisión
copy-machine-component-Engineering = Ingeniería
copy-machine-component-General = General
copy-machine-component-Justice = Justicia
copy-machine-component-Medical = Medicina
copy-machine-component-Science = Ciencia
copy-machine-component-Security = Seguridad
copy-machine-component-Service = Servicio
copy-machine-component-Supply = Suministro
copy-machine-component-Syndicate = ¡!iÐ! К₳₮
doc-template-appeal-name = Apelación
doc-template-application-access-name = Aplicación: Obtención de acceso
doc-template-application-appointment-interim-name = Solicitud: nombramiento en el Departamento Educativo Interino
doc-template-application-employment-name = Solicitud: empleo
doc-template-application-equipment-name = Aplicación: Conseguir equipo
doc-template-certificate-name = Diploma
doc-template-certificate-advanced-training-name = Certificado de formación avanzada
doc-template-certificate-offense-name = Certificado de Infracción
doc-template-closing-indictment-name = Acusación
doc-template-complaint-offense-name = Denuncia por una infracción
doc-template-complaint-violation-labor-rules-name = Queja por violación de una orden laboral
doc-template-condition-report-name = Informe: estado técnico
doc-template-construction-permit-name = Permiso de construcción
doc-template-death-certificate-name = Certificado de defunción
doc-template-decision-to-start-trial-name = Decisión de iniciar un juicio
doc-template-disposal-report-name = Informe: Eliminación
doc-template-divorce-certificate-name = Certificado de divorcio
doc-template-evacuation-shuttle-request-name = Solicitud: Transbordador de evacuación
doc-template-experiment-report-name = Informe: Experimento
doc-template-internal-affairs-agents-report-name = Informe: Investigación interna
doc-template-internal-affairs-agent-centcom-report-name = Informe: Agente de Asuntos Internos
doc-template-judgment-name = Sentencia
doc-template-letter-resignation-name = Solicitud: despido
doc-template-marriage-certificate-name = Certificado de matrimonio
doc-template-order-deprivation-access-name = Orden: Denegación de acceso
doc-template-order-dismissal-name = Orden: despido
doc-template-order-encouragement-name = Orden: Ánimo
doc-template-ordering-special-equipment-name = Orden: equipo especial
doc-template-order-medical-intervention-name = Orden: Intervención médica
doc-template-order-parole-prisoner-name = Orden: libertad condicional de un preso
doc-template-order-purchase-resources-equipment-name = Orden: compra de recursos/equipo.
doc-template-order-purchase-weapons-name = Orden: compra de armas
doc-template-order-recognizing-sentience-creature-name = La Orden: Reconociendo la Racionalidad del Ser
doc-template-permission-dispose-body-name = Permiso para deshacerse del cuerpo
doc-template-permission-equipment-name = Permiso de Uso de Equipos
doc-template-permission-to-carry-weapons-name = Permiso para portar armas
doc-template-permission-to-travel-in-case-of-threat-name = Permiso: Movimiento bajo amenaza
doc-template-prescription-drug-authorization-name = Prescribir un medicamento con receta
doc-template-product-manufacturing-order-name = Orden: Fabricación de productos
doc-template-report-department-name = Informe: Trabajo del Departamento
doc-template-report-employee-performance-name = Informe: Rendimiento de los empleados
doc-template-report-on-elimination-of-violations-name = Informe: Corrección de infracciones
doc-template-report-on-the-chapters-meeting-name = Informe: Una colección de capítulos
doc-template-report-station-name = Informe: Situación en la comisaría
doc-template-report-study-object-name = Informe: Explorando una instalación (Ciencia)
doc-template-report-study-object-engineering-name = Informe: Explorando una instalación (Ingeniería)
doc-template-report-study-object-medical-name = Informe: Investigación de objetos (Médica)
doc-template-report-study-object-service-name = Informe: Estudio de objetos (servicio)
doc-template-request-call-members-central-committee-dso-name = Solicitud: convocar a miembros del Comité Central, VSS
doc-template-request-change-salary-name = Solicitud: Cambio salarial
doc-template-request-construction-work-name = Consulta: Obras de construcción
doc-template-request-documents-name = Solicitud: Presentación de documentos
doc-template-request-euthanasia-name = Solicitud: eutanasia
doc-template-request-for-non-listed-employment-name = Solicitud: empleo no de lista.
doc-template-request-for-promotion-name = Solicitud: Impulso
doc-template-request-modernization-name = Consulta: Actualización
doc-template-request-to-establish-threat-level-name = Solicitud: Establecer el nivel de amenaza
doc-template-search-permission-name = Orden de registro
doc-template-search-permission-department-name = Permiso de búsqueda departamental
doc-template-sentence-name = Veredicto
doc-template-shuttle-registration-request-name = Consulta: Registro del transbordador
doc-template-statement-health-name = Informe de salud
doc-template-business-deal-name = ACUERDO COMERCIAL
doc-template-error-loading-form-header-name = ERROR cargando la cabecera del formulario
doc-template-note-beginning-military-actions-name = UNA NOTA SOBRE EL ESTALLIDO DE LAS HOSTILIDADES
doc-template-notice-of-liquidation-name = NOTIFICACIÓN del estallido de las hostilidades
doc-template-report-accomplishment-goals-name = Informe: Logrando objetivos

doc-template-order-appointment-interim-name = Orden: nombramiento como Gobernador en funciones
doc-template-order-annulment-of-right-name = Orden: revocación del derecho
doc-template-application-change-position-name = Solicitud: Cambio de posición
doc-template-application-pet-registration-name = Solicitud: Registro de mascotas
doc-template-report-qillu-representative-name = Informe: representante del NT
doc-template-trusted-staff-death-notice-name = Informe: Muertes de personal de confianza
doc-template-station-goal-name = Propósito de la estación
doc-template-explanatory-note-name = Nota explicativa
doc-template-report-crew-access-change-name = Informe: Cambios en el acceso de la tripulación
doc-template-request-legal-protection-name = Solicitud: Cesión de protección legal
doc-template-request-deprivation-legal-protection-name = Solicitud: Privación de protección legal
doc-template-request-deprivation-veto-right-name = Solicitud: Eliminación del veto
doc-template-request-immediate-intervention-name = Solicitud: Intervención inmediata
doc-template-order-synthesize-essential-drugs-name = Orden: síntesis de fármacos vitales
doc-template-medical-duty-roster-name = Lista de Guardias del Departamento Médico
doc-template-report-used-medications-name = Informe: Drogas por turno
doc-template-report-extraction-med-name = Informe: Extracción
doc-template-report-medical-intervention-name = Informe: Intervención médica
doc-template-permission-prescription-drug-name = Autorización de medicamentos con receta
doc-template-directive-medical-intervention-name = Orden: med. intervención
doc-template-psychological-health-report-name = Conclusión psicológica sobre la salud
doc-template-consent-medical-intervention-name = Consentimiento para intervención médica
doc-template-infection-certificate-name = Certificado de infección
doc-template-order-quarantine-name = Orden: cuarentena
doc-template-epidemiological-conclusion-name = Conclusión epidemiológica
doc-template-consent-vivisection-name = Consentimiento voluntario para la vivisección
doc-template-contract-legal-aid-name = Acuerdo de Asistencia Legal
doc-template-report-service-investigation-name = Informe: Investigación interna
doc-template-request-case-review-name = Solicitud: Revisión del caso
doc-template-order-grant-legal-protection-name = Orden: atribución de protección legal
doc-template-order-deprivation-legal-protection-name = Orden: Privación de protección legal
doc-template-report-power-sources-name = Informe: Fuentes de alimentación
doc-template-duty-roster-engineering-name = Lista de funciones del departamento de ingeniería
doc-template-administrative-ban-order-name = Resolución: almirante Prohibición
doc-template-order-dismissal-security-name = Orden: Despido
doc-template-order-parole-prisoner-security-name = Orden: libertad condicional de un preso
doc-template-permission-exosuit-creation-name = Permiso para crear un exotraje
doc-template-permission-exosuit-usage-name = Autorización de exotraje
doc-template-directive-security-duty-name = Orden de servicio
doc-template-inventory-weapons-name = Inventario de armas
doc-template-report-investigation-name = Informe: Investigación
doc-template-report-extraction-sec-name = Informe: Extracción
doc-template-directive-medical-intervention-security-name = Orden: med. intervención
doc-template-report-security-staff-check-name = Informe: Auditoría de KZ/SRP (SB)
doc-template-report-law-and-conduct-violations-name = Informe: Violaciones de las leyes y anuncios de servicio público (PSA)
doc-template-report-detained-crew-name = Informe: Detenidos por turno
doc-template-report-artifact-research-name = Informe: Investigación de artefactos
doc-template-list-science-department-duty-name = Lista de funciones del NIO
doc-template-order-supply-resources-equipment-name = Orden: compra de recursos y equipamiento
doc-template-permission-expedition-send-name = Permiso para enviar en expedición
doc-template-permission-extend-marriage-name = Permiso de prórroga matrimonial
doc-template-kitchen-menu-name = Menú de cocina
doc-template-bar-menu-name = Menú del bar
doc-template-request-prisoner-transport-name = Solicitud: Transporte de presos
doc-template-report-prisoner-count-name = Informe: Población penitenciaria
doc-template-report-prisoner-release-name = Informe: Expiración del periodo de prisión
doc-template-request-evacuation-prisoners-name = Solicitud: Evacuación de presos y personal
doc-template-application-appointment-interim-warden-name = Declaración: Un Vuelo nach. Kosm. Prisión
doc-template-appeal-to-warden-name = Apelación al gobernador de la prisión
doc-template-order-evacuation-name = Orden: evacuación
doc-template-order-provide-cc-report-name = Orden: presentación de un informe sobre la CCC
doc-template-decree-heads-presence-name = Decreto: presencia de jefes de estación
doc-template-order-centcom-name = Orden: Mando Central
doc-template-order-report-name = Orden: Llevar un registro
doc-template-order-centcom-transfer-station-staff-name = Orden: Traslado del personal de la estación
doc-template-decree-enhanced-control-name = Decreto: Imperativo del Alto Mando Central
doc-template-centcom-response-name = Respuesta: Mando Central
doc-template-product-manufacturing-order-science-name = Orden: Fabricación de Productos (Ciencia)
doc-template-product-manufacturing-order-service-name = Pedido: Fabricación de Producto (Servicio)
doc-template-product-manufacturing-order-medical-name = Pedido: Fabricación de Productos (Médico)
doc-template-product-manufacturing-order-engineering-name = Orden: Fabricación de Producto (Ingeniería)
doc-template-ordering-special-equipment-centcom-standard-name = Orden: equipo especial (CC)
doc-template-response-provide-cc-report-name = Respuesta: Informe del CCC
doc-template-report-decree-heads-presence-name = Informe: Jefes de Estación
