tts-voice-name-minkir = [SS14] Minkir
tts-voice-name-jirinovskiy = [Político] Zhirinovsky
tts-voice-name-maksim-poltavskiy = [Locutor] Maxim Poltavsky
tts-voice-name-sb-squidward = [Bob Esponja] Calamardo 2.0
tts-voice-name-templar-assasin = [DOTA 2] Asesino templario
tts-voice-name-brejnev = [Presidente] Brezhnev
tts-voice-name-hl2-kleiner = [Half-Life 2] Dr. Kleiner 2.0
tts-voice-name-tf2-medic = [Equipo Fortress 2] Médico 2.0
tts-voice-name-livsey = [Isla del Tesoro] Livesey
tts-voice-name-hl2-barni = [Half-Life 2] Barney 2.0
tts-voice-name-hl2-gman = [Half-Life 2] GMan 2.0
tts-voice-name-losyash = [Kikoriki] Losyash
tts-voice-name-hl2-father-grigori = [Half-Life 2] Padre Gregory 2.0
tts-voice-name-kopatich = [Kikoriki] Kopatych
tts-voice-name-stalker-sidorovich = Sidorovich 2.0
tts-voice-name-scp-049 = SCP-049
tts-voice-name-scp-079 = SCP-079
tts-voice-name-ludvig = Ludwig A.
tts-voice-name-icarus-revenge = [Jugador SS14] IcarusRevenge
tts-voice-name-hearthstone-thrud = [Hearthstone] Thrad
tts-voice-name-kendrick = [SS14] Kendrick
tts-voice-name-splikzerys = [SUNRISE] SplikZerys
tts-voice-name-dota2-riki = [Dota 2] Ricky
tts-voice-name-dota2-pudge = [Dota 2] Puj
tts-voice-name-tf2-soldier = Team Fortress 2 Soldado 2.0
tts-voice-name-dota2-abaddon = [Dota 2] Abaddon
tts-voice-name-dota2-silencer = [Dota 2] Silenciador
tts-voice-name-hearthstone-warden = [Hearthstone] Supervisor
tts-voice-name-cb-announcer = Locutor
tts-voice-name-hearthstone-lord-of-thunder = [Hearthstone] Rey del Trueno
tts-voice-name-hearthstone-tekahn = [Hearthstone] Tekan
tts-voice-name-hearthstone-finli = Finley [Piedra del Hogar]
tts-voice-name-hearthstone-brann = [Piedra del hogar] Brann
tts-voice-name-hearthstone-reno = [Hearthstone] Reno
tts-voice-name-hearthstone-zverolov-tavish = [Hearthstone] Trampero Tavish
tts-voice-name-hearthstone-elisa = Elise
tts-voice-name-hearthstone-sotis = Sothis [Piedra del Hogar]
tts-voice-name-hearthstone-mediv = (NUEVO) Medivh [Piedra del Hogar]
tts-voice-name-hearthstone-mediv1 = Medivh [Piedra del Hogar]
tts-voice-name-hearthstone-mediv2 = Medivh II
tts-voice-name-mtf1 = [Containment Breach] MTF 1
tts-voice-name-mtf2 = [Containment Breach] MTF 2
tts-voice-name-petr_glance_ivashenko = [Actor de voz] Piotr Iváshchenko
tts-voice-name-three-bogatira-alesha-popovich = [Tres Bogatyrs] Alyosha Popovich
tts-voice-name-hearthstone-valira-sangvinar = Valeera Sanguinar
tts-voice-name-hearthstone-akama = Akama [Piedra del Hogar]
tts-voice-name-pathologic2-georgiy-kain = [Pathologic 2] George Cain
tts-voice-name-pathologic2-artemiy-burach = [Pathologic 2] Artemy Burakh
tts-voice-name-pathologic2-grif = [Pathologic 2] Buitre
tts-voice-name-pathologic2-anglaya-lilich = [Pathologic 2] Anglaya Lilich
tts-voice-name-pathologic2-alexander-saburov = [Pathologic 2] Alexander Saburov
tts-voice-name-pathologic2-inkvizitor = [Pathologic 2] Inquisidor
tts-voice-name-pathologic2-alexander-blok = [Pathologic 2] Alexander Blok
tts-voice-name-pathologic2-mark-bessmertnik = [Pathologic 2] Mark la Immortelle
tts-voice-name-crysis2-ai-blackops-03-v1 = [Crysis 2] Operador de BlackOps 3
tts-voice-name-crysis2-ai-costume = [Crysis 2] Nanotraje IA 2.0
tts-voice-name-hearthstone-bellok-bright-blade = (NUEVO) Belloc la Hoja Brillante
tts-voice-name-hearthstone-prince-artas = Príncipe Arthas
tts-voice-name-hearthstone-tarkus = [Piedra del hogar] Tarkus
tts-voice-name-hearthstone-uter = Uther
tts-voice-name-hearthstone-malfurion = La Piedra del Hogar de Malfurion
tts-voice-name-hearthstone-gul-dan = [Hearthstone] GulDan
tts-voice-name-hearthstone-tiranda = [Hearthstone] Tyrande
tts-voice-name-hearthstone-thrall = [Hearthstone] Troll
tts-voice-name-warcraft3-lord-garithos = Señor Garithos
tts-voice-name-crysis2-ai-usafrican-01 = [Crysis 2] Operadora 1
tts-voice-name-warcraft3-muradin = [Warcraft 3] Muradin
tts-voice-name-warcraft3-artas-2 = [Warcraft 3] Arthas 2.0
tts-voice-name-warcraft3-kel = (NUEVO) [Warcraft 3] Kel
tts-voice-name-warcraft3-dreney = (NUEVO) [Warcraft 3] Draenei
tts-voice-name-warcraft3-witcher = (NUEVO) [Warcraft 3] El Brujo
tts-voice-name-warcraft3-starik-tumba = (NUEVO) [Warcraft 3] El viejo Tumba
tts-voice-name-starcraft-terran-adviser = (NUEVO) Consejero Terrano
tts-voice-name-crysis2-terran-adviser = (NUEVO) Consejero Terrano
tts-voice-name-warcraft3-yastreb = (NUEVO) [Warcraft 3] Hawk
tts-voice-name-crysis2-ai-uscaucasian-03 = (NUEVO) [Crysis 2] Operadora 3
tts-voice-name-crysis2-ai-uscaucasian-02 = (NUEVO) [Crysis 2] Operadora 2
tts-voice-name-hearthstone-khadgar = (NUEVO) Khadgar
tts-voice-name-dota2-antimage = (NUEVO) [Dota 2] Anti-Mago
tts-voice-name-hearthstone-hamul-runical-totem = (NUEVO) Tótem Rúnico
tts-voice-name-hearthstone-djaina = (NUEVO) Jaina [Piedra del Hogar]
tts-voice-name-hearthstone-bob1 = (NUEVO) BOB [Piedra del Hogar]
tts-voice-name-hearthstone-rexar = (NUEVO) [Hearthstone] Rexxar
tts-voice-name-crysis2-ai-blackops-01 = (NUEVO) [Crysis 2] Blackops 01
tts-voice-name-crysis2-ai-blackops-02 = (NUEVO) [Crysis 2] Blackops 02
tts-voice-name-portal2-fact-core = [Portal 2] FactCore
tts-voice-name-hearthstone-alleria = (NUEVO) Alleria [Piedra del hogar]
tts-voice-name-hearthstone-lunara = (NUEVO) Lunara [Piedra del hogar]
tts-voice-name-barash = (NUEVO) [Kikoriki] Barash
tts-voice-name-chocolate-fabric-wonka = (NUEVO) [Fábrica de Chocolate] Willy-Wonka
tts-voice-name-death-note-yagami-light = (NUEVO) [Death Note] Yagami Light
tts-voice-name-warcraft3-jaina = (NUEVO) [Warcraft 3] Jaina Proudmoore
tts-voice-name-lol-aurora = (NUEVO) [JAJA] Aurora
tts-voice-name-314-zabolotniy = (NUEVO) [314 Oficina] Zabolotny
tts-voice-name-lol-akali1 = (NUEVO) [JAJA] Akali
tts-voice-name-lol-nasus = (NUEVO) [LOL] Nasus
tts-voice-name-crysis2-overlord-1 = (NEW) [Crysis 2] Overlord 1
tts-voice-name-crysis2-overlord-2 = (NEW) [Crysis 2] Overlord 2
tts-voice-name-dictor-vsevolod-kuznetsov = (NUEVO) [Locutor] Vsevolod Kuznetsov
tts-voice-name-duke-nukem-forever = (NUEVO) Duque Nukem/Shrek
tts-voice-name-crysis2-ai-uscaucasian-01 = (NUEVO) [Crysis 2] Operador 4
tts-voice-name-crysis2-ai-blackops-04 = (NUEVO) [Crysis 2] Blackops 04
tts-voice-name-lol-akshan = (NUEVO) [JAJA] Akshan
tts-voice-name-crysis2-ai-usafrician-01-v2 = (NUEVO) [Crysis 2] Operador 1 2.0
