chatsan-smiles = Sonriendo
chatsan-frowns = frunce el ceño
chatsan-smiles-widely = Sonríe ampliamente
chatsan-frowns-deeply = frunce mucho el ceño
chatsan-surprised = Parece sorprendido
chatsan-uncertain = Parece confundido
chatsan-grins = Sonriendo
chatsan-pouts = Enfurruñado
chatsan-laughs = risas
chatsan-cries = gritos
chatsan-smiles-smugly = Sonriendo con suficiencia
chatsan-annoyed = Parece irritado
chatsan-sighs = suspira
chatsan-stick-out-tongue = muestra la lengua
chatsan-wide-eyed = Parece sorprendido
chatsan-confused = parece avergonzado
chatsan-unimpressed = Parece poco impresionado
chatsan-waves = Ondas
chatsan-salutes = Saludando
chatsan-tearfully-salutes = saludando con lágrimas en los ojos
chatsan-tearfully-smiles = Sonriendo con lágrimas en los ojos
chatsan-winks = guiños
chatsan-shrugs = se encoge de hombros
