ent-ClothingOuterArmorChaosVest = { ent-ClothingOuterBaseLarge }
    .desc = { ent-ClothingOuterBaseLarge.desc }
ent-ClothingOuterCoatSquadLeader = squad leader coat
    .desc = A heavy-duty coat issued to squad leaders. Reinforced fabric offers additional protection while maintaining an authoritative appearance.
    .suffix = SCP Guard
ent-ClothingOuterArmorSecurity = security vest
    .desc = A thin Type I vest, providing reasonable protection against most forms of damage.
ent-ClothingOuterArmorSecurityBulletproof = security ballistic vest
    .desc = A heavy Type III vest, capable of protecting the wearer from conventional projectile weaponry, and to a small degree, explosives.
ent-ClothingOuterArmorSecurityBulletproofAlternative = { ent-ClothingOuterArmorSecurityBulletproof }
    .desc = { ent-ClothingOuterArmorSecurityBulletproof.desc }
