ent-MtfVest = armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-ClothingOuterArmorTactical = tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-ClothingOuterArmorTacticalMed = med tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-ClothingOuterArmorScout = scout armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-ClothingOuterArmorMedium = medium armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-ClothingOuterArmorTacticalAlpha = modified tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability. It has undergone significant modifications.
    .suffix = MTF | Alpha-1
ent-ClothingOuterArmorTacticalOmega = modified tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability. It has undergone some changes.
    .suffix = MTF | Omega-1
ent-ClothingOuterArmorHD = heavy armor
    .desc = A massive armor set with thickened plates and signs of regular combat use.
    .suffix = MTF
ent-ClothingOuterArmorMtfBiohazard = reinforced biohazard armor
    .desc = A sealed protective suit reinforced against corrosive agents and radiation exposure. Designed for extended field deployment in hostile environments.
    .suffix = MTF
ent-ClothingOuterArmorMilitary = military armor vest
    .desc = Military armor. Combines aramid fiber and ceramic plates. Significantly reduces the damage received from firearms, but slows down movement.
    .suffix = MTF
ent-ClothingOuterArmorMilitaryHeavy = heavy military armor vest
    .desc = Heavy military armor. Combines aramid fiber and ceramic plates. Significantly reduces the damage received from firearms, but slows down movement.
    .suffix = MTF
ent-ClothingOuterArmorTacticalLocus = tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF | Locus
ent-ClothingOuterArmorTacticalMedLocus = med tactical armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF | Locus
ent-ClothingOuterArmorScoutLocus = scout armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMediumLocus = medium armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMtfBiohazardLocus = reinforced biohazard armor
    .desc = A sealed protective suit reinforced against corrosive agents and radiation exposure. Designed for extended field deployment in hostile environments.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMilitaryLocus = military armor vest
    .desc = Military armor. Combines aramid fiber and ceramic plates. Significantly reduces the damage received from firearms, but slows down movement.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMilitaryHeavyLocus = heavy military armor vest
    .desc = Heavy military armor. Combines aramid fiber and ceramic plates. Significantly reduces the damage received from firearms, but slows down movement.
    .suffix = MTF | Locus
ent-ClothingOuterArmorNTF = armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability.
    .suffix = MTF
ent-MTFCommanderVest = commander's armor vest
    .desc = A reinforced black protective vest. Its minimalist design and durable construction convey a sense of reliability. It features more formal trim and has an authoritative appearance.
    .suffix = MTF
ent-ClothingOuterHardsuitMH = hardsuit
    .desc = A sealed protective gear set with massive connection nodes. The materials are resistant to hostile environments.
    .suffix = MTF
ent-ClothingOuterHardsuitMHLeader = commander's hardsuit
    .desc = A sealed protective gear set with massive connection nodes. The materials are resistant to hostile environments. It is distinguished by more expressive trim elements.
    .suffix = MTF
