ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-ClothingMaskMTF = Противогаз Мобильной Оперативной Группы
    .desc = Не дает унюхать трупный запах мертвых сотрудников фонда.
ent-ClothingHelmetMTF = Шлем Мобильной Оперативной Группы
    .desc = Рассчитана на защиту от пуль, порезов, осколков гранат, кислот, аномальных тварей и своих товарищей.
ent-MTFVest = Бронежилет Мобильной Оперативной Группы
    .desc = Не сковывает движения, прост и легок в использовании, при этом обеспечивает неплохую защиту!
ent-MTFCommanderVest = Бронежилет командира Мобильной Оперативной Группы
    .desc = { ent-MTFVest.desc } Выглядит важно.
ent-MTFWebbing = Разгрузка Мобильной Оперативной Группы
    .desc = Нам приказывают, а мы исполняем. Мы разгружаем сюда вещи, а разгрузка их держит.
ent-MTFCommanderWebbing = Разгрузка командира Мобильной Оперативной Группы
    .desc = { ent-MTFWebbing.desc } Выглядит важно, будто для командира.
ent-MTFSpecialistWebbing = Разгрузка специалиста Мобильной Оперативной Группы
    .desc = { ent-MTFWebbing.desc }
ent-MTFSpecialistBackpack = Рюкзак Мобильной Оперативной Группы
    .desc = Создан для того, что бы быть верным тому, кто верен фонду SCP.
ent-ClothingHeadsetAltMTF = { ent-ClothingHeadsetAlt } мобильной оперативной группы
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMTFRRH = { ent-ClothingHeadsetAltMTF } "Альфа-1"
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMTFLLH = { ent-ClothingHeadsetAltMTF } "Омега-1"
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-WeaponPulseCarbineScp = импульсный карабин
    .desc = Высокотехнологичный энергетический карабин, который предпочитают бойцы МОГ.
    .suffix = Винтовка
ent-WeaponSniperPulseCarbineScp = тяжелый импульсный карабин
    .desc = Высокотехнологичный тяжелый снайперский импульсный карабин, который предпочитают бойцы МОГ.
    .suffix = Винтовка
ent-WeaponPulsePistolScp = импульсный пистолет
    .desc = Новейший энергетический пистолет, предпочитаемый бойцами МОГ в качестве запасного оружия.
    .suffix = Пистолет
ent-HyposprayMTF = МОГ гипоспрей
    .desc = Стерильный гипоспрей для быстрого ввода препаратов пациентам.
ent-ClothingBackpackDuffelScpMedicalBundleFilled = набор медикаментов фонда SCP
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевые аптечки, дефибриллятор и 4 боевых медипена каждого.
ent-TrackingImplanterMTF = { ent-BaseImplantOnlyImplanter }
    .suffix = отслеживание МОГ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantMTF = имплант Предсмертный хрип МОГ
    .desc = Этот имплант сообщит в радиоканал "{ chat-radio-regional-administration }", если пользователь окажется в критическом состоянии или умрёт.
ent-BoxMTFImplants = коробка имплантеров "Предсмертный трекер"
    .desc = Шесть "{ ent-TrackingImplantMTF }" для всего отряда. Такие импланты по стандарту стоят в оперативниках Мобильных Оперативных Групп.
ent-PowerCellScp = батарея гипер ёмкости фонда Scp
    .desc = Стандартизированный перезаряжаемый элемент питания. накопитель гипер ёмкости военного типа, имеет встроенную ЭМИ защиту.
    .suffix = Полный
ent-ClothingBackpackDuffelMilitaryFilledLMG = набор "L6 Saw"
    .desc = Заряженный L6 Saw с 1 дополнительным магазином патрон для заряженных вечеринок.
ent-CrateAdministrationSecure = ящик администрации
    .desc = { ent-CrateBaseSecure.desc }
ent-PowerCageMTF = боевая энергоячейка фонда SCP
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности. Имеет встроенную ЭМИ защиту.
ent-CrateAdministrationRecontainmentCircuitsBoards = набор плат законов фонда SCP
    .desc = Содержит набор из 2 плат законов для Системы Безопасности Комплекса - "{ ent-ScpMtfCircuitBoard }" и "{ ent-ScpDefaultCircuitBoard }", а так же "{ ent-Intellicard }".
    .suffix = Заполненный
ent-CrateAdministrationRecontainment049 = набор Восстановления Условий Содержания SCP 049
    .desc = Содержит набор для Восстановления Условий Содержания SCP 049. Душевные разговоры и регулярная проверка у доктора - ключ к успеху. ВНИМАНИЕ! Имплант "аегис" защищает от превращения в "пациента", но не от прикосновения 049!
    .suffix = Заполненный
ent-CrateAdministrationRecontainment035 = набор Восстановления Условий Содержания SCP 035
    .desc = Содержит набор для Восстановления Условий Содержания SCP 035. Если не хочет по хорошему - будет по плохому.
    .suffix = Заполненный
ent-CrateAdministrationRecontainment173 = набор Восстановления Условий Содержания SCP 173
    .desc = Содержит набор для Восстановления Условий Содержания SCP 173. Не забывайте смотреть на объект и использовать капли только тогда, когда увидите объект.
    .suffix = Заполненный
ent-CrateAdministrationRecontainment939 = набор Восстановления Условий Содержания SCP 939
    .desc = Содержит набор для Восстановления Условий Содержания SCP 939. С этой псиной надо быть тихим, а эти ботинки не позволят вам быть громким.
    .suffix = Заполненный
ent-CrateAdministrationRecontainment106 = набор Восстановления Условий Содержания SCP 106
    .desc = Содержит набор для Восстановления Условий Содержания SCP 106. Ребята из DIRA гордятся этой разработкой!
    .suffix = Заполненный
ent-CrateAdministrationRecontainment096 = набор Восстановления Условий Содержания SCP 096
    .desc = Содержит набор для Восстановления Условий Содержания SCP 096. Шлем, который находиться в наборе, имеет встроенный Искусственный Интеллект, что позволит смотреть на лицо объекта без опасений (9-ть из 9-ти сотрудников рекомендуют, 10-тый умер и не дал оценку)
    .suffix = Заполненный
ent-SpawnerOnTriggerMTFBase = { ent-SpawnPointScpBase }
    .suffix = Base | Spawn On Trigger
    .desc = { ent-SpawnPointScpBase.desc }
ent-CrateAdministrationAmnesiacA = ящик пробирок амнезиака класса А
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-a-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacB = ящик пробирок амнезиака класса B
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-b-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacC = ящик пробирок амнезиака класса C
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-c-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacD = ящик пробирок амнезиака класса D
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-d-desc }
    .suffix = Заполненный
