ent-IDCardHDLeader = ID карта Командира "Ню-7"
    .desc = { ent-IDCardStandard.desc }
ent-IDCardHDSpecialist = ID карта Специалиста "Ню-7"
    .desc = { ent-IDCardStandard.desc }
ent-IDCardHDCadet = ID карта Кадета "Ню-7"
    .desc = { ent-IDCardStandard.desc }
ent-HDLeaderPDA = КПК командира "Ню-7"
    .desc = Молот. Голова. Молот бить голова. Нравица.
ent-HDSpecialistPDA = КПК специалиста "Ню-7"
    .desc = Молот. Голова. Молот бить голова. Нравица.
ent-HDCadetPDA = КПК кадета "Ню-7"
    .desc = Молот. Голова. Молот бить голова. Нравица.
ent-ClothingOuterArmorHD = Броня "Ню-7"
    .desc = Элитная броня отряда "Ню-7"
ent-ClothingHeadHatHDMAA = Фуражка командира "Ню-7"
    .desc = Фуражка. Сшита будто на командира.
ent-ClothingShoesBootsHDFilled = Подкованные сапоги "Ню-7"
    .desc = Поговаривают, что внутри них есть подкова.
ent-RandomHumanoidSpawnerHDLeader = { ghost-role-information-mtf-leader-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-leader-description }
ent-RandomHumanoidSpawnerHDSpecialist = { ghost-role-information-mtf-specialist-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-specialist-description }
ent-RandomHumanoidSpawnerHDCadet = { ghost-role-information-mtf-cadet-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-cadet-description }
ent-SpawnerMTFSquadHD = { spawner-squad-name } МОГ Ню-7
    .desc = спавнер отряда МОГ
    .suffix = Ню-7
ent-SpawnerMTFSquadHDSpawnOnTrigger = { ent-SpawnerMTFSquadHD }
    .desc = { ent-SpawnerMTFSquadHD.desc }
    .suffix = { ent-SpawnerMTFSquadHD.suffix }, { spawner-on-trigger-suffix }
