ent-KeyCardMtfHDLeader = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-KeyCardMtfHDSpecialist = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-KeyCardMtfHDCadet = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-ClothingOuterArmorHD = Броня "Ню-7"
    .desc = Элитная броня отряда "Ню-7"
ent-ClothingHeadHatHDMAA = Фуражка командира "Ню-7"
    .desc = Фуражка. Сшита будто на командира.
ent-ClothingShoesBootsHDFilled = Подкованные сапоги "Ню-7"
    .desc = Поговаривают, что внутри них есть подкова.
ent-RandomHumanoidSpawnerHDLeader = { ghost-role-information-mtf-leader-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-leader-description }
ent-RandomHumanoidSpawnerHDSpecialist = { ghost-role-information-mtf-specialist-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-specialist-description }
ent-RandomHumanoidSpawnerHDCadet = { ghost-role-information-mtf-cadet-HD-name }
    .suffix = МОГ | Ню-7
    .desc = { ghost-role-information-mtf-cadet-description }
ent-SpawnerMTFSquadHD = { spawner-squad-name } МОГ Ню-7
    .desc = спавнер отряда МОГ
    .suffix = Ню-7
ent-SpawnerMTFSquadHDSpawnOnTrigger = { ent-SpawnerMTFSquadHD }
    .desc = { ent-SpawnerMTFSquadHD.desc }
    .suffix = { ent-SpawnerMTFSquadHD.suffix }, { spawner-on-trigger-suffix }
