ent-RandomHumanoidSpawnerLLHLeader = { ghost-role-information-mtf-leader-LLH-name }
    .suffix = МОГ | Омега-1
    .desc = { ghost-role-information-mtf-leader-description }
ent-RandomHumanoidSpawnerLLHSpecialist = { ghost-role-information-mtf-specialist-LLH-name }
    .suffix = МОГ | Омега-1
    .desc = { ghost-role-information-mtf-specialist-description }
ent-RandomHumanoidSpawnerLLHCadet = { ghost-role-information-mtf-cadet-LLH-name }
    .suffix = МОГ | Омега-1
    .desc = { ghost-role-information-mtf-cadet-description }
ent-SpawnerMTFSquadLLH = { spawner-squad-name } МОГ Омега-1
    .desc = { ent-SpawnerMTFSquadHD.desc }
    .suffix = Омега-1
ent-SpawnerMTFSquadLLHSpawnOnTrigger = { ent-SpawnerMTFSquadLLH }
    .desc = { ent-SpawnerMTFSquadLLH.desc }
    .suffix = { ent-SpawnerMTFSquadLLH.suffix }, { spawner-on-trigger-suffix }
