ent-KeyCardMtfNTFLeader = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-KeyCardMtfNTFSpecialist = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-KeyCardMtfNTFCadet = { ent-KeyCardMtfBase }
    .desc = { ent-KeyCardMtfBase.desc }
ent-RandomHumanoidSpawnerNTFLeader = { ghost-role-information-mtf-leader-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-leader-description }
ent-RandomHumanoidSpawnerNTFSpecialist = { ghost-role-information-mtf-specialist-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-specialist-description }
ent-RandomHumanoidSpawnerNTFCadet = { ghost-role-information-mtf-cadet-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-cadet-description }
ent-SpawnerMTFSquadNTF = { spawner-squad-name } МОГ Эпсилон-11
    .desc = { ent-SpawnerMTFSquadHD.desc }
    .suffix = Эпсилон-11
ent-SpawnerMTFSquadNTFSpawnOnTrigger = { ent-SpawnerMTFSquadNTF }
    .desc = { ent-SpawnerMTFSquadNTF.desc }
    .suffix = { ent-SpawnerMTFSquadNTF.suffix }, { spawner-on-trigger-suffix }
