ent-IDCardNTFLeader = ID карта Командира "Эпсилон-11"
    .desc = { ent-IDCardStandard.desc }
ent-IDCardNTFSpecialist = ID карта Специалиста "Эпсилон-11"
    .desc = { ent-IDCardStandard.desc }
ent-IDCardNTFCadet = ID карта Кадета "Эпсилон-11"
    .desc = { ent-IDCardStandard.desc }
ent-NTFLeaderPDA = КПК командира "Эпсилон-11"
    .desc = От этого КПК несет лисятами. На боку нацарапаны метки подсчёта пойманных объектов и устраненных д классов.
ent-NTFSpecialistPDA = КПК специалиста "Эпсилон-11"
    .desc = От этого КПК несет лисятами. На боку нацарапаны метки подсчёта пойманных объектов и устраненных д классов.
ent-NTFCadetPDA = КПК кадета "Эпсилон-11"
    .desc = От этого КПК несет лисятами. На боку нацарапаны метки подсчёта пойманных объектов и устраненных д классов.
ent-RandomHumanoidSpawnerNTFLeader = { ghost-role-information-mtf-leader-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-leader-description }
ent-RandomHumanoidSpawnerNTFSpecialist = { ghost-role-information-mtf-specialist-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-specialist-description }
ent-RandomHumanoidSpawnerNTFCadet = { ghost-role-information-mtf-cadet-NTF-name }
    .suffix = МОГ | Эпсилон-11
    .desc = { ghost-role-information-mtf-cadet-description }
ent-SpawnerMTFSquadNTF = { spawner-squad-name } МОГ Эпсилон-11
    .desc = { ent-SpawnerMTFSquadHD.desc }
    .suffix = Эпсилон-11
ent-SpawnerMTFSquadNTFSpawnOnTrigger = { ent-SpawnerMTFSquadNTF }
    .desc = { ent-SpawnerMTFSquadNTF.desc }
    .suffix = { ent-SpawnerMTFSquadNTF.suffix }, { spawner-on-trigger-suffix }
