hardsuitinjection-True = El compartimento EP del traje espacial está cerrado
hardsuitinjection-False = El compartimento EP del traje espacial está abierto
hardsuitinjection-empty = La ampolla está vacía
hardsuitinjection-full = El cuerpo está lleno
hardsuitinjection-close = Cierras el compartimento de la DS
hardsuitinjection-open = Abres el compartimento del DS
hardsuitinjection-closed = El compartimento de la DS está cerrado
hardsuitinjection-critical = Cuerpo en estado crítico, inyección de sustancias desde el compartimento de emergencias
ent-Ampula = Ampolleta
    .desc = Ampolleta utilizada en los compartimentos EP de los trajes espaciales
hardsuitinjection-toggle = Cambia el compartimento de la DS
hardsuitinjection-toggledescription = Cambia el compartimento de emergencias
hardsuitinjection-injection = Inyección de sustancias desde el compartimento EP
hardsuitinjection-injectiondescription = Inyecta sustancias desde la ampolla contenida en el compartimento de emergencias
hardsuitinjection-nobeaker = La ampolla no se inserta en el compartimento DS
hardsuitinjection-eject = Quita la ampolla del compartimento del EP
ent-AmpulaTric = {ent-Ampula}
    .suffix = Tricordrazina
    .desc = {ent-Ampula.desc}
ent-AmpulaBica = {ent-Ampula}
    .suffix = Bicaridina
    .desc = {ent-Ampula.desc}
ent-AmpulaDerm = {ent-Ampula}
    .suffix = Dermalina
    .desc = {ent-Ampula.desc}
ent-AmpulaDylo = {ent-Ampula}
    .suffix = Diloven
    .desc = {ent-Ampula.desc}
ent-AmpulaDexa = {ent-Ampula}
    .suffix = Dexalin
    .desc = {ent-Ampula.desc}
ent-AmpulaHyro = {ent-Ampula}
    .suffix = Quironalin
    .desc = {ent-Ampula.desc}
ent-AmpulaBuccaneerSpirit = { ent-Ampula }
    .suffix = El espíritu del bucanero
    .desc = Una ampolla de pirata llena de una mezcla sospechosamente vigorizante para emergencias.
ent-AmpulaMurmillo = { ent-Ampula }
    .suffix = Murmillo
    .desc = Ampolleta sellada con una mezcla regenerativa de estimulantes de combate.
ent-AmpulaPirate = Ampolla pirata
    .desc = Una ampolla pirata reforzada para sistemas de inyección de emergencia en trajes espaciales.
