ent-Crayon = Tiza
    .desc = Tiza de colores. Tiene una pinta apetitosa. Mmmm...
ent-CrayonWhite = Lápiza blanca
    .desc = { ent-Crayon.desc }
ent-CrayonMime = Lápiz de mimo
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = Crayon arcoíris
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = Crayón negro
    .desc = { ent-Crayon.desc }
ent-CrayonRed = Crayón rojo
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = Crayon naranja
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = Crayon amarillo
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = Crayón verde
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = Crayón azul
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = Lápiz morado
    .desc = { ent-Crayon.desc }
ent-CrayonBox = Caja de ceras de colores
    .desc = Esta es una caja de ceras.
