ent-BaseFigurineMech = Figurita
    .desc = Una pequeña miniatura.
ent-ToyRipley = Toy Ripley
    .desc = ¡Mini Figurita de Mecha! 'Mecha número 1/12' está escrito en la parte trasera.
ent-ToyFireRipley = Bombero Ripley
    .desc = ¡Mini figurita de Mecha! 'Mecha número 2/12' está escrito en la parte de atrás.
ent-ToyDeathRipley = Juguete Muerte-Ripley
    .desc = ¡Mini figurita de Mecha! 'Mecha número 3/12' está escrito en la parte trasera.
ent-ToyGygax = Toy Gygax
    .desc = ¡Mini figurita de mech! 'Mecha número 4/12' está escrito en la parte trasera.
ent-ToyDurand = Toy Durand
    .desc = ¡Mini figurita de Mecha! 'Mecha número 5/12' está escrito en la parte trasera.
ent-ToyHonk = Juguete H.O.N.K.
    .desc = ¡Mini Figurita Mecha!' El mecha número 6/12' está escrito en la parte trasera.
ent-ToyMarauder = Merodeador de Juguetes
    .desc = ¡Mini figurita de Mecha! 'Mecha número 7/12' está escrito en la parte trasera.
ent-ToySeraph = Toy Seraph
    .desc = ¡Mini figura de Mech! 'Mecha número 8/12' está escrito en la parte trasera.
ent-ToyMauler = Mauler de juguetes
    .desc = ¡Mini figurita de Mecha! 'Mecha número 9/12' está escrito en la parte trasera.
ent-ToyOdysseus = Odisea de juguetes
    .desc = ¡Mini figurita de mech! 'Mecha número 10/12' está escrito en la parte de atrás.
ent-ToyPhazon = Toy Phazon
    .desc = ¡Mini figurita de Mecha! 'Mecha número 11/12' está escrito en la parte trasera.
ent-ToyReticence = Toy Silent
    .desc = ¡Mini figurita de mech! 'Mecha número 12/12' está escrito en la parte de atrás.
