ent-PlushieLizardJobAtmospherictechnician = Plush Unath - Técnico atmosférico
    .desc = Un encantador peluche que recuerda a un unatha en el papel de técnico atmosférico. Huele ligeramente a fragancia.
ent-PlushieLizardJobBartender = Camarero de Unath de peluche
    .desc = Un peluche encantador que recuerda a un unatha en el papel de camarero. Manchas de alcohol en la lengua.
ent-PlushieLizardJobBotanist = Unath Frird de peluche
    .desc = Un encantador peluche que recuerda a un unatha en el papel de botánico. Hay piezas espinosas en las patas, huele ligeramente a fertilizante.
ent-PlushieLizardJobBoxer = Bunch Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de bóxer. Los hilos de los guantes empiezan a deshacerse.
ent-PlushieLizardJobCaptain = Capitán Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de capitán. Trozos de pastel en la cara.
ent-PlushieLizardJobCargotechnician = Unath Loader de peluche
    .desc = Un encantador peluche que se asemeja a un unatha en el papel de cargador. Migas de espuma de embalaje están pegadas a las balanzas.
ent-PlushieLizardJobChaplain = Capellán Unath de peluche
    .desc = Un encantador juguete de peluche que recuerda a un unatha en el papel de capellán. Huele ligeramente a incienso.
ent-PlushieLizardJobChef = Chef Unath de peluche
    .desc = Un encantador peluche que se parece a un unatha en el papel de cocinero. Huele ligeramente a especias, hay manchas de aceite en el delantal.
ent-PlushieLizardJobChemist = Farmacia Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de químico. Partes del juguete están manchadas de productos químicos.
ent-PlushieLizardJobChiefengineer = Ingeniero jefe de Plush Unath
    .desc = Un adorable peluche que se parece a un unatha en el papel de ingeniero jefe. Cubierto de virutas de metal y salpicaduras de soldadura.
ent-PlushieLizardJobChiefmedicalofficer = Plush Unath - Médico jefe
    .desc = Un encantador peluche que se asemeja a un unatha en el papel de jefe médico. La cola del juguete fue cosida y arrancada de nuevo, probablemente durante la práctica de cirugía.
ent-PlushieLizardJobClown = Payaso Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha como payaso. La nariz pita cuando la presionas.
ent-PlushieLizardJobDetective = Detective Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de detective. Parece listo para un misterio.
ent-PlushieLizardJobHeadofpersonnel = Jefe de Personal de Plush Unath
    .desc = Un adorable peluche que se parece a un unatha en el papel de jefe de personal. Desde fuera, parece encantado, pero probablemente tan aburrido como tú.
ent-PlushieLizardJobHeadofsecurity = Jefe de Seguridad de Plush Unath
    .desc = Un adorable peluche que se parece a un unatha en el papel de jefe de seguridad. Parece haber sido rasgado y cosido varias veces.
ent-PlushieLizardJobJanitor = Limpiador Unath de peluche
    .desc = Un peluche encantador que se parece a un unatha en el papel de limpiador. Huele ligeramente a productos de limpieza.
ent-PlushieLizardJobLawyer = Abogado de Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de abogado. La placa de abogado apenas aguanta después de horas de giros.
ent-PlushieLizardJobLibrarian = Bibliotecaria Unath de peluche
    .desc = Un encantador peluche que se parece a un unatha en el papel de bibliotecario. El color del juguete se ha desvanecido tras años de servicio en la mesa.
ent-PlushieLizardJobMedicaldoctor = Doctor Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de médico. Parece bien lavado.
ent-PlushieLizardJobMedicalintern = Becario de Unath de peluche
    .desc = Un peluche encantador que se parece a un unatha en el papel de becario. Huele ligeramente a antiséptico.
ent-PlushieLizardJobMime = Mimo de Unath de peluche
    .desc = Un peluche encantador que se parece a un unatha en el papel de mimo. Te mira en silencio, sus motivos desconocidos.
ent-PlushieLizardJobMusician = Músico de Unath de peluche
    .desc = Un peluche encantador que se asemeja a un unatha en el papel de músico. Huele ligeramente a sudor y sus cuerdas se han deshilachado un poco.
ent-PlushieLizardJobParamedic = Paramédico de Unath de peluche
    .desc = Un encantador peluche que se parece a un unatha en el papel de paramédico. El juguete tiene varias pequeñas vendas cosidas.
ent-PlushieLizardJobPassenger = Pasajero Unath de peluche
    .desc = Un peluche adorable que se parece a un unatha en el papel de pasajero. Sus ojos te miran un poco más brillantes que los de los demás.
ent-PlushieLizardJobPsychologist = Psicólogo de Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de psicólogo. Parece que le gusta escucharte en silencio.
ent-PlushieLizardJobQuartermaster = Intendencia de Unath de peluche
    .desc = Un peluche encantador que recuerda a un unatha en el papel de intendente. Está cubierto de restos pegajosos de miles de facturas de entrega.
ent-PlushieLizardJobReporter = Reportero de Plush Unath
    .desc = Un adorable peluche que se parece a un unatha en el papel de reportero. Huele ligeramente a tinta.
ent-PlushieLizardJobResearchassistant = Asistente de Ciencias de Unath de peluche
    .desc = Un peluche encantador que recuerda a un unatha en el papel de asistente científico. Huele levemente a papel quemado.
ent-PlushieLizardJobResearchdirector = Supervisor de Ciencias de Plush Unath
    .desc = Un adorable peluche que se parece a un unatha en el papel de supervisor científico. El juguete tiene algunas manchas de color beige.
ent-PlushieLizardJobSalvagespecialist = Máquina de reciclaje Plush Unath
    .desc = Un peluche encantador que se parece a un unatha en el papel de reciclador. Parece que ha visto el frío del espacio durante mucho tiempo.
ent-PlushieLizardJobScientist = Becario Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de científico. El juguete tiene varias marcas de mordiscos, probablemente de un mono curioso.
ent-PlushieLizardJobSecuritycadet = Cadete de peluche Unath SB
    .desc = Un adorable peluche que se parece a un unatha en el papel de cadete de SB. Parece que el juguete tiene marcas de descargas.
ent-PlushieLizardJobSecurityofficer = Oficial de Unath de peluche SB
    .desc = Un peluche encantador, que recordaba a un unatha en el papel de oficial de SB. El relleno se arrugó por muchos golpes.
ent-PlushieLizardJobServiceworker = Trabajador de Servicios Unath de peluche
    .desc = Un adorable peluche que se parece a un unatha en el papel de trabajador de servicios. Huele a una mezcla de productos de limpieza y comida.
ent-PlushieLizardJobStationengineer = Ingeniero de Unath de peluche
    .desc = Un peluche encantador que se parece a un unatha en el papel de ingeniero de la estación. Tiene manchas de aceite en las manos.
ent-PlushieLizardJobTechnicalassistant = Técnico de Unath de Peluche
    .desc = Un encantador peluche que recuerda a un unatha en el papel de asistente técnico. Huele levemente a cables chamuscados.
ent-PlushieLizardJobWarden = Cuidador de Unath de peluche
    .desc = Un encantador peluche que se parece a un unatha en el papel de cuidador. Huele a pólvora negra y aceite de armas.
ent-PlushieLizardJobZookeeper = Zootécnico de Unath de peluche
    .desc = Un encantador peluche que se parece a un unatha en el papel de zootécnico. Un pequeño pelo de gorila pegado a él.
ent-PlushieLizardJobMultiweh = Plush Unath Multi Veh
    .desc = ¡Un adorable peluche que se parece a un unatha en todos los roles! Un peluche con muchos talentos. Se puede oír a HoP llorar en algún lugar a lo lejos.
