ent-SpawnMechHauler = Generador de aulladores WUA
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke = Desove Big Yarrk
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax = generador de generadores Special Gigax NT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled = generador de generadores Special Gigax NT
    .desc = { ent-MarkerBase.desc }
    .suffix = Lleno
ent-SpawnMechSecPodFilled = Generador de patrullas
    .suffix = Lleno
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled = Generador de Cápsulas del Minero
    .suffix = Lleno
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = desovero Paddy
    .suffix = Lleno
    .desc = { ent-MarkerBase.desc }
