ent-MaterialConcrete = concrete
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialConcrete10 = { ent-MaterialConcrete }
    .suffix = 10
    .desc = { ent-MaterialConcrete.desc }
ent-MaterialConcrete1 = { ent-MaterialConcrete }
    .suffix = Single
    .desc = { ent-MaterialConcrete.desc }
