ent-BaseMechPod = { "" }
    .desc = { "" }
ent-MechSecPod = Cápsula de patrulla
    .desc = A pesar de su tamaño, la Cápsula de la Guardia tiene una movilidad increíble en el espacio gracias a sus motores.
    .suffix = Lleno
ent-MechMiningPod = Shakhtersky bajo
    .desc = A pesar de su tamaño, la cápsula minera tiene una supervivencia increíble en el espacio.
    .suffix = Lleno
ent-MechDollHouse = Casa de muñecas
    .desc = SSSP Heavy Mech: Una variante comunista del Durand con armadura mejorada y una potente ametralladora.
ent-MechDollHouseBattery = { ent-MechDollHouse }
    .desc = { ent-MechDollHouse.desc }
    .suffix = Batería
ent-MechDollHouseFilled = { ent-MechDollHouseBattery }
    .desc = { ent-MechDollHouseBattery.desc }
    .suffix = Batería, llena
ent-MechMolot = Molot M-1
    .desc = Mech pesado, creado por SSSP para operar en condiciones agresivas e inaceptables para la vida. Tiene 4 montajes a bordo para armas, manteniendo el oxígeno en la cabina.
ent-MechMolotBattery = { ent-MechMolot }
    .desc = { ent-MechMolot.desc }
    .suffix = Batería
ent-MechMolotFilled = { ent-MechMolotBattery }
    .desc = { ent-MechMolotBattery.desc }
    .suffix = Batería, llena

ent-MechHauler = WUA "Howler"
    .suffix = Lleno
    .desc = El mejor amigo de Loader: listo para transportar cajas, ignorar las normas de tráfico en la estación y demostrar superioridad sobre los peatones. Sigue siendo el modelo estándar de WUA – Cargador Autónomo, pero ahora con un 30% más de abolladuras, facturas perdidas y kvass derramados.
ent-MechRipley2Death = Ripley AVP MK-II
    .desc = El AVP MK-II de Ripley tiene una cabina presurizada para óperas espaciales... ¡Espera! ¿Por qué es roja? ¡Oh no, es la Muerte de Ripley!
ent-MechRipley2DeathBattery = { ent-MechRipley2Death }
    .suffix = Batería
    .desc = { ent-MechRipley2Death.desc }
ent-MechPaddy = Paddy
    .desc = Exotraje de carga autónoma, subtipo "Paddy". Un modelo modificado del Ripley MK-II, diseñado para tareas ligeras de seguridad.
ent-MechPaddyBattery = { ent-MechPaddy }
    .suffix = Batería
    .desc = { ent-MechPaddy.desc }
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .suffix = Batería, llena
    .desc = { ent-MechPaddyBattery.desc }
ent-MechBigYarrke = Big Yarrk
    .desc = Mecha antiguo pesado para el duro entorno del espacio profundo. Este Bruiser está equipado con propulsores integrados y una perforación minera industrial.
ent-MechBigYarrkeBattery = { ent-MechBigYarrke }
    .suffix = Batería
    .desc = { ent-MechBigYarrke.desc }
ent-MechPhazon = Phazon
    .desc = El mecha más avanzado del mercado, la cima del desarrollo tecnológico, extremadamente móvil y letal.
ent-MechPhazonBattery = { ent-MechPhazon }
    .suffix = Batería
    .desc = { ent-MechPhazon.desc }
ent-MechRoverSyndie = Rover
    .desc = Un Durand modificado usado para fines poco decorosos. En la parte trasera de la placa de armadura está la inscripción "Cybersun Ind."
ent-MechRoverSyndieBattery = { ent-MechRoverSyndie }
    .suffix = Batería
    .desc = { ent-MechRoverSyndie.desc }
ent-MechRoverSyndieFilled = { ent-MechRoverSyndieBattery }
    .suffix = Batería, llena
    .desc = { ent-MechRoverSyndieBattery.desc }

