ent-WeaponPistolDebug = Disparado, muerto
    .desc = falleció
    .suffix = Depurar
ent-MagazinePistolDebug = disparado, el cargador se murió
    .suffix = Depurar
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = disparado, la vaina murió
    .suffix = Depurar
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = Disparo, bala muerta
    .suffix = Depurar
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = Baqueta de percusión
    .desc = golpea fuerte
    .suffix = Depurar
ent-MeleeDebug100 = Impact Stick 100 de daño
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = Palo de Choque 200 de daño
    .desc = { ent-MeleeDebugGib.desc }
