user-profile-no-sponsor = None
user-profile-sponsor-title = Sponsorship
user-profile-level = Level:
user-profile-social-links = Social Media
user-profile-sponsor-info-button = Info
user-profile-sponsor-buy-button = Purchase
user-profile-service-link = Link
user-profile-service-discord = Discord:
user-profile-service-telegram = Telegram:
user-profile-service-github = GitHub:
user-profile-service-reset = Unlink
