ent-JetpackImprovised = Mochila propulsora casera
    .suffix = vacío
    .desc = Esto es un jetpack. Contiene 1,5 litros de gasolina.
ent-JetpackImprovisedFilled = Mochila propulsora casera
    .suffix = completo
    .desc = { ent-JetpackImprovised.desc }
ent-JetpackVoidEngineer = Mochila propulsora de Ingenieros Senior
    .suffix = vacío
    .desc = Esto es un jetpack. Contiene 5 litros de gasolina.
ent-JetpackVoidEngineerFilled = Mochila propulsora de Ingenieros Senior
    .suffix = completo
    .desc = { ent-JetpackVoidEngineer.desc }
ent-JetpackSSFMarine = Mochila propulsora SSSP de los Marines
    .suffix = vacío
    .desc = Un jetpack soviético estándar para trabajar en el espacio.
ent-JetpackSSFMarineFilled = Mochila propulsora SSSP de los Marines
    .suffix = completo
    .desc = { ent-JetpackSSFMarine.desc }
ent-JetpackBorg = Mochila propulsora Borg
    .suffix = infinito
    .desc = { ent-JetpackXenoborg.desc }
ent-PirateJetpack = Mochila propulsora pirata
    .suffix = pirata
    .desc = Un jetpack pirata para navegar por los mares cósmicos.
ent-PirateJetpackFilled = { ent-PirateJetpack }
    .suffix = Completa, pirata
    .desc = { ent-PirateJetpack.desc }
ent-PirateJetpackBorg = Mochila propulsora Borg pirata
    .suffix = Infinito, Pirata
    .desc = Un jetpack pirata convertido para ser usado por un cíborg.
ent-JetpackSalvage = Mochila propulsora reacondicionada
    .suffix = vacío
    .desc = Es un jetpack viejo y desgastado. Antes solía albergar 0,8 litros de gasolina, pero ahora solo está medio lleno.
ent-JetpackSalvageFilled = Mochila propulsora reacondicionada
    .suffix = completo
    .desc = { ent-JetpackSalvage.desc }
