ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Lleno
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Lleno
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .suffix = Lleno
    .desc = { ent-EmergencyNitrogenTank.desc }
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Lleno
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .suffix = Lleno
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Lleno
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .suffix = Lleno
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .suffix = Lleno
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Lleno
ent-NitrogenTankFilled = Cilindro de nitrógeno
    .suffix = Lleno
    .desc = { ent-NitrogenTank.desc }
ent-NitrousOxideTankFilled = Cilindro de óxido nítrico
    .suffix = Lleno
    .desc = { ent-NitrousOxideTank.desc }
ent-PlasmaTankFilled = Globo de plasma
    .suffix = Lleno
    .desc = { ent-PlasmaTank.desc }
