ent-ToolboxEmergencyFilled = Caja de herramientas de emergencia
    .suffix = Lleno
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = Caja de herramientas eléctricas
    .suffix = Lleno
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = Caja de herramientas eléctricas
    .suffix = Sindicato, Sindicato Completo, Torreta
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = Caja de herramientas artística
    .suffix = Lleno
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = Caja de herramientas técnicas
    .suffix = Lleno
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = Caja de herramientas mecánica
    .suffix = Filled, all tools
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Lleno
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = Caja de herramientas de oro
    .suffix = Lleno
    .desc = { ent-ToolboxGolden.desc }
