ent-BaseMagazineCaselessRifle = cargador (.25 sin vaina)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolCaselessRifle = Cargador de pistola (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = Cargador de pistola (.25 sin vaina)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = Cargador de pistola (.25 sin vaina de entrenamiento)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = cargador (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = cargador (.25 entrenamiento sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazineCaselessRifleShort = Cargador corto para rifle sin vaina (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = Cargador corto (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = Cargador corto (.25 entrenamiento sin vaina)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }