ent-BaseMagazineLightRifle = cargador (5,56mm)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleEmpty = Tienda (7,62 cualquiera)
    .suffix = vacío
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleSP = Tienda (7,62 SP)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleHP = Tienda (7,62 HP)
    .desc = Cargador curvo de doble fila de 30 cartuchos para fusiles de combate. Diseñado para almacenar munición cinética de uso general.
ent-MagazineLightRifleFMJ = Tienda (7,62 FMJ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleAP = Tienda (7,62 AP)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice = Tienda (7,62 aulas)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = Cargador (7,62 Uranio)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = Cargador (7,62 Incendiario)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = Cargador de disco (7,62R)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = caja de cartuchos PK (7,62)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRifleBox = Caja de cartuchos L6 SAW (5,56mm)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = Tienda (7.62)
    .desc = { ent-BaseMagazineLightRifle.desc }
