ent-BaseMagazineMagnum = Cargador de pistola (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = Cargador de pistola (.45 magnum)
    .suffix = vacío
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = Cargador de pistola (caucho .45 magnum)
    .desc = Cargador de pistola de una sola fila para 7 cartuchos. Diseñado para munición cinética no letal.
ent-MagazineMagnum = cargador de pistola (.45 magnum SP)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = Cargador de pistola (.45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = Cargador de pistola (uranio .45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = Cargador de pistola (.45 magnum perforante)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumFMJ = cargador de pistola (.45 magnum FMJ)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumHP = Cargador de pistola (.45 magnum HP)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-BaseMagazineMagnumSubMachineGun = Cargador vectorial (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGunEmpty = Vector Magazine (.45 magnum any)
    .suffix = vacío
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = Cargador vectorial (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = Vector Shop (entrenamiento .45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Cargador vectorial (uranio magnum .45)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Cargador vectorial (.45 magnum perforante)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
