ent-BaseMagazineRifle = Tienda (5,56)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = Tienda (5,56 cualquiera)
    .suffix = vacío
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = Tienda (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = Tienda (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = Tienda (5,56 HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = Tienda (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = Tienda (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = Cargador (5,56 incendiario)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = Tienda (5,56 aulas)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = Cargador (5,56 Uranio)
    .desc = { ent-BaseMagazineRifle.desc }
##
ent-MagazineRifleBoxSP = caja de cargador L6 SAW (5,56 SP)
    .desc = Caja cargada para 150 cartuchos atados de 5,56x45 mm, usados por ametralladoras ligeras como la L6. Diseñado para munición cinética general.
ent-MagazineRifleBoxFMJ = Caja de cargador L6 SAW (5,56 FMJ)
    .desc = Caja cargada para 150 cartuchos atados de munición 5,56x45mm, utilizada por ametralladoras ligeras como la L6. Diseñada para munición FMJ.
ent-MagazineRifleBoxEmpty = caja de revista L6 SAW (5,56 cualquiera)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxIncendiary = Caja de cargador L6 SAW (5,56 incendiaria)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxUranium = Caja de cargador L6 SAW (5,56 uranio)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleM52Empty = Cargador M-52 (5,56 cualquiera)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = cargador M-52 (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52HP = Cargador M-52 (5,56 CV)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52FMJ = cargador M-52 (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52AP = Cargador M-52 (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Incendiary = Cargador M-52 (5,56 incendiario)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleM52Practice = Cargador M-52 (5.56 entrenamiento)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Uranium = Cargador M-52 (5,56 uranio)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleBoxImprovised = caja de revista L6 SAW (5,56 casera)
    .desc = Una caja para 150 cartuchos caseros de 5,56 mm atados, usados por ametralladoras ligeras como la L6.
