ent-SunriseAirlockPirate = Puerta de enlace
    .desc = Una esclusa de aire maltrecha, decorada al estilo pirata.
    .suffix = pirata
ent-SunriseAirlockPirateLine = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = pirata
ent-SunriseAirlockPirateLineMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Pirata, etiquetado
ent-SunriseAirlockPirateMarked = { ent-SunriseAirlockPirate }
    .desc = { ent-SunriseAirlockPirate.desc }
    .suffix = Pirata, etiquetado
ent-SunriseAirlockPirateRusty = Puerta de Entrada Oxidada
    .desc = Una esclusa de aire maltrechada y oxidada, decorada al estilo pirata.
    .suffix = Pirata, Rusty
ent-SunriseAirlockPirateRustyMarked = { ent-SunriseAirlockPirateRusty }
    .desc = { ent-SunriseAirlockPirateRusty.desc }
    .suffix = Pirata, Oxidado, Etiquetado
ent-SunriseAirlockSyndicateGlassPirateAccessLocked = { ent-AirlockSyndicateGlassLocked }
    .desc = { ent-AirlockSyndicateGlassLocked.desc }
    .suffix = Sindicato, Glass, Acceso Pirata, cerrado
ent-SunriseAirlockExternalGlassPirateAccessLocked = { ent-AirlockExternalGlassSyndicateLocked }
    .desc = { ent-AirlockExternalGlassSyndicateLocked.desc }
    .suffix = Externo, Cristal, Acceso Pirata, Cerrado
ent-SunriseAirlockExternalShuttlePirateLocked = { ent-AirlockExternalShuttleSyndicateLocked }
    .desc = { ent-AirlockExternalShuttleSyndicateLocked.desc }
    .suffix = Externo, Acoplamiento, Pirata, Cerrado
ent-SunriseAirlockExternalGlassShuttlePirateAccessLocked = { ent-AirlockExternalGlassShuttleSyndicateLocked }
    .desc = { ent-AirlockExternalGlassShuttleSyndicateLocked.desc }
    .suffix = Externo, Atraque, Cristal, Acceso Pirata, Cerrado

ent-SunriseAirlockPirateRandomSpawner = Generador de Puerta Pirata
    .desc = Accidentalmente crea una puerta pirata.
