ent-PartPredator = cabeza de yautja
    .desc = { ent-BasePart.desc }
ent-TorsoPredator = Torso de Yautja
    .desc = { ent-BaseTorso.desc }
ent-HeadPredator = cabeza de yautja
    .desc = { ent-BaseHead.desc }
ent-LeftArmPredator = Yautja mano izquierda
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmPredator = La mano derecha de Yautja.
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandPredator = Yautja mano izquierda
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandPredator = Yautja mano derecha
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegPredator = pierna izquierda de yautja
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegPredator = pierna derecha pierna uyatzhi
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootPredator = Yautja pie izquierdo
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootPredator = Yautja pie derecho
    .desc = { ent-BaseRightFoot.desc }
