ent-PartSwine = parte del cuerpo del cerdo
    .desc = { ent-BasePart.desc }
ent-TorsoSwine = torso de cerdo
    .desc = { ent-BaseTorso.desc }
ent-HeadSwine = cabeza de cerdo
    .desc = { ent-BaseHead.desc }
ent-LeftArmSwine = mano izquierda de un cerdo
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmSwine = mano derecha de cerdo
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandSwine = mano izquierda de un cerdo
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandSwine = mano derecha de un cerdo
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegSwine = pierna izquierda de un cerdo
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegSwine = pierna derecha de un cerdo
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootSwine = pie izquierdo de un cerdo
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootSwine = pata derecha de cerdo
    .desc = { ent-BaseRightFoot.desc }
