ent-PartVulpkanin = parte del cuerpo vulcano
    .desc = { ent-BasePart.desc }
ent-TorsoVulpkanin = torso vulcano
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = cabeza de vulcano
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = Mano izquierda vulcana
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = La mano derecha de Vulpcan.
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = mano izquierda de un vulpcan
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = mano derecha de un vulpcano
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = Pierna izquierda vulcana
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = Pierna derecha vulcaniana
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = Pie izquierdo de Vulpcano.
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = Pie derecho de vulcano.
    .desc = { ent-PartVulpkanin.desc }
