ent-TableFrame = armazón de mesa
    .desc = Piezas de metal que forman el armazón de una mesa.
ent-CounterWoodFrame = armazón de mostrador de madera
    .desc = Piezas de madera que forman el armazón de una mesa.
ent-CounterMetalFrame = armazón de mostrador de metal
    .desc = Piezas de metal que forman el armazón de una mesa.
ent-Table = mesa
    .desc = Una pieza cuadrada de metal apoyada sobre cuatro patas metálicas.
ent-TableReinforced = mesa reforzada
    .desc = Una pieza cuadrada de metal apoyada sobre cuatro patas metálicas. Extra resistente.
ent-TableGlass = mesa de vidrio
    .desc = Una pieza cuadrada de vidrio apoyada sobre cuatro patas metálicas.
ent-TableCard = mesa de cartón
    .desc = Láminas de cartón envueltas alrededor de un armazón metálico de mesa.
ent-TableReinforcedGlass = mesa de vidrio reforzado
    .desc = Una pieza cuadrada de vidrio apoyada sobre cuatro patas metálicas. Extra resistente.
ent-TablePlasmaGlass = mesa de vidrio de plasma
    .desc = Una pieza cuadrada de vidrio de plasma apoyada sobre cuatro patas metálicas. ¡Bonita!
ent-TableBrass = mesa de latón
    .desc = Una mesa de latón brillante y resistente a la corrosión. ¡Steampunk!
ent-TableWood = mesa de madera
    .desc = No le acerques fuego. Dicen que arde con facilidad.
ent-TableCarpet = mesa de juego
    .desc = Juega, vaquero.
ent-TableStone = mesa de piedra
    .desc = Literalmente, lo más resistente que hayas visto.
ent-TableWeb = mesa de telaraña
    .desc = Muy suave y sorprendentemente resistente.
ent-TableXeno = mesa xeno
    .desc = Yo no pondría los cubiertos encima.
ent-TableFancyBase = mesa elegante
    .desc = Costosa y refinada.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Azul
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Cian
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Negra
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Roja
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Morada
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Rosa
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Verde
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Naranja
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Blanca
    .desc = { ent-TableFancyBase.desc }
ent-TableFancySkyBlue = { ent-TableFancyBase }
    .suffix = Azul cielo
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = mesa
    .desc = ¡¡PONTE LOS CALCETINES DE PROGRAMADOR!!
    .suffix = DEPURACIÓN
ent-TableCounterWood = mostrador de madera
    .desc = No le acerques fuego. Dicen que arde con facilidad.
ent-TableCounterMetal = mostrador de metal
    .desc = Parece un buen lugar para dejar una bebida.
