chat-radio-regional-administration = Regional Administration
chat-radio-administration = Command
chat-radio-ethics-committee = Ethics Committee
chat-radio-internal-security = Internal Security
chat-radio-internal-tribunal-service = Tribunal
chat-radio-heavy-containment-security-service = Heavy Containment
chat-radio-external-administrative-zone-security-service = External Administrative Zone
chat-radio-scientific-service = Research
chat-radio-medical-service = Medical
chat-radio-engineering-technical-service = Engineering
chat-radio-logistics-service = Logistics
chat-radio-food-and-sanitation-service = Sanitation and Food
chat-radio-chaos = Chaos