ent-SuspicionRifleSpawner = Generador sospechoso de fusil de asalto
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolSpawner = Generador sospechoso de pistolas
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMeleeSpawner = Generador sospechoso de armas cuerpo a cuerpo
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRevolverSpawner = Generador de revólveres sospechoso
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunSpawner = Generador sospechoso de escopeta
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSMGSpawner = Generador de una SMG sospechosa
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSniperSpawner = Generador sospechoso de rifles
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionHitscanSpawner = generador sospechoso de Hitscan
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLaunchersSpawner = Generador sospechoso de lanzagranadas
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionGrenadesSpawner = Generador de granadas sospechoso
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRifleMagazineSpawner = Generador de munición sospechosa para el fusil de asalto
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunMagazineSpawner = Generador de munición sospechoso de escopeta
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolMagazineSpawner = Generador de munición sospechosa para pistola
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMagnumMagazineSpawner = Generador de munición sospechosa de revólver
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLauncherAmmoSpawner = Generador de munición sospechosa para lanzagranadas
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
