recipe-StoolBar-name = Taburete de barra
recipe-StoolBar-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-Bed-name = Cama
recipe-Bed-description = Puedes tumbarte sobre ella o dormir con el sueño.
recipe-CurtainsBlack-name = cortinas negras
recipe-CurtainsBlack-description = Ocultan lo que otros no deberían ver.
recipe-CurtainsBlue-name = Cortinas azules
recipe-CurtainsBlue-description = Ocultan lo que otros no deberían ver.
recipe-Bookshelf-name = Estantería
recipe-Bookshelf-description = En su mayoría, está lleno de libros.
recipe-ChairBrass-name = Silla de latón
recipe-ChairBrass-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-TableBrass-name = Mesa de latón
recipe-TableBrass-description = Mesa de latón brillante y resistente a la corrosión. ¡Steampunk!
recipe-Chair-name = Presidente
recipe-Chair-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-BlueComfBench-name = Banco Cómodo Azul
recipe-BlueComfBench-description = Banco con un respaldo muy cómodo.
recipe-RedComfBench-name = Banco Rojo Cómodo
recipe-RedComfBench-description = Banco con un respaldo muy cómodo.
recipe-ChairComfy-name = Sillón cómodo
recipe-ChairComfy-description = Parece cómodo.
recipe-Curtains-name = Cortinas
recipe-Curtains-description = Contienen menos del 1% de mercurio.
recipe-CurtainsCyan-name = Telones Azules
recipe-CurtainsCyan-description = Ocultan lo que otros no deberían ver.
recipe-ChairOfficeDark-name = Silla de oficina oscura
recipe-ChairOfficeDark-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-DogBed-name = Cama para perros
recipe-DogBed-description = Cama para perro cómoda. Incluso puedes sujetar a tu mascota por si la gravedad está apagada.
recipe-Dresser-name = Cómoda
recipe-Dresser-description = Una cómoda de madera donde guardar cosas es ideal para ropa interior y para los riñones de alguien?...
recipe-TableFancyBlack-name = Mesa Hermosa Negra
recipe-TableFancyBlack-description = Caro y rico.
recipe-TableFancyBlue-name = Mesa Azul Hermosa
recipe-TableFancyBlue-description = Caro y rico.
recipe-TableFancyCyan-name = Mesa Azul Hermosa
recipe-TableFancyCyan-description = Caro y rico.
recipe-TableFancyGreen-name = Mesa Verde Hermosa
recipe-TableFancyGreen-description = Caro y rico.
recipe-TableFancyOrange-name = Mesa Hermosa Naranja
recipe-TableFancyOrange-description = Caro y rico.
recipe-TableFancyPink-name = Mesa Rosa Hermosa
recipe-TableFancyPink-description = Caro y rico.
recipe-TableFancyPurple-name = Mesa Hermosa Púrpura
recipe-TableFancyPurple-description = Caro y rico.
recipe-TableFancyRed-name = Mesa Roja Hermosa
recipe-TableFancyRed-description = Caro y rico.
recipe-TableFancyWhite-name = Mesa Blanca Hermosa
recipe-TableFancyWhite-description = Caro y rico.
recipe-ChairFolding-name = Silla plegable
recipe-ChairFolding-description = Si tomas seis a la vez, serás el tío más guay del auditorio.
recipe-TableGlass-name = Mesa de cristal
recipe-TableGlass-description = Una lámina cuadrada de cristal apoyada en cuatro patas metálicas.
recipe-CurtainsGreen-name = Cortinas verdes
recipe-CurtainsGreen-description = Ocultan lo que otros no deberían ver.
recipe-Mannequin-name = Maniquí
recipe-Mannequin-description = Cualquier ropa le queda bien.
recipe-ChairMeat-name = Heces de carne
recipe-ChairMeat-description = Sudoroso desagradablemente.
recipe-MeatSpike-name = Gancho de Carne
recipe-MeatSpike-description = Un gancho para eliminar carne de los animales.
recipe-MedicalBed-name = Cama de hospital
recipe-MedicalBed-description = Cama de hospital para rehabilitación del paciente. Descansar en ella proporciona una curación lenta.
recipe-TableCounterMetal-name = Rack metálico
recipe-TableCounterMetal-description = Un sitio estupendo para tomar algo.
recipe-NoticeBoard-name = Panel informativo
recipe-NoticeBoard-description = ¿Hay trabajo para un brujo?
recipe-ChairOfficeLight-name = Silla de oficina blanca
recipe-ChairOfficeLight-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-CurtainsOrange-name = Telones Naranjas
recipe-CurtainsOrange-description = Ocultan lo que otros no deberían ver.
recipe-chairPilotSeat-name = Asiento del piloto
recipe-chairPilotSeat-description = El asiento del piloto de una nave prestigiosa.
recipe-CurtainsPink-name = cortinas rosas
recipe-CurtainsPink-description = Ocultan lo que otros no deberían ver.
recipe-TablePlasmaGlass-name = Mesa de vidrio plasma
recipe-TablePlasmaGlass-description = ¡Una lámina cuadrada de plasma apoyada en cuatro patas metálicas es preciosa!
recipe-TableCarpet-name = Mesa de juego
recipe-TableCarpet-description = Juega con nosotros, vaquero.
recipe-CurtainsPurple-name = cortinas moradas
recipe-CurtainsPurple-description = Ocultan lo que otros no deberían ver.
recipe-Rack-name = Rack
recipe-Rack-description = Estantería de almacenamiento.
recipe-CurtainsRed-name = Telones rojos
recipe-CurtainsRed-description = Ocultan lo que otros no deberían ver.
recipe-TableReinforcedGlass-name = Mesa de cristal antibalas
recipe-TableReinforcedGlass-description = Una lámina cuadrada de cristal apoyada en cuatro patas metálicas. Muy duradera.
recipe-TableReinforced-name = Mesa reforzada
recipe-TableReinforced-description = Una lámina cuadrada de metal apoyada en cuatro patas metálicas es muy duradera.
recipe-ChairRitual-name = Silla ritual
recipe-ChairRitual-description = Parece incómodo.
recipe-ChairSteelBench-name = Banco de acero
recipe-ChairSteelBench-description = Un banco largo creado para el metro. Un diseño muy estándar.
recipe-Table-name = Tabla
recipe-Table-description = Una lámina cuadrada de metal apoyada en cuatro patas metálicas.
recipe-Stool-name = Taburete
recipe-Stool-description = Aplica tus glúteos.
recipe-ToiletEmpty-name = Váter
recipe-ToiletEmpty-description = HT-451, un dispositivo de eliminación de residuos finos basado en el par. Parece increíblemente limpio.
recipe-CurtainsWhite-name = Telones Blancos
recipe-CurtainsWhite-description = Ocultan lo que otros no deberían ver.
recipe-TableCounterWood-name = Estante de madera
recipe-TableCounterWood-description = Aléjate del fuego. Según los rumores, se quema fácilmente.
recipe-TableWood-name = Mesa de madera
recipe-TableWood-description = Protege del fuego. Según los rumores, se arde fácilmente.
recipe-ChairWoodBench-name = Banco de madera
recipe-ChairWoodBench-description = ¿Tienes una astilla? Al menos es ecológico.
recipe-ChairWood-name = Silla de madera
recipe-ChairWood-description = Te sientas sobre ella. O por voluntad o por compulsión.
recipe-ChairWeb-name = Silla araña
recipe-ChairWeb-description = Para desarrolladores web de verdad.
recipe-TableWeb-name = Tabla de telaraña
recipe-TableWeb-description = Muy elegante y sorprendentemente duradero.