recipe-ColorLight-description = Una lámpara potente con un pequeño cristal de colores en su interior.
recipe-CrystalLightTube = Lámpara de tubo de cristal
recipe-CrystalLightBlub = Lámpara Incandescente de Cristal
recipe-CyanLightBulb-name = { recipe-CrystalLightBlub } azul
recipe-CyanLightBulb-description = { recipe-ColorLight-description }
recipe-CyanLight-name = { recipe-CrystalLightTube } azul
recipe-CyanLight-description = { recipe-ColorLight-description }
recipe-BlueLightBulb-name = { recipe-CrystalLightBlub } azul
recipe-BlueLightBulb-description = { recipe-ColorLight-description }
recipe-BlueLight-name = { recipe-CrystalLightTube } azul
recipe-BlueLight-description = { recipe-ColorLight-description }
recipe-PinkLightBulb-name = Rosa { recipe-CrystalLightBlub }
recipe-PinkLightBulb-description = { recipe-ColorLight-description }
recipe-PinkLight-name = Rosa { recipe-CrystalLightTube }
recipe-PinkLight-description = { recipe-ColorLight-description }
recipe-OrangeLightBulb-name = Naranja { recipe-CrystalLightBlub }
recipe-OrangeLightBulb-description = { recipe-ColorLight-description }
recipe-OrangeLight-name = Naranja { recipe-CrystalLightTube }
recipe-OrangeLight-description = { recipe-ColorLight-description }
recipe-RedLightBulb-name = Red { recipe-CrystalLightBlub }
recipe-RedLightBulb-description = { recipe-ColorLight-description }
recipe-RedLight-name = Red { recipe-CrystalLightTube }
recipe-RedLight-description = { recipe-ColorLight-description }
recipe-GreenLightBulb-name = Verde { recipe-CrystalLightBlub }
recipe-GreenLightBulb-description = { recipe-ColorLight-description }
recipe-GreenLight-name = Verde { recipe-CrystalLightTube }
recipe-GreenLight-description = { recipe-ColorLight-description }
recipe-BlackLightBulb-name = { recipe-CrystalLightBlub } negra
recipe-BlackLightBulb-description = { recipe-ColorLight-description }
recipe-BlackLight-name = { recipe-CrystalLightTube } negra
recipe-BlackLight-description = { recipe-ColorLight-description }
recipe-YellowLightBulb-name = amarillo { recipe-CrystalLightBlub }
recipe-YellowLightBulb-description = { recipe-ColorLight-description }
recipe-YellowLight-name = amarillo { recipe-CrystalLightTube }
recipe-YellowLight-description = { recipe-ColorLight-description }