recipe-ChestDrawer-name = Cómoda
recipe-ChestDrawer-description = Un pequeño casillero para guardar cosas. ¡Ahora sobre ruedas!
recipe-FilingCabinet-name = Archivador
recipe-FilingCabinet-description = Archivador.
recipe-ShowCase-name = Caja de cristal
recipe-ShowCase-description = Una vitrina resistente para una exposición cara
recipe-TallCabinet-name = Alto Gabinete
recipe-TallCabinet-description = Archivador.
recipe-CrateCoffin-name = Ataúd
recipe-CrateCoffin-description = Un ataúd cómodo, un lugar ideal para vampiros y muertos.
recipe-CrateSecure-name = Caja Segura
recipe-CrateSecure-description = Contenedor grande para objetos.
recipe-BigBox-name = Caja de cartón
recipe-BigBox-description = ¿Eh? Solo una caja...
recipe-BoxCardboard-name = Caja de cartón
recipe-BoxCardboard-description = Caja de almacenamiento de cartón.
recipe-ClosetSteelSecure-name = Armario seguro
recipe-ClosetSteelSecure-description = Almacenamiento estándar en la fundación.
recipe-ClosetWall-name = Armario de pared
recipe-ClosetWall-description = Esto es almacenamiento.
recipe-CratePlastic-name = Caja de plástico
recipe-CratePlastic-description = Contenedor grande para objetos.
recipe-CrateGenericSteel-name = Caja de acero
recipe-CrateGenericSteel-description = Contenedor grande para objetos.
recipe-ClosetSteel-name = Vestuario
recipe-ClosetSteel-description = Almacenamiento estándar en la fundación.
recipe-CrateLivestock-name = Caja de ganado
recipe-CrateLivestock-description = Contenedor grande para objetos.
recipe-StorageCanister-name = Contenedor de gas
recipe-StorageCanister-description = Contenedor de acero para almacenamiento de gas.
