recipe-TileWhite-name = Azulejos blancos
recipe-TileWhite-description = Puede servir como un buen arma de arrojamiento.
recipe-TileWoodLarge-name = Gran suelo de madera
recipe-TileWoodLarge-description = Puede servir como un buen arma de arrojamiento.
recipe-TileBrassReebe-name = Azulejos de latón liso
recipe-TileBrassReebe-description = Puede servir como un buen arma de arrojamiento.
recipe-TileWood-name = Suelo de madera
recipe-TileWood-description = Puede servir como un buen arma de arrojamiento.
recipe-TileBrassFilled-name = Tejas de latón rellenas
recipe-TileBrassFilled-description = Puede servir como un buen arma de arrojamiento.
recipe-TileFlesh-name = Piso de Carne
recipe-TileFlesh-description = Puede servir como un buen arma de arrojamiento.
recipe-TileSteel-name = Azulejos de acero
recipe-TileSteel-description = Puede servir como un buen arma de arrojamiento.
recipe-TileDark-name = Azulejos oscuros
recipe-TileDark-description = Puede servir como un buen arma de arrojamiento.
recipe-TileWeb-name = suelo de telaraña
recipe-TileWeb-description = Puede servir como un buen arma de arrojamiento.