recipe-camera-name = Cámara
recipe-camera-description = Cámara de vigilancia.
recipe-WallmountTelescreen-name = Pantalla de televisión
recipe-WallmountTelescreen-description = Por fin, aquí había una señal normal.
recipe-StationMap-name = Mapa del complejo
recipe-StationMap-description = Mapa del complejo.
recipe-APC-name = Pintura
recipe-APC-description = Controlador de energía.
recipe-SolarPanel-name = Solar Panel
recipe-SolarPanel-description = Se puede convertir en un panel solar o en un rastreador solar.
recipe-CableTerminal-name = Cable Terminal
recipe-CableTerminal-description = En los cables rojos ves una pequeña advertencia. "CONECTA RED A LA BATERÍA PARA CARGARLA."
recipe-WallmountSubstation-name = Chip de la subestación de pared
recipe-WallmountSubstation-description = Un chip utilizado en la creación de una subestación montada en la pared.
recipe-WallmountGenerator-name = Chip generador de pared
recipe-WallmountGenerator-description = Un chip utilizado en la creación de un generador de pared.
recipe-WallmountGeneratorAPU-name = Chip APU montado en la pared
recipe-WallmountGeneratorAPU-description = Un chip utilizado en la creación de una APU montada en la pared.
recipe-DisposalUnit-name = Unidad de reciclaje
recipe-DisposalUnit-description = Unidad neumática de eliminación de residuos.
recipe-MailingUnit-name = Bloque postal
recipe-MailingUnit-description = Unidad neumática para entrega de correo.
recipe-DisposalPipe-name = Sección de tuberías de reciclaje
recipe-DisposalPipe-description = Un gran segmento de tubería utilizado en la creación de un sistema de reciclaje.
recipe-DisposalTagger-name = Marcador de tuberías de reciclaje
recipe-DisposalTagger-description = Una tubería que marca los objetos para enviarse a un destinatario específico.
recipe-DisposalTrunk-name = Barril de tubería de reciclaje
recipe-DisposalTrunk-description = Tubería utilizada como punto de entrada al sistema de reciclaje.
recipe-DisposalRouter-name = Fresador de tuberías de reciclaje
recipe-DisposalRouter-description = Un router de tres vías. Los objetos con marcadores coincidentes se mueven a un lado usando filtros personalizables.
recipe-DisposalRouterFlipped-name = Fresador de tuberías de reciclaje invertido
recipe-DisposalRouterFlipped-description = Un router de tres vías. Los objetos con marcadores coincidentes se mueven a un lado usando filtros personalizables.
recipe-DisposalSignalRouter-name = Enrutador de reciclaje de señales
recipe-DisposalSignalRouter-description = Un router de tres vías controlado por señales.
recipe-DisposalSignalRouterFlipped-name = Router de reciclaje de señal [invertido]
recipe-DisposalSignalRouterFlipped-description = Un router de tres vías controlado por señales.
recipe-DisposalJunction-name = Desacoplamiento de tuberías de reciclaje
recipe-DisposalJunction-description = Intercambio de tres vías. La flecha apunta al punto de salida de los objetos.
recipe-DisposalJunctionFlipped-name = Aislamiento invertido de tuberías de reciclaje
recipe-DisposalJunctionFlipped-description = Intercambio de tres vías. La flecha apunta al punto de salida de los objetos.
recipe-DisposalYJunction-name = Y-Aislamiento de la tubería de utilización
recipe-DisposalYJunction-description = Intercambio de tres vías con un punto de salida alternativo.
recipe-DisposalBend-name = Reciclaje de tuberías
recipe-DisposalBend-description = Una tubería doblada en ángulo recto.
recipe-AirAlarmFixture-name = Alarma de Aire
recipe-AirAlarmFixture-description = Una alarma aérea. Una alarma aérea... ¿Una alarma aérea?
recipe-FireAlarm-name = Alarma de incendios
recipe-FireAlarm-description = Alarma de incendio. ¡Fuego!
recipe-AirSensor-name = Sensor de aire
recipe-AirSensor-description = Sensor de aire. Detecta aire.
recipe-GasPipeHalf-name = Tubería
recipe-GasPipeHalf-description = Contiene gas.
recipe-GasPipeStraight-name = Tubería recta
recipe-GasPipeStraight-description = Contiene gas.
recipe-GasPipeBend-name = Tubo de Esquina
recipe-GasPipeBend-description = Contiene gas.
recipe-GasPipeTJunction-name = T-Tube
recipe-GasPipeTJunction-description = Contiene gas.
recipe-GasPipeFourway-name = Cuatro tubos
recipe-GasPipeFourway-description = Contiene gas.
recipe-GasVentPump-name = Ventilación
recipe-GasVentPump-description = Tiene una válvula y una bomba acopladas.
recipe-GasPassiveVent-name = Ventilación pasiva
recipe-GasPassiveVent-description = Esto es ventilación abierta.
recipe-GasVentScrubber-name = Flebo
recipe-GasVentScrubber-description = También es una campana. Tiene una válvula y una bomba acopladas.
recipe-GasOutletInjector-name = Inyector
recipe-GasOutletInjector-description = También es una boquilla. Tiene una válvula y una bomba acopladas.
recipe-GasPressurePump-name = Bomba de gasolina
recipe-GasPressurePump-description = Una bomba que mueve gas bajo cierta presión.
recipe-GasVolumePump-name = Bomba de gas de desplazamiento positivo
recipe-GasVolumePump-description = Una bomba que mueve gas con cierto volumen.
recipe-GasPassiveGate-name = Válvula pasiva
recipe-GasPassiveGate-description = Válvula de aire unidireccional que no requiere energía.
recipe-GasValve-name = Válvula manual
recipe-GasValve-description = Una tubería con una válvula que puede usarse para cortar el flujo de gas que pasa por ella.
recipe-SignalControlledValve-name = Válvula de señal
recipe-SignalControlledValve-description = Una tubería con una válvula que puede controlarse mediante señales.
recipe-GasPort-name = Puerto de conexión
recipe-GasPort-description = Para conectar dispositivos portátiles relacionados con el control de la atmósfera.
recipe-GasDualPortVentPump-name = Ventilación de doble puerto
recipe-GasDualPortVentPump-description = Tiene una válvula y una bomba conectadas. Una entrada es para bombear aire, la otra para bombear.
recipe-HeatExchanger-name = Radiador
recipe-HeatExchanger-description = Transfiere calor entre la chimenea y el entorno.
recipe-GasFilter-name = Filtro de gas
recipe-GasFilter-description = Muy útil para filtración de gases.
recipe-GasFilterFlipped-name = Filtro de gas invertido
recipe-GasFilterFlipped-description = Muy útil para filtración de gases.
recipe-GasMixer-name = Mezclador de gases
recipe-GasMixer-description = Muy útil para mezclar gases.
recipe-GasMixerFlipped-name = Grifo de gas invertido
recipe-GasMixerFlipped-description = Muy útil para mezclar gases.
recipe-PressureControlledValve-name = Válvula neumática
recipe-PressureControlledValve-description = Válvula controlada por presión.
recipe-IntercomAssesmbly-name = Marco de intercomunicación
recipe-IntercomAssesmbly-description = Interfono. Ahora mismo no sirve de nada.
recipe-SignalTimer-name = Temporizador de alarma
recipe-SignalTimer-description = Es un temporizador para enviar señales a los dispositivos después de cierto tiempo.
recipe-ScreenTimer-name = Temporizador de señal con pantalla
recipe-ScreenTimer-description = Este es un temporizador para enviar señales a dispositivos después de cierto tiempo, con una pantalla integrada.
recipe-BrigTimer-name = Cronómetro de la Brigada
recipe-BrigTimer-description = Este es un temporizador para las cámaras de la goleta.
recipe-supplybot-name = Cargo Bot
recipe-supplybot-description = ¡Entrega carga!
recipe-jonkbot-name = cringebot
recipe-jonkbot-description = Aterrador.
recipe-mimebot-name = Mimbot
recipe-mimebot-description = ¿Por qué no saludar al mimbot?
recipe-honkbot-name = Honkbot
recipe-honkbot-description = Aterrador.
recipe-cleanbot-name = Chistobot
recipe-cleanbot-description = El horror de la automatización amenaza ahora también a los limpiadores espaciales.
recipe-medibot-name = Auxiliar de enfermería
recipe-medibot-description = Me parece que se convirtió en la galaxia equivocada. En cualquier caso, claramente no es malo.
