access-name-administration = gestión
access-name-complex-director = { job-name-director }
access-name-scientific-service-director = { job-name-scientific-service-director }
access-name-security-commander = { job-name-security-commander }
access-name-chief-technical-specialist = { job-name-chief-technical-specialist }
access-name-personnel-officer = { job-name-personnel-officer }
access-name-head-of-medical-sector = { job-name-head-of-medical-sector }
access-name-senior-logistics-officer = { job-name-senior-logistics-officer }
access-name-ethics-committee = Comité de Ética
access-name-internal-tribunal-service = Servicio en Tribunal Interno
access-name-life-support = soporte vital
access-name-laboratory = Laboratorio
access-name-checkpoint = Punto de control
access-name-exit = Salida
access-name-nuclear-warhead = Ojiva nuclear
access-name-logistics = Logística
access-name-ai = IA
access-name-safe = Clase Safe
access-name-euclid = Clase Euclid
access-name-keter = Clase Keter
access-name-class-d-canteen = Comedor de Clase D
access-name-class-d-janitor = Limpiador Clase D
access-name-mtf = Fuerza de Tarea Móvil
access-name-chaos-insurgency = Insurgencia del Caos
access-name-third-party = Tercera Parte
access-name-o5 = Consejo O5
access-name-bunker = Búnker
