ent-ClothingShoesBootsJackSec = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield = Botas de oficial del escudo azul
    .desc = Azul o cian, esa es la cuestión.
ent-ClothingShoesBootsPrisonerGrey = botas de prisionero
    .desc = ¿Por qué no naranja?
ent-ClothingShoesUSSPBlack = botas de cuero SSSP
    .desc = Algo viejo, directamente de la URSS.
ent-ClothingShoesEliteCaptain = botas de capitán
    .desc = El diseño de las botas tiene un efecto suavizante que proporciona comodidad a nivel de capitán.
ent-ClothingShoesBootsMajima = zapatos de moda
    .desc = Zapatos con punta de acero de moda.
ent-ClothingShoesBootsMettaton = zapatos de opio de moda
    .desc = Zapatos de opio de moda de los años 80.
ent-ClothingShoesBootsAbductor = botas secuestradoras
    .desc = Botas secuestradoras hechas de un material extraño. También son muy cómodos de usar, lo que los convierte en una opción popular entre los secuestradores.
ent-ClothingShoesBootsArbiter = Zapatos de árbitro
    .desc = Zapatos pesados con adornos dorados. Aprietan un poco en ancho, poniendo a prueba tu resistencia, pero la suela es una auténtica zona de calor. Puedes permanecer con ellos en el suelo helado del archivo durante horas sin miedo a resfriarte.
ent-ClothingShoesBootsRedMist = Botas de niebla roja
    .desc = Botas de campo con acabado oscuro y silueta reforzada. Diseñado para largos paseos y conversaciones cortas.
ent-ClothingShoesBootsSalvageMerc = botas carroñeras
    .desc = Botas que pueden manejar cualquier terreno que pueda encontrar un reciclador.
