ent-BaseMagazineBoxPistol = caja de munición (.35 Auto)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistolSP = caja de munición (.35 Auto SP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolHP = caja de munición (.35 Auto HP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolFMJ = caja de munición (.35 Auto FMJ)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolAP = caja de munición (.35 Auto AP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolRubber = caja de munición (.35 Auto, goma)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = caja de munición (.35 Auto, práctica)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = caja de munición (.35 Auto, incendiaria)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = caja de munición (.35 Auto, uranio)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistol = caja de munición (.35 Auto)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxImprovisedPistol = caja de munición (.35 Auto, improvisada)
    .desc = Caja improvisada para cartuchos .35 Auto, identificada con un dibujo manual de una bala. No se recomienda mezclar calibres.
