# Nouns
seeds-noun-seeds = Semillas
seeds-noun-spores = Disputa
# Seeds
seeds-wheat-name = Trigo
seeds-wheat-display-name = Tallos de trigo
seeds-meatwheat-name = Trigo de carne
seeds-meatwheat-display-name = Tallos de trigo de carne
seeds-oat-name = Avena
seeds-oat-display-name = Tallos de avena
seeds-banana-name = Plátano
seeds-banana-display-name = Plátano
seeds-mimana-name = Miman
seeds-mimana-display-name = Miman bush
seeds-carrots-name = Zanahorias
seeds-carrots-display-name = Zanahorias
seeds-cabbage-name = Col
seeds-cabbage-display-name = Col
seeds-garlic-name = Ajo
seeds-garlic-display-name = Tallo de ajo
seeds-lemon-name = Lemon
seeds-lemon-display-name = Limonero
seeds-lemoon-name = Lilong
seeds-lemoon-display-name = Árbol Púrpura
seeds-lime-name = Lime
seeds-lime-display-name = tilo
seeds-orange-name = Naranja
seeds-orange-display-name = Naranjo
seeds-extradimensionalorange-name = Naranja Extradimensional
seeds-extradimensionalorange-display-name = Árboles del Naranja del Más Allá de la Dimensión
seeds-pineapple-name = Piña
seeds-pineapple-display-name = Arbusto de piña
seeds-potato-name = Patatas
seeds-potato-display-name = Patatas
seeds-sugarcane-name = Caña de azúcar
seeds-sugarcane-display-name = Caña de azúcar
seeds-teaplant-name = Planta de té
seeds-teaplant-display-name = Plantas de té
seeds-papercane-name = Paper Reed
seeds-papercane-display-name = Paper Reed
seeds-towercap-name = Sombrero de setas
seeds-towercap-display-name = Sombrero de setas
seeds-steelcap-name = Sombrero de acero
seeds-steelcap-display-name = Sombrero de acero
seeds-tomato-name = Tomate
seeds-tomato-display-name = Arbusto de tomate
seeds-bluetomato-name = Tomate azul
seeds-bluetomato-display-name = Arbusto de tomate azul
seeds-bloodtomato-name = Tomate de sangre
seeds-bloodtomato-display-name = Arbusto de tomate sanguino
seeds-killertomato-name = Tomate asesino
seeds-killertomato-display-name = Arbusto de tomate asesino
seeds-eggplant-name = Berenjena
seeds-eggplant-display-name = Berenjena
seeds-apple-name = Manzana
seeds-apple-display-name = Manzano
seeds-goldenapple-name = Manzana de Oro
seeds-goldenapple-display-name = Manzano Dorado
seeds-corn-name = Maíz
seeds-corn-display-name = Mazorca de maíz
seeds-onion-name = Onion
seeds-onion-display-name = Onion
seeds-onionred-name = Cebolla roja
seeds-onionred-display-name = Cebolla roja
seeds-chanterelle-name = Revolverelos
seeds-chanterelle-display-name = Revolverelos
seeds-eggy-name = Fruta del huevo
seeds-eggy-display-name = Fruta del huevo
seeds-cannabis-name = Cáñamo
seeds-cannabis-display-name = Cáñamo
seeds-rainbow-cannabis-name = Cáñamo arcoíris
seeds-rainbow-cannabis-display-name = Cáñamo arcoíris
seeds-tobacco-name = Tabaco
seeds-tobacco-display-name = Tabacalera
seeds-nettle-name = Ortiga
seeds-nettle-display-name = Ortiga
seeds-deathnettle-name = Ortiga mortal
seeds-deathnettle-display-name = Ortiga mortal
seeds-chili-name = Pimientos picantes
seeds-chili-display-name = Pimientos picantes
seeds-chilly-name = Pepper Chilli
seeds-chilly-display-name = Pepper Chilli
seeds-poppy-name = amapola
seeds-poppy-display-name = amapola
seeds-aloe-name = Aloe
seeds-aloe-display-name = Aloe
seeds-laughin-pea-name = Lunares graciosos
seeds-laughin-pea-display-name = Lunares graciosos
seeds-lily-name = Lily
seeds-lily-display-name = Lily
seeds-lingzhi-name = Lingzhi
seeds-lingzhi-display-name = Lingzhi
seeds-ambrosiavulgaris-name = Ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = Ambrosia vulgaris
seeds-ambrosiadeus-name = Ambrosia deus
seeds-ambrosiadeus-display-name = Ambrosia deus
seeds-galaxythistle-name = Cardo galacto
seeds-galaxythistle-display-name = Cardo galacto
seeds-glasstle-name = Frascos de cristal
seeds-glasstle-display-name = Frascos de cristal
seeds-flyamanita-name = Amanarios de moscas
seeds-flyamanita-display-name = Amanarios de moscas
seeds-gatfruit-name = Gatfruit
seeds-gatfruit-display-name = Árbol de fruta gat
seeds-rice-name = Higo
seeds-rice-display-name = Tallos de arroz
seeds-soybeans-name = Soja
seeds-soybeans-display-name = Soja
seeds-spacemans-trumpet-name = Cosmonaut Tube
seeds-spacemans-trumpet-display-name = Cosmonaut Tube
seeds-koibean-name = Coibobs
seeds-koibean-display-name = Coibobs
seeds-watermelon-name = sandía
seeds-watermelon-display-name = sandía
seeds-holymelon-name = Sandía Sagrada
seeds-holymelon-display-name = Vides de la sandía sagrada
seeds-grape-name = Uvas
seeds-grape-display-name = Uvas
seeds-cocoa-name = Granos de cacao
seeds-cocoa-display-name = Árbol de Chocolate
seeds-berries-name = bayas
seeds-berries-display-name = Arbusto de bayas
seeds-bungo-name = Bungo
seeds-bungo-display-name = Arbusto de Bungo
seeds-pea-name = Guisantes
seeds-pea-display-name = Vid de guisante
seeds-worldpea-name = Guisantes del Mundo
seeds-worldpea-display-name = Vides de guisante del mundo
seeds-pumpkin-name = Calabaza
seeds-pumpkin-display-name = Calabaza
seeds-blue-pumpkin-name = Calabaza Azul
seeds-blue-pumpkin-display-name = Calabazas Azules
seeds-cotton-name = Algodón
seeds-cotton-display-name = Arbusto de algodón
seeds-pyrotton-name = Piroalgodón
seeds-pyrotton-display-name = Arbusto de piroalgodón
seeds-capfruit-name = Capfruit
seeds-capfruit-display-name = Árbol de capfruit
seeds-cherry-name = Cherry
seeds-cherry-display-name = Cerezo
seeds-anomaly-berry-name = Baya Anómala
seeds-anomaly-berry-display-name = Bayas anómalas
seeds-explosive-banana-name = Booman
seeds-explosive-banana-display-name = Arbusto de papel
seeds-coffee-arabica-name = Café arábica
seeds-coffee-arabica-display-name = Arbusto de café arábica
seeds-coffee-robust-name = Coffee Robust
seeds-coffee-robust-display-name = Arbusto de café robusta
