ent-ScpAirlockAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Administration, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Director, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockHeadOfMedicalSectorLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Head of medical sector, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockChiefTechnicalSpecialistLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Chief technical specialist, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurityCommanderLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Security commander, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockScientificDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Scientific director, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockPersonnelOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Personnel officer, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSeniorLogisticsOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Senior logistics officer, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockEthicsCommitteeLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Ethics committee, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockInternalTribunalServiceLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP Internal tribunal service, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalAdministrationLocked = { ent-ScpAirlockRegionalAdministration }
    .suffix = SCP Regional Administration, Locked
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5Locked = { ent-ScpAirlockRegionalAdministration }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5AdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalO5SecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Security, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockCheckpointLocked = { ent-ScpAirlockSecurityLocked }
    .suffix = SCP Checkpoint, Locked
    .desc = { ent-ScpAirlockSecurityLocked.desc }
ent-ScpAirlockArmoryLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Armory, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockScienceLocked = { ent-ScpAirlockScience }
    .suffix = SCP Science, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockSafeLocked = { ent-ScpAirlockScience }
    .suffix = SCP Safe, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockEuclidLocked = { ent-ScpAirlockScience }
    .suffix = SCP Euclid, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockKeterLocked = { ent-ScpAirlockScience }
    .suffix = SCP Keter, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalScienceLocked = { ent-ScpAirlockScience }
    .suffix = SCP Medical/Science, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalLocked = { ent-ScpAirlockMedical }
    .suffix = SCP Medical, Locked
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockVirologyLocked = { ent-ScpAirlockVirology }
    .suffix = SCP Virology, Locked
    .desc = { ent-ScpAirlockVirology.desc }
ent-ScpAirlockLaboratoryLocked = { ent-ScpAirlockLaboratory }
    .suffix = SCP Laboratory, Locked
    .desc = { ent-ScpAirlockLaboratory.desc }
ent-ScpAirlockEngineeringLocked = { ent-ScpAirlockEngineering }
    .suffix = SCP Engineering, Locked
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockAtmosphericsLocked = { ent-ScpAirlockAtmospherics }
    .suffix = SCP Atmospherics, Locked
    .desc = { ent-ScpAirlockAtmospherics.desc }
ent-ScpAirlockLogisticsLocked = { ent-ScpAirlockLogistics }
    .suffix = SCP Logistics, Locked
    .desc = { ent-ScpAirlockLogistics.desc }
ent-ScpAirlockServiceLocked = { ent-ScpAirlock }
    .suffix = SCP Service, Locked
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = SCP Hydroponics, Locked
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Class D canteen, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDCanteenFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = SCP Class D canteen, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = SCP Class D canteen, Locked
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockClassDJanitorLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Class D janitor, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDJanitorAlternativeLocked = { ent-ScpAirlock }
    .suffix = SCP Class D janitor, Locked
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockExitLocked = { ent-ScpAirlockExit }
    .suffix = SCP Exit, Locked
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockNuclearWarheadLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Nuclear warhead, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockAiMaintenanceLocked = { ent-ScpAirlockMaint }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Administration, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Director, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockHeadOfMedicalSectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Head of medical sector, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockChiefTechnicalSpecialistGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Chief technical specialist, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityCommanderGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Security commander, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockScientificDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Scientific director, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockPersonnelOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Personnel officer, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSeniorLogisticsOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Senior logistics officer, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockEthicsCommitteeGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Ethics committee, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockInternalTribunalServiceGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP Internal tribunal service, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockRegionalAdministrationGlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = SCP Regional Administration, Locked
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5GlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5AdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockO5SecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Security, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockCheckpointGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Checkpoint, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockArmoryGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Armory, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = SCP Science, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = SCP Medical/Science, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockSafeGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = SCP Safe, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockEuclidGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = SCP Euclid, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockKeterGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = SCP Keter, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalGlassLocked = { ent-ScpAirlockMedicalGlass }
    .suffix = SCP Medical, Locked
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlassLocked = { ent-ScpAirlockVirologyGlass }
    .suffix = SCP Virology, Locked
    .desc = { ent-ScpAirlockVirologyGlass.desc }
ent-ScpAirlockLaboratoryGlassLocked = { ent-ScpAirlockLaboratoryGlass }
    .suffix = SCP Laboratory, Locked
    .desc = { ent-ScpAirlockLaboratoryGlass.desc }
ent-ScpAirlockEngineeringGlassLocked = { ent-ScpAirlockEngineeringGlass }
    .suffix = SCP Engineering, Locked
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockLifeSupportGlassLocked = { ent-ScpAirlockLifeSupportGlass }
    .suffix = SCP Life support, Locked
    .desc = { ent-ScpAirlockLifeSupportGlass.desc }
ent-ScpAirlockLogisticsGlassLocked = { ent-ScpAirlockLogisticsGlass }
    .suffix = SCP Logistics, Locked
    .desc = { ent-ScpAirlockLogisticsGlass.desc }
ent-ScpAirlockServiceGlassLocked = { ent-ScpAirlockGlass }
    .suffix = SCP Service, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockHydroGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = SCP Hydroponics, Locked
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDCanteenGlassLocked = { ent-ScpAirlockGlass }
    .suffix = SCP Class D canteen, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockClassDCanteenHydroponicsGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = SCP Class D canteen, Locked
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDJanitorGlassLocked = { ent-ScpAirlockGlass }
    .suffix = SCP Class D janitor, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockExitGlassLocked = { ent-ScpAirlockExitGlass }
    .suffix = SCP Exit, Locked
    .desc = { ent-ScpAirlockExitGlass.desc }
ent-ScpAirlockAiSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockAiAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockMaintAdministrationLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Administration, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintPersonnelOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Personnel Officer, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Director, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintChiefTechnicalSpecialistLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Chief technical specialist, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintHeadOfMedicalSectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Head of medical sector, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecurityCommanderLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Security Commander, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintScientificDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Scientific director, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSeniorLogisticsOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = SCP Senior logistics officer, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Security, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintArmoryLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Armory, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Science, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDMedLocked = { ent-ScpAirlockMaintRnDLocked }
    .suffix = SCP Medical/Science, Locked
    .desc = { ent-ScpAirlockMaintRnDLocked.desc }
ent-ScpAirlockMaintMedLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Medical, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLaboratoryLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = SCP Laboratory, Locked
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintEngiLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Engineering, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLifeSupportLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Life support, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLogisticsLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Logistics, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintServiceLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Service, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintGlassLocked = { ent-ScpAirlockMaintGlass }
    .suffix = SCP Locked
    .desc = { ent-ScpAirlockMaintGlass.desc }
ent-ScpAirlockMaintCommonLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Common, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintChaosInsurgencyLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Chaos insurgency, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintThirdPartyLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Third party, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockExitShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = SCP Exit, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockExitGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP Exit, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleEmergencyLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP Exit, Emergency, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivals = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP Exit, Arrivals, Glass, Docking
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivalsLocked = { ent-ScpAirlockExitGlassShuttleArrivals }
    .suffix = SCP Exit, Arrivals, Glass, Docking, Locked
    .desc = { ent-ScpAirlockExitGlassShuttleArrivals.desc }
ent-ScpAirlockChaosInsurgencyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = SCP Chaos insurgency, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockThirdPartyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = SCP Third party, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockChaosInsurgencyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP Chaos insurgency, Docking, Glass, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockThirdPartyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP Third party, Docking, Glass, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpHighSecAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Administration, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Director, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScientificDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Scientific Director, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecRegionalAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = SCP RegionalAdministration, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecO5Locked = { ent-ScpHighSecDoor }
    .suffix = SCP O5, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSecurityLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Security, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecArmoryLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Armory, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecCheckpointLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Checkpoint, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScienceLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Science, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSafeLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Safe, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecEuclidLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Euclid, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecKeterLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Keter, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecNuclearWarheadLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Nuclear warhead, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecAILocked = { ent-ScpHighSecDoor }
    .suffix = SCP AI, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecExitLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Exit, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecThirdPartyLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Third party, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecChaosInsurgencyLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Chaos insurgency, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecResearchDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Research director, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpAirlockLawyerLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Lawyer, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockTheatreLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Theatre, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockChapelLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Chapel, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockJanitorLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Janitor, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockKitchenLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockBarLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Bar, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockBarKitchenLocked = { ent-ScpAirlockServiceLocked }
    .suffix = SCP Bar&Kitchen, Locked
    .desc = { ent-ScpAirlockServiceLocked.desc }
ent-ScpAirlockExternalLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalCargoLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Cargo, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalEngineeringLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Engineering, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalCommandLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Command, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalGlassCommandLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Command, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalAtmosphericsLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Atmospherics, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalSyndicateLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Syndicate, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockExternalNukeopLocked = { ent-ScpAirlockExternal }
    .suffix = SCP External, Nukeop, Locked
    .desc = { ent-ScpAirlockExternal.desc }
ent-ScpAirlockFreezerKitchenHydroLocked = { ent-ScpAirlockFreezer }
    .suffix = SCP Kitchen/Hydroponics, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockFreezerHydroponicsLocked = { ent-ScpAirlockFreezer }
    .suffix = SCP Hydroponics, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockCargoLocked = { ent-ScpAirlockCargo }
    .suffix = SCP Cargo, Locked
    .desc = { ent-ScpAirlockCargo.desc }
ent-ScpAirlockSalvageLocked = { ent-ScpAirlockCargo }
    .suffix = SCP Salvage, Locked
    .desc = { ent-ScpAirlockCargo.desc }
ent-ScpAirlockChemistryLocked = { ent-ScpAirlockChemistry }
    .suffix = SCP Chemistry, Locked
    .desc = { ent-ScpAirlockChemistry.desc }
ent-ScpAirlockMedicalMorgueLocked = { ent-ScpAirlockMedical }
    .suffix = SCP Morgue, Locked
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockCentralCommandLocked = { ent-ScpAirlockCentralCommand }
    .suffix = SCP Central Command, Locked
    .desc = { ent-ScpAirlockCentralCommand.desc }
ent-ScpAirlockCommandLocked = { ent-ScpAirlockCommand }
    .suffix = SCP Command, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockCaptainLocked = { ent-ScpAirlockCommand }
    .suffix = SCP Captain, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockChiefMedicalOfficerLocked = { ent-ScpAirlockCommand }
    .suffix = SCP ChiefMedicalOfficer, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockChiefEngineerLocked = { ent-ScpAirlockCommand }
    .suffix = SCP ChiefEngineer, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockHeadOfSecurityLocked = { ent-ScpAirlockCommand }
    .suffix = SCP HeadOfSecurity, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockResearchDirectorLocked = { ent-ScpAirlockCommand }
    .suffix = SCP ResearchDirector, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockHeadOfPersonnelLocked = { ent-ScpAirlockCommand }
    .suffix = SCP HeadOfPersonnel, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockQuartermasterLocked = { ent-ScpAirlockCommand }
    .suffix = SCP Quartermaster, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockDetectiveLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Detective, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockBrigLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Brig, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockSecurityLawyerLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Security/Lawyer, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockVaultLocked = { ent-ScpAirlockSecurity }
    .suffix = SCP Vault, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockEVALocked = { ent-ScpAirlockCommand }
    .suffix = SCP EVA, Locked
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockLawyerGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Lawyer, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockTheatreGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Theatre, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockBarGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Bar, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockBarKitchenGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Bar&Kitchen, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockExternalGlassLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassCargoLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Cargo, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassSyndicateLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Syndicate, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassNukeopLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Nukeop, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassEngineeringLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Engineering, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassAtmosphericsLocked = { ent-ScpAirlockExternalGlass }
    .suffix = SCP External, Glass, Atmospherics, Locked
    .desc = { ent-ScpAirlockExternalGlass.desc }
ent-ScpAirlockKitchenGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockJanitorGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Janitor, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockChapelGlassLocked = { ent-ScpAirlockServiceGlassLocked }
    .suffix = SCP Chapel, Locked
    .desc = { ent-ScpAirlockServiceGlassLocked.desc }
ent-ScpAirlockAtmosphericsGlassLocked = { ent-ScpAirlockAtmosphericsGlass }
    .suffix = SCP Atmospherics, Locked
    .desc = { ent-ScpAirlockAtmosphericsGlass.desc }
ent-ScpAirlockCargoGlassLocked = { ent-ScpAirlockCargoGlass }
    .suffix = SCP Cargo, Locked
    .desc = { ent-ScpAirlockCargoGlass.desc }
ent-ScpAirlockSalvageGlassLocked = { ent-ScpAirlockCargoGlass }
    .suffix = SCP Salvage, Locked
    .desc = { ent-ScpAirlockCargoGlass.desc }
ent-ScpAirlockChemistryGlassLocked = { ent-ScpAirlockChemistryGlass }
    .suffix = SCP Chemistry, Locked
    .desc = { ent-ScpAirlockChemistryGlass.desc }
ent-ScpAirlockMedicalMorgueGlassLocked = { ent-ScpAirlockMedicalGlass }
    .suffix = SCP Morgue, Locked
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockCentralCommandGlassLocked = { ent-ScpAirlockCentralCommandGlass }
    .suffix = SCP Central Command, Locked
    .desc = { ent-ScpAirlockCentralCommandGlass.desc }
ent-ScpAirlockCommandGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP Command, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockCaptainGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP Captain, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockChiefMedicalOfficerGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP ChiefMedicalOfficer, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockChiefEngineerGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP ChiefEngineer, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockHeadOfSecurityGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP HeadOfSecurity, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockResearchDirectorGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP ResearchDirector, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockHeadOfPersonnelGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP HeadOfPersonnel, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockQuartermasterGlassLocked = { ent-ScpAirlockCommandGlass }
    .suffix = SCP Quartermaster, Locked
    .desc = { ent-ScpAirlockCommandGlass.desc }
ent-ScpAirlockDetectiveGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Detective, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockBrigGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Brig, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockSecurityLawyerGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = SCP Security/Lawyer, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockEVAGlassLocked = { ent-ScpAirlockCommandGlassLocked }
    .suffix = SCP EVA, Locked
    .desc = { ent-ScpAirlockCommandGlassLocked.desc }
ent-ScpAirlockMaintSalvageLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Salvage, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintCargoLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Cargo, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintCommandLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Command, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintAtmoLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Atmospherics, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintBarLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Bar, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintBarKitchenLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Bar&Kitchen, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintChapelLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Chapel, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintHydroLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Hydroponics, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintJanitorLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Janitor, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintLawyerLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Lawyer, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintTheatreLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Theatre, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintKitchenLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Kitchen, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintKitchenHydroLocked = { ent-ScpAirlockMaintServiceLocked }
    .suffix = SCP Kitchen/Hydroponics, Locked
    .desc = { ent-ScpAirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintIntLocked = { ent-ScpAirlockMaint }
    .suffix = SCP Interior, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMedicalMorgueMaintLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = SCP Morgue, Locked
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintChemLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = SCP Chemistry, Locked
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintDetectiveLocked = { ent-ScpAirlockMaintSecLocked }
    .suffix = SCP Detective, Locked
    .desc = { ent-ScpAirlockMaintSecLocked.desc }
ent-ScpAirlockMaintHOPLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP HeadOfPersonnel, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintCaptainLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP Captain, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintChiefEngineerLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP ChiefEngineer, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintChiefMedicalOfficerLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP ChiefMedicalOfficer, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintHeadOfSecurityLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP HeadOfSecurity, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintResearchDirectorLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP ResearchDirector, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintQuartermasterLocked = { ent-ScpAirlockMaintCommandLocked }
    .suffix = SCP Quartermaster, Locked
    .desc = { ent-ScpAirlockMaintCommandLocked.desc }
ent-ScpAirlockExternalShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = SCP External, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockExternalGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP External, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleEmergencyLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP External, Emergency, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleArrivals = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP External, Arrivals, Glass, Docking
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleArrivalsLocked = { ent-ScpAirlockExternalGlassShuttleArrivals }
    .suffix = SCP External, Arrivals, Glass, Docking, Locked
    .desc = { ent-ScpAirlockExternalGlassShuttleArrivals.desc }
ent-ScpAirlockExternalGlassShuttleArrivalsLockedCentComm = { ent-ScpAirlockExternalGlassShuttleArrivals }
    .suffix = SCP External, Arrivals, Glass, Docking, Locked
    .desc = { ent-ScpAirlockExternalGlassShuttleArrivals.desc }
ent-ScpAirlockExternalGlassShuttleEscape = { ent-ScpAirlockGlassShuttle }
    .suffix = SCP External, Escape 3x4, Glass, Docking
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpHighSecCentralCommandLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Central Command, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecCommandLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Command, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecCaptainLocked = { ent-ScpHighSecDoor }
    .suffix = SCP Captain, Locked
    .desc = { ent-ScpHighSecDoor.desc }
