ent-ScpDoubleGlassAirlock = double glass airlock
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpDoubleAirlock = double airlock
    .desc = { ent-ScpAirlock.desc }
ent-ScpDoubleAirlockAdministration = { ent-ScpDoubleAirlock }
    .suffix = SCP Administration
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockRegionalAdministration = { ent-ScpDoubleAirlock }
    .suffix = SCP Regional Administration
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockSecurity = { ent-ScpDoubleAirlock }
    .suffix = SCP Security
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockScience = { ent-ScpDoubleAirlock }
    .suffix = SCP Science
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockMedical = { ent-ScpDoubleAirlock }
    .suffix = SCP Medical
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockEngineering = { ent-ScpDoubleAirlock }
    .suffix = SCP Engineering
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLifeSupport = { ent-ScpDoubleAirlock }
    .suffix = SCP Life support
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLogistics = { ent-ScpDoubleAirlock }
    .suffix = SCP Logistics
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleGlassAirlockAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Administration
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockRegionalAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Regional Administration
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockSecurity = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Security
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockScience = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Science
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockMedical = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Medical
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockEngineering = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Engineering
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLifeSupport = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP LifeSupport
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLogistics = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Logistics
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Atmospherics
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCargo = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Cargo
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Command
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCentralCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Central Command
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Atmospherics
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockCargo = { ent-ScpDoubleAirlock }
    .suffix = SCP Cargo
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCommand = { ent-ScpDoubleAirlock }
    .suffix = SCP Command
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCentralCommand = { ent-ScpDoubleAirlock }
    .suffix = SCP Central Command
    .desc = { ent-ScpDoubleAirlock.desc }
