ent-ScpAirlockAssemblyAtmospherics = { ent-ScpAirlockAssembly }
    .suffix = SCP Atmospherics
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyAtmosphericsGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Atmospherics, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCargo = { ent-ScpAirlockAssembly }
    .suffix = SCP Cargo
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCargoGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Cargo, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCommand = { ent-ScpAirlockAssembly }
    .suffix = SCP Command
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCommandGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Command, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineering = { ent-ScpAirlockAssembly }
    .suffix = SCP Engineering
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineeringGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Engineering, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyExternal = { ent-ScpAirlockAssembly }
    .suffix = SCP External
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyExternalGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP External, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyFreezer = { ent-ScpAirlockAssembly }
    .suffix = SCP Freezer
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponics = { ent-ScpAirlockAssembly }
    .suffix = SCP Hydroponics
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponicsGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Hydroponics, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenance = { ent-ScpAirlockAssembly }
    .suffix = SCP Maintenance
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenanceGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Maintenance, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyMedical = { ent-ScpAirlockAssembly }
    .suffix = SCP Medical
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyMedicalGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Medical, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyScience = { ent-ScpAirlockAssembly }
    .suffix = SCP Science
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyScienceGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Science, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblySecurity = { ent-ScpAirlockAssembly }
    .suffix = SCP Security
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblySecurityGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Security, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttle = { ent-ScpAirlockAssembly }
    .suffix = SCP Shuttle
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Shuttle, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyVirology = { ent-ScpAirlockAssembly }
    .suffix = SCP Virology
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyVirologyGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP Virology, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCentralCommand = { ent-ScpAirlockAssembly }
    .suffix = SCP CentralCommand
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyCentralCommandGlass = { ent-ScpAirlockAssembly }
    .suffix = SCP CentralCommand, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyHighSec = { ent-ScpAirlockAssembly }
    .suffix = SCP HighSec
    .desc = { ent-ScpAirlockAssembly.desc }
