ent-ScpBlastDoorRegionalAdministration = { ent-ScpBlastDoor }
    .suffix = Региональное Управление, Закрыт
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpBlastDoorExit = { ent-ScpBlastDoor }
    .suffix = Выход, Закрыт
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpShuttersWindowRegionalAdministration = { ent-ScpShuttersWindow }
    .suffix = Региональное Управление, Закрыт
    .desc = { ent-ScpShuttersWindow.desc }
ent-ScpShuttersWindowExit = { ent-ScpShuttersWindow }
    .suffix = Выход, Закрыт
    .desc = { ent-ScpShuttersWindow.desc }
ent-ScpBlastDoorCentralCommand = { ent-ScpBlastDoor }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpShuttersWindowCentralCommand = { ent-ScpShuttersWindow }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-ScpShuttersWindow.desc }
