ent-ExpCollarsKit = Caja de collares explosivos
    .desc = aterrador
ent-BaseSyndicateAmmoKit = Caja de munición del sindicato
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKitSmall = Caja de munición pequeña del sindicato
    .desc = { ent-BoxCardboard.desc }
ent-SMGAmmoKit = Caja con cargadores PP (.35 Auto)
    .desc = ¡Recargando! Contiene 8 cargadores para SMG (.35 Auto)
ent-CaselessAmmoKit = Caja con cargadores para Siar-52.
    .desc = Contiene 3 cargadores extendidos y 3 cargadores básicos para Siar-52
ent-ShotGunKit = Caja con revistas para Bulldog
    .desc = ¡Recargando! Contiene 5 cargadores de tiro y 3 cargadores de balas para Bulldog
ent-ShotGunKitSmall = Caja con tambores para escopeta.
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitLarge = Caja con cargadores XL para escopeta.
    .desc = { ent-BoxCardboard.desc }
ent-LMGKit = Caja con cajas para SIERRA L6
    .desc = ¡Recargando! Contiene 3 cargadores para sierra L6.
ent-AntimaterialAmmoKit = Caja con cargadores antimaterial.
    .desc = ¡Recargando! Contiene 6 cargadores para Bauer127.
ent-CyberEyeThermalBox = Caja con ojo cibernético "Termo"
    .desc = Una pequeña caja que contiene de forma segura un par de ojos cibernéticos. El embalaje se desintegra al abrirlo sin dejar rastros.
ent-CyberEyeNightVisionBox = Caja con ciberojo "Visión nocturna"
    .desc = { ent-CyberEyeThermalBox.desc }
ent-CyberArmMantisBox = Caja con brazo cibernético "Mantis"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmHackBox = Caja con mano cibernética "Hack"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmRipperBox = Caja de brazo cibernético "Destripador"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmAtmosBox = Caja con brazo cibernético "Atmos"
    .desc = Una pequeña caja que contiene de forma segura un brazo cibernético. El embalaje se desintegra al abrirlo sin dejar rastros.
ent-CyberArmMechwrightBox = Caja de brazo cibernético "Mechwright"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmThrowerBox = Caja con mano cibernética "Lanzador"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-SyndicateRapierToxinBox = Juego de estoque de toxinas Syndicate
    .desc = Contiene un estoque Syndicate envuelto y un vial de toxina aleatorio. El embalaje se desintegra al abrirlo sin dejar evidencia.
ent-MantisBladeArmsKit = Caja sospechosa
    .desc = { ent-BoxCardboard.desc }
ent-SMGIncendiaryAmmoKit = Caja con cargadores incendiarios PP (.35 Auto)
    .desc = ¡Recargando! Contiene 8 cargadores para SMG (.35 Auto)
ent-SMGUraniumAmmoKit = Caja con cargadores de uranio PP (.35 Auto)
    .desc = ¡Recargando! Contiene 8 cargadores para SMG (.35 Auto)
ent-ShotGunIncendiaryKit = Caja con cargadores incendiarios para Bulldog
    .desc = ¡Recargando! Contiene 8 revistas Bulldog
ent-ShotGunUraniumKit = Caja con cargadores de uranio para Bulldog.
    .desc = ¡Recargando! Contiene 8 revistas Bulldog
ent-LMGIncendiaryKit = Caja con cajas incendiarias para ametralladora.
    .desc = ¡Recargando! Contiene 3 cargadores para sierra L6.
ent-LMGUraniumKit = Caja con cajas de uranio para ametralladora.
    .desc = ¡Recargando! Contiene 3 cargadores para sierra L6.
ent-LMGUraniumAmmoKit = juego de cartuchos de uranio para sierra L6
    .desc = { ent-BoxCardboard.desc }
ent-CaneShotgunBox = caja de dardos
    .desc = { ent-BoxDarts.desc }
ent-MMGKit = Caja con cajas para DL6902
    .desc = ¡Recargando! Contiene 2 revistas para DL6902
ent-DragunovAmmoKit = Caja con revistas para Dragunov.
    .desc = ¡Recargando! Contiene 5 cargadores para Dragunov y una caja de cartuchos FMJ para ellos.
ent-RifleAmmoKit = Caja con revistas para Estok
    .desc = ¡Recargando! Contiene 6 cargadores, 3 SP, 2 FMJ y 1 AP.
ent-BoxHardsuitChameleon = caja con traje espacial camaleón
    .desc = Contiene un traje espacial camaleón doblado. El embalaje se desintegra al abrirlo sin dejar evidencia.
ent-ChameleonSilentShoesBox = Conjunto de botas sigilosas camaleón
    .desc = Contiene un par de botas camaleón silenciosas. El embalaje se desintegra al abrirlo sin dejar evidencia.
