ent-WeaponMechIndustrialTrashgun = Mech Bash Gun
    .desc = Ensamblado con basura y piezas de algo. Dispara escombros a largas distancias. Parece que podría explotar en cualquier momento.....
ent-WeaponMechIndustrialTrashLasergun = Cañón láser casero para mechas
    .desc = Montado con basura y piezas de repuesto de algo. Dispara un láser, probablemente...
