flesh-pudge-throw-hugger-name = Vomit Worm
flesh-pudge-throw-hugger-popup = Vomits a worm
flesh-pudge-throw-hugger-eat-face-user = The worm is eating your face!
flesh-pudge-throw-hugger-bite-user = The worm bit your arm!
flesh-pudge-throw-hugger-try-unequip = You cannot remove the worm from your face.
flesh-pudge-throw-hugger-eat-face-others = The worm is eating { CAPITALIZE($entity) }'s face!
flesh-pudge-throw-hugger-hit-others = A worm latched onto { CAPITALIZE($entity) }'s face!
flesh-pudge-throw-hugger-hit-mob = You latched onto { CAPITALIZE($entity) }'s face!
flesh-pudge-throw-hugger-hit-user = A worm latched onto your face!
flesh-pudge-throw-hugger-desc = Vomit a worm made of flesh and hold it in your hand to throw at enemies.
flesh-pudge-transform-user = You are transforming into a { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-others = { CAPITALIZE($Entity) } is transforming into a { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-begin-user = You begin to transform.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } begins to transform.
flesh-mob-cant-atack-flesh-heart = You cannot attack the Flesh Heart.
flesh-mob-cant-atack-flesh-mob = You cannot attack flesh monsters.
flesh-mob-cant-atack-flesh-cultist = You cannot attack flesh cultists.
flesh-hugger-jump-name = Jump
flesh-hugger-jump-desc = Allows you to jump in a chosen direction. If you hit a humanoid without a mask, you will latch onto their face.
flesh-hugger-get-off-name = Get Off Face
flesh-hugger-get-off-desc = Allows you to dismount from a face.
mob-flesh-ghost-role-rules = Do not attack Flesh Cultists; do not break SMES units, servers, consoles, or similar equipment. Do not cause atmospheric breaches.
mob-flesh-abom-ghost-role-name = Abomination of Flesh
mob-flesh-abom-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-pudge-ghost-role-name = Flesh Pudge
mob-flesh-pudge-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-spider-ghost-role-name = Flesh Tarantula
mob-flesh-spider-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-ball-ghost-role-name = Flesh Ball
mob-flesh-ball-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-bat-ghost-role-name = Flesh Bat
mob-flesh-bat-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-worm-ghost-role-name = Flesh Worm
mob-flesh-worm-ghost-role-decs = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-small-worm-ghost-role-name = Small Flesh Worm
mob-flesh-small-worm-ghost-role-decs = You are sentient flesh; cooperate with other flesh creatures to take over the station.
mob-flesh-hugger-ghost-role-name = Flesh Facehugger
mob-flesh-hugger-ghost-role-desc = You are sentient flesh; cooperate with other flesh creatures to take over the station.
flesh-worm-cant-get-off = You are not attached to a face.
flesh-worm-cant-jump = You cannot jump while attached to a face.
mob-flesh-cult-rules = Do not attack Flesh Cultists; do not break DAMs, servers, consoles, or similar equipment. Do not cause atmospheric breaches.
