flesh-cultist-transform-hand-to-mod = { CAPITALIZE($User) }'s hand transforms into a { CAPITALIZE($Mod) }.
flesh-cultist-transform-mod-to-hand = { CAPITALIZE($User) }'s { CAPITALIZE($Mod) } transforms back into a hand.
flesh-cultist-transform-body-add = { CAPITALIZE($User) } grows a { CAPITALIZE($Mod) }.
flesh-cultist-transform-body-remove = { CAPITALIZE($User) } retracts their { CAPITALIZE($Mod) }.
flesh-cultist-transform-user-hand-blocked = This hand is occupied by another modification.
flesh-cultist-transform-conflict = You cannot do this right now.
flesh-cultist-transform-spider-legs-blocked = You cannot wear armor while you have spider legs.
flesh-cultist-infection-target-critical = You cannot infect a dying creature.
flesh-cultist-infection-target-dead = You cannot infect a dead creature.
flesh-cultist-infection-target-invalid = You cannot infect this creature.
flesh-cultist-equiped-outer-clothing-blocked = You cannot wear this.
flesh-cultist-infected-user = You feel something growing inside you.
flesh-cultist-devout-target-not-have-flesh = You cannot consume creatures that are not made of flesh.
flesh-cultist-devout-target-alive = You cannot consume living creatures.
flesh-cultist-devout-target-invalid = You cannot consume this.
flesh-cultist-devout-not-hungry = The parasite is not hungry enough to consume this.
flesh-cultist-hungry = The parasite is hungry.
flesh-cultist-equipped-outer-clothing-blocked = You cannot wear this while you have spider legs.
flesh-cultist-cant-spawn-flesh-heart-in-space = A Flesh Heart cannot be created in space.
flesh-cultist-cant-spawn-flesh-heart-here = There is not enough space for a Flesh Heart.
flesh-cultist-cant-absorb-puddle = There is no blood nearby.
flesh-cultist-absorb-puddle = { CAPITALIZE($Entity) } absorbs a pool of blood.
flesh-cultist-devour-target = { CAPITALIZE($Entity) } devours { CAPITALIZE($Target) }.
flesh-cultist-not-find-puddles = There are no pools nearby.
flesh-cultist-throw-hugger = You throw a Facehugger.
flesh-cultist-throw-hugger-others = { CAPITALIZE($Entity) } throws a Facehugger.
flesh-cultist-hunger-name = Parasite Hunger
flesh-cultist-hunger-desc = When the parasite's hunger reaches zero, it will burst out, and you will lose control of your body.
flesh-cultist-shop-name = Evolution Shop
flesh-cultist-shop-desc = Here you can purchase active abilities and passive upgrades.
flesh-cultist-blade-name = Flesh Blade
flesh-cultist-blade-desc = Transforms your active hand into a deadly blade of flesh and bone.
flesh-cultist-break-cuffs-name = Break Restraints
flesh-cultist-break-cuffs-desc = You can tear off any handcuffs or straitjacket restraining you.
flesh-cultist-adrenalin-name = Epinephrine Synthesis
flesh-cultist-adrenalin-desc = The parasite synthesizes and injects you with a dose of epinephrine, increasing your speed and stun resistance.
flesh-cultist-claw-name = Flesh Claw
flesh-cultist-claw-desc = Transforms your active arm into a functional claw of flesh and bone.
flesh-cultist-fist-name = Flesh Fist
flesh-cultist-fist-desc = Transforms your active arm into a massive fist of flesh capable of easily smashing through any structure.
flesh-cultist-spike-gun-name = Spike-Gun Arm
flesh-cultist-spike-gun-desc = Transforms your active arm into a deadly flesh-based spike gun.
flesh-cultist-armor-name = Flesh Armor
flesh-cultist-armor-desc = Encases you in armor made of flesh and bone.
flesh-cultist-heavy-armor-name = Heavy Flesh Armor
flesh-cultist-heavy-armor-desc = Encases you in heavy armor made of flesh and bone.
flesh-cultist-spider-legs-name = Spider Form
flesh-cultist-spider-legs-desc = Transforms part of your body into a spider-like form, granting minor protection and a significant speed boost.
flesh-cultist-absorb-blood-pool-name = Absorb Blood Pool
flesh-cultist-absorb-blood-pool-desc = Allows you to absorb pools of pure blood to heal your wounds.
flesh-cultist-devour-name = Devour Corpse
flesh-cultist-devour-desc = You can devour any flesh-and-blood creature to gain Evolution Points and heal your wounds.
flesh-cultist-create-flesh-heart-name = Create Flesh Heart
flesh-cultist-create-flesh-heart-desc = Creates a Flesh Heart directly in front of you. Creating it is your primary objective on the station. To activate, you must use the bodies of 3 advanced flesh-based creatures. Once activated, be prepared to defend it against security personnel.
flesh-cultist-throw-hugger-name = Throw Facehugger
flesh-cultist-throw-hugger-desc = Create and hurl a flesh-based facehugger at your enemies' faces.
flesh-cultist-acid-spit-name = Acid Spit
flesh-cultist-acid-spit-desc = Spit acid at your enemies.
flesh-cultist-blade-evolution-name = Flesh Blade
flesh-cultist-blade-evolution-desc = Gain the ability to transform your arm into a deadly blade of flesh and bone.
flesh-cultist-claw-evolution-name = Flesh Claw
flesh-cultist-claw-evolution-desc = Gain the ability to transform your arm into a functional claw of flesh and bone.
flesh-cultist-fist-evolution-name = Flesh Fist
flesh-cultist-fist-evolution-desc = Gain the ability to transform your hand into a massive flesh fist capable of easily smashing through any structure.
flesh-cultist-spike-gun-evolution-name = Spike-Gun Arm
flesh-cultist-spike-gun-evolution-desc = Transform your active arm into a deadly flesh spike-gun.
flesh-cultist-medium-armor-evolution-name = Flesh Armor
flesh-cultist-medium-armor-evolution-desc = Gain the ability to encase yourself in medium armor made of flesh and bone.
flesh-cultist-heavy-armor-evolution-name = Heavy Flesh Armor
flesh-cultist-heavy-armor-evolution-desc = Gain the ability to encase yourself in heavy armor made of flesh and bone, providing incredible protection and the ability to deflect incoming fire, but significantly slowing your movement.
flesh-cultist-spider-legs-evolution-name = Spider Form
flesh-cultist-spider-legs-evolution-desc = Gain the ability to transform part of your body into a spider-like form, granting minor protection and a significant boost to speed.
flesh-cultist-break-cuffs-evolution-name = Break Shackles
flesh-cultist-break-cuffs-evolution-desc = Gain the ability to break free from handcuffs or a straitjacket.
flesh-cultist-adrenaline-evolution-name = Adrenaline Synthesis
flesh-cultist-adrenaline-evolution-desc = Gain the ability to administer a dose of adrenaline to boost your speed and resistance to stunning effects.
flesh-cultist-throw-hugger-evolution-name = Facehugger Toss
flesh-cultist-throw-hugger-evolution-desc = Gain the ability to create and hurl a flesh facehugger that will latch onto the faces of your enemies. flesh-cultist-acid-spit-evolution-name = Acid Spit
flesh-cultist-acid-spit-evolution-desc = Gain the ability to spit acid at your enemies.
flesh-cultist-create-flesh-heart-evolution-name = Create Flesh Heart
flesh-cultist-create-flesh-heart-evolution-desc =
    Gain the ability to create a Flesh Heart. 
    Creating and awakening it is your primary objective on the station. 
    Awakening it requires the bodies of three evolved flesh creatures. Once activated, be prepared to defend it against any threat.
flesh-cultist-absorb-blood-pool-evolution-name = Absorb Blood Pool
flesh-cultist-absorb-blood-pool-evolution-desc = Allows you to absorb pools of blood to heal yourself.
flesh-cultist-insulated-immunity-evolution-name = Resistance
flesh-cultist-insulated-immunity-evolution-desc = You can safely work with electricity without fear of electrocution.
flesh-cultist-pressure-immunity-evolution-name = Densification
flesh-cultist-pressure-immunity-evolution-desc = You are no longer threatened by low ambient pressure.
flesh-cultist-cold-teml-immunity-evolution-name = Thermo-synthesis
flesh-cultist-cold-teml-immunity-evolution-desc = You can maintain a stable body temperature in the cold vacuum of space.
flesh-cultist-flash-immunity-evolution-name = Eye Protection
flesh-cultist-flash-immunity-evolution-desc = You will no longer be blinded by bright flashes.
flesh-cultist-respirator-immunity-evolution-name = Closed Respiratory System
flesh-cultist-respirator-immunity-evolution-desc = You no longer require oxygen.
flesh-cultist-night-vision-evolution-name = Night Vision flesh-cultist-night-vision-evolution-desc = You will be able to see in the dark.
