ent-BaseMtfStorageCrate = ящик со снаряжением
    .desc = Тяжелый деревянный ящик. В нем находится различного рода вооружения. Обычно содержимое отмечено специальной этикеткой.
ent-BaseMtfStorageCrateSpecWeapon = ящик с тяжёлым вооружением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateWeapon = ящик с вооружением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSmallPistol = ящик с пистолетом
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSmallGranade = ящик со взрывчаткой
    .desc = { ent-BaseMtfStorageCrate.desc }

ent-MtfStorageCrateMedicalNtf = ящик с медицинским снаряжением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMedicalScoutNtf = ящик с лёгким медицинским снаряжением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorScoutNtf = ящик с лёгким снаряжением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorNtf = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorMediumNtf = ящик с тяжёлым снаряжением
    .desc = { ent-BaseMtfStorageCrate.desc }

ent-MtfStorageCrateMachineGunMG60 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeLauncherGL70 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBauer127 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunMP5 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunP90 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleG36 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleAR18 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunCombat = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunBulldog = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBR64 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolACP14 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolG22 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolVP78 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRevolverSpearheadBlack = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }

ent-MtfStorageCrateGrenadeFragTimer = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeBlastTimer = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeFragContact = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeBlastContact = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateC4 = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }