ent-BaseMtfStorageCrate = ящик со снаряжением
    .desc = Тяжелый деревянный ящик. В нем находится снаряжение для бойцов МОГ.
ent-BaseMtfStorageCrateMedical = ящик с медицинским снаряжением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSpecWeapon = ящик с тяжёлым вооружением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateWeapon = ящик с вооружением
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSmallPistol = ящик с пистолетом
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMedical = { ent-BaseMtfStorageCrateMedical }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMachineGunMG60 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeLauncherGL70 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBauer127 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunMP5 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunP90 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleG36 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleAR18 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunCombat = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunBulldog = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBR64 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolACP14 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolG22 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolVP78 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }