ent-ScpFloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGreen = зелёная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMiniSteel = мини-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMiniSteelDark = тёмная мини-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMiniSteelWhite = белая мини-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMonoSteel = моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMonoSteelWhite = белая моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemMonoSteelDark = тёмная моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = шахматная белая плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = шахматная тёмная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = плитка атмосферы
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = грузовая плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = командная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = инженерная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = медицинская плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = научная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = охранная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = сервисная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = моно-стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = шахматная стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }