ent-ClothingUniformSecurity = Security jumpsuit
    .desc = A jumpsuit made of durable material that provides reliable protection.
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurityBlack = black security jumpsuit
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurityBlackCamouflage = camouflage security jumpsuit
    .desc = { ent-ClothingUniformSecurityBlack.desc }
ent-ClothingUniformSecurityBlackDresscoat = black formal dress coat
    .desc = A formal black coat tailored for security command personnel. The fabric remains immaculate regardless of wear or damage.
ent-ClothingUniformSecurityWhite = white security jumpsuit
    .desc = A jumpsuit made of strong material, providing robust protection. The color palette of this form makes you remember something.
ent-ClothingUniformSecurityWhiteAlternative = { ent-ClothingUniformSecurityWhite }
    .desc = { ent-ClothingUniformSecurityWhite.desc }
ent-ClothingUniformJumpsuitSquadLeader = squad leader jumpsuit
    .desc = A distinctive uniform tailored for security squad leaders. Reinforced fabric and command markings set it apart from standard issue.
    .suffix = SCP Guard
ent-ClothingUniformJumpsuitSquadLeaderAlt = squad leader jumpsuit
    .desc = A distinctive uniform tailored for security squad leaders. Reinforced fabric and command markings set it apart from standard issue.
    .suffix = SCP Guard
