ent-ClothingUniformSecurity = Security jumpsuit
    .desc = A jumpsuit made of durable material that provides reliable protection.
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
ent-ClothingUniformJumpsuitSquadLeader = squad leader jumpsuit
    .desc = A distinctive uniform tailored for security squad leaders. Reinforced fabric and command markings set it apart from standard issue.
    .suffix = SCP Guard
ent-ClothingUniformJumpsuitSquadLeaderAlt = squad leader jumpsuit
    .desc = A distinctive uniform tailored for security squad leaders. Reinforced fabric and command markings set it apart from standard issue.
    .suffix = SCP Guard
