ent-SpawnMobAlexander = Cerdo desove Alexander
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Bandito desovero de hurones
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Gato Generador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Gato desovero Bingus
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Gato desgenerador Excepción
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Caracal de engendro Slap
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Gato generador Runtime
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Generador de corgis
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = Ratón de desarrollo generador
    .suffix = Admemes
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Cangrejo desovador Tropico
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Zorro desovero Alice
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Perro desovero McGriff
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Hamlet del hámster desovador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Sauce canguro desovador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Mono desovador Poon Poon
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = Polly, la desova de loros
    .suffix = KE de mascotas
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Morty del generador de zarigüeyas
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Mapache desovador Morticia
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Engaño de arañas Shiva
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = perezoso generador Payperrk
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Engendro de Sonrisas de Baba
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = perro desovador Walter
    .desc = { ent-MarkerBase.desc }