ent-BaseBarSign = Cartel del Bar
    .desc = { ent-BaseStructure.desc }
ent-BarSign = Cartel del Bar
    .suffix = Aleatorio
    .desc = { ent-BaseBarSign.desc }
ent-BarSignComboCafe = Combo Cafe
    .desc = Conocidos en todo el sistema por sus combinaciones completamente poco creativas de bebidas.
ent-BarSignEmergencyRumParty = Fiesta de ron de emergencia
    .desc = Recientemente, la licencia se renovó tras un largo descanso.
ent-BarSignLV426 = LV426
    .desc = Beber con una mascarilla de moda en la cara es claramente más importante que ir a la enfermería.
ent-BarSignMaidCafe = Meido Café
    .desc = ¡Bienvenido de nuevo, maestro!
ent-BarSignMalteseFalcon = Halcón Maltés
    .desc = Tócalo otra vez, Sam.
ent-BarSignOfficerBeersky = Oficial Pivsky
    .desc = Tío, estas bebidas son geniales.
ent-BarSignRobustaCafe = Café Robusta
    .desc = El ganador indiscutible del premio "Peleas más mortales" durante 5 años.
ent-BarSignTheAleNath = El'nath
    .desc = Por alguna razón, atrae a extraños misteriosos con túnicas que susurran EI NATH.
ent-BarSignTheBirdCage = Pajaro
    .desc = ¡Kuku!
ent-BarSignTheCoderbus = Coderbas
    .desc = Un bar muy controvertido conocido por su amplia variedad de bebidas que siempre cambian.
ent-BarSignTheDrunkCarp = Carpa borracha
    .desc = No bebas mientras nadas.
ent-BarSignEngineChange = Sustitución del motor
    .desc = Sigo esperando.
ent-BarSignTheHarmbaton = Harmbaton
    .desc = Almuerzos estupendos tanto para el personal de seguridad como para los asistentes.
ent-BarSignTheLightbulb = Bombilla
    .desc = Un café popular entre nians y moffs. Una vez estuvo cerrado una semana después de que un camarero usara bolas de naftalina para arreglar su uniforme de repuesto.
ent-BarSignTheLooseGoose = Gallina de la Merla
    .desc = ¡Bebe hasta vomitar y/o romper las leyes de la realidad!
ent-BarSignTheNet = Red
    .desc = No notarás cómo se alarga durante un par de horas.
ent-BarSignTheOuterSpess = Espacio abierto
    .desc = De hecho, esta barra no está situada en el espacio exterior.
ent-BarSignTheSingulo = Singulo
    .desc = ¿De dónde vienen las personas que no les gusta que les llamen por su nombre de pila?
ent-BarSignTheSun = Sun
    .desc = Irónicamente, brillante para un bar tan oscuro.
ent-BarSignWiggleRoom = Espacio para maniobrar
    .desc = Maniobra MoMMI en el baile.
ent-BarSignZocalo = Sokalo
    .desc = Anteriormente estaba ubicado en Cosmoamérica.
ent-BarSignEmprah = Por el Imperio
    .desc = Tanto fanáticos como herejes, y corrientes con defectos cerebrales similares.
ent-BarSignSpacebucks = Créditos
    .desc = No puedes esconderte de ellos, ni siquiera en el espacio, e incluso después de que algunos hayan empezado a llamarlos "cabañas de troncos".
ent-BarSignMaltroach = Maltroach
    .desc = ¡Pis!
ent-BarSignWhiskeyEchoes = Whiskey Echo
    .desc = Bar de alta gama para óperas de alto nivel – espera, es la estación NanoTrasen. ¿Por qué está este cartel en la base de datos?
ent-BaseBarSignAlignTile = { ent-BaseBarSign }
    .desc = { ent-BaseBarSign.desc }
ent-BarSignAlignTile = Cartel del Bar
    .suffix = Aleatorio, en medio de la ficha
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignComboCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEmergencyRumPartyAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignLV426AlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMaidCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMalteseFalconAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignOfficerBeerskyAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignRobustaCafeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheAleNathAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheBirdCageAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheCoderbusAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheDrunkCarpAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEngineChangeAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheHarmbatonAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheLightbulbAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheLooseGooseAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheNetAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheOuterSpessAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheSinguloAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignTheSunAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignWiggleRoomAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignZocaloAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignEmprahAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignSpacebucksAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignMaltroachAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
ent-BarSignWhiskeyEchoesAlignTile = { ent-BaseBarSignAlignTile }
    .suffix = En el centro de la baldosa
    .desc = { ent-BaseBarSignAlignTile.desc }
