ent-PaintingMonkey = Pintura de monos
    .desc = Rechazar la evolución, convertirse en señuelo.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = Puntero Atmos
    .desc = Apuntando al departamento atmosférico.
ent-SignDirectionalBar = Barra de señales
    .desc = Puntero hacia la barra.
ent-SignDirectionalBridge = Cartel del puente
    .desc = Un cartel en dirección al puente del capitán.
ent-SignDirectionalBrig = Índice de Prisión
    .desc = Un cartel en dirección a la goleta.
ent-SignDirectionalChapel = Iglesia Índice
    .desc = Un cartel en dirección a la iglesia.
ent-SignDirectionalChemistry = Índice Chemlab
    .desc = Un cartel en dirección al laboratorio químico.
ent-SignDirectionalCryo = Puntero criogénico
    .desc = Un cartel hacia el Departamento de Criogenia.
ent-SignDirectionalDorms = Compartimento de Vivienda Indicador
    .desc = Apuntando al compartimento de la vivienda.
ent-SignDirectionalEng = Departamento de Ingeniería de Índice
    .desc = Un cartel en dirección al departamento de ingeniería.
ent-SignDirectionalEvac = Cartel de evacuación
    .desc = Señala en dirección de evacuación.
ent-SignDirectionalExam = Señal de observación
    .desc = Señala en dirección a la plataforma de observación o a las plataformas de observación.
ent-SignDirectionalFood = Índice de Alimentos
    .desc = Un cartel hacia la cocina.
ent-SignDirectionalGravity = Puntero de gravedad
    .desc = Apuntador hacia el generador de gravedad.
ent-SignDirectionalHop = GP Index
    .desc = Firma en la Oficina del Jefe de Gabinete.
ent-SignDirectionalHydro = Hidropuntero
    .desc = Un cartel hacia el departamento de hidroponía.
ent-SignDirectionalIcu = Reanimación por índice
    .desc = Un cartel en dirección a la unidad de cuidados intensivos.
ent-SignDirectionalJanitor = Limpiador de postes de señalización
    .desc = Un cartel en dirección al armario del conserje.
ent-SignDirectionalLibrary = Biblioteca de Índices
    .desc = Un cartel hacia la biblioteca.
ent-SignDirectionalMed = Departamento Médico Índice
    .desc = Un cartel hacia el departamento médico.
ent-SignDirectionalSalvage = Puntero de eliminación
    .desc = Un cartel hacia el departamento de eliminación de escombros.
ent-SignDirectionalSci = Departamento Científico del Índice
    .desc = Un cartel en dirección al departamento científico.
ent-SignDirectionalSec = Cartel del Servicio de Seguridad
    .desc = Un cartel en dirección al departamento de seguridad.
ent-SignDirectionalSolar = Puntero de paneles solares
    .desc = Apunta a los paneles solares.
ent-SignDirectionalSupply = Departamento de Suministro de Índice
    .desc = Un cartel en dirección al departamento de suministros.
ent-SignDirectionalWash = Cartel de inodoro
    .desc = Un cartel hacia el baño.
ent-SignDirectionalEscapePod = Cápsulas de evacuación de señales
    .desc = Señalización de las cápsulas de evacuación
ent-SignAi = Signo de IA
    .desc = { ent-BaseSign.desc }
ent-SignAiUpload = sign AI descargar
    .desc = Un cartel que indica la presencia de IA.
ent-SignArcade = Sign Arcade
    .desc = Un cartel hacia la sala con arcadas.
ent-SignArmory = Cartel de la armería
    .desc = Un cartel indicando la armería.
ent-SignArrivals = Cartel de llegada
    .desc = Un cartel indicando dónde atraca el transbordador de llegadas.
ent-SignToolStorage = Almacén de Herramientas de Señalización
    .desc = Un cartel que indica el almacén de herramientas.
ent-SignAnomaly = Xenoarqueología de signos
    .desc = Un cartel que indica un laboratorio xenoarqueológico.
ent-SignAnomaly2 = Señal de laboratorio de anomalías
    .desc = Un cartel que indica un laboratorio de anomalías.
ent-SignAtmos = Atmos Sign
    .desc = Un cartel que indica el compartimento atmosférico.
ent-SignBar = Barra de señales
    .desc = Un cartel que indica un bar.
ent-SignBath = Cartel del baño
    .desc = Cartel que indica el baño
ent-SignKitchen = Cocina de señales
    .desc = El corazón de la casa. Y las enfermedades.
ent-SignTheater = Teatro de Señales
    .desc = ¿Qué sería una estación espacial sin drama?
ent-SignBarbershop = Cartel de barbería
    .desc = Un cartel que indica una barbería.
ent-SignBio = Signo de laboratorio biológico
    .desc = Un cartel que indica un laboratorio biológico.
ent-SignBiohazard = Señal de amenaza biológica
    .desc = Un cartel que advertía de peligro biológico.
ent-SignBridge = Cartel del puente
    .desc = Un cartel que señala un puente.
ent-SignCanisters = Signo de cilindros de gas
    .desc = Un cartel que advierte de los contenedores presurizados.
ent-SignCargo = Cartel de suministro
    .desc = Un cartel indicando el departamento de suministros.
ent-SignCargoDock = Cartel del Muelle de Carga
    .desc = Un cartel indicando el muelle del departamento de suministros.
ent-SignChapel = Cartel de la iglesia
    .desc = Un cartel que señala una iglesia.
ent-SignChem = Laboratorio Químico de Signos
    .desc = Un cartel que indica un laboratorio químico.
ent-SignCloning = Clonación de signos
    .desc = Un cartel indicando el compartimento de clonación.
ent-SignConference = Cartel del Salón de Conferencias
    .desc = Trabajan aquí.
ent-SignCryo = Signo de Cryosyson
    .desc = ¿Es tan sencillo? ¿Eres cobarde y huyes?
ent-SignDisposalSpace = Cartel de vertedero
    .desc = Un cartel indicando la zona de desecho.
ent-SignDoors = Cartel de la puerta
    .desc = Un cartel que indica puertas.
ent-SignRestroom = Baño de señales
    .desc = Un cartel que señala un lugar donde... ¿Qué vas a hacer aquí?"
ent-SignMaterials = Materiales de señalización
    .desc = Un presagio de los jugosos depósitos de acero, vidrio y plástico que te esperan delante.
ent-SignEngine = Signo de Energía
    .desc = Aquí se genera electricidad.
ent-SignEngineering = Ingeniería de Señales
    .desc = Un cartel que indica el departamento de ingeniería.
ent-SignEscapePods = Signo cápsula
    .desc = Un cartel que indica cápsulas de escape.
ent-SignEVA = Signo EVE
    .desc = Un cartel que indica el almacenamiento de trajes espaciales.
ent-SignElectrical = Signo de Alta Tensión
    .desc = Señal de advertencia de alta tensión.
ent-SignExamroom = Insignia de Examen Médico
    .desc = Un cartel que indica una sala de examen médico.
ent-SignFire = Signo de fuego
    .desc = Señal de peligro de incendio.
ent-SignGravity = Signo de gravedad
    .desc = Un cartel que indica el compartimento del generador de gravedad.
ent-SignHead = Capítulo de Signos
    .desc = Un cartel oficial que indica el hábitat de un jefe de departamento certificado por NanoTrasen.
ent-SignHydro1 = Signo hidropónico
    .desc = Un cartel que indica hidroponía.
ent-SignInterrogation = Signo de interrogatorio
    .desc = Un cartel que indica interrogatorio.
ent-SignJanitor = Cartel de conserje
    .desc = Un cartel que indica la habitación del conserje.
ent-SignLaundromat = Lavandería de Carteles
    .desc = Un cartel que indica una lavandería.
ent-SignLawyer = Firma de ley
    .desc = Un cartel que indica la presencia del estado de derecho (usualmente ausente).
ent-SignLibrary = Cartel de la biblioteca
    .desc = Un cartel que indica una biblioteca.
ent-SignMail = Cartel de correo
    .desc = Un cartel que indicaba correo.
ent-SignMedical = Cartel del compartimento de miel
    .desc = Un cartel indicando el departamento médico.
ent-SignMorgue = Cartel de la morgue
    .desc = Un cartel que señala la morgue.
ent-SignNews = Cartel de noticias
    .desc = Un cartel indicando el lugar de trabajo del reportero.
ent-SignNosmoking = Cartel de Prohibido fumar
    .desc = Un cartel advirtiendo sobre la prohibición de fumar en las inmediaciones.
ent-SignGenpop = Cartel General de la Prisión
    .desc = Un cartel que indica una prisión general.
ent-SignPrison = Cartel de la prisión
    .desc = Un cartel que indica prisión.
ent-SignPsychology = Psicólogo de signos
    .desc = Un cartel que indica la consulta del psicólogo.
ent-SignReception = Cartel de recepción
    .desc = Un cartel indicando la recepción.
ent-SignRND = Signo RnD
    .desc = Un cartel que indica el departamento de I&D.
ent-SignRobo = Signo de Robótica
    .desc = Un cartel que indica el departamento de robótica.
ent-SignSalvage = Reciclaje de señales
    .desc = Un cartel indicando la zona de desecho.
ent-SignScience = Signo de Ciencia
    .desc = Un cartel que indica el compartimento de ciencias.
ent-SignServer = Signo del servidor
    .desc = ¿Has oído hablar de Big Date? Aquí está, tío. El más grande.
ent-SignCans = Cartel de contenedor
    .desc = Un cartel que indica la presencia exitosa de botes de gas.
ent-SignCansScience = { ent-SignCans }
    .desc = { ent-SignCans.desc }
    .suffix = Ciencia
ent-SignShipDock = Señal de evacuación
    .desc = Un cartel indicando dónde (lo más probable) llegará el transbordador de evacuación.
ent-SignSpace = Cosmos de signos
    .desc = Un cartel advirtiendo que solo hay un espacio frío y vacío delante.
ent-SignSurgery = Quirófano de Señales
    .desc = Un cartel que indica el quirófano.
ent-SignTelecomms = Señal de telecomunicaciones
    .desc = Un cartel que indica la bahía de telecomunicaciones.
ent-SignToxins = Toxinas de signos
    .desc = Un cartel que indica un laboratorio de toxinas.
ent-SignVault = Bóveda de Señales
    .desc = Un cartel que indica la bóveda. ¿Quién sabe qué secretos guarda?
ent-SignVirology = Virología de signos
    .desc = Un cartel que indica un laboratorio de virología.
ent-SignCorrosives = Señal de advertencia: Sustancias cáusticas
    .desc = Un cartel que advierte del peligro de las sustancias cáusticas.
ent-SignCryogenics = Señal de advertencia de criogenia
    .desc = Un cartel advirtiendo sobre los peligros de los materiales criogénicos. ¡Trae una chaqueta contigo!
ent-SignDanger = Señal de advertencia peligrosa
    .desc = Una señal que advertía de algún peligro.
ent-SignExplosives = La señal de advertencia es explosiva
    .desc = Cartel advirtiendo sobre el peligro de los materiales explosivos.
ent-SignFlammable = Señal de advertencia de inflamabilidad
    .desc = Un cartel advirtiendo del peligro de los materiales inflamables.
ent-SignLaser = Señal de advertencia Radiación láser
    .desc = Un cartel que advierte del peligro de la radiación láser.
ent-SignMagnetics = Campo magnético de señal de advertencia
    .desc = Un cartel que advierte sobre los peligros de los materiales magnéticos.
ent-SignMemetic = Señal de advertencia Peligro memético
    .desc = Una señal que advertía de una amenaza memética.
ent-SignSecure = Cartel de protección
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignSecurearea = Área Protegida de Señalización
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignShock = Signo de Alta Tensión
    .desc = Un cartel que advierte del peligro de una descarga eléctrica.
ent-SignOptical = Señal de advertencia Radiación Óptica
    .desc = Un cartel advirtiendo del peligro de la radiación óptica.
ent-SignOxidants = Oxidante de señales de advertencia
    .desc = Una señal que advierte del peligro de las sustancias oxidantes.
ent-SignRadiation = Señal de advertencia radiactiva
    .desc = Cartel advirtiendo del peligro de la radiación radiactiva.
ent-SignXenobio = Xenobiología de signos
    .desc = Un cartel que indica un laboratorio de xenobiología.
ent-SignZomlab = Cartel del Laboratorio Zombi
    .desc = Los últimos restos del proyecto de investigación cerrado NanoTrasen, que pretendía aprovechar el poder de Romerol. Me pregunto cómo terminó...
ent-SignSecureMedRed = Cartel de seguridad rojo
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignSecureSmall = Cartel de Guardia Pequeña
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignSecureSmallRed = Pequeño cartel de seguridad rojo
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignBlankMed = Cartel en blanco
    .desc = Firma, vacía.
ent-SignMagneticsMed = Signo de campo magnético
    .desc = Un cartel que indica el uso de imanes.
ent-SignDangerMed = Señal de peligro
    .desc = Una señal que advertía de algún peligro.
ent-ExplosivesSignMed = Signo explosivo
    .desc = Un cartel advirtiendo sobre materiales explosivos.
ent-SignCryogenicsMed = Signo criogénico
    .desc = Señal de advertencia sobre materiales criogénicos.
ent-SignElectricalMed = Signo de Alta Tensión
    .desc = Un cartel que advierte del peligro de una descarga eléctrica.
ent-SignBiohazardMed = Señal de amenaza biológica
    .desc = Un cartel que advertía de peligro biológico.
ent-SignRadiationMed = Señal radiactiva
    .desc = Un cartel que advierte de radiación ionizante.
ent-SignFlammableMed = Cartel inflamable
    .desc = Un cartel advirtiendo sobre materiales inflamables.
ent-SignLaserMed = Signo de radiación láser
    .desc = Señal de advertencia láser.
ent-SignSecureMed = Señal de peligro
    .desc = Un cartel que advierte que la zona que hay delante es un área protegida.
ent-SignVox = Signo de zona Vox
    .desc = Un cartel que indica que podría haber una zona con una atmósfera saturada de nitrógeno delante.
ent-WarningAir = Señal de advertencia: Aire
    .desc = ¡PRECAUCIÓN! Tubería de transporte de aire. Asegúrate de que el flujo de gas a través de ella esté cerrado antes de funcionar.
ent-WarningCO2 = Signo: CO2
    .desc = ¡ATENCIÓN! Una tubería para transportar CO2. Asegúrate de que el flujo de gas a través de ella esté cerrado antes de la operación.
ent-WarningN2 = Señal de advertencia: N2
    .desc = ¡ATENCIÓN! Una tubería para transportar nitrógeno. Antes de trabajar, asegúrate de que el flujo de gas esté cortado.
ent-WarningN2O = Señal de atención: N2O
    .desc = ¡ATENCIÓN! Una tubería para transportar N2O. Antes de operar, asegúrate de que el flujo de gas esté cortado.
ent-WarningO2 = Signo de atención: O2
    .desc = ¡ATENCIÓN! Una tubería para transportar oxígeno. Antes de trabajar, asegúrate de que el flujo de gas esté cortado.
ent-WarningPlasma = Signo de residuos plasmáticos
    .desc = ¡ATENCIÓN! Una tubería para transportar plasma. Antes de operar, asegúrate de que el flujo de gas a través de ella esté cortado.
ent-WarningTritium = Marca de desechos de tritio
    .desc = ¡ATENCIÓN! Tubería para transportar tritio. Asegúrate de que el flujo de gas a través de ella esté cortado antes de trabajar.
ent-WarningWaste = Marca de Residuos Atmos
    .desc = ¡ATENCIÓN! Tubería de transporte de residuos. Asegúrate de que el flujo de residuos a través de ella esté cerrado antes de trabajar.
ent-SignSmoking = Cartel de Prohibido fumar
    .desc = Un cartel de advertencia que dice "NO FUMAR".
ent-SignSomethingOld = Cartel antiguo
    .desc = Algo de información técnica, es una pena que el cartel esté demasiado desgastado para poder leerlo.
ent-SignSomethingOld2 = Cartel antiguo
    .desc = Parece que el planeta está siendo destrozado por una estación que se estrella contra él. Da miedo.
ent-SignSecurity = Cartel del Servicio de Seguridad
    .desc = Un cartel con el emblema del servicio de seguridad.
ent-SignDetective = Detective de Señales
    .desc = Un cartel que indica la presencia de una oficina de detectives.
ent-SignPlaque = Placa de Oro
    .desc = Prestigiosa placa de oro.
ent-SignKiddiePlaque = Signo simple
    .desc = Una modesta placa conmemorativa.
ent-SignNanotrasen1 = Logotipo de NanoTrasen 1
    .desc = Parte 1.
ent-SignNanotrasen2 = Logo de NanoTrasen 2
    .desc = Parte 2.
ent-SignNanotrasen3 = Logotipo de NanoTrasen 3
    .desc = Parte 3.
ent-SignNanotrasen4 = Logo de NanoTrasen 4
    .desc = Parte 4.
ent-SignNanotrasen5 = Logotipo de NanoTrasen 5
    .desc = Parte 5.
ent-SignRedOne = Signo Uno
    .desc = Un cartel con un número en el que se dibuja una unidad.
ent-SignRedTwo = Señal Dos
    .desc = Un signo con un número en el que se saca un dos.
ent-SignRedThree = Signo tres
    .desc = Un signo con un número en el que se dibuja un tres.
ent-SignRedFour = Signo cuatro
    .desc = Un signo con un número en el que se dibuja un cuatro.
ent-SignRedFive = Señal Cinco
    .desc = Un signo con un número en el que se saca un cinco.
ent-SignRedSix = Señal Seis
    .desc = Un signo con un número en el que se saca un seis.
ent-SignRedSeven = Signo Siete
    .desc = Un signo con un número en el que se saca un siete.
ent-SignRedEight = Signo Ocho
    .desc = Un signo con un número en el que se saca un ocho.
ent-SignRedNine = Signo Nueve
    .desc = Un signo con un número en el que se dibuja un nueve.
ent-SignRedZero = Signo cero
    .desc = Un signo con un número en el que se dibuja un cero.
ent-SignSurvival = Signo de supervivencia
    .desc = Firma. Dice "Supervivencia".
ent-SignNTMine = Cartel de mina
    .desc = Firma. Pone "Mío".
