reagent-name-carpetium = Kovriniy
reagent-desc-carpetium = Un químico misterioso, normalmente procedente del planeta de los payasos, que cubre todo lo que encuentra. De alguna manera filtra la carpotoxina del torrente sanguíneo.
reagent-name-fiber = Fibra
reagent-desc-fiber = Una materia prima generalmente extraída de lana u otros productos tejidos.
reagent-name-buzzochloric-bees = Abejas buzzerclorina
reagent-desc-buzzochloric-bees = Abejas líquidas. Dios mío, estas son ABEJAS LÍQUIDAS, no...
reagent-name-ground-bee = Abejas terrestres
reagent-desc-ground-bee = Abejas terrestres. Abominación.
reagent-name-saxoite = Sajonia
reagent-desc-saxoite = Huele a jazz.
reagent-name-licoxide = Líxido
reagent-desc-licoxide = Ácido sintético para baterías. Parece... electrizante.
reagent-name-razorium = Britvium
reagent-desc-razorium = Un extraño químico no newtoniano. Se forma mezclando dos fármacos para daños mecánicos que son contradictorios por naturaleza. Bajo la influencia de la fuerza, se endurece temporalmente, formando millones de pequeños bordes afilados. Muy doloroso.
reagent-name-fresium = Freesium
reagent-desc-fresium = Un compuesto misterioso que ralentiza las vibraciones de átomos y moléculas... de alguna manera. En pocas palabras, hace que las cosas se enfríen... REALMENTE frías. Si se ingiere por la vía respiratoria, puede causar problemas a largo plazo con la capacidad de moverse.
reagent-name-laughter = Risas
reagent-desc-laughter = Algunos dicen que es el mejor medicamento, pero estudios recientes han demostrado que no es así.
reagent-name-weh = El zumo que hace que Veh hable
reagent-desc-weh = La esencia pura de un unatha de peluche. Te hace hablar. ¡Hitos!
reagent-name-hew = ¡El zumo que te hace a ti!
reagent-desc-hew = La pura esencia del peluche de lagarto de inversión. ¡Te hace!
reagent-name-corgiessence = Corgium
reagent-desc-corgiessence = Sabe a comida para perros. Obviamente, para un aficionado.
reagent-name-catessence = Meowferment
reagent-desc-catessence = Una enzima cancerígena capaz de descomponer las proteínas de las cuerdas vocales en la mayoría de los animales. NO SE RECOMIENDA MEZCLAR. No quieres un cathop, ¿verdad?
reagent-name-canidessence = Gavenzyme
reagent-desc-canidessence = Una enzima cancerígena capaz de descomponer las proteínas de las cuerdas vocales de la mayoría de los animales. NO SE RECOMIENDA MEZCLAR. No quieres un perro, ¿verdad?
