reagent-name-toxin = Toxina
reagent-desc-toxin = Curiosamente, un químico tóxico. Disponible en un dispensador de emagnut.
reagent-name-carpotoxin = Carpotoxina
reagent-desc-carpotoxin = Un químico altamente tóxico que se encuentra en la carpa espacial. Provoca una sensación dolorosa de quemazón.
reagent-name-mold = Moho
reagent-desc-mold = Una formación fúngica que suele encontrarse en lugares oscuros y húmedos o en pan caducado. Cuando se ingiere, causa enfermedades.
reagent-name-polytrinic-acid = Ácido politrínico
reagent-desc-polytrinic-acid = Un químico extremadamente corrosivo. Quema gravemente a cualquiera que entre en contacto directo con él.
reagent-name-chloral-hydrate = Cloral hidrato
reagent-desc-chloral-hydrate = Un químico calmante e hipnótico. Comúnmente usado para dormir a otras personas, quieran o no.
reagent-name-gastrotoxin = Gastrotoxina
reagent-desc-gastrotoxin = Moderadamente tóxico, un subproducto de la descomposición. Se encuentra más comúnmente en alimentos podridos.
reagent-name-ferrochromic-acid = Ácido ferrocrómico
reagent-desc-ferrochromic-acid = Una solución cáustica débil que no puede causar daños graves a la salud, solo si no la inhalas.
reagent-name-fluorosulfuric-acid = Ácido fluorosulfúrico
reagent-desc-fluorosulfuric-acid = Un químico muy cáustico que puede dejar una marca visible en la piel.
reagent-name-sulfuric-acid = Ácido sulfúrico
reagent-desc-sulfuric-acid = Químico corrosivo. Aléjate de la cara.
reagent-name-unstable-mutagen = Mutágeno inestable
reagent-desc-unstable-mutagen = Causa mutaciones cuando se introduce en humanos o plantas vivas. Las dosis altas pueden ser mortales, especialmente para los humanos.
reagent-name-heartbreaker-toxin = Rompecorazones de Toxinas
reagent-desc-heartbreaker-toxin = Un compuesto alucinógeno derivado de una toxina rompementes. Bloquea las señales neuronales en el sistema respiratorio, causando asfixia. Sin embargo, Dexalina, Dexalina más y Epinefrina pueden eliminarla del cuerpo.
reagent-name-lexorin = Lexorin
reagent-desc-lexorin = Un químico de acción rápida que se usa para asfixiar a las personas rápidamente.
reagent-name-mindbreaker-toxin = Rompementes de toxinas
reagent-desc-mindbreaker-toxin = Un potente compuesto alucinógeno anteriormente conocido como LSD.
reagent-name-histamine = Histamina
reagent-desc-histamine = Una sustancia química formada como resultado de la reacción de alérgenos con anticuerpos. Mortal en grandes cantidades.
reagent-name-theobromine = Teogromina
reagent-desc-theobromine = La teogromina es un alcaloide amargo aislado de semillas de cacao que se puede encontrar en el chocolate y en otros alimentos. No se dé a los animales.
reagent-name-amatoxin = Amatoxina
reagent-desc-amatoxin = Una toxina mortal que se encuentra en algunos hongos, principalmente amanímos moscas. Mortal en pequeñas dosis.
reagent-name-vent-crud = Sucia de ventilación
reagent-desc-vent-crud = Una sustancia negra que se encuentra en sistemas de ventilación mal mantenidos. Puede causar una tos de ventilación.
reagent-name-romerol = Romerol
reagent-desc-romerol = Una sustancia sobrenatural capaz de revivir a los muertos. Si no se trata, el efecto será irreversible y resultará en la destrucción de la instalación. Maneja con precaución.
reagent-name-uncooked-animal-proteins = Proteínas animales crudas
reagent-desc-uncooked-animal-proteins = Son extremadamente peligrosos para los estómagos de las formas de vida más débiles.
reagent-name-allicin = Alicina
reagent-desc-allicin = Un compuesto organosulfurado que se encuentra en plantas de allium como ajo, cebolla y otras.
reagent-name-pax = Pax
reagent-desc-pax = Un fármaco psiquiátrico que impide que el usuario haga daño directo a nadie.
reagent-name-honk = Bocina
reagent-desc-honk = Una toxina que se encuentra en el bananio. Provoca resoplidos abundantes y hemorragias internas, y también puede causar una mutación en el usuario.
reagent-name-lead = Conducir
reagent-desc-lead = Una toxina de acción lenta pero increíblemente mortal que se encuentra en el acero, aunque en trazas. No tiene sabor.
reagent-name-bungotoxin = Bungotoxina
reagent-desc-bungotoxin = Un veneno de acción moderadamente lenta contenido en las semillas del fruto bungo.
reagent-name-vestine = Westin
reagent-desc-vestine = Tiene un efecto negativo en el cuerpo, provocando escalofríos intensos. Aunque no es especialmente útil por sí solo, puede utilizarse para producir otros productos químicos.
reagent-name-tazinide = Tazinida
reagent-desc-tazinide = Una mezcla metálica muy peligrosa que puede afectar la capacidad de movimiento debido al efecto electrizante.
reagent-name-lipolicide = Lipolicida
reagent-desc-lipolicide = Una toxina poderosa que destruye las células grasas y favorece la pérdida de peso en poco tiempo. Mortal para quienes no tienen nutrientes en el cuerpo.
reagent-name-mechanotoxin = Mecanotoxina
reagent-desc-mechanotoxin = Una neurotoxina utilizada como veneno por algunas especies de arañas. Cuando se acumula en el cuerpo, dificulta moverse.
reagent-desc-nitrokill = Un fertilizante muy potente estimula un crecimiento rápido, pero daña gravemente la planta.
reagent-name-nitrokill = NitroQuill
reagent-name-toxintrash = Material reciclado
reagent-desc-toxintrash = Desechos procesados de olor horrible, que se asemejan a papillas húmedas en apariencia. El voxam es adecuado para alimentación, para el resto es una sustancia venenosa.
reagent-name-hemorrhinol = Hemorrinol
reagent-desc-hemorrhinol = Una toxina que puede destruir vasos sanguíneos, causando hemorragias bastante graves.
