ent-BaseSpeedLoaderMagnum = cargador rápido (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = Speedloader (.45 magnum)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumSP = Speedloader (.45 magnum SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = Speedloader (.45 Magnum Rubber)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = Cargador rápido (.45 magnum HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = Speedloader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = Speedloader (entrenamiento .45 magnum)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = Cargador rápido (.45 magnum perforante)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = Speedloader (.45 magnum incendiario)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = Speedloader (uranio .45 magnum)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnum = cargador rápido (.45 magnum)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
