ent-MedipenCombatInjector = Medipen de Combate
    .desc = Inyector estéril para 4 aplicaciones. Contiene productos químicos que regeneran la mayoría de los tipos de daños.
ent-HyposprayERT = Hypospray OBR
    .desc = Inyector estéril para administración rápida de fármacos a los pacientes.
ent-HyposprayMedicalNoFilterBox = Hipospray médico hackeado
    .desc = Caja inyectora estéril para la administración rápida de fármacos a los pacientes. El filtro interno de toxinas fue retirado durante el desguazamiento. El paquete se desintegra al abrirse, sin dejar residuos.
ent-JetInjectorSyndicate = { ent-JetInjector }
    .desc = { ent-JetInjector.desc }
ent-StimpackNT = Steampack
    .desc = Inyector que contiene una dosis de estimulante durante 30 segundos. Úsalo cuando estés seguro de que tendrás tiempo para terminar antes de que se produzcan los efectos secundarios de la interrupción.
ent-StimpackMiniNT = Mini Steampack
    .desc = Un inyector reducido que contiene una dosis de estimulante durante unos quince segundos.
ent-CoalAutoInjector = Autoinyector de carbono
    .desc = Limpia tu sangre y cura el envenenamiento en 30 segundos.
ent-BeerMedipen = Cerveza Medipen
    .desc = Medipene desechable relleno de cerveza.
ent-BlankMediPen = Medipen vacío
    .desc = Un medipeno vacío con potencial infinito. No permite desviaciones de la receta.
ent-PolyAutoInjector = Autoinyector de oligomero de polipirilio
    .desc = Una dosis de emergencia de oligómeros de polipirilio destinada al tratamiento de lesiones mecánicas de todo tipo.
ent-StellibininAutoInjector = Autoinyector Stellibin
    .desc = Una dosis de emergencia de stellibinina está destinada para casos de intoxicación severa.
ent-LacerAutoInjector = Autoinyector de lacerinol
    .desc = Una dosis de emergencia de lacerinol y ácido tranexámico destinada a su uso en condiciones de combate.
ent-BruizAutoInjector = Autoinyector de bruisinas
    .desc = Una dosis de emergencia de hematomatoza y ácido tranexámico destinada a su uso en condiciones de combate.
