tiles-space = Espacio
tiles-plating = Recubrimiento
tiles-lattice = Parrilla
tiles-lattice-train = Parrilla de tren
tiles-steel-floor = piso de acero
tiles-steel-floor-mini = Mini placas de acero
tiles-steel-floor-pavement = revestimiento de acero
tiles-steel-floor-diagonal = Placas diagonales de acero
tiles-steel-floor-offset = placas de acero compensadas
tiles-steel-floor-mono = Placas mono de acero
tiles-steel-floor-pavement-vertical = Recubrimiento vertical de acero
tiles-steel-floor-herringbone = placas de acero en espiga
tiles-steel-floor-diagonal-mini = Mini losas diagonales de acero
tiles-steel-floor-checker-dark = Placas de Acero Oscuro para Cuadros
tiles-steel-floor-checker-light = Placas de acero ligero a cuadros
tiles-plastic-floor = Placas de plástico
tiles-wood = Suelo de madera
tiles-white-floor = suelo blanco
tiles-white-floor-mini = Mini placas de acero blanco
tiles-white-floor-pavement = revestimiento de acero blanco
tiles-white-floor-diagonal = Placas diagonales de acero blanco
tiles-white-floor-offset = placas de acero compensadas blancas
tiles-white-floor-mono = Placas mono de acero blanco
tiles-white-floor-pavement-vertical = Recubrimiento vertical de acero blanco
tiles-white-floor-herringbone = placas de acero blanco en espiga
tiles-white-floor-diagonal-mini = Mini placas diagonales de acero blanco
tiles-plastic-white-floor = Platos de plástico blanco
tiles-dark-floor = suelo oscuro
tiles-dark-floor-mini = Mini placas de acero oscuro
tiles-dark-floor-pavement = revestimiento de acero oscuro
tiles-dark-floor-diagonal = Placas diagonales de acero oscuro
tiles-dark-floor-offset = losas compensadas de acero oscuro
tiles-dark-floor-mono = Placas mono de acero oscuro
tiles-dark-floor-pavement-vertical = Recubrimiento vertical de acero oscuro
tiles-dark-floor-herringbone = placas de acero oscuro en espiga
tiles-dark-floor-diagonal-mini = Placas diagonales de acero oscuro
tiles-plastic-dark-floor = Placas de plástico oscuro
tiles-techmaint-floor = Planta técnica
tiles-reinforced-floor = Suelo reforzado
tiles-super-reinforced-floor = Suelo reforzado
tiles-mono-floor = Piso mono
tiles-linoleum-floor = Suelo de linóleo
tiles-dirty-steel-floor = Suelo de acero sucio
tiles-elevator-shaft = Planta del pozo del ascensor
tiles-diamond-plate-floor = Suelo de placa de diamante
tiles-rock-floor = Suelo de piedra
tiles-blue-tile = azulejos azules
tiles-mining-tile = Fichas de minero
tiles-mining-dark-tile = Casillas de Minería Oscura
tiles-mining-light-tile = Fichas de Minero de Luz
tiles-freezer = congelador
tiles-showroom-floor = Suelo del pabellón de exposiciones
tiles-lime-floor = suelo de cal
tiles-hydro-floor = Suelo hidroeléctrico
tiles-bar-floor = Sala de bar
tiles-clown-floor = Piso de payasos
tiles-brass-plating = Recubrimiento de latón
tiles-brass-floor-filled = Tejas de latón rellenas
tiles-brass-floor-reebe = Azulejos de latón
tiles-mime-floor = Mim Floor
tiles-kitchen-floor = Suelo de cocina
tiles-laundry-floor = Planta de la lavandería
tiles-concrete-tile = suelo de hormigón
tiles-concrete-slab = losa de concreto
tiles-concrete-smooth = suelo de hormigón liso
tiles-gray-concrete-tile = Suelo de hormigón gris
tiles-gray-concrete-slab = Losa de hormigón gris
tiles-gray-concrete-smooth = suelo de hormigón gris liso
tiles-old-concrete-tile = Suelo de hormigón antiguo
tiles-old-concrete-slab = Losa de Hormigón Antigua
tiles-old-concrete-smooth = Suelo de hormigón liso antiguo
tiles-blue-arcade-floor = Sala Arcade del Suelo Azul
tiles-red-arcade-floor = Suelo Rojo de la Sala Arcade
tiles-eighties-floor = La mitad de los ochenta
tiles-clown-carpet-floor = Alfombra de payaso
tiles-office-carpet-floor = Alfombra de oficina
tiles-boxing-ring-floor = Suelo del ring de boxeo
tiles-gym-floor = Planta del gimnasio
tiles-white-shuttle-floor = Suelo blanco del transbordador
tiles-blue-shuttle-floor = Transbordador de Planta Azul
tiles-orange-shuttle-floor = Piso naranja del transbordador
tiles-purple-shuttle-floor = Piso de la Transbordadora Morada
tiles-red-shuttle-floor = Piso del Transbordador Rojo
tiles-grey-shuttle-floor = Transbordador de Planta Gris
tiles-black-shuttle-floor = Lanzadera de piso negro
tiles-gold-tile = Suelo Dorado
tiles-silver-tile = Suelo de plata
tiles-glass-floor = Suelo de cristal
tiles-reinforced-glass-floor = Suelo blindado de cristal
tiles-metal-foam = Suelo de espuma metálica
tiles-green-circuit-floor = Piso de Microcircuitos Verde
tiles-blue-circuit-floor = Piso de Microcircuitos Azul
tiles-red-circuit-floor = Piso de Microcircuitos Rojos
tiles-snow = Nieve
tiles-snow-plating = Fondo de nieve
tiles-snow-dug = cavó nieve
tiles-ice = Hielo
tiles-grass-floor = Césped
tiles-asphalt = Asfalto
tiles-planet-grass-floor = Hierba del Planeta
tiles-jungle-grass-floor = Hierba de la jungla
tiles-dark-grass-floor = Hierba Oscura
tiles-light-grass-floor = césped claro
tiles-dirt-floor = Tierra
tiles-asteroid-sand = Arena de asteroides
tiles-asteroid-sand-dug = Arena excavada de asteroides
tiles-asteroid-plating = Cobertura de asteroides
tiles-asteroid-tile = Asteroid Tile
tiles-asteroid-ironsand = Asteroide de arena de hierro
tiles-cave = Cueva
tiles-cave-drought = Cueva Seca
tiles-flesh-floor = Suelo carnoso
tiles-techmaint3-floor = Suelo técnico de listones
tiles-techmaint2-floor = Planta técnica de acero
tiles-wood2 = Suelo con patrón de madera
tiles-desert-floor = Suelo del desierto
tiles-low-desert-floor = Suelo desértico de tierras bajas
tiles-grass-planet-floor = Planeta de Hierba del Suelo
tiles-basalt-floor = Basalto de suelo
tiles-snow-floor = Nieve en el suelo
tiles-wood3 = El suelo es de madera rota
tiles-hull = Piel exterior del casco
tiles-hull-reinforced = Recubrimiento externo reforzado del casco
tiles-web = suelo de telaraña
tiles-chromite = Suelo de cromita
tiles-astro-grass = Astro-césped
tiles-mowed-astro-grass = Astro Lawn
tiles-jungle-astro-grass = Hierba de la jungla Astro
tiles-astro-ice = Astro Ice
tiles-astro-snow = Astro-nieve
tiles-astro-asteroid-sand = asteroide-astro-arena
tiles-wood-large = Gran suelo de madera
tiles-light-fancy-wood = Hermoso suelo de madera
tiles-light-fancy-wood-floor = Hermoso suelo de madera
tiles-lattice-diagonal = Red diagonal
tiles-xenoborg-floor = Fichas de Xenoborg
tiles-techmaint-floor-dark = Suelo técnico oscuro
tiles-dirt-planet-floor = Tierra planetaria
tiles-asteroid-sand-borderless = Arena de asteroides sin costuras
tiles-asteroid-ironsand-borderless = Asteroide de Hierro y Arena Sin Costuras
tiles-dark-astro-grass = Césped Astro Oscuro
tiles-light-astro-grass = Césped Astro Claro
tiles-astro-asteroid-sand-borderless = Asteroide-astro-arena sin costuras
tiles-desert-astro-sand = Arena Astro del Desierto
tiles-xeno-floor = Xeno-Pol
tiles-xeno-steel = Azulejos de acero xeno
tiles-xeno-steel-corner = Ángulo de Xeno-Acero
tiles-xeno-maint = xeno-techpol
tiles-dark-squiggly = Azulejos de acero oscuro con patrón ondulado
tiles-white-marble = Azulejos de mármol blanco
tiles-dark-marble = Azulejos de mármol oscuro
tiles-plasma-marble = Fichas de plasma
tiles-uranium-marble = Azulejos de mármol de uranio

tiles-carpet-deco-floor = Alfombra decorativa
tiles-dark-bitile-floor = Doble Ficha Oscura
tiles-steel-bitile-floor = Doble Azulejo de Acero
tiles-white-bitile-floor = Doble ficha blanca
tiles-hierophant-floor = Alfombra de Hierofante
tiles-sepia-floor = Azulejos sepia
tiles-terracotta-floor = Azulejos de terracota
tiles-terracotta-diagonal-floor = Azulejos diagonales de terracota
tiles-terracotta-small-floor = Pequeñas baldosas de terracota
tiles-abyss-floor = Piso Abisal
tiles-darkstone = suelo de piedra oscura
tiles-dark-wood = Suelo de madera oscura
tiles-dark-wood2 = Suelo con patrón de madera oscura
tiles-dark-wood3 = Suelo de madera oscura y rota
tiles-dark-wood-large = Gran suelo de madera oscura
tiles-wood-parquet = Parquet de madera
tiles-wood-chess = Suelo de madera de ajedrez
tiles-wood-black = suelo de madera negra
tiles-wood-large-black = Gran suelo de madera negra
tiles-wood-parquet-black = parquet de madera negra
tiles-wood-chess-black = Suelo escalonado de madera negra
tiles-wood-dark = Suelo de madera oscura
tiles-wood-large-dark = Gran suelo de madera oscura
tiles-wood-parquet-dark = Parqué de madera oscura
tiles-wood-chess-dark = Suelo escalonado de madera oscura
tiles-wood-light = Suelo de madera clara
tiles-wood-large-light = Gran suelo de madera clara
tiles-wood-parquet-light = Parquet de madera clara
tiles-wood-chess-light = Suelo escalonado de madera clara
tiles-wood-red = Suelo de madera roja
tiles-wood-large-red = Gran suelo de madera roja
tiles-wood-parquet-red = Parqué de madera roja
tiles-wood-chess-red = Suelo escalonado de madera roja
tiles-metal-dark-floor = Suelo de Metal Oscuro
tiles-metal-brown-floor = Suelo metálico marrón
tiles-metal-blue-floor = Suelo de Metal Azul
tiles-metal-purple-floor = Suelo de Metal Morado
tiles-metal-red-floor = Suelo de Metal Rojo
tiles-metal-green-floor = Suelo metálico verde
tiles-astro-asteroid-tile = Casilla de astro-asteroide
tiles-astro-dirt-floor = Astro-Tierra
tiles-3x3-black-floor = suelo de baldosas negras 3x3
tiles-3x3-brown-floor = Suelo de baldosas marrones 3x3
tiles-3x3-steel-floor = Suelo de azulejos de acero 3x3
tiles-3x3-white-floor = Suelo de Azulejos Blancos 3x3
tiles-old-concrete-bricks-floor = Suelo antiguo de ladrillo de hormigón
tiles-old-concrete-tile-floor = Suelo antiguo de baldosas de hormigón
tiles-ornate-floor = Suelo decorado
tiles-rough-metal-floor = suelo de metal rugoso
tiles-rusty-metal-floor = suelo metálico oxidado
tiles-steel-grate-floor = Suelo de listones de acero
tiles-tech-greeb-floor = Suelo técnico con protuberancias

# Developer tiles for mapping
tiles-floor-dev-floor = [dev] género
tiles-floor-dev-door = [dev] puerta
tiles-floor-dev-atmospherics = [dev] Paul Atmosa
tiles-floor-dev-bar = [dev] Floor Bar
tiles-floor-dev-cargo = [dev] planta de suministros
tiles-floor-dev-command = [dev] Comando de Género
tiles-floor-dev-engineering = [dev] Ingeniería de Suelos
tiles-floor-dev-maintenance = [dev] Suelo del túnel tecnológico
tiles-floor-dev-medical = [dev] Planta del Departamento Médico
tiles-floor-dev-salvage = [dev] Planta de reciclaje
tiles-floor-dev-science = [dev] La mitad de la ciencia
tiles-floor-dev-security = [dev] planta de servicios de seguridad
tiles-floor-dev-service = [dev] planta de servicio

tiles-astro-ironsand = Arenas de hierro artificial
tiles-astro-ironsand-borderless = Arena Astro-Ironsin Costuras

tiles-glass-floor-bronze = Suelo de vidrio de bronce
tiles-glass-floor-plasma = Suelo de vidrio plasma
tiles-glass-floor-plasma-reinforced = Suelo de vidrio plasmático reforzado
tiles-glass-floor-uranium = Suelo de vidrio de uranio
tiles-glass-floor-uranium-reinforced = Suelo de vidrio de uranio reforzado

tiles-cosmiccult-floor-glyph = Superficie ominosa de glifos
tiles-cosmiccult-floor-smooth = Superficie lisa ominosa
tiles-cosmiccult-floor-half = Superficie ominosa con semipatrón
tiles-cosmiccult-floor-notched = Superficie ominosa con patrón champlevé
tiles-cosmiccult-floor-split = Superficie ominosa con patrón dividido
tiles-cosmiccult-floor-void = Superficie hueca del suelo
tiles-cosmiccult-floor-malign = Superficie ominosa

