ent-ScpWallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidRust = обычная стена
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = обычная стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = укреплённая стена
    .suffix = Ржавый
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = укреплённая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcrete = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteDiagonal = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteLightContaiment = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMetallHardContaiment = тяжёлая укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallFireBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-SCPFogWallBorder = густой туман
    .suffix = Неразрушимое
    .desc = Выглядит слишком опасно для передвижения.
ent-SCPWallRockBorder = крепкий горный камень
    .suffix = Неразрушимое
    .desc = Мощная каменная стена. Она очень крепкая.