ent-ScpWallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidRust = обычная стена
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = обычная стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = укреплённая стена
    .suffix = Ржавый
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = укреплённая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcrete = бетонная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteDiagonal = { ent-ScpWallConcrete }
    .suffix = Диагональ
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteLightContainment = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = тяжёлая укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = тяжёлая укреплённая стена
    .suffix = Диагональ
    .desc = { ent-BaseWall.desc }
ent-ScpWallFireBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-ScpFogWallBorder = плотный туман
    .suffix = Неразрушимое
    .desc = Выглядит слишком опасно для передвижения.
ent-ScpWallRockBorder = крепкий горный камень
    .suffix = Неразрушимое
    .desc = Грубая закаленная каменная порода. Она очень крепкая.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = горный камень
    .desc = Грубая порода горного камня.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = гнилая плоть
    .desc = Гнилой кусок мяса. Вонь ужасная. Вы, очевидно, не захотите к этому прикасаться.
ent-ScpWallScp096Containment = стена акустической изоляции камеры SCP-096
    .desc = Многослойная стена камеры содержания SCP-096, спроектированная для полного поглощения звуковых и вибрационных волн. Использует материалы, аналогичные применяемым в безэховых камерах. Разрушение возможно при превышении допустимого аномального акустического резонанса.
ent-ScpWallScp096ContainmentShattered = обломки акустической изоляции
    .desc = Тяжело поврежденные обломки, разрушенные в результате длительного воздействия акустического резонанса. Подлежат восстановлению. Используйте отвертку, чтобы начать ремонт.
