borg-slot-cables-empty = Cables
borg-slot-construction-empty = Materiales de construcción
borg-slot-circuitboards-empty = Juntas
borg-slot-flatpacks-empty = Estructuras empaquetadas
borg-slot-tiles-empty = Azulejos
borg-slot-topicals-empty = Medicina Externa
borg-slot-small-containers-empty = Contenedores pequeños
borg-slot-chemical-containers-empty = Envases químicos
borg-slot-documents-empty = Libros y artículos
borg-slot-soap-empty = Jabón
borg-slot-instruments-empty = Herramientas
borg-slot-beakers-empty = Vasos de precipitados
borg-slot-brains-empty = Cerebro e IMM
borg-slot-modules-empty = Módulos
borg-slot-powercell-empty = Baterías
borg-slot-inflatable-door-empty = Puertas hinchables
borg-slot-inflatable-wall-empty = Muros inflables
borg-slot-organs-empty = Órganos e implantes
