ntuplink-mech-teleporter-medium-name = Teletransportador de mechas de asalto.
ntuplink-mech-teleporter-medium-desc = Contiene una caja de Mechs rápidos de NanoTrasen. Un Mek rápido y de armadura media al servicio de NanoTrasen. Serás el primero en morir. ¡Pero CÓMO!
ntuplink-mech-teleporter-heavy-name = Teletransportador mecánico pesado.
ntuplink-mech-teleporter-heavy-desc = Contiene una caja de pelo pesado de NanoTrasen. Tan lenta como esté protegida. Serás la última en morir.
ntuplink-mech-teleporter-eliteheavy-name = Teletransportador de un mecha élite pesado.
ntuplink-mech-teleporter-eliteheavy-desc = Contiene una caja con el mejor mecha NanoTreizen. Solo disponible para las misiones más peligrosas. ¡Solo para oficiales superiores!
ntuplink-mech-powercage-nanotrasen-name = Celda de Energía Fundación
ntuplink-mech-powercage-nanotrasen-desc = Celda de energía recargable para dispositivos grandes. Mayor capacidad para mayores niveles de potencia. Tiene protección contra EMP.
ntuplink-deathrattle-implant-desc = Una caja que contiene 6 implantes Deathrattle. Cuando estés en estado crítico, transmite un mensaje con tus coordenadas a través del canal de radio de Centcom.
ntuplink-equip-jetpackvoid-name = Mochila propulsora del Vacío
ntuplink-equip-jetpackmini-name = Mini mochila propulsora
ntuplink-equip-jetpack-name = Mochila propulsora
ntuplink-equip-riotshield-name = Escudo de impacto
ntuplink-equip-riotlasershield-name = Escudo antiláser
ntuplink-equip-riotbulletshield-name = Escudo antibalas
ntuplink-equip-telescopicshield-name = Escudo telescópico
ntuplink-engineering-powercellnt-name = Batería NanoTrasen
ntuplink-engineering-powercellnt-desc = La batería de alta tecnología NanoTrasen tiene una reserva enorme el doble que la de una batería de alta capacidad, y también cuenta con un recubrimiento protector contra la exposición a EMR.
ntuplink-gun-bundlemp5-name = MP-5 Kit
ntuplink-gun-bundlemp7-name = Conjunto MP-7
ntuplink-gun-bundlewt550-name = conjunto WT550
ntuplink-gun-bundlelecter-name = conjunto de lectura
ntuplink-gun-bundlep90-name = P-90 conjunto
ntuplink-gun-bundleams42-name = Equipo AMS-42
ntuplink-gun-bundleg36-name = Establecer G36
ntuplink-gun-bundlemg342-name = Conjunto MG-342
ntuplink-gun-bundlem52-name = conjunto m-52
ntuplink-gun-bundlebr64-name = Conjunto BR-64
ntuplink-gun-bundlezauer-name = Conjunto de Zauer
ntuplink-gun-bundlehristov-name = conjunto de cristo
ntuplink-gun-bundlexm1014-name = XM1014 Kit
ntuplink-gun-bundlelaw12-name = Establecer LEY-12
ntuplink-gun-minigun-desc = Cuando un solo barril no es suficiente. Una bestia rotatoria de combate para situaciones donde la precisión se sustituye por la cantidad. Requiere determinación, brazos fuertes y una espalda sana.
