## Targets

uplink-core-extraction-toolbox-name = Kit de herramientas para extracción de núcleos
uplink-core-extraction-toolbox-desc = Una caja de herramientas que contiene todo lo necesario para extraer el núcleo de plutonio de una bomba nuclear. No se incluyen instrucciones.
uplink-exploding-syndicate-empbomb-desc = Una gran bomba EMP fija que desactiva la electrónica si no se desactiva a tiempo. El temporizador es configurable, el valor mínimo es de 180 segundos; ideal para desactivar infraestructuras.

## Magazines

uplink-magazine-shotgun-name = Drum (rifle .50).
uplink-magazine-shotgun-desc = Tambor de escopeta de 8 disparos. Compatible con el Bulldog.
uplink-magazine-shotgun-flechette-desc = Un tambor con flechettes perforantes que atraviesan paredes y refugios, pero con menos precisión.
uplink-breaching-magazine-desc = Un cargador de tambor cargado con cartuchos penetrantes para penetrar esclusas, ventanas y paredes. Menos efectivo contra humanos.
uplink-magazine-bulldog-incendiary-desc = Cargador de tambor para 8 cartuchos incendiarios convierte fácilmente a los civiles en cerillas ardientes.
uplink-magazine-lmg-name = Caja de cartuchos (rifle .30)
uplink-magazine-lmg-desc = Caja de munición de 100 disparos. Compatible con "L6-SAW".
uplink-grenade-frag-timer-name = Casete granada de fragmentación con temporizador
uplink-grenade-frag-timer-desc = Un racimo para 5 granadas de fragmentación. Compatible con China-Lake y GL-70. Explota 2 segundos después de disparar.
uplink-grenade-blast-timer-name = Casete de granadas explosivas con temporizador
uplink-grenade-blast-timer-desc = Un casete para 5 granadas de alto explosivo. Compatible con China-Lake y GL-70. Detonar 2 segundos después de disparar.
uplink-grenade-emp-timer-name = Casete de granada EMP con temporizador
uplink-grenade-emp-timer-desc = Casete de granada EMP 5. Compatible con China-Lake y GL-70. Explota 2 segundos después de disparar.
uplink-grenade-frag-contact-name = casete de granadas de fragmentación de contacto
uplink-grenade-frag-contact-desc = Un racimo para 5 granadas de fragmentación. Compatible con China-Lake y GL-70. Explota al contacto con un objetivo.
uplink-grenade-blast-contact-name = casete de granadas de alto explosivo de contacto
uplink-grenade-blast-contact-desc = Un racimo para 5 granadas de alto explosivo. Compatible con China-Lake y GL-70. Explota al contacto con el objetivo.
uplink-grenade-emp-contact-name = casete de granada EMP de contacto
uplink-grenade-emp-contact-desc = Casete de granadas 5 EMP. Compatible con "China-Lake" y "GL-70". Explota al contacto con el objetivo.
uplink-grenade-frag-name = Racimo de granadas de fragmentación
uplink-grenade-frag-desc = Un casete para 5 granadas de fragmentación. Compatible con China-Lake.
uplink-grenade-blast-name = Casete de granadas de alto explosivo
uplink-grenade-blast-desc = Casete para 5 granadas de alto explosivo. Compatible con "China-Lake".
uplink-grenade-launcher-frag-extended-ammo-name = Proyectiles de fragmentación de artillería en racimo
uplink-grenade-launcher-frag-extended-ammo-desc = Casete extendido para 15 proyectiles de fragmentación. Adecuado solo para cañones estacionarios "Druzhba" y "Duster".
uplink-grenade-launcher-blast-extended-ammo-name = Cúmulo de proyectiles de artillería de alto explosivo
uplink-grenade-launcher-blast-extended-ammo-desc = Casete extendido para 15 proyectiles de alto explosivo. Adecuado solo para cañones estacionarios "Druzhba" y "Duster".
uplink-grenade-launcher-emp-extended-ammo-name = Municiones de racimo de artillería EMP
uplink-grenade-launcher-emp-extended-ammo-desc = Casete extendido para 15 proyectiles EMP. Adecuado solo para cañones estacionarios "Druzhba" y "Duster".
uplink-magazine-siar52-name = Cargador PP (.25 sin vaina)
uplink-magazine-siar52-desc = Cargador SMG para 30 cartuchos. Compatible con SIAR-52.
uplink-magazine-bauer127-extended-name = Cargador extendido Bauer127 (antimaterial de 15mm)
uplink-mechpaint-mauler-name = Pintura en spray "MEOWLER"
uplink-mechpaint-mauler-desc = Contiene pintura para Mawler. ¡Convierte a un enorme MEK en un gato adorable!
uplink-magazine-bauer127-extended-desc = Cargador para Bauer127. Contiene 15 cartuchos de antimaterial calibre .60.
uplink-magazine-dl6902-name = Cargador de caja DL6902 (7,62mm)
uplink-magazine-dl6902-desc = Cargador para Dl6902. Contiene 200 cartuchos de calibre 7,62x39mm.
uplink-magazine-dragunov-desc = Cargador para Dragunov. Contiene 10 cartuchos de calibre 7,62x54R.
uplink-magazine-dragunov-sp-desc = Cargador para Dragunov. Contiene 10 cartuchos de calibre SP 7,62x54R.
uplink-magazine-dragunov-hp-desc = Cargador para Dragunov. Contiene 10 cartuchos de munición HP en calibre 7,62x54R.
uplink-magazine-dragunov-fmj-desc = Cargador para Dragunov. Contiene 10 cartuchos FMJ calibre 7,62x54R.
uplink-magazine-dragunov-ap-name = La tienda de Dragunov (AP)
uplink-magazine-dragunov-ap-desc = Cargador para Dragunov. Contiene 10 cartuchos perforantes de calibre 7,62x54R.
uplink-magazine-dragunov-uranium-name = Almacén de Dragunov (uranio)
uplink-magazine-dragunov-uranium-desc = Cargador para Dragunov. Contiene 10 cartuchos de uranio calibre 7,62x54R.
uplink-magazine-dragunov-incendiary-desc = Cargador para Dragunov. Contiene 10 cartuchos incendiarios de calibre 7,62x54R.
uplink-magazine-dragunov-extended-desc = Cargador para Dragunov. Contiene 20 cartuchos de calibre 7,62x54R.
uplink-magazine-bulldog-uraniumslug-desc = Cargador de tambor para 8 balas de uranio. Compatible con "Bulldog".
uplink-magazine-bulldog-uranium-desc = El cargador de tambor para 8 proyectiles de uranio impacta fácilmente a la tripulación del Nanotreisen con enfermedad por radiación.
uplink-pistol-magnum-magazine-name = Cargador (.45 magnum SP)
uplink-pistol-magnum-magazine-desc = Cargador de pistola de 7 cartuchos de una sola pila. Contiene cartuchos SP. Compatible con Deagle.
uplink-pistol-magnum-magazine-ap-name = Cargador (.45 magnum perforante)
uplink-pistol-magnum-magazine-ap-desc = Cargador de pistola de 7 cartuchos de una sola pila. Contiene cartuchos perforantes. Compatible con "Digle".
uplink-pistol-stechkin-magazine-name = Cargador de pistola .40
uplink-pistol-stechkin-magazine-desc = Cargador para pistola de 10 cartuchos, compatible con pistolas de la serie Stechkin.
uplink-pistol-magazine-c40r-desc = Cargador de SMG para 24 cartuchos. Compatible con C-40r.
uplink-skm28-ammo-desc = Cargador de rifle para 20 cartuchos. Compatible con SKM-28.
uplink-skm24-ammo-desc = Cargador de rifle para 30 cartuchos 7,62x39. Compatible con SKM-24.
uplink-estoc-ammo-name = Cargador de rifle (.20)
uplink-estoc-ammo-desc = Cargador de 25 cartuchos. Compatible con Estok.
## Weapon (Sunrise)
uplink-c40r-bundle-name = set "C-40r"
uplink-c40r-bundle-desc = Más antigua: La icónica subfusil C-40R con tres cargadores de gran calibre.
uplink-c40r-name = C-40r
uplink-c40r-desc = La icónica subfusil C-40R viene con una caja de munición estándar calibre 40.
uplink-type88-amr-name = Carcasa AMR Tipo 88
uplink-type88-amr-desc = Estuche protegido con un fusil de antimateria Tipo 88 y dos cargadores de 15 mm.

uplink-magazine-15-desc = Un cargador Bauer SR-127 de 7 cartuchos diseñado para destruir mechas, cyborgs o estructuras como barrotes y ventanas, un par de impactos bastan para atravesar una pared.
uplink-magazine-127pen-desc = El cargador Bauer SR-127 de 7 cartuchos está diseñado para eliminar enemigos protegidos así como objetivos detrás de coberturas y muros, combinándose perfectamente con visión térmica.
uplink-magazine-127emp-desc = El cargador Bauer SR-127 para 7 cartuchos, diseñado para desactivar electrónica, desactivar sensores, así como interferir la señal de radio, dañar mechas y desactivar módulos en un radio de 2 celdas de impacto.
uplink-magazine-127frag-desc = Cargador Bauer SR-127 para 7 cartuchos diseñado para destruir personal enemigo con metralla tras una pequeña explosión, recuerda las precauciones de seguridad y lleva gafas.
uplink-magazine-127blast-desc = Cargador Bauer SR-127 de 7 cartuchos. Suerte, no te explotes.
uplink-magazine-127hp-desc = Cargador Bauer SR-127 para 7 balas de punta hueca. Casi inadecuado para penetrar coberturas, pero inflige un daño enorme a objetivos vivos.
uplink-sniper-ammo-pen-desc = Caja con 14 cartuchos para el rifle de francotirador Hristov o SR-127. Contiene munición perforante.
uplink-sniper-ammo-hp-desc = Una caja con 14 balas para el rifle de francotirador Hristov o SR-127. Contiene munición de punta hueca: casi no penetra la cobertura, pero inflige un daño enorme a objetivos vivos.
uplink-sniper-ammo-emp-desc = Caja con 14 cartuchos para el rifle francotirador Hristov o SR-127. Contiene munición EMP.
uplink-sniper-ammo-frag-desc = Caja con 14 cartuchos para el rifle francotirador Hristov o SR-127. Contiene munición de fragmentación.
uplink-sniper-ammo-blast-desc = Caja con 14 cartuchos para el rifle francotirador Hristov o SR-127. Contiene munición explosiva.
## Misc

uplink-music-boombox-name = Paquete de Música Sindicato
uplink-music-boombox-desc = Contiene un radiocassette de Syndicate y varias cintas para ella.

## Clothing

uplink-syndie-nvd-name = Sindicar NVG
uplink-syndie-nvd-desc = Este dispositivo de visión nocturna de calidad de Gorlax Security utiliza lentes rojas para mejorar la visibilidad en condiciones de poca luz.
uplink-syndie-thermal-name = escáner térmico óptico
uplink-syndie-thermal-desc = Equipado con un sistema de amigo o enemigo. Ideal para identificar y matar empleados de NanoTrasen. Tiene biocodificación incorporada.
uplink-thermal-name = gafas térmicas "Camaleón"
uplink-thermal-desc = Perfecto para revelar los secretos de los empleados de NanoTrasen detrás de las paredes. Incorpora tecnología "Camaleón".
uplink-syndie-diagnostic-hud-name = Visera de piloto de Mech Syndicate
uplink-syndie-diagnostic-hud-desc = Un visor profesional que analiza el estado del FUR en tiempo real.
uplink-clothing-backpack-syndie-name = Mochila del Sindicato
uplink-hardsuit-infiltration-name = Traje de Infiltrador del Sindicato
uplink-hardsuit-infiltration-desc = ¡Un set con la última tecnología del Sindicato! ¡Un traje rojo sangre estándar con la última tecnología de camuflaje activo integrada!
uplink-energy-dome-personal-name = Barrera de energía del cinturón
uplink-energy-dome-personal-desc = Un pequeño generador de escudos que protege al portador de láseres y balas, pero no le permite usar armas a distancia. Utiliza baterías.
uplink-energy-dome-backpack-name = Barrera de Energía Trasera
uplink-energy-dome-backpack-desc = Un gran generador de barrera que protege al portador de láseres y balas, pero no le permite usar armas a distancia. Utiliza baterías.
uplink-armoured-jumpsuit-name = Traje blindado de abogado negro
uplink-armoured-jumpsuit-desc = Parecía un traje de negocios sencillo... hasta que la bala salió volando...
uplink-clothing-thieving-gloves-name = Guantes de ladrón
uplink-clothing-thieving-gloves-desc = Limpia discretamente tus bolsillos y mejora tu habilidad para robar con estos guantes modernos que parecen guantes normales.
uplink-clothing-chameleon-thieving-gloves-name = Guantes de ladrón "Camaleón"
uplink-clothing-chameleon-thieving-gloves-desc = Limpia discretamente tus bolsillos y mejora tus habilidades de robo con estos nuevos guantes de moda que pueden cambiar su aspecto. Ten en cuenta que las fibras seguirán siendo únicas de estos guantes.
uplink-50blessing-name = Set de Regalo 50 Bendiciones
uplink-50blessing-desc = Para los agentes que quieren ocultar su identidad con estilo, con cariño de Egor Semenov
uplink-slipknotset-name = Set de regalo de la máscara Slipknot
uplink-slipknotset-desc = Cinco máscaras. Cinco almas. Los números 7, 8, 6, 1 y 5 en la caja negra son la furia sucia de Iowa.
uplink-clothing-murder-socks-name = medias asesinas
uplink-clothing-murder-socks-desc = Para un agente, ¿qué es realmente bueno en estilo?
uplink-clothing-chameleon-silent-name = Zapatos silenciosos
uplink-clothing-chameleon-silent-desc = Un zapato especial diseñado para movimientos silenciosos. Cada paso se disuelve en el vacío.
uplink-clothing-belt-syndicate-utility-name = Cinturón de herramientas del sindicato
uplink-clothing-belt-syndicate-utility-desc = Un cinturón de herramientas que echa un vistazo rápido pero que se siente un poco demasiado considerado en la mano.
uplink-clothing-belt-syndicate-utility-chameleon-name = Cinturón de herramientas del sindicato camaleón
uplink-clothing-belt-syndicate-utility-chameleon-desc = Un cinturón para Agentes que prefieren mantener su equipo con aspecto normal hasta el momento adecuado.
uplink-syndie-maid-raid-name = El asaltante de la criada
uplink-syndie-maid-raid-desc = El sindicato lo desarrolló específicamente para agentes femeninas, pero por alguna razón solo los hombres lo llevan
## Weapon
uplink-briefcase-gun-name = Maletín de SMG
uplink-briefcase-gun-desc = Un maletín discreto con un C-20r ultracompacto incorporado. ¡Intenta no agarrar demasiado el mango!
uplink-swat-helmet-syndicate-name = Casco CT
uplink-swat-helmet-syndicate-desc = Un casco resistente diseñado específicamente para quienes valoran la integridad de su cabeza y la confidencialidad de sus insidiosos planes. Pintado con los colores característicos de las fuerzas especiales del Sindicato.
uplink-syndicate-rapier-name = Estoque del Sindicato
uplink-syndicate-rapier-desc = Un elegante estoque de plastilita con punta de diamante diseñado para golpes precisos y mortales. Cuando se usa con destreza, puede ignorar la mayoría de los tipos de protección personal. Viene en su propia vaina.
uplink-homerun-bat-name = bate de jonrón
uplink-homerun-bat-desc = Lanza a tus enemigos por los aires. ¡Eh, golpea, golpea, golpea, GOLPEA!
uplink-clothing-backpack-syndie-aj100-name = PP Kit AJ-100
uplink-clothing-backpack-syndie-aj100-desc = Incluye la subametralladora AJ-100, que tiene un eje universal para el cargador y puede usar la mayoría de los cargadores de subfusil, pistola y dos cargadores sin vaina del conjunto.
uplink-aj100-name = AJ-100
uplink-aj100-desc = Una subfusil que tiene un eje universal de cargador y puede usar la mayoría de los cargadores.
uplink-skm24-name = SKM-24
uplink-skm24-desc = Una opción de respaldo si has perdido todos los telecristales del casino. La máquina más barata del mercado, la calidad corresponde al precio.
uplink-skm28-name = SKM-28
uplink-skm28-desc = Versión francotiradora del SKM-24. Tiene un cañón pesado alargado, un relleno rediseñado y una mira óptica instalada. Calibre .308.
uplink-weapon-syndie-laser-pistol-name = SAM-300
uplink-clothing-backpack-syndie-dl6902-name = DL6902 Kit
uplink-clothing-backpack-syndie-dl6902-desc = Incluye una ametralladora DL6902 y una caja adicional.
uplink-power-backpack-dl6902-name = DL6902 con mochila de cartuchos
uplink-power-backpack-dl6902-desc = DL6902 convertida para alimentarse con una cinta larga directamente de la mochila, la mochila contiene 900 cartuchos de 7,62x39mm FMJ.
uplink-clothing-backpack-syndie-siar52-name = SIAR-52 Kit
uplink-clothing-backpack-syndie-siar52-desc = Incluye el SIAR-52, equipado con un silenciador integrado. y dos cargadores de cartuchos sin vaina.
uplink-siar52-name = SIAR-52
uplink-siar52-desc = Un arma moderna sin vaina equipada con silenciador integrado.
uplink-weapon-syndie-laser-minigun-name = UVL-21 Wyvern
uplink-weapon-syndie-laser-gun-name = S-13 Black Mamba
uplink-weapon-ussp-dmr-name = Dragunov
uplink-weapon-ussp-dmr-desc = Fusil de francotirador calibrado 7,62x54R. Totalmente diseñado para tiro a larga distancia.
uplink-deagle-name = Pistola Desert Eagle
uplink-deagle-desc = Un argumento serio en una discusión. Grabado: Paz gracias a un poder de fuego superior."
uplink-deagle-bundle-name = Manada Águila del Desierto
uplink-deagle-bundle-desc = Un argumento serio en la disputa. Contiene una pistola y dos cargadores perforantes.
uplink-goldendeagle-name = Águilas Doradas del Desierto
uplink-goldendeagle-desc = Utiliza un cartucho Magnum calibre .45. Grabado: "Todo lo que me queda en la memoria son dos Desert Eagles calibre .45 chapados en oro."
uplink-mini-energy-crossbow-name = Ballesta de Energía Biocodificada
uplink-mini-energy-crossbow-desc = El arma principal del operador, que prefiere objetivos fijos. Dispara virotes tóxicos regeneradores que derriban instantáneamente a la víctima. Variante de biocodificación.
uplink-energy-crossbow-name = Ballesta de Gran Energía
uplink-energy-crossbow-desc = El arma principal del operador, que prefiere objetivos inmóviles. Dispara virotes tóxicos regeneradores que derriban instantáneamente a la víctima y envenenan aún más al objetivo.
uplink-pistoltec9-name = Tac-Tec
uplink-pistoltec9-desc = Muy barato de producir y muy fácil de usar, tan fiable como el SKM-24.
uplink-uzi-name = Subfusil Uzi
uplink-uzi-desc = Una subfusil ligera e icónica con un cargador grande y cadencia de fuego.
uplink-SyndieBreachingHammer-name = Martillo
uplink-SyndieBreachingHammer-desc = Un martillo grande y pesado con un mango largo: piedra, cráneo, pared o hueso son iguales para él.
uplink-stechkin-aps-name = Stechkin APS
uplink-stechkin-aps-desc = Armas de fuego de alta calidad con un calibre potente, diseñadas para agentes verdaderamente especiales.
uplink-cornivoregloves-name = Guantes de cosecha escarlata
uplink-cornivoregloves-desc = No podemos saber si buscas sangre... pero estos guantes son definitivamente sí. Cada garra es una herramienta quirúrgica para sangrar, llenando su objetivo con nuestro cóctel químico característico. Tu víctima sangrará y sangrará y sangrará y sangrar... mientras contemplas el siguiente corte. Recuerda: el rojo es el nuevo negro. Y siempre está de moda.
uplink-grenade-launcher-m79-name = M79
uplink-grenade-launcher-m79-desc = Un viejo lanzagranadas de un solo disparo con tres granadas temporizadoras contra infantería.
uplink-grenade-launcher-m79-bundle-name = Equipación M79
uplink-grenade-launcher-m79-bundle-desc = Un conjunto de lanzagranadas de un solo disparo junto con una bolsa de cartuchos de repuesto para iniciar una fiesta de lanzagranadas en la selva.
uplink-l6-sawmax-bundle-name = configurar "Sierra L6"
uplink-l6-sawmax-bundle-desc = Ametralladora ligera L6 de tamaño completo completa con 3 cajas de cartuchos de 150 cartuchos cada una. Se distingue por su buena precisión de fuego, a cambio de la velocidad de transporte.
uplink-pizza-bomb-name = La pizza más bombástica
uplink-pizza-bomb-desc = Esta caja de pizza fue diseñada originalmente en secreto por DONK Co para disuadir a los herejes que prefieren pizza que no sea en forma de bolsillo; la caja de pizza está equipada con un cable y explota momentos después de abrirse, ¡no olvides desearle buen provecho a tu víctima!
## Cyborgs

uplink-reinforcement-radio-syndicate-cyborg-assault-name = Teletransportador de refuerzo Borg de Batalla del Sindicato
uplink-reinforcement-radio-syndicate-cyborg-assault-desc = Te envía un apoyo del sindicato Borg.
uplink-reinforcement-radio-syndicate-cyborg-heavy-name = Teletransporte de refuerzo Sindicato Heavy Battle Borg
uplink-reinforcement-radio-syndicate-cyborg-heavy-desc = Te envía un apoyo del sindicato Borg.
uplink-reinforcement-radio-syndicate-cyborg-spider-name = Teletransportador de refuerzo Borg de batalla de sabotaje del Sindicato
uplink-reinforcement-radio-syndicate-cyborg-spider-desc = Te envía un apoyo del sindicato Borg.
uplink-reinforcement-radio-syndicate-cyborg-medical-name = Teletransporte de refuerzo del Sindicato Borg Médico
uplink-reinforcement-radio-syndicate-cyborg-medical-desc = Te envía un apoyo del sindicato Borg.
uplink-reinforcement-radio-syndicate-cyborg-reaper-name = Teletransporte de refuerzo Borg del Sindicato Segador
uplink-reinforcement-radio-syndicate-cyborg-reaper-desc = Te envía un apoyo del sindicato Borg.

## Equipment
uplink-experimental-eshield-name = Escudo de Energía Experimental
uplink-experimental-eshield-desc = Un escudo de energía aún más exótico que refleja casi todos los rayos láser, además de proteger ligeramente contra balas y otros ataques físicos. Tiene una batería autocargable incorporada.
uplink-hypo-name = Gorlex Hypospray
uplink-hypo-desc = Un hipospray químico producido por un sindicato, capaz de inyectar instantáneamente hasta 20 reactivos. Inicialmente vacío.
uplink-polytrinic-acid-chemistry-bottle-name = Ácido politrínico
uplink-polytrinic-acid-chemistry-bottle-desc = Un químico extremadamente corrosivo. Quema gravemente a cualquiera que entre en contacto directo con él.
uplink-anomaly-auto-injector-name = Auto-Inyector de Anomalías
uplink-anomaly-auto-injector-desc = Un inyector autoinyectable de un solo uso que infecta a un humanoide con una anomalía aleatoria en menos de un minuto tras su administración.
uplink-anomaly-auto-injector-popup-nothing-to-inject = ¡No hay nada a lo que acceder!
uplink-anomaly-auto-injector-popup-not-applicable = ¡No es aplicable!
uplink-anomaly-auto-injector-popup-pending = ¡La piel no puede ser inyectada!
uplink-anomaly-auto-injector-popup-infected = ¡La piel no puede ser inyectada!
uplink-xeno-artifact-throwing-auto-injector-name = Autoinyector lanzador de artefactos
uplink-xeno-artifact-throwing-auto-injector-desc = Un dispositivo arrojadizo-plegable de un solo uso. Cuando golpea a un ser vivo, perfora e implanta partículas de artefacto. No afecta a los sintéticos.
uplink-roboticist-nuclear-operative-id-card-name = Robótica operativa de tarjetas de identificación
uplink-roboticist-nuclear-operative-id-card-desc = Tarjeta de identificación de robótica con acceso regular a profesiones y acceso adicional al Sindicato.

## Mechs equipment

uplink-mech-equipment-immolation-gun-name = Cañón incinerador ZFI
uplink-mech-equipment-immolation-gun-desc = Un arma para mechs de guerra que dispara rayos de alta temperatura.
uplink-mech-equipment-tesla-cannon-name = Cañón Tesla P-X
uplink-mech-equipment-tesla-cannon-desc = Un cañón Tesla montado que dispara lentas bolas de energía basado en la tecnología experimental de motores de Tesla.
uplink-mech-equipment-shotgun-name = LBX AC 10 "Salvo"
uplink-mech-equipment-shotgun-desc = Una escopeta de combate montada para mech. Simple, rudo y aún así extremadamente desagradable de cerca.
uplink-mech-equipment-shotgun-auto-name = LBX AC 20 "Minotaur"
uplink-mech-equipment-shotgun-auto-desc = Una escopeta automática montada que envía tres nubes de proyectiles hacia el objetivo por ciclo de disparo.
uplink-mech-equipment-kord-name = Ametralladora Kord
uplink-mech-equipment-kord-desc = Ametralladora pesada calibrada para 12,7 x 108 mm con fuerte retroceso y fuego continuo denso.
uplink-mech-equipment-shotgun-incendiary-name = Carabena FNX-99 "Hades"
uplink-mech-equipment-shotgun-incendiary-desc = Una carabina montada cargada con cartuchos incendiarios de escopeta.
uplink-mech-equipment-ultra-rifle-name = AC-2 Ultra
uplink-mech-equipment-ultra-rifle-desc = Un fusil montado con ráfagas de tres disparos, usando cartuchos pesados de fusil. Adecuado para presión estable a media distancia.
uplink-mech-equipment-ion-name = Cañón pesado iónico M-4
uplink-mech-equipment-ion-desc = Un cañón iónico articulado con alto consumo energético. Extremadamente eficaz contra sintéticos, robots y otros mechas.
uplink-mech-equipment-chain-sword-name = Exotraje Espada de Cadena
uplink-mech-equipment-chain-sword-desc = Un arma cuerpo a cuerpo montada de forma tosca para cortar objetivos que se acercan demasiado al mech.
uplink-mech-equipment-amlg90-name = AMLG-90
uplink-mech-equipment-amlg90-desc = Una ametralladora láser montada que dispara ráfagas cortas.
uplink-mech-equipment-vindictor-name = Minigun MG-100 Vindicator montada
uplink-mech-equipment-vindictor-desc = Una ametralladora de disparo rápido calibrada para cartuchos estándar de fusil. Diseñada para fuego de supresión.
uplink-mech-equipment-chaingun-name = Cambiador articulado
uplink-mech-equipment-chaingun-desc = Un cañón giratorio de disparo muy rápido y calibrado para cartuchos de minigun. La dispersión crece rápidamente, pero la densidad de fuego aumenta aún más rápido.
uplink-mech-equipment-maxim-name = Kardashev-Maxim montado
uplink-mech-equipment-maxim-desc = Una vieja ametralladora pesada convertida para ser montada en mechas. Dispara balas pesadas de fusil en modo automático estable.
uplink-mech-equipment-heavy-rifle-name = Fusil Pesado Montado
uplink-mech-equipment-heavy-rifle-desc = Un fusil semiautomático de antimateria para mecas. Lento, ruidoso y diseñado para penetrar objetivos resistentes.
uplink-mech-equipment-uvm31-name = UVM-31 "Drake"
uplink-mech-equipment-uvm31-desc = Minigun de plasma Cybersun adaptada para su instalación en mechas. Alta cadencia de fuego y cono de fuego denso.
uplink-clothing-glasses-nvg-name = Gafas modulares
uplink-clothing-glasses-nvg-desc = Gafas de sol de alta calidad fabricadas por Gorlax Security. Utiliza piezas modulares para mejorar la visibilidad en condiciones de poca luz.

## Jobs

uplink-launcher-cream-pie-fake-name = Pyrogun falso
uplink-launcher-cream-pie-fake-desc = ¡Un lanzador de tartas que utiliza una batería de microrreactor para generar nuevas tartas! El seguro EMP no está incluido en el precio.
uplink-heavy-cleanade-name = Granada de limpieza profunda
uplink-heavy-cleanade-desc = Una granada de limpieza aparentemente ordinaria llena de un producto químico de limpieza extremadamente cáustico que visualmente es idéntico a la espuma normal de limpieza de una habitación. Ideal para "limpiar" un departamento médico desbordado.
uplink-contortionist-jumpsuit-name = Disfraz de Contorsionista
uplink-contortionist-jumpsuit-desc = Parece un mono atmosférico, pero permite al agente arrastrarse por la ventilación.
uplink-cane-shotgun-name = Bastón de escopeta
uplink-cane-shotgun-desc = Un bastón con una escopeta de un solo disparo oculta. Viene en una caja con cuatro balas embriagantes de repuesto; el disparo provoca somnolencia, intoxicación y alucinaciones, además de silencio.
uplink-med-hypospray-name = Inyector médico a reacción hackeado
uplink-med-hypospray-desc = Inyector estéril para administración rápida de fármacos a pacientes. Antes de hackear, contenía un filtro interno de toxinas. Ahora ya no.
## Implants

uplink-smoke-screen-implanter-name = Implantador de cortina de humo
uplink-smoke-screen-implanter-desc = Crea una pequeña nube de humo en la que puedes esconderte. Se puede usar hasta tres veces antes de que te quedes sin gasolina.
uplink-creepy-laugh-implanter-name = Implantador de risa horrible
uplink-creepy-laugh-implanter-desc = Un implante de audio que reproduce la risa característica de un cíborg de Cindy. Un estilo molesto y aterrador está garantizado.
uplink-scram-implanter-proto-name = Prototipo de implantador de escape
uplink-scram-implanter-proto-desc = Implanta durante 1 carga y un gran enfriamiento de 15 minutos. Te teletransporta en un radio amplio, intenta transferirte a una celda libre, a veces puede fallar. ¿Es realmente seguro?
uplink-proto-adrenal-implanter-name = Implantador proto-suprarrenal
uplink-proto-adrenal-implanter-desc = Un implante de un solo uso que inyecta una pequeña dosis de estimulantes. Recarga 6 minutos.
uplink-adrenal-implanter-name = Implantador suprarrenal
uplink-adrenal-implanter-desc = Un implante de dos disparos con efecto mejorado. Recarga durante 5 minutos. Recuerda: una sobredosis no aumenta las probabilidades de completar la misión.
uplink-stimpack-implanter-name = Paquete de vapor implantador
uplink-stimpack-implanter-desc = Implante de doble disparo con un estimulador potente. Recarga de cargas durante 4 minutos.
uplink-nutriment-implanter-name = Implantador de energía
uplink-nutriment-implanter-desc = Implante de un solo uso para recuperación rápida: vitaminas, suero fisiológico y nutrientes. Refrigeración 3 minutos. No eres tú cuando tienes hambre. ¡Refresca!
uplink-reviver-implanter-name = Resucitador implantador
uplink-reviver-implanter-desc = Estimula la liberación de adrenalina con una descarga puntual en el corazón y un cóctel de reactivos. Al entrar en un estado crítico, se inyecta automáticamente. Teóricamente, no morirás, en la práctica estarás acabado.
## Ammo Kits and Bundle

uplink-ammo-crate-ammokit-bundle-name = Caja de Kit de Munición Super Sindicato
uplink-ammo-crate-ammokit-bundle-desc = ¡Recargando! ¡Recargando! ¡Recargando! Contiene todo tipo y conjunto de munición, excepto la munición para cañones grandes.
uplink-ammo-caselesskit-name = Conjunto de cartuchos sin vaina
uplink-ammo-caselesskit-desc = ¡Recargando! Contiene 3 cargadores extendidos y 3 cargadores base para el Siar-52.
uplink-ammo-smgkit-name = Conjunto de cargadores para C-20R
uplink-ammo-smgkit-desc = ¡Recargando! Contiene 8 cargadores para el C-20R.
uplink-ammo-smgincendiarykit-name = Paquete de cargadores incendiarios C-20R
uplink-ammo-smgincendiarykit-desc = ¡Recargando! Contiene 8 cargadores incendiarios para el C-20R.
uplink-ammo-smguraniumkit-name = Paquete de cargadores de uranio para el C-20r
uplink-ammo-smguraniumkit-desc = ¡Recargando! Contiene 8 cargadores de uranio para el C-20r.
uplink-ammo-shotgunkit-name = Batería de calibre 12
uplink-ammo-shotgunkit-desc =  Un conjunto rentable cuando necesitas cometer crímenes de guerra a escala industrial. Contiene 2 tambores de disparo, 2 cargadores con balas y un cargador con flechettes y armas incendiarias calibre 12.
uplink-ammo-shotgunkit-xl-desc = Tambores grandes para los mejores golpeadores del equipo. El set incluye escopetas, flechettes, balas y calibres 12 incendiarios. Cada tambor tiene 16 cartuchos, son cuatro en total.
uplink-ammo-shotgunincendiarykit-name = Conjunto de cargadores incendiarios de escopeta
uplink-ammo-shotgunincendiarykit-desc = ¡Recargando! Contiene 8 cargadores incendiarios para el Bulldog.
uplink-ammo-shotgunuraniumkit-name = Conjunto de cargadores de uranio para escopeta
uplink-ammo-shotgunuraniumkit-desc = ¡Recargando! Contiene 8 cargadores de uranio para Bulldog.
uplink-ammo-lmgkit-name = Conjunto de cajas
uplink-ammo-lmgkit-desc = ¡Recargando! Contiene 4 cargadores para la sierra L6.
uplink-ammo-lmgincendiarykit-name = Caja Incendiaria
uplink-ammo-lmgincendiarykit-desc = ¡Recargando! Contiene 4 cargadores incendiarios para la sierra L6.
uplink-ammo-lmguraniumkit-name = Colección de Uranio
uplink-ammo-lmguraniumkit-desc = ¡Recargando! Contiene 4 cargadores de uranio para la sierra L6.
uplink-cluster-mini-bomb-name = Minibomba de Racimo del Sindicato
uplink-cluster-mini-bomb-desc = Si no persigues el objetivo de un sabotaje dirigido, esta elección es para ti.
uplink-mech-teleporter-heavy-name = Teletransportador Mecánico Pesado
uplink-mech-teleporter-heavy-desc = Contiene el Cybersun Mauler Heavy Battle Mech, la Caja de Herramientas de Reparación del Sindicato, el Toy Mauler y algún que otro Kit de Pintura Meowler. El Mech llega con el equipo incorporado actual.
uplink-mech-teleporter-death-name = Fallecimiento Ripley Teletransportador
uplink-mech-teleporter-death-desc = Contiene el mecha Death Ripley MK-II y la Caja de Herramientas de Reparación del Sindicato. Viene sin accesorios, así que asegúrate de comprar un mapa con acceso al Sindicato si necesitas acceso a la cabina.
uplink-mech-teleporter-assault-name = Teletransportador Mecano-Asalto
uplink-mech-teleporter-assault-desc = Incluye el Cybersun Dark Gygax Light Battle Mech, la Caja de Herramientas de Reparación del Sindicato y el Mech de juguete Gygax. El Mech llega con el equipo incorporado actual.
uplink-mech-missile-rack8frag-name = Lanzacohetes BRM-50
uplink-mech-missile-rack8frag-desc = SRM-8, convertido en un cohete de 50 mm. Las ojivas no rompen losas, pero al detonar, dispersan fragmentos de corta duración.
uplink-energy-dome-name = Cúpula Personal de Energía
uplink-energy-dome-desc = Un generador de escudo personal que protege al portador de láseres y balas, pero no permite el uso de armas a distancia. Incluye un pequeño elemento de energía.
uplink-syndicate-teleporter-name = Sindicato Manual de Teletransportadores
uplink-syndicate-teleporter-desc = Dispositivo experimental de teletransportador portátil. Teletransporta al portador una corta distancia hacia adelante. Ten cuidado de no acabar contra una pared.

uplink-viscerator-cluster-grenade-name = Granada visceradora
uplink-viscerator-cluster-grenade-desc = Tras un corto tiempo, libera ocho visceradores del Sindicato.

## Disruption

uplink-cleaner-kit-name = Kit de limpieza
uplink-cleaner-kit-desc = Elimina cualquier pista. Contiene un par de limpiadores de espacio, dos granadas y una pastilla de jabón. Por desgracia, sin tenedor.

# OTHER
uplink-reinforcement-radio-syndicate-cyborg-infiltrator-name = Teletransportador de refuerzo de infiltración ciborg
uplink-reinforcement-radio-syndicate-cyborg-infiltrator-desc = Te envía un apoyo del sindicato Borg.

uplink-stechkin-bundle-name = Mochila de Operador Grizzled
uplink-stechkin-bundle-desc = Una misteriosa caja de cartón llena de equipo solo para los operativos más experimentados.
uplink-switchblade-name = Navaja automática
uplink-switchblade-desc = Un cuchillo barato que rápidamente cambia a la gente del estado de "vivo" al estado de "no tanto".
uplink-x4-name = Explosivos X-4
uplink-x4-desc = Antes hacía agujeros aún más grandes donde realmente querías.
uplink-x4-bundle-name = Kit X-4
uplink-x4-bundle-desc = Un conjunto de ocho cargas X-4. Parece que realmente quieres volar algo por los aires.
uplink-shuttle-board-name = Placa de Consola del Transbordador del Sindicato
uplink-shuttle-board-desc = PCB para consola shuttle de Syndicate.
uplink-shuttle-bundle-name = Caja de Construcción del Transbordador
uplink-shuttle-bundle-desc = Todo excepto la plataforma de lanzadera. Transbordador en una caja* (se requiere ensamblaje).
uplink-friendship-bundle-name = Caja de "Amistad"
uplink-friendship-bundle-desc = Amistad en un cajón conveniente*. (Se requiere montaje).
uplink-bullfrog-bundle-name = caja EXP-3600g "Toad"
uplink-bullfrog-bundle-desc = Un kit con componentes para montar la lanzadera EXP-3600g “Zhabyk”.
uplink-longbow-bundle-name = Caja BAL-15 "Longbow"
uplink-longbow-bundle-desc = Kit con componentes para el montaje del cañón lanzadera BAL-15 Longbow.
uplink-quadling-bundle-name = caja BAL-15-4 "Quadling"
uplink-quadling-bundle-desc = Kit con componentes para el montaje del cañón lanzadera Quadling BAL-15-4.
uplink-ecronizer-name = cribador
uplink-ecronizer-desc = Un pequeño dispositivo que te permite saltarte la mayoría de los dispositivos de escaneo y ocultarte a ti y a tus objetos de ellos.
uplink-lube-grenade-name = granada con grasa
uplink-lube-grenade-desc = Una granada que crea una nube resbaladiza de lubricante en la zona de detonación.
uplink-glue-grenade-name = granada de pegamento
uplink-glue-grenade-desc = Una granada que crea una nube pegajosa de pegamento en la zona de detonación.
