ent-GasTransferDevice = порт передачи газа
    .desc = Передает газ между двумя точками.
    .suffix = Режим баланса
ent-GasTransferDevice_Send = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Режим передачи
ent-GasTransferDevice_Receive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Режим приема