ent-GasTransferDevice = порт передачи газа
    .desc = Передает газ между двумя точками.
    .suffix = Режим баланса
ent-GasTransferDeviceSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Режим передачи
ent-GasTransferDeviceReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Режим приема
ent-GasTransferDeviceAdministration = порт передачи газа администрации
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Администрация
ent-GasTransferDeviceTechnical = порт передачи газа инженерно-технической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Техническая служба
ent-GasTransferDeviceScientific = порт передачи газа научной службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Научная служба
ent-GasTransferDeviceMedical = порт передачи газа медицинской службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Медицинская служба
ent-GasTransferDeviceService = порт передачи газа сервисная служба
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Служба сервиса
ent-GasTransferDeviceLogistics = порт передачи газа логистической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Логистическая служба
ent-GasTransferDeviceCommandant = порт передачи газа комендатуры
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Комендатура
ent-GasTransferDeviceOSN = порт передачи газа ОСН
    .desc = { ent-GasTransferDevice.desc }
    .suffix = ОСН
ent-GasTransferDeviceSpare1 = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 1
ent-GasTransferDeviceSpare2 = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 2
ent-GasTransferDeviceSpare3 = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательная 3
ent-GasTransferDeviceAdministrationSend = порт передачи газа администрации
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Администрация (Передача)
ent-GasTransferDeviceAdministrationReceive = порт передачи газа администрации
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Администрация (Прием)
ent-GasTransferDeviceTechnicalSend = порт передачи газа инженерно-технической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Техническая служба (Передача)
ent-GasTransferDeviceTechnicalReceive = порт передачи газа инженерно-технической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Техническая служба (Прием)
ent-GasTransferDeviceScientificSend = порт передачи газа научной службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Научная служба (Передача)
ent-GasTransferDeviceScientificReceive = порт передачи газа научной службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Научная служба (Прием)
ent-GasTransferDeviceMedicalSend = порт передачи газа медицинской службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Медицинская служба (Передача)
ent-GasTransferDeviceMedicalReceive = порт передачи газа медицинской службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Медицинская служба (Прием)
ent-GasTransferDeviceServiceSend = порт передачи газа сервисная служба
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Служба сервиса (Передача)
ent-GasTransferDeviceServiceReceive = порт передачи газа сервисная служба
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Служба сервиса (Прием)
ent-GasTransferDeviceLogisticsSend = порт передачи газа логистической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Логистическая служба (Передача)
ent-GasTransferDeviceLogisticsReceive = порт передачи газа логистической службы
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Логистическая служба (Прием)
ent-GasTransferDeviceCommandantSend = порт передачи газа комендатуры
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Комендатура (Передача)
ent-GasTransferDeviceCommandantReceive = порт передачи газа комендатуры
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Комендатура (Прием)
ent-GasTransferDeviceOSNSend = порт передачи газа ОСН
    .desc = { ent-GasTransferDevice.desc }
    .suffix = ОСН (Передача)
ent-GasTransferDeviceOSNReceive = порт передачи газа ОСН
    .desc = { ent-GasTransferDevice.desc }
    .suffix = ОСН (Прием)
ent-GasTransferDeviceSpare1Send = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 1 (Передача)
ent-GasTransferDeviceSpare1Receive = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 1 (Прием)
ent-GasTransferDeviceSpare2Send = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 2 (Передача)
ent-GasTransferDeviceSpare2Receive = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательный 2 (Прием)
ent-GasTransferDeviceSpare3Send = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательная 3 (Передача)
ent-GasTransferDeviceSpare3Receive = вспомогательный порт передачи газа
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Вспомогательная 3 (Прием)