ent-VendingMachineDClassBase = { ent-VendingMachine }
    .suffix = Класс D
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineChefvendDClass = ИнгредиентоМат
    .desc = Раздатчик ингредиентов на все случаи жизни. Эта версия устанавливается в тюремных столовых.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineChefDrobeDClass = Шкаф Шефа
    .desc = Этот автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров. Эта версия устанавливается в тюремных столовых.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineDinnerwareDClass = ПосудоМат
    .desc = Поставщик оборудования для тюремных столовых.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineSeedsDClass = Раздатчик семян
    .desc = Для тех случаев, когда нужны семена. Лучший ассортимент семян для заключённых!
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineNutriDClass = ГрядкоМат
    .desc = Автомат, содержащий садовые инструменты и различные средства против сорняков.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineBoozeDClass = Раздатчик напитков
    .desc = Стандартный раздатчик различных напитков. Эта версия устанавливается в тюремных столовых.
    .suffix = { access-name-class-d-canteen }
ent-ScpVendingMachineBooze = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
ent-ScpVendingMachineBoozeChaosInsurgency = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
ent-ScpVendingMachineCart = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
ent-ScpVendingMachineDinnerware = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutri = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeeds = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobe = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineLawDrobe = торговый автомат экипировки комитета по этике
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-ScpVendingBarDrobe = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
ent-ScpVendingMachineLogisticsDrobe = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-ScpVendingMachineLaboratoryDrobe = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-ScpVendingMachineChefDrobe = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-ScpVendingMachineJaniDrobe = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineJaniDrobeClassD = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineChaosInsurgencyDrobe = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
ent-ScpVendingMachineO5Drobe = торговый автомат экипировки совета О5
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-ScpVendingMachineChemicals = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }

ent-ScpVendingMachineChang = { ent-VendingMachineChang }
    .desc = { ent-VendingMachineChang.desc }
ent-ScpVendingMachineColaRed = { ent-VendingMachineColaRed }
    .desc = { ent-VendingMachineColaRed.desc }
ent-ScpVendingMachineColaBlack = { ent-VendingMachineColaBlack }
    .desc = { ent-VendingMachineColaBlack.desc }
ent-ScpVendingMachineDiscount = { ent-VendingMachineDiscount }
    .desc = { ent-VendingMachineDiscount.desc }
ent-ScpVendingMachineDonut = { ent-VendingMachineDonut }
    .desc = { ent-VendingMachineDonut.desc }
ent-ScpVendingMachineSmite = { ent-VendingMachineSmite }
    .desc = { ent-VendingMachineSmite.desc }
ent-ScpVendingMachineSnack = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
ent-ScpVendingMachineSnackBlue = { ent-VendingMachineSnackBlue }
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-ScpVendingMachineSnackOrange = { ent-VendingMachineSnackOrange }
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-ScpVendingMachineSnackTeal = { ent-VendingMachineSnackTeal }
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-ScpVendingMachineSoda = { ent-VendingMachineSoda }
    .desc = { ent-VendingMachineSoda.desc }
ent-ScpVendingMachineSec = { ent-VendingMachineSec }
    .desc = { ent-VendingMachineSec.desc }
ent-ScpVendingMachineClothing = { ent-VendingMachineClothing }
    .desc = { ent-VendingMachineClothing.desc }
ent-ScpVendingMachineTheater = { ent-VendingMachineTheater }
    .desc = { ent-VendingMachineTheater.desc }
