ent-BaseGenerator = Generador
    .desc = Generador termoeléctrico de alta eficiencia.
ent-BaseGeneratorWallmount = Generador de pared
    .desc = Generador termoeléctrico altamente eficiente alojado en un armario de pared.
ent-BaseGeneratorWallmountFrame = Marco del generador de pared
    .desc = Construyendo la estructura para un generador de pared.
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Básico, 3kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .suffix = Básico, 15kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Básico, 3kW
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = APU lanzadera
    .desc = La planta auxiliar de energía para el transbordador es de 6 kW.
    .suffix = APU, 6kW
ent-GeneratorRTG = RTG
    .desc = Generador termoeléctrico de radioisótopos para energía a largo plazo.
    .suffix = 10kW
ent-GeneratorRTGDamaged = RTG dañado
    .desc = Generador termoeléctrico de radioisótopos para suministro eléctrico a largo plazo. Este tiene blindaje dañado.
    .suffix = 10kW
