ent-CratePirateChestCaptain = Cofre del Capitán Pirata
    .suffix = Lleno
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = El Cofre del Marinero Pirata
    .suffix = Lleno
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestSun = { ent-CratePirate }
    .suffix = Lleno, Armas, AMANECER
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = Cofre de Pirata con balas de cañón
    .suffix = Lleno, Cannonballs, Amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallPlasteel = Cofre de Pirata con núcleos de plastale
    .suffix = Relleno, plásticos, amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallFuze = Cofre de pirata con balas de cañón detonadoras
    .suffix = Llenos, Núcleos Detonadores, Amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGrapeshot = Cofre de Pirata con perdigones
    .suffix = Lleno, perdigones, amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonEMP = Cofre de pirata con núcleos EMP
    .suffix = Lleno, núcleos EMP, amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGlassshot = Cofre pirata con perdigones de cristal
    .suffix = Relleno, perdigones de cristal, amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallMiniMix = Cofre de Pirata con Mini Núcleos
    .suffix = Lleno, mini núcleos, amanecer
    .desc = { ent-CratePirate.desc }
ent-CratePiraterEVASuitArmoredBundle = Paquete de Disfraces EVA Blindados Piratas
    .suffix = Lleno, amanecer
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePiraterEVASuitBundle = Paquete de disfraces EVA de Pirata
    .suffix = Lleno, amanecer
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSyndicateSuperSurplusBundleAgent = Super Sindicato Paquete de Suministros
    .suffix = Agente
    .desc = Contiene 125 Telecristales de objetos aleatorios del Sindicato.
