ent-CratePlants = Caja de plantas
    .desc = ¡Un conjunto de plantas en maceta para decorar tu estación!
ent-CrateFunPlushie = Caja de peluches
    .desc = Un montón de peluches de peluche. Tíralos y luego piensa en cómo explicar esta compra de NT.
ent-CrateFunLizardPlushieBulk = Caja al por mayor de lagartos blandos
    .desc = Un montón de peluches de peluche. Tíralos y luego piensa en cómo explicar esta compra de NT.
ent-CrateFunSharkPlushieBulk = Caja de peluche de tiburón
    .desc = Una caja llena de una variedad de aletas favoritas. ¡R-r-r!
ent-CrateFunInstrumentsVariety = Conjunto de Instrumentos Musicales Mixtos
    .desc = ¡Anima tu emisora con este set versátil! Contiene siete instrumentos diferentes.
ent-CrateFunInstrumentsBrass = Caja de herramientas de latón
    .desc = Trae algo de jazz a la emisora con este paquete de viento. Incluye diferentes instrumentos de metal para toda la emisora.
ent-CrateFunInstrumentsString = Caja de instrumentos de cuerda
    .desc = ¡Un par de golpes, una bofetada o rock! Toca una melodía o rompe caras con este set de cuerdas.
ent-CrateFunInstrumentsWoodwind = Caja de instrumentos de viento
    .desc = Si el Atmos funciona bien, ¡usa el aire para tocar esos instrumentos de metal! La madera real no está garantizada.
ent-CrateFunInstrumentsKeyedPercussion = Caja de herramientas para teclado y percusión
    .desc = Golpea las teclas con baquetas o las manos con este juego de teclados y batería.
ent-CrateFunInstrumentsSpecial = Una caja de herramientas coleccionables inusuales
    .desc = ¡Haz ruido con esta colección especial de "herramientas" controvertidas! CentComm no se hace responsable de posibles lesiones.
ent-CrateFunInstrumentsRandom = Kit de herramientas aleatorio
    .desc = ¡Una caja de instrumentos seleccionados al azar por los mejores músicos de CentComm!
ent-CrateFunArtSupplies = Material de arte
    .desc = ¡Crea pequeños choques felices con un montón de ceras!
ent-CrateFunBoardGames = Cajón de juegos de mesa
    .desc = Se dice que los juegos de mesa reducen el aburrimiento o aumentan la sed de sangre, dependiendo del juego.
ent-CrateFunSadTromboneImplants = Implantes de trombón triste
    .desc = ¡La muerte nunca ha sido tan divertida! Implanta que mueran un poco más alegremente.
ent-CrateFunLightImplants = Implantes de luz
    .desc = ¡Ilumina tu piel con estos implantes!
ent-CrateFunParty = Palco de fiesta
    .desc = Toda una fiesta te espera para abrirlo. Hay recuerdos, bebidas e incluso un pastel dentro.
ent-CrateFunWaterGuns = Caja de pistola de agua
    .desc = Juego de agua multicolor para verano. Agua no incluida.
ent-CrateFunFoamGuns = Cajón de Fuerza de Espuma
    .desc = Contiene cuatro juegos de Fuerza de Espuma, algunas granadas y un suministro de espuma. Fuerza de Espuma - ¡Todo o nada!
ent-CrateFunBoxing = Caja
    .desc = ¿Quieres organizar un club clandestino o un torneo? ¡Esta caja es para ti!
ent-CrateFunPirate = { ent-CratePirate }
    .desc = { ent-CratePirate.desc }
    .suffix = Lleno
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Lleno
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = Implantes de cuerno
    .desc = ¡Mil pitidos al día y los agentes pasan junto a ti!
ent-CrateFunMysteryFigurines = Caja de Figuras Misteriosas
    .desc = Una colección de 10 cajas de Figuritas Misteriosas. Los duplicados no son reembolsables.
ent-CrateFunDartsSet = Juego de dardos
    .desc = Una caja con todo lo que necesitas para una divertida partida de dardos.
ent-CrateFunScurret = Skirret humedecido
    .desc = ¿Qué? ¿De verdad?
