ent-CrateMaterialGlass = Caja de cristal
    .desc = 90 piezas de cristal, embaladas con cuidado.
ent-CrateMaterialSteel = Caja de acero
    .desc = 90 unidades de acero.
ent-CrateMaterialTextiles = Cajón textil
    .desc = 60 unidades de tela y 30 unidades de duracloth.
ent-CrateMaterialPlastic = Caja de plástico
    .desc = 90 unidades de plástico.
ent-CrateMaterialWood = Caja del árbol
    .desc = Un montón de tablas de madera.
ent-CrateMaterialBrass = Cajón de latón
    .desc = 90 unidades de latón.
ent-CrateMaterialPlasteel = Caja Plastali
    .desc = 90 unidades de plastali.
ent-CrateMaterialPlasma = Caja de plasma sólido
    .desc = 90 unidades de plasma.
ent-CrateMaterialGold = Caja de Oro
    .desc = 30 lingotes de oro.
ent-CrateMaterialSilver = Caja de plata
    .desc = 30 lingotes de plata.
ent-CrateMaterialCardboard = Caja de cartón
    .desc = 60 unidades de cartón.
ent-CrateMaterialPaper = Papel de caja
    .desc = 90 hojas de papel.
ent-CrateMaterialRandom = Caja con materiales sobrantes
    .desc = Materiales redundantes de algún sitio.
ent-CrateMaterialSilo = Caja de componentes de almacenamiento de materiales
    .desc = Embalaje que incluye todos los materiales para crear un almacenamiento de materiales
ent-CrateMaterialBasicResource = Caja con materiales básicos
    .desc = 30 láminas de acero, vidrio y plástico.
