ent-CrateServiceJanitorialSupplies = Caja con equipo de limpieza
    .desc = ¡Derrota el hollín y la suciedad con los productos de limpieza esenciales de la Base! Contiene tres cubos, carteles de suelo mojado y granadas limpiadoras. También contiene una fregona, un trapo, un cepillo, un spray de limpieza y una bolsa de basura.
ent-CrateServiceCleanerGrenades = Caja de granadas de limpieza al por mayor
    .desc = Contiene 2 cajas de granadas limpias para casos especialmente descuidados.
ent-CrateServiceReplacementLights = Caja de bombillas de repuesto
    .desc = ¡Que la Luz del Éter brille sobre la estación! ¡O al menos la luz de cuarenta y dos bombillas tubulares y veintiuna bombillas ordinarias.
ent-CrateServiceHolidayLights = Caja de luces navideñas
    .desc = ¡Decora los pasillos con estas luces festivas!
ent-CrateMousetrapBoxes = Caja de la trampa para ratones
    .desc = Trampas para ratones - por si una horda de ratones ha inundado los departamentos de la estación. Úsalas con moderación... o no.
ent-CrateServiceSmokeables = Caja de productos de tabaco
    .desc = ¿Cansado de morir rápido en la estación? ¡Pide esta caja y fuma hasta llegar a la muerte tosida!
ent-CrateServiceTheatre = Caja de Equipos Teatrales
    .desc = Una caja de equipo para representaciones teatrales.
ent-CrateServiceCustomSmokable = Caja de productos de tabaco (monta tú mismo)
    .desc = ¿Quieres ser creativo con lo que usas para destruir tus pulmones? ¡Esta caja es para ti! Tiene todo lo que necesitas para enrollar tus cigarrillos.
ent-CrateServiceBureaucracy = Caja de suministros burocráticos
    .desc = Un montón de papeles, carpetas, unos cuantos bolígrafos, un juguete de oficina. ¿Con qué más puedes soñar?
ent-CrateServiceFaxMachine = Caja de fax
    .desc = Una máquina de fax y un destornillador para personalizar su nombre.
ent-CrateServicePersonnel = Caja de Reclutamiento
    .desc = Contiene una caja con PDAs y tarjetas de identificación en blanco.
ent-CrateServiceBooks = Cajón de libros
    .desc = Contiene 10 Libros en Blanco aleatorios.
ent-CrateServiceGuidebooks = Cajón manual
    .desc = Contiene guías.
ent-CrateServiceSodaDispenser = Caja de recambio de dispensador de alcohol blando
    .desc = Contiene una recarga del dispensador de refrescos.
ent-CrateServiceBoozeDispenser = Caja de recarga del dispensador de alcohol
    .desc = Contiene reposición de alcohol en dispensadores.
ent-CrateServiceBox = Cajas
    .desc = Contiene 6 cajas genéricas vacías.
ent-CrateJanitorBiosuit = Caja de trajes bioprotectores de Cleaner's
    .desc = Contiene 2 trajes de biodefensa para que ninguna infestación te distraiga de limpiar la estación.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .suffix = Lleno
    .desc = { ent-CrateTrashCart.desc }
ent-CrateCandles = Caja de velas
    .desc = Contiene 4 cajas de velas, 2 grandes y 2 pequeñas. Para crear ambiente o algo así.
ent-CrateServiceColorfulLights = Caja con luces de colores
    .desc = Esto no es una fiesta, mientras sea difícil de ver, un poco desorientadora y los oídos duelan.
ent-CrateJanitorExplosive = { ent-ClosetJanitorBomb }
    .desc = { ent-ClosetJanitorBomb.desc }
