ent-ClothingOuterArmorChaosVest = Armadura rebelde
    .desc = Placa pectoral blindada que proporciona protección mientras maximiza la movilidad y flexibilidad.
ent-ClothingOuterArmorChaosHeavyVest = chaleco pesado rebelde
    .desc = La armadura pesada de los rebeldes del caos, tiene más elementos protectores y una mejor placa de armadura.
ent-ClothingOuterCoatSquadLeader = chaqueta de líder de escuadrón
    .desc = Una chaqueta duradera entregada a los líderes de escuadrón. El tejido reforzado proporciona protección adicional manteniendo una apariencia impresionante.
    .suffix = Seguridad SCP
ent-ClothingOuterArmorSecurity = chaleco de seguridad
    .desc = Armadura corporal delgada de tipo I que brinda una protección decente contra la mayoría de los tipos de daños.
    .suffix = Seguridad SCP
ent-ClothingOuterArmorSecurityWinter = chaleco de seguridad de invierno
    .desc = Chaleco de invierno reforzado diseñado para estancias largas a bajas temperaturas; El forro interior retiene el calor extraordinariamente bien.
    .suffix = { ent-ClothingOuterArmorSecurity.suffix }
ent-ClothingOuterArmorSecurityBulletproof = chaleco de seguridad antibalas
    .desc = Armadura pesada tipo III capaz de proteger al usuario en menor medida de armas de proyectiles y explosivos tradicionales.
    .suffix = { ent-ClothingOuterArmorSecurity.suffix }
ent-ClothingOuterArmorSecurityRiotLight = armadura ligera a prueba de golpes
    .desc = Una versión liviana de la armadura estándar a prueba de golpes. Proporciona una gran movilidad, pero al mismo tiempo le da al usuario una apariencia alarmante e impresionante.
    .suffix = { ent-ClothingOuterArmorSecurity.suffix }
