ent-VendingMachine = máquina expendedora
    .desc = ¡Solo hay que añadir capitalismo!
ent-VendingMachineWallmount = máquina expendedora
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCondiments = Isla de salsas
    .desc = Aplica estas sustancias espesas y viscosas a la comida para una experiencia de sabor con cuerpo completo.
ent-VendingMachineAmmo = PuleMat
    .desc = Justo lo que se necesita para un asesinato masivo.
ent-VendingMachineBooze = AlcoMat
    .desc = Un milagro del pensamiento tecnológico, diseñado por diseño, capaz de mezclar exactamente la mezcla que quieres beber, solo tienes que preguntar.
ent-VendingMachineBoozeSyndicate = Bloodmat
    .desc = Un AlcoMat rediseñado para levantar la moral de los operativos. En un lado, se puede ver la huella de un traje de batalla rojo sangre, y la pintura en el otro lado parece quemada.
ent-VendingMachineCart = PTech
    .desc = ¡PTech automático! Ofrecemos una selección CHIC de cartuchos para PDAs.
ent-VendingMachineChefvend = Shefwend
    .desc = Un dispensador de ingredientes para todas las ocasiones.
ent-VendingMachineCigs = ShadyCigs Deluxe
    .desc = Si quieres tener cáncer, es mejor hacerlo con estilo.
ent-VendingMachineClothing = OdezhdoMat
    .desc = Máquina expendedora de ropa.
ent-VendingMachineWinter = WinterWardrobe
    .desc = ¡El mejor lugar para disfrutar del frío!
ent-VendingMachineCoffee = Las mejores bebidas calientes de Sunny
    .desc = ¡Servido hirviendo para mantenerte caliente todo el turno!
ent-VendingMachineCola = Refrescos robustos
    .desc = Máquina expendedora de refrescos proporcionada por Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .suffix = Negro
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaRed = Torgomat kola
    .desc = Vende cola, en el espacio.
ent-VendingMachineSpaceUp = ¡Torgomat Espacio-Arriba!
    .desc = Siente la verdadera explosión de sabores.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .suffix = Refresco
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineStarkist = Star-kist Torgomat
    .desc = El sabor de una estrella líquida.
ent-VendingMachineShamblersJuice = Zumo de chambler
    .desc = ~¡Dame un poco de ese zumo de Chambler!~
ent-VendingMachinePwrGame = Mercado de Juegos Pwr
    .desc = Lo quieres, lo tenemos. En sociedad con Walid's Salat.
ent-VendingMachineDrGibb = Dr. Gibb
    .desc = ¡Una explosión de sabores diferentes en un tarro, justo en esta máquina!
ent-VendingMachineSmite = BANkomat
    .desc = Popular entre la administración.
ent-VendingMachineDinnerware = Estera para utensilios
    .desc = Proveedor de equipos para cocinas y restaurantes.
ent-VendingMachineMagivend = MagMazin
    .desc = Máquina expendedora mágica.
ent-VendingMachineDiscount = Discount Dan
    .desc = Una máquina expendedora de snacks de la infame franquicia Discount Dan.
ent-VendingMachineEngivend = InzheMat
    .desc = Herramientas de repuesto. ¿Por qué? ¿Esperabas algo ingenioso?
ent-VendingMachineMedicalBase = NanoMed Civil
    .desc = { ent-VendingMachineMedical.desc }
ent-VendingMachineMedical = NanoMed Plus
    .desc = Esto es un dispensador médico. ¡Solo productos químicos naturales!
ent-VendingMachineNutri = BotaMax
    .desc = Una máquina expendedora que contiene nutrientes vegetales y herramientas botánicas.
ent-VendingMachineSec = SBTech
    .desc = Máquina expendedora con selección de SB. El cartel dice "SOLO PARA PERSONAL DE SEGURIDAD".
ent-VendingMachineSeedsUnlocked = Dispensador MegaSeed
    .desc = Para esos casos en los que se necesitan semillas con urgencia. ¡La mejor selección de semillas de la estación!
    .suffix = Desbloqueado
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Hidroponía
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = Una máquina expendedora de snacks proporcionada por la Getmore Chocolate Corporation, con sede en Marte.
ent-VendingMachineSustenance = Prisión Torgomat
    .desc = Una máquina expendedora que vende alimentos según lo exige la Sección 47-C del Acuerdo de Trato Ético de Presos de la Fundación.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Azul
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Naranja
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Verde
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Azul verdoso
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSovietSoda = AGUA
    .desc = Una máquina expendedora vieja con agua dulce.
ent-VendingMachineTheater = TeatroShkaf
    .desc = Máquina expendedora con disfraces.
ent-VendingMachineVendomat = Vendomat
    .desc = ¡Solo el equipo más fiable del espacio!
ent-VendingMachineRobotics = Robotech Deluxe
    .desc = Todas las herramientas que necesitas para construir tu propio ejército de robots.
ent-VendingMachineYouTool = Tus herramientas
    .desc = Una máquina expendedora con herramientas estándar. El cartel dice: Herramientas para herramientas.
ent-VendingMachineGames = Entretenimiento inofensivo
    .desc = Da cosas que el capitán y el jefe de estado mayor probablemente no apreciarán si te diviertes con ellos en vez de con tu trabajo...
ent-VendingMachineChang = Señor Cheng
    .desc = Máquina de autoservicio de comida china, para todas tus necesidades de comida china.
ent-VendingMachineSalvage = Mago de Salvamento
    .desc = ¡El mejor amigo de los enanos!
ent-VendingMachineDonut = Monkin' Donuts
    .desc = Una máquina de donuts proporcionada por Robust Industries, LLC.
ent-VendingMachineHydrobe = HydroRob
    .desc = Una máquina con un nombre memorable. Reparte ropa y equipos relacionados con la botánica.
ent-VendingMachineLawDrobe = LawWardrobe
    .desc = ¡Protesta! Este armario garantiza el estado de derecho... y el abogado con ropa...
ent-VendingMachineSecDrobe = Gabinete de Seguridad
    .desc = ¡Máquina expendedora de ropa relacionada con la seguridad y protección!
ent-VendingBarDrobe = BarDerobe
    .desc = ¡Una máquina expendedora con estilo para repartir los uniformes de bar más elegantes!
ent-VendingMachineChapel = BogoMat
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = Armario de carga
    .desc = Una máquina expendedora de alta tecnología para la compra gratuita de ropa relacionada con la entrega de mercancías.
ent-VendingMachineMediDrobe = MedShkaf
    .desc = Una máquina expendedora que se rumorea que puede dispensar ropa para el personal médico.
ent-VendingMachineChemDrobe = KhimShkaf
    .desc = Máquina expendedora para dispensar ropa relacionada con productos químicos.
ent-VendingMachineCuraDrobe = Bibliodros
    .desc = Una pequeña máquina de comercio que solo ofrece ropa para conservadores y bibliotecarios.
ent-VendingMachineAtmosDrobe = AtmosWardrobe
    .desc = Esta máquina expendedora relativamente desconocida dispensa ropa para técnicos atmosféricos, para la misma posición desconocida.
ent-VendingMachineEngiDrobe = EngineerWardrobe
    .desc = Una máquina expendedora especializada en la distribución de ropa de grado industrial.
ent-VendingMachineChefDrobe = ChefVestuario
    .desc = Esta máquina expendedora puede que no dispense carne, pero sí dispensa ropa para los cocineros.
ent-VendingMachineDetDrobe = DetekWardrobe
    .desc = Un coche para todas tus necesidades de detective, siempre que necesites ropa.
ent-VendingMachineJaniDrobe = Limpieza Armario
    .desc = Máquina expendedora autolimpiante que dispensa ropa para los limpiadores.
ent-VendingMachineSciDrobe = NauchShkaf
    .desc = Una sencilla máquina expendedora diseñada para dispensar ropa científica bien hecha. Aprobada por los cubanos espaciales.
ent-VendingMachineSyndieDrobe = CindyArmario
    .desc = La Máquina-Gabinete, codificada por un sindicato, contiene equipo de élite para diversas operaciones.
ent-VendingMachineRoboDrobe = RoboArmario
    .desc = Una máquina expendedora diseñada para distribuir ropa relacionada con robótica.
ent-VendingMachineGeneDrobe = GenoCabinet
    .desc = Una máquina para dispensar ropa relacionada con la genética.
ent-VendingMachineViroDrobe = ViroShkaf
    .desc = Máquina expendedora no estéril para dispensar ropa relacionada con la virología.
ent-VendingMachineCentDrobe = CentWardrobe
    .desc = ¡Una máquina expendedora única para cubrir todas las necesidades estéticas de tu equipo!
ent-VendingMachineHappyHonk = ¡Feliz bocinazo
    .desc = Dispensador de fiambreras Happy Honk, desarrollado por Honk! Co.
ent-VendingMachinePride = Geetorg
    .desc = Una máquina expendedora que contiene orgullo.
ent-VendingMachineTankDispenserEVA = Distribuidor de cilindros de gas
    .desc = Dispensador automático de cilindros de gas.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = Distribuidor de cilindros de gas
    .desc = Dispensador automático de cilindros de gas. Este tiene un color de ingeniería.
    .suffix = ENG [O2, Plasma]
ent-VendingMachineChemicals = KhimkoMat
    .desc = Probablemente no una cafetera.
ent-VendingMachineChemicalsSyndicate = CindySookie
    .desc = ¿Espero que no del sindicato recién exprimido?
ent-VendingMachineWallMedicalCivilian = Parche NanoMed
    .desc = { ent-VendingMachineWallMedical.desc }
ent-VendingMachineWallMedical = NanoMed
    .desc = Este es un dispensador de equipos médicos montado en la pared. ¡Solo productos químicos naturales!
ent-VendingMachineChemicalsNanotrasen = KhimkoMat
    .suffix = OBR
    .desc = { ent-VendingMachineChemicals.desc }
