ent-ScpDoubleAirlockAdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockDirectorLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockHeadOfMedicalSectorLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-head-of-medical-sector }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockChiefTechnicalSpecialistLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-chief-technical-specialist }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockSecurityCommanderLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-security-commander }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockScientificServiceDirectorLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockPersonnelOfficerLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-personnel-officer }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockSeniorLogisticsOfficerLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-senior-logistics-officer }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockEthicsCommitteeLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-ethics-committee }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockInternalTribunalServiceLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = ПОД УДАЛЕНИЕ, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockRegionalAdministrationLocked = { ent-ScpDoubleAirlockRegionalAdministration }
    .suffix = { access-name-mtf }, Закрыт
    .desc = { ent-ScpDoubleAirlockRegionalAdministration.desc }
ent-ScpDoubleAirlockRegionalO5Locked = { ent-ScpDoubleAirlockRegionalAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleAirlockRegionalAdministration.desc }
ent-ScpDoubleAirlockRegionalO5AdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockRegionalO5SecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockSecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockCheckpointLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-checkpoint }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockArmoryLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockScienceLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockMedicalScienceLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Закрыт
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockSafeLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-safe }, Закрыт
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockEuclidLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-euclid }, Закрыт
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockKeterLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-keter }, Закрыт
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockMedicalLocked = { ent-ScpDoubleAirlockMedical }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-ScpDoubleAirlockMedical.desc }
ent-ScpDoubleAirlockLaboratoryLocked = { ent-ScpDoubleAirlockMedical }
    .suffix = { access-name-laboratory }, Закрыт
    .desc = { ent-ScpDoubleAirlockMedical.desc }
ent-ScpDoubleAirlockEngineeringLocked = { ent-ScpDoubleAirlockEngineering }
    .suffix = { id-card-access-level-engineering }, Закрыт
    .desc = { ent-ScpDoubleAirlockEngineering.desc }
ent-ScpDoubleAirlockLifeSupportLocked = { ent-ScpDoubleAirlockLifeSupport }
    .suffix = { access-name-life-support }, Закрыт
    .desc = { ent-ScpDoubleAirlockLifeSupport.desc }
ent-ScpDoubleAirlockLogisticsLocked = { ent-ScpDoubleAirlockLogistics }
    .suffix = { access-name-logistics }, Закрыт
    .desc = { ent-ScpDoubleAirlockLogistics.desc }
ent-ScpDoubleAirlockServiceLocked = { ent-ScpDoubleAirlock }
    .suffix = { id-card-access-level-service }, Закрыт
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockClassDCanteenLocked = { ent-ScpDoubleAirlock }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockClassDJanitorLocked = { ent-ScpDoubleAirlock }
    .suffix = { access-name-class-d-janitor }, Закрыт
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockNuclearWarheadLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-nuclear-warhead }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockAiSecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockAiAdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockAdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockDirectorLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockHeadOfMedicalSectorLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-head-of-medical-sector }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockChiefTechnicalSpecialistLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-chief-technical-specialist }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockSecurityCommanderLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-security-commander }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockScientificServiceDirectorLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockPersonnelOfficerLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-personnel-officer }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockSeniorLogisticsOfficerLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-senior-logistics-officer }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleAirlockEthicsCommitteeGlassLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-ethics-committee }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleAirlockInternalTribunalServiceGlassLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = ПОД УДАЛЕНИЕ, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalAdministrationLocked = { ent-ScpDoubleGlassAirlockRegionalAdministration }
    .suffix = { access-name-mtf }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockRegionalAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5Locked = { ent-ScpDoubleGlassAirlockRegionalAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockRegionalAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5AdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5SecurityLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockSecurityLocked = { ent-DoubleGlassAirlockSecurity }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-DoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockCheckpointLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-checkpoint }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockArmoryLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockScienceLocked = { ent-DoubleGlassAirlockScience }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-DoubleGlassAirlockScience.desc }
ent-ScpDoubleGlassAirlockMedicalScienceLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockSafeGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-safe }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockEuclidGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-euclid }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockKeterGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-keter }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleGlassAirlockMedicalLocked = { ent-DoubleGlassAirlockMedical }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-DoubleGlassAirlockMedical.desc }
ent-ScpDoubleGlassAirlockLaboratoryLocked = { ent-ScpDoubleGlassAirlockMedical }
    .suffix = { access-name-laboratory }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockMedical.desc }
ent-ScpDoubleGlassAirlockEngineeringLocked = { ent-DoubleGlassAirlockEngineering }
    .suffix = { id-card-access-level-engineering }, Закрыт
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-ScpDoubleGlassAirlockLifeSupportLocked = { ent-ScpDoubleGlassAirlockLifeSupport }
    .suffix = { access-name-life-support }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockLifeSupport.desc }
ent-ScpDoubleGlassAirlockLogisticsLocked = { ent-ScpDoubleGlassAirlockLogistics }
    .suffix = { access-name-logistics }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockLogistics.desc }
ent-ScpDoubleGlassAirlockServiceLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { id-card-access-level-service }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockClassDCanteenGlassLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockClassDJanitorGlassLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { access-name-class-d-janitor }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockNuclearWarheadLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-nuclear-warhead }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockAiSecurityLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockAiAdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
