ent-ScpAirlockAssemblyAdministration = { ent-ScpAirlockAssembly }
    .suffix = Администрация
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = Администрация, Стеклянный
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministration = { ent-ScpAirlockAssembly }
    .suffix = Региональная администрация
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = Региональная администрация, Стеклянный
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = СБ
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = СБ, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Бронированная дверь
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = Научный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = Научный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Вирусология
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Вирусология, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupport = { ent-ScpAirlockAssembly }
    .suffix = Жизнеобеспечение
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupportGlass = { ent-ScpAirlockAssembly }
    .suffix = Жизнеобеспечение, Стеклянный
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogistics = { ent-ScpAirlockAssembly }
    .suffix = Логистика
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogisticsGlass = { ent-ScpAirlockAssembly }
    .suffix = Логистика, Стеклянный
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Холодильник
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = Гидропоника
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = Гидропоника, Стекло
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyExit = { ent-ScpAirlockAssembly }
    .suffix = Выход
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyExitGlass = { ent-AirlockAssembly }
    .suffix = Выход, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = Техобслуживание
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = Техобслуживание, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Шаттл
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Шаттл, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
