ui-options-lobby-opacity = Transparencia en el lobby
ui-options-lobby-background-type = Tipo de fondo del vestíbulo
ui-options-lobby-art = vestíbulo de arte
ui-options-lobby-animation = Animación en el vestíbulo
ui-options-lobby-parallax = Vestíbulo de Parallax
ui-options-lobby-unload-resources = Descargar recursos del lobby desde la memoria de vídeo
ui-options-damage-overlay-enable = Superposición de daños
ui-options-damage-overlay-structures = Mostrar daños por estructura
ui-options-damage-overlay-self = Mostrar autodaño
ui-options-sunrise-general-audio = Audio
ui-options-sunrise-general-graphics = Gráficos
ui-options-sunrise-general-lobby = Vestíbulo
ui-options-sunrise-general-combat = Combate
ui-options-tab-extra = Extra
ui-options-tape-player-enabled = Escolares con columnas (Necesita reiniciar la ronda)
ui-options-jump-sound-disable = Desactivar el sonido de salto
ui-options-vote-music-disable = Apaga la música de votación
ui-options-sunrise-round-end-music = Música de fin de ronda
ui-options-mute-new-ghost-roles = Nuevos papeles invitados mudos
ui-options-function-toggle-standing = Túmbate/levántate
ui-options-function-cock-gun = Armar arma/Disparar
ui-options-function-melee-gun-attack = Golpe de culata/bayoneta
ui-options-function-jump = Salto
ui-options-function-reloading = Tiempo de recarga
ui-options-function-interact = Abre el panel de interacciones
ui-options-function-look-up = Mira y apunta más de cerca
ui-options-function-auto-get-up = Se levanta automáticamente al caer
ui-options-function-hold-look-up = Mantén la llave para apuntar
ui-options-chat-icons-enable = Usa iconos de profesión en el chat
ui-options-chat-pointing-visuals-enable = Mostrar punteros con iconos en el chat
ui-options-play-heartbeat-sound = Toca el sonido del latido del corazón
ui-options-trace = Trayectoria de la bala de visualización
ui-options-trace-tooltip =
    Si tienes retrasos en el rodaje, desmarca esta casilla,
    Y el hitscan no mostrará la textura de humo detrás de la bala voladora.
ui-options-tts-enabled = Integración TTC
ui-options-tts-queue = ¿Usar la cola para la radio TTS?
ui-options-tts-radio-ghost-enabled = Walkie-talkies TTS en Ghost
ui-options-function-open-messenger = Mensajero abierto
