marking-MothAntennasDefault-default = Antena
marking-MothAntennasDefault = Antenas (Regular)
marking-MothAntennasCharred-charred = Antena
marking-MothAntennasCharred = Antenas (carbonizadas)
marking-MothAntennasDbushy-dbushy = Antena
marking-MothAntennasDbushy = Antenas (frondosas)
marking-MothAntennasDcurvy-dcurvy = Antena
marking-MothAntennasDcurvy = Antenas (Trenzadas)
marking-MothAntennasDfan-dfan = Antena
marking-MothAntennasDfan = Antenas (ventilador)
marking-MothAntennasDpointy-dpointy = Antena
marking-MothAntennasDpointy = Antenas (Apuntadas)
marking-MothAntennasFeathery-feathery = Antena
marking-MothAntennasFeathery = Antenas (cirros)
marking-MothAntennasFirewatch-firewatch = Antena
marking-MothAntennasFirewatch = Antenas (Firewatch)
marking-MothAntennasGray-gray = Antena
marking-MothAntennasGray = Antenas (Gris)
marking-MothAntennasJungle-jungle = Antena
marking-MothAntennasJungle = Antenas (Jungla)
marking-MothAntennasMaple-maple = Antena
marking-MothAntennasMaple = Antenas (arce)
marking-MothAntennasMoffra-moffra = Antena
marking-MothAntennasMoffra = Antenas (Mothra)
marking-MothAntennasOakworm-oakworm = Antena
marking-MothAntennasOakworm = Antenas (gusano de roble)
marking-MothAntennasPlasmafire-plasmafire = Antena
marking-MothAntennasPlasmafire = Antenas (Plasma Fire)
marking-MothAntennasRoyal-royal = Antena
marking-MothAntennasRoyal = Antenas (Royal)
marking-MothAntennasStriped-striped = Antena
marking-MothAntennasStriped = Antenas (rayadas)
marking-MothAntennasWhitefly-whitefly = Antena
marking-MothAntennasWhitefly = Antenas (Mosca Blanca)
marking-MothAntennasWitchwing-witchwing = Antena
marking-MothAntennasWitchwing = Antenas (Ala de Bruja)
marking-MothAntennasUnderwing-underwing_primary = Principales
marking-MothAntennasUnderwing-underwing_secondary = Secundaria
marking-MothAntennasUnderwing = Antenas (bajo las alas)
marking-MothWingsDefault-default = Ala
marking-MothWingsDefault = Alas (Normal)
marking-MothWingsCharred-charred = Ala
marking-MothWingsCharred = Guardabarros (carbonizados)
marking-MothWingsDbushy-dbushy_primary = Principales
marking-MothWingsDbushy-dbushy_secondary = Secundaria
marking-MothWingsDbushy = Alas (oscuras y tupidas)
marking-MothWingsDeathhead-deathhead_primary = Principales
marking-MothWingsDeathhead-deathhead_secondary = Secundaria
marking-MothWingsDeathhead = Alas (Mano de la Muerte)
marking-MothWingsFan-fan = Ala
marking-MothWingsFan = Guardabarros (ventilador)
marking-MothWingsDfan-dfan = Ala
marking-MothWingsDfan = Alas (Oscuras y Abanico)
marking-MothWingsFeathery-feathery = Ala
marking-MothWingsFeathery = Alas (cirrus)
marking-MothWingsFirewatch-firewatch_primary = Principales
marking-MothWingsFirewatch-firewatch_secondary = Secundaria
marking-MothWingsFirewatch = Alas (Guardia de Fuego)
marking-MothWingsGothic-gothic = Ala
marking-MothWingsGothic = Alas (gótica)
marking-MothWingsJungle-jungle = Ala
marking-MothWingsJungle = Alas (Jungla)
marking-MothWingsLadybug-ladybug = Ala
marking-MothWingsLadybug = Alas (Ladybug)
marking-MothWingsMaple-maple_primary = Principales
marking-MothWingsMaple-maple_secondary = Secundaria
marking-MothWingsMaple-maple = Ala
marking-MothWingsMaple = Alas (arce)
marking-MothWingsMoffra-moffra_primary = Principales
marking-MothWingsMoffra-moffra_secondary = Secundaria
marking-MothWingsMoffra = Alas (Mothra)
marking-MothWingsOakworm-oakworm = Ala
marking-MothWingsOakworm = Alas (Gusano de Roble)
marking-MothWingsPlasmafire-plasmafire_primary = Principales
marking-MothWingsPlasmafire-plasmafire_secondary = Secundaria
marking-MothWingsPlasmafire = Alas (Fuego de Plasma)
marking-MothWingsPointy-pointy = Ala
marking-MothWingsPointy = Alas (Puntiagudas)
marking-MothWingsRoyal-royal_primary = Principales
marking-MothWingsRoyal-royal_secondary = Secundaria
marking-MothWingsRoyal = Alas (Real)
marking-MothWingsStellar-stellar = Ala
marking-MothWingsStellar = Alas (estrella)
marking-MothWingsStriped-striped = Ala
marking-MothWingsStriped = Alas (a rayas)
marking-MothWingsSwirly-swirly = Ala
marking-MothWingsSwirly = Alas (remolino)
marking-MothWingsWhitefly-whitefly = Ala
marking-MothWingsWhitefly = Alas (Mosca Blanca)
marking-MothWingsWitchwing-witchwing = Ala
marking-MothWingsWitchwing = Alas (Ala de Bruja)
marking-MothWingsUnderwing-underwing_primary = Principales
marking-MothWingsUnderwing-underwing_secondary = Secundaria
marking-MothWingsUnderwing = Alas (bajo el ala)
marking-MothChestCharred-charred_chest = Pecho
marking-MothChestCharred = Nian, pecho (chamuscado)
marking-MothHeadCharred-charred_head = Cabeza
marking-MothHeadCharred = Nian, Cabeza (Chamuscada)
marking-MothLLegCharred-charred_l_leg = Pierna izquierda
marking-MothLLegCharred = Nian, pierna izquierda (chamuscada)
marking-MothRLegCharred-charred_r_leg = Pierna derecha
marking-MothRLegCharred = Nian, pierna derecha (chamuscada)
marking-MothLArmCharred-charred_l_arm = Mano Izquierda
marking-MothLArmCharred = Nian, Mano Izquierda (Carbonizada)
marking-MothRArmCharred-charred_r_arm = Mano derecha
marking-MothRArmCharred = Nian, Mano Derecha (Chamuscado)
marking-MothChestDeathhead-deathhead_chest = Pecho
marking-MothChestDeathhead = Nian, Pecho (Mano de la Muerte)
marking-MothHeadDeathhead-deathhead_head = Cabeza
marking-MothHeadDeathhead = Nian, Cabeza (Mano de la Muerte)
marking-MothLLegDeathhead-deathhead_l_leg = Pierna izquierda
marking-MothLLegDeathhead = Nian, pie izquierdo (mano de la muerte)
marking-MothRLegDeathhead-deathhead_r_leg = Pierna derecha
marking-MothRLegDeathhead = Nian, pie derecho (Mano de la muerte)
marking-MothLArmDeathhead-deathhead_l_arm = Mano Izquierda
marking-MothLArmDeathhead = Nian, Mano Izquierda (Mano de la Muerte)
marking-MothRArmDeathhead-deathhead_r_arm = Mano derecha
marking-MothRArmDeathhead = Nian, Mano Derecha (Mano de la Muerte)
marking-MothChestFan-fan_chest = Pecho
marking-MothChestFan = Nian, Pecho (Abanico)
marking-MothHeadFan-fan_head = Cabeza
marking-MothHeadFan = Nian, Jefe (Abanico)
marking-MothLLegFan-fan_l_leg = Pierna izquierda
marking-MothLLegFan = Nian, pierna izquierda (ventilador)
marking-MothRLegFan-fan_r_leg = Pierna derecha
marking-MothRLegFan = Nian, pie derecho (ventilador)
marking-MothLArmFan-fan_l_arm = Mano Izquierda
marking-MothLArmFan = Nian, mano izquierda (abanico)
marking-MothRArmFan-fan_r_arm = Mano derecha
marking-MothRArmFan = Nian, mano derecha (abanico)
marking-MothChestFirewatch-firewatch_chest = Pecho
marking-MothChestFirewatch = Nian, Cofre (Vigilancia de Incendios)
marking-MothHeadFirewatch-firewatch_head = Cabeza
marking-MothHeadFirewatch = Nian, Jefe (Guardia de Bomberos)
marking-MothLLegFirewatch-firewatch_l_leg = Pierna izquierda
marking-MothLLegFirewatch = Nian, pie izquierdo (Vigilancia de incendios)
marking-MothRLegFirewatch-firewatch_r_leg = Pierna derecha
marking-MothRLegFirewatch = Nian, pie derecho (Vigilancia de incendios)
marking-MothLArmFirewatch-firewatch_l_arm = Mano Izquierda
marking-MothLArmFirewatch = Nian, Mano Izquierda (Vigilancia de Fuego)
marking-MothRArmFirewatch-firewatch_r_arm = Mano derecha
marking-MothRArmFirewatch = Nian, Mano Derecha (Vigilancia de Bomberos)
marking-MothChestGothic-gothic_chest = Pecho
marking-MothChestGothic = Nian, Pecho (Gótico)
marking-MothHeadGothic-gothic_head = Cabeza
marking-MothHeadGothic = Nian, Jefe (Gótico)
marking-MothLLegGothic-gothic_l_leg = Pierna izquierda
marking-MothLLegGothic = Nian, pie izquierdo (gótico)
marking-MothRLegGothic-gothic_r_leg = Pierna derecha
marking-MothRLegGothic = Nian, pie derecho (gótico)
marking-MothLArmGothic-gothic_l_arm = Mano Izquierda
marking-MothLArmGothic = Nian, Mano Izquierda (Gótica)
marking-MothRArmGothic-gothic_r_arm = Mano derecha
marking-MothRArmGothic = Nian, Mano Derecha (Gótico)
marking-MothChestJungle-jungle_chest = Pecho
marking-MothChestJungle = Nian, Cofre (Jungla)
marking-MothHeadJungle-jungle_head = Cabeza
marking-MothHeadJungle = Nian, Cabeza (Jungla)
marking-MothLLegJungle-jungle_l_leg = Pierna izquierda
marking-MothLLegJungle = Nian, pie izquierdo (jungla)
marking-MothRLegJungle-jungle_r_leg = Pierna derecha
marking-MothRLegJungle = Nian, pie derecho (jungla)
marking-MothLArmJungle-jungle_l_arm = Mano Izquierda
marking-MothLArmJungle = Nian, Mano Izquierda (Jungla)
marking-MothRArmJungle-jungle_r_arm = Mano derecha
marking-MothRArmJungle = Nian, Mano Derecha (Jungla)
marking-MothChestMoonfly-moonfly_chest = Pecho
marking-MothChestMoonfly = Nian, pecho (Moonfly)
marking-MothHeadMoonfly-moonfly_head = Cabeza
marking-MothHeadMoonfly = Nian, Cabeza (Moonfly)
marking-MothLLegMoonfly-moonfly_l_leg = Pierna izquierda
marking-MothLLegMoonfly = Nian, pie izquierdo (Moonfly)
marking-MothRLegMoonfly-moonfly_r_leg = Pierna derecha
marking-MothRLegMoonfly = Nian, pie derecho (mosca lunar)
marking-MothLArmMoonfly-moonfly_l_arm = Mano Izquierda
marking-MothLArmMoonfly = Nian, Mano Izquierda (Moonfly)
marking-MothRArmMoonfly-moonfly_r_arm = Mano derecha
marking-MothRArmMoonfly = Nian, Mano Derecha (Moonfly)
marking-MothChestOakworm-oakworm_chest = Pecho
marking-MothChestOakworm = Nian, Cofre (Gusano de Roble)
marking-MothHeadOakworm-oakworm_head = Cabeza
marking-MothHeadOakworm = Nian, Cabeza (Gusano de Roble)
marking-MothLLegOakworm-oakworm_l_leg = Pierna izquierda
marking-MothLLegOakworm = Nian, pie izquierdo (gusano de roble)
marking-MothRLegOakworm-oakworm_r_leg = Pierna derecha
marking-MothRLegOakworm = Nian, pie derecho (gusano de roble)
marking-MothLArmOakworm-oakworm_l_arm = Mano Izquierda
marking-MothLArmOakworm = Nian, mano izquierda (gusano de roble)
marking-MothRArmOakworm-oakworm_r_arm = Mano derecha
marking-MothRArmOakworm = Nian, Mano Derecha (Gusano de Roble)
marking-MothChestPointy-pointy_chest = Pecho
marking-MothChestPointy = Nian, pecho (puntiagudo)
marking-MothHeadPointy-pointy_head = Cabeza
marking-MothHeadPointy = Nian, cabeza (puntiaguda)
marking-MothLLegPointy-pointy_l_leg = Pierna izquierda
marking-MothLLegPointy = Nian, pierna izquierda (puntiaguda)
marking-MothRLegPointy-pointy_r_leg = Pierna derecha
marking-MothRLegPointy = Nian, pierna derecha (puntiaguda)
marking-MothLArmPointy-pointy_l_arm = Mano Izquierda
marking-MothLArmPointy = Nian, mano izquierda (apuntando)
marking-MothRArmPointy-pointy_r_arm = Mano derecha
marking-MothRArmPointy = Nian, mano derecha (apuntando)
marking-MothChestRagged-ragged_chest = Pecho
marking-MothChestRagged = Nian, pecho (destrozado)
marking-MothHeadRagged-ragged_head = Cabeza
marking-MothHeadRagged = Nian, Cabeza (Destrozada)
marking-MothLLegRagged-ragged_l_leg = Pierna izquierda
marking-MothLLegRagged = Nian, pierna izquierda (deshilachada)
marking-MothRLegRagged-ragged_r_leg = Pierna derecha
marking-MothRLegRagged = Nian, pierna derecha (destrozada)
marking-MothLArmRagged-ragged_l_arm = Mano Izquierda
marking-MothLArmRagged = Nian, Mano Izquierda (Deshilachada)
marking-MothRArmRagged-ragged_r_arm = Mano derecha
marking-MothRArmRagged = Nian, Mano Derecha (Deshilachado)
marking-MothChestRoyal-royal_chest = Pecho
marking-MothChestRoyal = Nian, Cofre (Real)
marking-MothHeadRoyal-royal_head = Cabeza
marking-MothHeadRoyal = Nian, Jefa (Real)
marking-MothLLegRoyal-royal_l_leg = Pierna izquierda
marking-MothLLegRoyal = Nian, pie izquierdo (Royal)
marking-MothRLegRoyal-royal_r_leg = Pierna derecha
marking-MothRLegRoyal = Nian, pie derecho (Royal)
marking-MothLArmRoyal-royal_l_arm = Mano Izquierda
marking-MothLArmRoyal = Nian, Mano Izquierda (Royal)
marking-MothRArmRoyal-royal_r_arm = Mano derecha
marking-MothRArmRoyal = Nian, Mano Derecha (Real)
marking-MothChestWhitefly-whitefly_chest = Pecho
marking-MothChestWhitefly = Nian, pecho (Mosca blanca)
marking-MothHeadWhitefly-whitefly_head = Cabeza
marking-MothHeadWhitefly = Nian, Cabeza (Mosca Blanca)
marking-MothLLegWhitefly-whitefly_l_leg = Pierna izquierda
marking-MothLLegWhitefly = Nian, pierna izquierda (mosca blanca)
marking-MothRLegWhitefly-whitefly_r_leg = Pierna derecha
marking-MothRLegWhitefly = Nian, pie derecho (Mosca blanca)
marking-MothLArmWhitefly-whitefly_l_arm = Mano Izquierda
marking-MothLArmWhitefly = Nian, Mano Izquierda (Mosca Blanca)
marking-MothRArmWhitefly-whitefly_r_arm = Mano derecha
marking-MothRArmWhitefly = Nian, Mano Derecha (Mosca Blanca)
marking-MothChestWitchwing-witchwing_chest = Pecho
marking-MothChestWitchwing = Nian, Pecho (Ala de Bruja)
marking-MothHeadWitchwing-witchwing_head = Cabeza
marking-MothHeadWitchwing = Nian, Jefe (Ala de Bruja)
marking-MothLLegWitchwing-witchwing_l_leg = Pierna izquierda
marking-MothLLegWitchwing = Nian, pie izquierdo (Ala de bruja)
marking-MothRLegWitchwing-witchwing_r_leg = Pierna derecha
marking-MothRLegWitchwing = Nian, Pie Derecho (Ala de Bruja)
marking-MothLArmWitchwing-witchwing_l_arm = Mano Izquierda
marking-MothLArmWitchwing = Nian, Mano Izquierda (Ala de Bruja)
marking-MothRArmWitchwing-witchwing_r_arm = Mano derecha
marking-MothRArmWitchwing = Nian, Mano Derecha (Ala de Bruja)
