ent-BaseWeaponPistolSunrise = BasePistol
    .desc = Ruti-tuti, apunta y dispara.
    .suffix = Amanecer
ent-WeaponPistolVP78 = Pistola de combate VP-78
    .desc = VP-78, fabricada por Markus Henday Inc. Una pistola automática enorme y formidable cargada con cartuchos calibre .40.
ent-WeaponPistolG22Prison = Glock-22 Prison
    .desc = Hecha a medida para la seguridad de complejos penitenciarios. Arma semiautomática calibre .35 Auto.
    .suffix = Amanecer
ent-WeaponPistolHIB88M4 = HIBrowning-88 M4
    .desc = Una pistola inusual usada para defensa propia, pero que a menudo es utilizada por organizaciones terroristas. Utiliza un cartucho automático calibre .35.
ent-WeaponPistolACP14 = ACP-14
    .desc = ACP-14 fabricado por Earth Armories. Un arma fiable, cargada con cartuchos calibre .40.
ent-WeaponRevolverMatebaNew = Mateba
    .desc = Arma icónica. Utiliza cartuchos Magnum calibre 45.
ent-WeaponPistolDeagle = Águila Hueca
    .desc = "Utiliza un cartucho Magnum calibre .45 que asesta un golpe serio. Grabado: Paz con potencia de fuego superior."
ent-WeaponPistolDeagleBiocode = { ent-WeaponPistolDeagle }
    .suffix = BIOCODIGO
    .desc = { ent-WeaponPistolDeagle.desc }
ent-WeaponPistolDeagleMetus = Desert Eagle Metus
    .desc = En el mango de las abrasiones de manos viejas, pesadas y seguras, como una sentencia que se ha dictado más de una vez sin juicio.
    .suffix = Amanecer
ent-WeaponRevolverSpearhead = Avangard
    .desc = Un revólver automático voluminoso que a veces es utilizado por escuadrones de asalto y oficiales de fuerzas especiales, así como por fuerzas del orden civiles. Dispara balas .45 Magnum.
ent-WeaponRevolverSpearheadBlack = Avangard
    .desc = { ent-WeaponRevolverSpearhead.desc }
ent-WeaponPistolM1984 = D1984
    .desc = Una pistola compacta creada bajo la Directiva Interna NanoTrasen "N1984". Un arma personal de control, disciplina e impacto preciso. Otorgada a detectives distinguidos por fiabilidad durante investigaciones operativas. Utiliza cargadores .40.
ent-WeaponPistolDeagleGolden = Águilas Doradas del Desierto
    .desc = Utiliza un cartucho Magnum calibre .45. Grabado: Todo lo que me queda en la memoria son dos .45 Desert Eagles chapados en oro.
ent-WeaponPistolDeagleGoldenBiocode = { ent-WeaponPistolDeagleGolden }
    .suffix = BIOCODIGO
    .desc = { ent-WeaponPistolDeagleGolden.desc }
ent-WeaponPistolTec9 = Tac-Tec
    .desc = Muy barato de producir y muy fácil de usar, fiable como el SCM-24.

ent-SunriseWeaponSubMachineGunUzi = Ecografía tipo U3
    .desc = Una subfusil ligera e icónica con un cargador grande y cadencia de fuego.
