ent-ClothingOuterArmorMakeshift = chaleco casero
    .desc = Puede detener una bala. Tal vez.
ent-ClothingOuterArmorImprovised = chaleco improvisado
    .desc = Las placas de metal adheridas brindan una protección decente contra ataques punzantes, pero no mucho más.
ent-ClothingOuterArmorForged = chaleco forjado
    .desc = Producto de forja de mareas de alta calidad; El forro de cuero adicional y el reemplazo del acero por plastiacero hacen que esta armadura sea liviana y efectiva.
ent-ClothingOuterArmorPaladin = traje de paladín
    .desc = ¡Conviértete en el Paladín que quieres ser! ¡Blanden sus espadas con tecnología hacia el asustado oficial de seguridad! ¡Lucha contra MONSTRUOS que definitivamente no son criaturas de ventilación! ¡Recibe un disparo con láser y muere! ¿Espera un minuto?
ent-ClothingOuterArmorSovietPlate = armadura soviética
    .desc = Un viejo chaleco de fragmentación de la era soviética diseñado para reducir el daño de las explosiones y ofrecer poca resistencia a la penetración. Sin embargo, esto es sólo una réplica barata. La calidad puede variar.
ent-ClothingOuterArmorSovietPlate1 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate2 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate3 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlateRandomSpawner = armadura soviética aleatoria
    .desc = Genera una versión aleatoria de la armadura soviética.
