ent-CargoFinanceComputerCircuitboard = Consola de Finanzas del Departamento de Carga (Consola de Placa)
    .desc = Una tarifa utilizada para crear la Consola de Finanzas del Departamento de Carga.
ent-ComputerSaleConsoleCircuitboard = Consola de ventas (Consola de consola)
    .desc = La tarifa utilizada para crear la Consola de Ventas.
ent-ComputerBountySaleConsoleCircuitboard = Consola de Ventas de Recompensas (Tablero de Consola)
    .desc = La tarifa utilizada para crear la Consola de Ventas de Recompensas.
ent-StationBankComputerCircuitboard = Consola del Banco de Estaciones (Placa de Consola)
    .desc = La placa se utilizaba para crear la consola bancaria de la estación.
ent-CargoSalaryComputerCircuitboard = Consola de Nóminas del Departamento de Carga (Consola Tablero)
    .desc = La tarifa utilizada para crear la Consola de Nóminas del Departamento de Carga.
ent-CallErtComputerCircuitboard = Consola de Llamadas OBR (Tarjeta de Consola)
    .desc = Placa de Ordenador para Computadora Llamada Ordenador
    .suffix = Llamando a la OBR
ent-ApproveErtComputerCircuitboard = Consola de Respaldo OBR (Placa de Consola)
    .desc = Junta de Ordenadores para Aprobación de Ordenadores
    .suffix = Llamando a la OBR
ent-ComputerFineRecordsCircuitboard = Consola de Grabación de Penalizaciones de Seguridad (Placa de Consola)
    .desc = Placa informática para el ordenador de registros finos.
    .suffix = Servicio de seguridad, amanecer
ent-ComputerContrabandSaleCircuitboard = Consola de Intercambio de Contrabando de Seguridad (Placa de Consola)
    .desc = Placa informática para el ordenador de intercambio de contrabando.
    .suffix = Servicio de seguridad, amanecer
ent-ComputerServiceSaleConsoleCircuitboard = Consola de Ventas de Servicio (Placa de Consola)
    .desc = La tarifa se utiliza para crear la consola de ventas del departamento de servicio.
ent-ComputerSecuritySaleConsoleCircuitboard = Consola de Ventas de Seguridad (Placa de Consola)
    .desc = La tarifa utilizada para crear la consola de ventas de seguridad.
ent-ComputerMedicalSaleConsoleCircuitboard = Consola de Ventas del Departamento Médico (Consola de Placa)
    .desc = La junta solía crear la consola de ventas médicas.
ent-ComputerMiningSaleConsoleCircuitboard = Consola de Ventas del Departamento de Minería (Tablero de Consola)
    .desc = La junta solía crear la consola de ventas del Departamento de Minería.
ent-ComputerScienceSaleConsoleboard = Consola de Ventas del Departamento Científico (Consola de Consola)
    .desc = Un tablero utilizado para crear la consola de ventas del Departamento Científico.
ent-CentCommShuttleConsoleCircuitboard = Consola de lanzadera PCC (Placa de consola)
    .desc = Una placa que se utiliza para crear una consola de lanzadera para un PCC.
ent-PrisonShuttleConsoleCircuitboard = Consola de la lanzadera de la prisión (Consola de la placa)
    .desc = Un tablero que se usa para crear una consola lanzadera prisión.
ent-PrisonCommsComputerCircuitboard = Consola de Comunicación de la Prisión (Placa de Consola)
    .desc = Una tarifa que se utiliza para crear la consola de comunicaciones de la prisión.
ent-SecurityShuttleConsoleCircuitboard = Consola de Lanzadera de Seguridad (Consola Tablera)
    .desc = Una placa que se utiliza para crear una consola de seguridad para lanzaderas.
ent-ComputerGunneryCircuitboard = Consola de puntería (Consola de Placa)
    .desc = PCB para la consola de puntería.
ent-FPIATMComputerCircuitboard = Tarifa del cajero automático FPI
    .desc = PCB de ordenador para FPI en este momento.
ent-ShipyardComputerCircuitboard = Junta de Ordenadores del Astillero
    .desc = PCB de ordenador para Shipyard Computer.
ent-CommandConsoleCircuitboard = { ent-BaseComputerCircuitboard }
    .desc = { ent-BaseComputerCircuitboard.desc }
