advertisement-ammo-1 = Free Station: ¡Tu punto de referencia para todo lo relacionado con la Segunda Enmienda!
advertisement-ammo-2 = ¡Sé patriota hoy, toma un arma en las manos!
advertisement-ammo-3 = ¡Armas de alta calidad a precios bajos!
advertisement-ammo-4 = ¡Mejor muerto que rojo!
advertisement-ammo-5 = ¡Vuela como un astronauta, pica como una bala!
advertisement-ammo-6 = ¡Expresa tu segunda enmienda hoy mismo!
advertisement-ammo-7 = Las armas no matan a la gente, ¡pero tú puedes!
advertisement-ammo-8 = ¿Quién necesita responsabilidades cuando hay armas?
advertisement-ammo-9 = ¡Matar gente es divertido!
advertisement-ammo-10 = ¡Ve y dispárales!
