advertisement-boozeomat-1 = Espero que nadie me pida una maldita taza de té...
advertisement-boozeomat-2 = El alcohol es un amigo de la humanidad. ¿Renunciarías a un amigo?
advertisement-boozeomat-3 = ¡Me alegra mucho poder servirte!
advertisement-boozeomat-4 = ¿Alguien en esta estación quiere una copa?
advertisement-boozeomat-5 = ¡Vamos a tomar algo!
advertisement-boozeomat-6 = ¡El alcohol te vendrá bien!
advertisement-boozeomat-7 = El alcohol es amigo de un hombre.
advertisement-boozeomat-8 = ¿Quieres una buena cerveza fría?
advertisement-boozeomat-9 = ¡Nada cura más que el alcohol!
advertisement-boozeomat-10 = ¡Toma un sorbo!
advertisement-boozeomat-11 = ¡Toma una copa!
advertisement-boozeomat-12 = ¡Coge una cerveza!
advertisement-boozeomat-13 = ¡La cerveza te vendrá bien!
advertisement-boozeomat-14 = ¡Solo el mejor alcohol!
advertisement-boozeomat-15 = ¡El mejor alcohol de 2053!
advertisement-boozeomat-16 = ¡Vino con muchos premios!
advertisement-boozeomat-17 = ¡Máximo alcohol!
advertisement-boozeomat-18 = A los hombres les encanta la cerveza.
advertisement-boozeomat-19 = ¡Un brindis por el progreso!
thankyou-boozeomat-1 = ¡Por favor, bebe con responsabilidad!
thankyou-boozeomat-2 = ¡Por favor, bebe sin responsabilidad!
thankyou-boozeomat-3 = ¡Por favor, disfrutad de vuestra bebida!
