advertisement-bruiseomat-1 = ¡YO VOTO POR OPERACIONES DE COMBATE!
advertisement-bruiseomat-2 = ¿Quién tiene el TC?
advertisement-bruiseomat-3 = ¿Alguien ha comprado EMAG?
advertisement-bruiseomat-4 = Quiero volver a mi puesto...
advertisement-bruiseomat-5 = Ten cuidado con Mim y el Payaso. ¡TEN CUIDADO!
advertisement-bruiseomat-6 = ¡Una bomba nuclear al día y el escuadrón de la muerte no aparecerá!
advertisement-bruiseomat-7 = ¡Nunca podrás mezclar como yo, agente!
advertisement-bruiseomat-8 = ¿Sed de sangre? ¡Tengo todo para eso!
advertisement-bruiseomat-9 = Si no quieren que hagamos explotar la estación, ¿por qué dejaron el disco tan desprotegido?
advertisement-bruiseomat-10 = Dicen que ojo por ojo deja a todos ciegos. ¡Así que prueba con una bomba nuclear!
advertisement-bruiseomat-11 = ¡Tengo sed de sangre!
advertisement-bruiseomat-12 = ¡Bebe antes de la misión!
advertisement-bruiseomat-13 = ¡Tío, no sabía que me habían traído de vuelta a Ciudad Cadete!
advertisement-bruiseomat-14 = ¡Más guay que tu AlcoMat habitual!
advertisement-bruiseomat-15 = Los operativos nucleares continuarán hasta que aumente la robustez.
thankyou-bruiseomat-1 = ¡Suerte, idiota! ¡La vas a necesitar!
thankyou-bruiseomat-2 = ¡Muéstrales el estilo Gorlex!
thankyou-bruiseomat-3 = ¡No te olvides de la hidratación!
thankyou-bruiseomat-4 = Anotaste los códigos, ¿verdad?
thankyou-bruiseomat-5 = ¡No olvides la bomba nuclear!
thankyou-bruiseomat-6 = Espero que sean botas antideslizantes.
thankyou-bruiseomat-7 = Que sea un equipo normal...
thankyou-bruiseomat-8 = Parece que hoy no solo la estación será destruida.
thankyou-bruiseomat-9 = ¿Qué demonios compraste?
thankyou-bruiseomat-10 = ¡Aplausos a los que fracasan profesionales!
thankyou-bruiseomat-11 = ¡Muerte a la Fundación!
thankyou-bruiseomat-12 = ¿En serio? ¿Este es tu plan?
thankyou-bruiseomat-13 = En toda mi vida interminable, nunca he visto tal equipo.
thankyou-bruiseomat-14 = ¡Atrapa al capitán!
thankyou-bruiseomat-15 = ¡No vayas solo!
thankyou-bruiseomat-16 = ¡Has estado alargando demasiado esto!
thankyou-bruiseomat-17 = ¡No lo esperan!
thankyou-bruiseomat-18 = ¡No te olvides del pinpointer!
thankyou-bruiseomat-19 = ¡Nos vemos! O quizá nunca más... ¡probablemente nunca!
thankyou-bruiseomat-20 = ¡Salva a otro como yo! ¡Necesito un amigo!
thankyou-bruiseomat-21 = Vas a despejar antes de la misión, ¿verdad?
thankyou-bruiseomat-22 = 5 telecristales que no llegarás a la lanzadera antes de caer.
thankyou-bruiseomat-23 = La fuente de refrescos está ahí, débil.
thankyou-bruiseomat-24 = ¿Gastaste TC en orejas de gato?
thankyou-bruiseomat-25 = ¿En serio? ¿Eso es lo que querías beber?
thankyou-bruiseomat-26 = ¡Dispara, dispara!
thankyou-bruiseomat-27 = ¿Cuánto has bebido ya? He perdido la cuenta.
thankyou-bruiseomat-28 = Cuando los jefes dicen "morir intentándolo", se refieren a morir en BATALLA, no en un bar.
