ent-AsteroidRock = Roca asteroidal
    .desc = Un asteroide pedregoso.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibatita
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Vivía con oro.
    .suffix = Oro
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Oro, mineral
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-AsteroidRockDiamondCrab = { ent-AsteroidRockDiamond }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-AsteroidRockDiamond.desc }
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-AsteroidRockPlasma.desc }
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Vivía con plata.
    .suffix = Plata
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranio, mineral
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Bananio, rudokrab
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-AsteroidRockSaltCrab = { ent-AsteroidRockSalt }
    .suffix = Sal, mineral
    .desc = { ent-AsteroidRockSalt.desc }
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockMining = Roca asteroidal
    .desc = Asteroide.
    .suffix = Aumento de la producción de mineral 0,33
ent-IronRock = Roca de Hierro
    .desc = Un asteroide pedregoso.
    .suffix = Baja producción de mineral
ent-IronRockMining = Roca de Hierro
    .desc = Asteroide.
    .suffix = Aumento de la producción de mineral
ent-IronRockCoal = { ent-IronRock }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-IronRockGold = { ent-IronRock }
    .desc = Vivía con oro.
    .suffix = Oro
ent-IronRockPlasma = { ent-IronRock }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-IronRockSilver = { ent-IronRock }
    .desc = Vivía con plata.
    .suffix = Plata
ent-IronRockIron = { ent-IronRock }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-IronRockUranium = { ent-IronRock }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-IronRockBananium = { ent-IronRock }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-IronRockSalt = { ent-IronRock }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-IronRockGibtonite = { ent-IronRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-IronRock.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-IronRockCoalCrab = { ent-IronRock }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-IronRockCoal.desc }
ent-IronRockGoldCrab = { ent-IronRock }
    .suffix = Oro, mineral
    .desc = { ent-IronRockGold.desc }
ent-IronRockQuartzCrab = { ent-IronRock }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-IronRockQuartz.desc }
ent-IronRockSilverCrab = { ent-IronRock }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-IronRockSilver.desc }
ent-IronRockIronCrab = { ent-IronRock }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-IronRockIron.desc }
ent-IronRockUraniumCrab = { ent-IronRock }
    .suffix = Uranio, mineral
    .desc = { ent-IronRockUranium.desc }
ent-IronRockBananiumCrab = { ent-IronRock }
    .suffix = Bananio, rudokrab
    .desc = { ent-IronRockBananium.desc }
ent-IronRockSaltCrab = { ent-IronRockSalt }
    .suffix = Sal, mineral
    .desc = { ent-IronRockSalt.desc }
ent-IronRockPlasmaCrab = { ent-IronRockPlasma }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-IronRockPlasma.desc }
ent-IronRockDiamondCrab = { ent-IronRockDiamond }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-IronRockDiamond.desc }
ent-WallRock = Raza
    .suffix = Mapa planetario
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockCoalCrab = { ent-WallRock }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockCoal.desc }
ent-WallRockGold = { ent-WallRock }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockGoldCrab = { ent-WallRock }
    .suffix = Oro, mineral
    .desc = { ent-WallRockGold.desc }
ent-WallRockDiamond = { ent-WallRock }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockDiamondCrab = { ent-WallRock }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockDiamond.desc }
ent-WallRockPlasma = { ent-WallRock }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockPlasmaCrab = { ent-WallRock }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockQuartz = { ent-WallRock }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockQuartzCrab = { ent-WallRock }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSilver = { ent-WallRock }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockSilverCrab = { ent-WallRock }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockSilver.desc }
ent-WallRockTin = { ent-WallRock }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockTinCrab = { ent-WallRock }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockTin.desc }
ent-WallRockUranium = { ent-WallRock }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockUraniumCrab = { ent-WallRock }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockUranium.desc }
ent-WallRockBananium = { ent-WallRock }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockBananiumCrab = { ent-WallRock }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockBananium.desc }
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockSalt = { ent-WallRock }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockSaltCrab = { ent-WallRockSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockSalt.desc }
ent-WallRockBasalt = Basalto
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockBasaltCoalCrab = { ent-WallRockBasalt }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockBasaltCoal.desc }
ent-WallRockBasaltGoldCrab = { ent-WallRockBasalt }
    .suffix = Oro, mineral
    .desc = { ent-WallRockBasaltGold.desc }
ent-WallRockBasaltDiamondCrab = { ent-WallRockBasalt }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockBasaltDiamond.desc }
ent-WallRockBasaltPlasmaCrab = { ent-WallRockBasalt }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-WallRockBasaltQuartzCrab = { ent-WallRockBasalt }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-WallRockBasaltSilverCrab = { ent-WallRockBasalt }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockBasaltSilver.desc }
ent-WallRockBasaltTinCrab = { ent-WallRockBasalt }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockBasaltTin.desc }
ent-WallRockBasaltUraniumCrab = { ent-WallRockBasalt }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockBasaltUranium.desc }
ent-WallRockBasaltBananiumCrab = { ent-WallRockBasalt }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockBasaltBananium.desc }
ent-WallRockBasaltSaltCrab = { ent-WallRockBasaltSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockBasaltSalt.desc }
ent-WallRockSnow = Ventisquera
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockSnowCoalCrab = { ent-WallRockSnow }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockSnowGoldCrab = { ent-WallRockSnow }
    .suffix = Oro, mineral
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockSnowDiamondCrab = { ent-WallRockSnow }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockSnowDiamond.desc }
ent-WallRockSnowPlasmaCrab = { ent-WallRockSnow }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockSnowQuartzCrab = { ent-WallRockSnow }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockSnowSilverCrab = { ent-WallRockSnow }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockSnowTinCrab = { ent-WallRockSnow }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockSnowUraniumCrab = { ent-WallRockSnow }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockSnowBananiumCrab = { ent-WallRockSnow }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockSnowSaltCrab = { ent-WallRockSnowSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockSand = Arenisca
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockSandCoalCrab = { ent-WallRockSand }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSandGoldCrab = { ent-WallRockSand }
    .suffix = Oro, mineral
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSandDiamondCrab = { ent-WallRockSand }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockSandDiamond.desc }
ent-WallRockSandPlasmaCrab = { ent-WallRockSand }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSandQuartzCrab = { ent-WallRockSand }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSandSilverCrab = { ent-WallRockSand }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSandTinCrab = { ent-WallRockSand }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSandUraniumCrab = { ent-WallRockSand }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSandBananiumCrab = { ent-WallRockSand }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSandSaltCrab = { ent-WallRockSandSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockChromite = Chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockChromiteCoalCrab = { ent-WallRockChromite }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockChromiteGoldCrab = { ent-WallRockChromite }
    .suffix = Oro, mineral
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockChromiteDiamondCrab = { ent-WallRockChromite }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockChromiteDiamond.desc }
ent-WallRockChromitePlasmaCrab = { ent-WallRockChromite }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockChromiteQuartzCrab = { ent-WallRockChromite }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockChromiteSilverCrab = { ent-WallRockChromite }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockChromiteTinCrab = { ent-WallRockChromite }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockChromiteUraniumCrab = { ent-WallRockChromite }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockChromiteBananiumCrab = { ent-WallRockChromite }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockChromiteSaltCrab = { ent-WallRockChromiteSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesite = Andesita
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Vivía con carbón.
    .suffix = Carbón
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Vivía con oro.
    .suffix = Oro
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Vivía con diamantes.
    .suffix = Diamante
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Vivía con plasma.
    .suffix = plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Vivía con cuarzo.
    .suffix = Cuarzo
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Vivía con plata.
    .suffix = Plata
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Vivía con hierro.
    .suffix = Hierro
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Vivía con uranio.
    .suffix = Uranio
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Vivía con un bananio.
    .suffix = Bananio
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Una pared de roca. ¿Hay algo sobresaliendo de aquí?
    .suffix = Fragmento de artefacto
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Vivía con la sal.
    .suffix = Sal
ent-WallRockAndesiteCoalCrab = { ent-WallRockAndesite }
    .suffix = Carbón, cangrejo mineral
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockAndesiteGoldCrab = { ent-WallRockAndesite }
    .suffix = Oro, mineral
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockAndesiteDiamondCrab = { ent-WallRockAndesite }
    .suffix = Diamante, cangrejo mineral
    .desc = { ent-WallRockAndesiteDiamond.desc }
ent-WallRockAndesitePlasmaCrab = { ent-WallRockAndesite }
    .suffix = Plasma, cangrejo mineral
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockAndesiteQuartzCrab = { ent-WallRockAndesite }
    .suffix = Cuarzo, cangrejo mineral
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockAndesiteSilverCrab = { ent-WallRockAndesite }
    .suffix = Plata, cangrejo mineral
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockAndesiteTinCrab = { ent-WallRockAndesite }
    .suffix = Hierro y cangrejo mineral
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockAndesiteUraniumCrab = { ent-WallRockAndesite }
    .suffix = Uranio, mineral
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockAndesiteBananiumCrab = { ent-WallRockAndesite }
    .suffix = Bananio, rudokrab
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockAndesiteSaltCrab = { ent-WallRockAndesiteSalt }
    .suffix = Sal, mineral
    .desc = { ent-WallRockAndesiteSalt.desc }
