ent-MeteorRock = Piedra Meteorita
    .desc = Lo que queda del meteorito.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = Vivía rica en carbón.
    .suffix = Carbón
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = Érase una vez, rica en oro.
    .suffix = Oro
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = Una veta rica en diamantes.
    .suffix = Diamantes
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = Una vena rica en plasma.
    .suffix = plasma
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = Vivía rica en plata.
    .suffix = Plata
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = Vivía rico en hierro.
    .suffix = Hierro
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = Vivía rico en uranio.
    .suffix = Uranio
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = Vivía rica en Banania.
    .suffix = Bananio
