ent-ClothingEyesSalesman = gafas de colores
    .desc = Un par de gafas con lentes de colores únicos. El marco lleva la inscripción "Best Seller 1997".
ent-ClothingEyesBinoclardLenses = lentes binoculares
    .desc = Demuestra que sabes coser una solapa y centrar la abertura trasera.
ent-ClothingEyesGlassesBlueShield = Gafas de oficial de escudo azul
    .desc = Las innovadoras lentes azules protegen tus ojos de los destellos de luz y tienen una visera incorporada.
ent-ClothingEyesGlassesWelding = gafas de soldadura
    .desc = Estos son vasos para soldar. Este es un artículo pequeño. Protege los ojos de los soldadores.
ent-ClothingEyesSunGlassesHudSkill = habilidad gafas de sol
    .desc = Gafas con un HUD de habilidades incorporado que muestra el historial de trabajo de los miembros de la tripulación NT cercanos.
ent-ClothingEyesGlassesNVG = { ent-ClothingEyesGlassesSunglasses }
    .suffix = NVG
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
ent-SunriseClothingEyesGlassesThermal = { ent-ClothingEyesGlassesThermal }
    .desc = { ent-ClothingEyesGlassesThermal.desc }
ent-ClothingEyesGlassesThermalSyndie = escáner térmico óptico
    .desc = Escáner térmico compacto. Equipado con un sistema amigo o enemigo. Ideal para identificar y eliminar empleados de NanoTrasen.
ent-ClothingEyesGlassesThermalSyndieBiocode = { ent-ClothingEyesGlassesThermalSyndie }
    .suffix = BIOCODIGO
    .desc = { ent-ClothingEyesGlassesThermalSyndie.desc }
ent-ClothingEyesGlassesThermalSec = escáner térmico óptico
    .desc = Escáner térmico compacto. Ideal para identificar y destruir enemigos de la Fundación SCP.
ent-ClothingEyesStuttering = gafas raras
    .desc = Gafas que dan conocimiento a quien las usa... o tartamudeo
ent-ClothingEyesGlassesSniperThermalSyndie = gafas ópticas de francotirador con imágenes térmicas
    .suffix = sindicato
    .desc = Cámaras termográficas en forma de gafas de alta calidad para la destrucción de sinvergüenzas y peces gordos de NanoTrasen, versión para francotiradores con batería nuclear.
ent-ClothingEyesGlassesThermalChameleon = escáner térmico camaleón
    .desc = Vasos térmicos con módulo camaleón; cambiar su apariencia y darles una cámara termográfica.
ent-ClothingEyesGlassesSalvageMerc = gafas de carroñero
    .desc = Vasos diseñados para el reciclaje. Protege los ojos de soldaduras y destellos brillantes.
