marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Calvicie
marking-HumanHairBedhead = Descuidado
marking-HumanHairBedheadv2 = Necarezhnaya 2
marking-HumanHairBedheadv3 = Necarezhnaya 3
marking-HumanHairLongBedhead = Descuidado (Largo)
marking-HumanHairLongBedhead2 = Descuidado (Largo 2)
marking-HumanHairFloorlengthBedhead = Descuidado (longitud del suelo)
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Cuatro en la misma categoría
marking-HumanHairBob2 = Cuatro de lo mismo 2
marking-HumanHairBobcut = Cuatro de lo mismo 3
marking-HumanHairBob4 = Cuatro de lo mismo
marking-HumanHairBob5 = Cuatro de lo mismo 5
marking-HumanHairBobcurl = Bob (rizos)
marking-HumanHairBoddicker = Boddiker
marking-HumanHairBowlcut = Pot
marking-HumanHairBowlcut2 = Olla 2
marking-HumanHairBraid = Tejido (longitud del suelo)
marking-HumanHairBraided = Tejido
marking-HumanHairBraidfront = Tejido (Frontal)
marking-HumanHairBraid2 = Tejido (Alto)
marking-HumanHairHbraid = Tejido (Bajo)
marking-HumanHairShortbraid = Tejido (corto)
marking-HumanHairBraidtail = Cola de caballo de mimbre
marking-HumanHairBun = Haz
marking-HumanHairBunhead2 = Haz 2
marking-HumanHairBun3 = Haz 3
marking-HumanHairLargebun = Haz (grande)
marking-HumanHairManbun = Bun (masculino)
marking-HumanHairTightbun = Bollo (Empate)
marking-HumanHairBusiness = Negocios
marking-HumanHairBusiness2 = Negocios 2
marking-HumanHairBusiness3 = Negocios 3
marking-HumanHairBusiness4 = Negocios 4
marking-HumanHairBuzzcut = Base Cat
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro clásico
marking-HumanHairClassicBigAfro = Afro clásico (grande)
marking-HumanHairClassicBusiness = Negocios clásicos
marking-HumanHairClassicCia = Clásica CIA
marking-HumanHairClassicCornrows2 = Kornrow Clásico 2
marking-HumanHairClassicFloorlengthBedhead = Clásico descuidado (longitud del suelo)
marking-HumanHairClassicLong2 = Clásico Pelo Largo 2
marking-HumanHairClassicLong3 = Clásico de pelo largo 3
marking-HumanHairClassicModern = Clásico Moderno
marking-HumanHairClassicMulder = Mulder clásico
marking-HumanHairClassicWisp = Clásicos Strands
marking-HumanHairCoffeehouse = Café
marking-HumanHairCombover = Peine (espalda)
marking-HumanHairCornrows = Cornrow
marking-HumanHairCornrows2 = Kornrow 2
marking-HumanHairCornrowbun = Kornrow (Fibrado)
marking-HumanHairCornrowbraid = Kornrow (coleta)
marking-HumanHairCornrowtail = Cornrow (cola)
marking-HumanHairSpookyLong = Largo (ominoso)
marking-HumanHairCrewcut = Corte con gancho
marking-HumanHairCrewcut2 = Corte de Tripulación 2
marking-HumanHairCurls = Rizos
marking-HumanHairC = Recortado
marking-HumanHairDandypompadour = Dandy Pompadour
marking-HumanHairDevilock = El Castillo del Diablo
marking-HumanHairDoublebun = Doble viga
marking-HumanHairDoublebunLong = Doble viga (larga)
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Ejercicios
marking-HumanHairDrillhairextended = Taladros (sueltos)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo (flequillo)
marking-HumanHairNofade = Atenuado (Ausente)
marking-HumanHairHighfade = Fade (Alto)
marking-HumanHairMedfade = Fundido (Medio)
marking-HumanHairLowfade = Fundido (Grave)
marking-HumanHairBaldfade = Desvanecimiento (Calvo)
marking-HumanHairFeather = Plumas
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Flattop
marking-HumanHairFlair = Estilo
marking-HumanHairBigflattop = Flattop (Grande)
marking-HumanHairFlow = Flujo
marking-HumanHairGelled = Puesto
marking-HumanHairGentle = Genial
marking-HumanHairHalfbang = Semi-peinado
marking-HumanHairHalfbang2 = 2 medio peinado
marking-HumanHairHalfshaved = Medio afeitado
marking-HumanHairHedgehog = Erizo
marking-HumanHairHimecut = Hime
marking-HumanHairHimecut2 = Hime 2
marking-HumanHairShorthime = Hime (Corto)
marking-HumanHairHimeup = Hime (Estilismo)
marking-HumanHairHitop = Alto
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu
marking-HumanHairLongBow = Arco largo
marking-HumanHairKusanagi = Kusanagi
marking-HumanHairLong = Long 1
marking-HumanHairLong2 = Long 2
marking-HumanHairLong3 = Long 3
marking-HumanHairLongWithBundles = Largo con racimos
marking-HumanHairLongovereye = Largo (A través del ojo)
marking-HumanHairLbangs = Largo (flequillo)
marking-HumanHairLongemo = Long (Emo)
marking-HumanHairLongfringe = Flequillo largo
marking-HumanHairLongsidepart = Parte lateral larga
marking-HumanHairMegaeyebrows = Cejas anchas
marking-HumanHairMessy = Desaliñado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Reversa)
marking-HumanHairUnshavenMohawk = Mohawk (sin afeitar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Sobre un hombro
marking-HumanHairShortovereye = A través del ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Separados
marking-HumanHairPart = Partido (Lado)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Genial)
marking-HumanHairPonytail = Cola de caballo
marking-HumanHairPonytail2 = Coleta 2
marking-HumanHairPonytail3 = Cola de caballo 3
marking-HumanHairPonytail4 = Coleta 4
marking-HumanHairPonytail5 = Coleta 5
marking-HumanHairPonytail6 = Coleta 6
marking-HumanHairPonytail7 = Coleta 7
marking-HumanHairHighponytail = Coleta (Alta)
marking-HumanHairStail = Coleta (Corta)
marking-HumanHairLongstraightponytail = Coleta (Larga)
marking-HumanHairCountry = Cola (rústica)
marking-HumanHairFringetail = Coleta (flequillo)
marking-HumanHairSidetail = Coleta (lateral)
marking-HumanHairSidetail2 = Coleta (Lateral) 2
marking-HumanHairSidetail3 = Coleta (Lateral) 3
marking-HumanHairSidetail4 = Cola de caballo (lateral) 4
marking-HumanHairSpikyponytail = Cola (con pinchos)
marking-HumanHairPoofy = Exuberante
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Quiff
marking-HumanHairShaped = Rizado
marking-HumanHairRonin = Ronin
marking-HumanHairShaved = Afeitado
marking-HumanHairShavedpart = Parte rapada
marking-HumanHairShortbangs = Bob (flequillo)
marking-HumanHairA = Corto
marking-HumanHairShorthair2 = Corto 2
marking-HumanHairShorthair3 = Corto 3
marking-HumanHairD = Short 5
marking-HumanHairE = Short 6
marking-HumanHairF = Short 7
marking-HumanHairShorthairg = Short 8
marking-HumanHair80s = Cortos (80)
marking-HumanHairRosa = Korotkaya (Rosa)
marking-HumanHairB = Cabello hasta los hombros
marking-HumanHairShoulderLengthOverEye = A la altura del hombro a través del ojo
marking-HumanHairSidecut = Corte lateral
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Un poco largo
marking-HumanHairSpikey = Espinosa
marking-HumanHairSpiky = Espinoso 2
marking-HumanHairSpiky2 = Espinoso 3
marking-HumanHairSwept = Peina hacia atrás
marking-HumanHairSwept2 = Espalda peinada 2
marking-HumanHairTailed = Con cola
marking-HumanHairThinning = Aclaramiento
marking-HumanHairThinningfront = Afinamiento (frontal)
marking-HumanHairThinningrear = Adelgazamiento (trasero)
marking-HumanHairTopknot = Moño en la parte superior de la cabeza
marking-HumanHairTressshoulder = Guadaña en el hombro
marking-HumanHairTrimmed = Bajo la máquina
marking-HumanHairTrimflat = Debajo de la máquina (plano)
marking-HumanHairTwintail = Dos coletas
marking-HumanHairTwoStrands = Dos hilos
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut (izquierda)
marking-HumanHairUndercutright = Undercut (derecha)
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Desaliñado
marking-HumanHairUpdo = Alto
marking-HumanHairVlong = Extra largo
marking-HumanHairLongest = Extra Long 2
marking-HumanHairLongest2 = Extra largo (a través del ojo)
marking-HumanHairVeryshortovereyealternate = Muy corto (A través del ojo de la viola).
marking-HumanHairVlongfringe = Muy corto (flequillo)
marking-HumanHairVolaju = Voladzyu
marking-HumanHairWisp = Líneas
marking-HumanHairCatTail = Cola (Gato)
