marking-DemonTail1 = Pointed Tip, Tail
marking-DemonTailLong = Long and Fluffy, Tail
marking-DemonTailUp = Long and Fluffy, Tail (Raised)
marking-DemonTailDefault = Standard
marking-DemonTailArrowAnimated = Arrow, Animated
marking-DemonTailBroomAnimated = Broom, Animated
marking-DemonCowEars = Cow Ears, Ears
marking-DemonEars = Demonic Ears, Ears
marking-DemonCowHorns = Cow Horns, Horns
marking-DemonHornsDeer = Deer Antlers, Horns
marking-DemonHornsSmall = Small Horns, Horns
marking-DemonChestCowSpots = Cow Spots, Chest
marking-DemonChestGuard = Guardian Spots, Chest
marking-DemonChestLinesEmperos = Emperor Lines, Chest
marking-DemonChestQueenLines = Queen Lines, Chest
marking-DemonChestTreeLines = Tree Lines, Chest
marking-DemonChestTrinitySpots = Succubus Marks, Chest
marking-DemonGoatee = Goatee
marking-DemonHornsDouble = Split Horns, Horns
marking-DemonHornsDoubleAlt = Alternate Split Horns, Horns
marking-DemonHornsNarrow = Narrow Horns, Horns
marking-DemonHornsGoatee = Goat Horns, Horns
marking-DemonHornsGoateeAlt = Alternate Goat Horns, Horns
marking-DemonHornsSharp = Sharp Horns, Horns
marking-DemonHornsGrowths = Growths, Horns
marking-DemonHornsBrokenOne = Broken Horn, Horns
marking-DemonHornsStout = Stout Horns, Horns
marking-DemonHornsEnormous = Enormous Horns, Horns
marking-DemonHornsScythe = Scythe-like Horns, Horns
marking-DemonHornsTapering = Tapering marking-DemonHorns = Horns
marking-DemonHornsDirectional = Directional Horns
marking-DemonHornsThick = Thick Horns
marking-DemonHornsSickle = Sickle Horns
marking-DemonHornsSlim = Slim Horns
marking-DemonTailFishnet = Fishnet Tail
marking-DemonTailFin = Fin Tail
marking-DemonTailMermaid = Mermaid Tail
marking-DemonTailArrow = Arrow Tail
marking-DemonTailTrident = Trident Tail
marking-EarsArcanaAlt = Arcana Ears (Alt)
marking-EarsArcana = Arcana Ears
marking-SuccubusWingsDemon = Demon Wings [NEW]
marking-SuccubusWingsDemonAnimated = Animated Demon Wings [NEW]
marking-SuccubusWingsDemonTwo = Demon Wings (Raised) [NEW]
