marking-FelinidEarsBasic = Felinid Ears (Basic)
marking-FelinidEarsBasic-basic_outer = Ear (Outer)
marking-FelinidEarsBasic-basic_inner = Ear (Inner)
marking-FelinidEarsCurled = Curled Ears
marking-FelinidEarsCurled-curled_outer = Curled Ear (Outer)
marking-FelinidEarsCurled-curled_inner = Curled Ear (Inner)
marking-FelinidEarsDroopy = Droopy Ears
marking-FelinidEarsDroopy-droopy_outer = Droopy Ear (Outer)
marking-FelinidEarsDroopy-droopy_inner = Droopy Ear (Inner)
marking-FelinidEarsFuzzy = Fuzzy Ears
marking-FelinidEarsFuzzy-basic_outer = Fuzzy Ear (Outer)
marking-FelinidEarsFuzzy-fuzzy_inner = Fuzzy Ear (Inner)
marking-FelinidEarsStubby = Stubby Ears
marking-FelinidEarsStubby-stubby_outer = Stubby Ear (Outer)
marking-FelinidEarsStubby-stubby_inner = Stubby Ear (Inner)
marking-FelinidEarsTall = Tall Ears
marking-FelinidEarsTall-tall_outer = Tall Ear (Outer)
marking-FelinidEarsTall-tall_inner = Tall Ear (Inner)
marking-FelinidEarsTall-tall_fuzz = Fuzzy Tall Ear
marking-FelinidEarsTorn = Torn Ears
marking-FelinidEarsTorn-torn_outer = Torn Ear (Outer)
marking-FelinidEarsTorn-torn_inner = Torn Ear (inner)
marking-FelinidEarsWide = Wide Ears
marking-FelinidEarsWide-wide_outer = Wide Ear (Outer)
marking-FelinidEarsWide-wide_inner = Wide Ear (Inner)
marking-FelinidTailBasic = Felinid Tail
marking-FelinidTailBasic-basic_tail_tip = Felinid Tail (Tip)
marking-FelinidTailBasic-basic_tail_stripes_even = Striped Tail (Even)
marking-FelinidTailBasic-basic_tail_stripes_odd = Striped Tail (Uneven)
marking-FelinidTailBasicWithBow = Tail with Bow
marking-FelinidTailBasicWithBow-basic_tail_tip = Tail with Bow (Tip)
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Striped Tail (Even)
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Striped Tail (Uneven)
marking-FelinidTailBasicWithBow-basic_bow = Bow
marking-FelinidTailBasicWithBell = Basic Tail with Bell
marking-FelinidTailBasicWithBell-basic_tail_tip = Tail with Bell (Tip)
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Striped Tail with Bell (Even)
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Striped Tail with Bell (Uneven)
marking-FelinidTailBasicWithBell-basic_bell = Bell
marking-FelinidTailBasicWithBowAndBell = Basic Tail with Bell and Bow
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Tail with... ...with a bell and a bow (tip)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Striped tail with a bell and a bow (even)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Striped tail with a bell and a bow (uneven)
marking-FelinidTailBasicWithBowAndBell-basic_bow = Bow
marking-FelinidTailBasicWithBowAndBell-basic_bell = Bell
