ent-FoodTinBase = Comida enlatada
    .desc = Una lata de algo, bien cerrada.
ent-FoodTinBaseTrash = Comida enlatada vacía
    .desc = Una lata vacía. Puedes sacar algo de metal de ahí.
ent-FoodTinPeaches = Duraznos enlatados
    .desc = Un tarro de duraznos maduros excelentes flotando en su propio jugo.
ent-FoodTinPeachesTrash = Duraznos enlatados
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = Duraznos de túnel técnico
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = { ent-FoodTinPeachesMaint }
    .suffix = Abierto
    .desc = { ent-FoodTinPeachesMaint.desc }
ent-FoodTinPeachesMaintTrash = Duraznos de túnel técnico
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = Alubias enlatadas
    .desc = Una fruta musical en un recipiente no tan musical.
ent-FoodTinBeansTrash = Alubias enlatadas
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = Carne enlatada
    .desc = Carne enlatada estándar con un anillo cómodo.
ent-FoodTinMRETrash = Carne enlatada
    .desc = { ent-FoodTinBaseTrash.desc }
