ent-BaseShippingContainer = { "" }
    .desc = { "" }
ent-ShippingContainerBlank = Contenedor de carga
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor no tiene marcas identificativas ni información sobre su contenido.
ent-ShippingContainerConarex = Contenedor de carga Conarex Aeronautics
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Conarex Aeronautics y probablemente transporta partes de naves espaciales (o un escándalo de sobornos).
ent-ShippingContainerDeforest = Contenedor de carga de DeForest Medical Corp.
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor pertenece a DeForest Corporation y probablemente contiene suministros médicos.
ent-ShippingContainerKahraman = Contenedor de carga de la industria pesada de Kahraman
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Kahraman y está reforzado para el transporte de mineral.
ent-ShippingContainerKosmologistika = Contenedor de carga Kosmologistika
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Kosmologistika, una empresa logística propiedad y operada por SSC.
ent-ShippingContainerInterdyne = Contenedor de carga Interdyne
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Interdyne, una empresa farmacéutica privada. Probablemente se usa para transportar materiales médicos o de investigación. Probablemente.
ent-ShippingContainerNakamura = Contenedores de carga Nakamura Engineering
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Nakamura y se cree que se utiliza para transportar herramientas o maquinaria industrial pesada.
ent-ShippingContainerNanotrasen = Contenedor de Cimentación
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor tiene el logo de SCP y, por tanto, cualquier cosa puede estar dentro.
ent-ShippingContainerVitezstvi = Contenedor de carga Vítězství Arms
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor pertenece a Vítězství Arms, que proclama con orgullo que las armas de Vítězství son armas de victoria.
ent-ShippingContainerCybersun = Contenedor de carga de Cybersun Industries
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor tiene el logo de Cybersun, así que cualquier cosa puede estar dentro.
ent-ShippingContainerDonkCo = Contenedor de carga Donk Co.
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor es propiedad de Donk Co. y, por tanto, puede contener casi cualquier cosa, aunque lo más probable es que haya paquetes de bolsillos para los donks.
ent-ShippingContainerGorlex = Contenedor de carga de Gorlex Securities
    .desc = Un contenedor de tamaño estándar para transportar grandes volúmenes de carga. Este contenedor pertenece a Gorlex Securities y probablemente se utiliza para transportar su principal exportación: crímenes de guerra.
ent-ShippingContainerGorlexRed = { ent-ShippingContainerGorlex }
    .desc = { ent-ShippingContainerGorlex.desc }
