ent-PresentBase = Donación
    .desc = Una pequeña caja con sorpresas increíbles dentro.
ent-Present = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = vacío
ent-PresentRandomUnsafe = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Lleno, inseguro
ent-PresentRandomInsane = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Lleno, cualquier entidad
ent-PresentRandom = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Lleno, seguro
ent-PresentRandomCoal = { ent-PresentBase }
    .suffix = Lleno, carbón
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCash = { ent-PresentBase }
    .suffix = Lleno, dinero
    .desc = { ent-PresentBase.desc }
ent-PresentTrash = Papel de regalo
    .desc = Doblados con cuidado, cintados y atados con un lazo. Luego solemnemente destrozados y tirados.
ent-PresentRandomAsh = { ent-PresentBase }
    .suffix = Lleno, cenizas
    .desc = { ent-PresentBase.desc }
