reagent-name-astrotame = Astrotem
reagent-desc-astrotame = Más dulce que mil cucharadas de azúcar, pero sin calorías.
reagent-name-bbq-sauce = Salsa BBQ
reagent-desc-bbq-sauce = No se incluyen servilletas.
reagent-name-cornoil = Aceite de maíz
reagent-desc-cornoil = Aceite de maíz. Un aceite delicioso que se usa en la cocina. Se hace de maíz.
reagent-name-coldsauce = Salsa fría
reagent-desc-coldsauce = Deja la lengua entumecida después de usarla.
reagent-name-frostoil = Salsa fría
reagent-desc-frostoil = Deja la lengua adormecida.
reagent-name-horseradish-sauce = Rábano picante
reagent-desc-horseradish-sauce = Una bolsa de rábano picante fragante.
reagent-name-hotsauce = Salsa picante
reagent-desc-hotsauce = El sabor es simplemente fuego.
reagent-name-ketchup = Kétchup
reagent-desc-ketchup = Hecho con puré de tomate con la adición de especias.
reagent-name-ketchunaise = Ketchunez
reagent-desc-ketchunaise = La llamada salsa rusa, popular entre los cosmoamericanos.
reagent-name-laughin-syrup = Jarabe divertido
reagent-desc-laughin-syrup = Un producto de prensar guisantes triviosos. Son burbujeantes y parecen cambiar de sabor según con qué se consuman.
reagent-name-mayo = Mayonesa
reagent-desc-mayo = Una salsa grasa hecha de mantequilla, huevos y algo de ácido (alimentario).
reagent-name-mustard = Mostaza
reagent-desc-mustard = Una mostaza amarilla sencilla hecha de semillas de mostaza.
reagent-name-vinaigrette = Aderezo de vinagreta
reagent-desc-vinaigrette = Un aliño sencillo hecho con aceite, vinagre y condimentos.
reagent-name-soysauce = salsa de soja
reagent-desc-soysauce = Condimento salado basado en soja.
reagent-name-table-salt = Sal de mesa
reagent-desc-table-salt = El cloruro de sodio, comúnmente conocido como sal, se utiliza a menudo como condimento alimenticio o para eliminar gusanos cerebrales al instante.
reagent-name-syrup = Jarabe
reagent-desc-syrup = Un jarabe delicioso obtenido de la savia de los árboles, y que es más pegajoso que el pegamento por sus propiedades.
