ent-GunLocker6x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 6x3
    .desc = { ent-GunLockerBase.desc } 6 на 3.
ent-GunLocker6x2 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 6x2
    .desc = { ent-GunLockerBase.desc } 6 на 2.
ent-GunLocker5x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x3
    .desc = { ent-GunLockerBase.desc } 5 на 3.
ent-GunLocker5x2 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x2
    .desc = { ent-GunLockerBase.desc } 5 на 2.
ent-GunLocker5x1 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x1
    .desc = { ent-GunLockerBase.desc } 5 на 1.
ent-GunLocker4x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 4x3
    .desc = { ent-GunLockerBase.desc } 4 на 3.
ent-GunLocker3x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 3x3
    .desc = { ent-GunLockerBase.desc } 3 на 3.

ent-GunLockerFilledSPAS12 = { ent-GunLockerBase } SPAS-12
    .suffix = Заполненный, SPAS12
    .desc = { ent-GunLocker5x2.desc }
ent-GunLockerFilledShotgunRiot = { ent-GunLockerBase } дробовика для беспорядков
    .suffix = Заполненный, дробовик Riot
    .desc = { ent-GunLocker5x1.desc }
ent-GunLockerFilledP90 = { ent-GunLockerBase } P90
    .suffix = Заполненный, P90
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP5 = { ent-GunLockerBase } MP5
    .suffix = Заполненный, MP5
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP7 = { ent-GunLockerBase } MP7
    .suffix = Заполненный, MP7
    .desc = { ent-GunLocker3x3.desc }
ent-GunLockerFilledM16A4 = { ent-GunLockerBase } M16A4
    .suffix = Заполненный, M16A4
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledG36 = { ent-GunLockerBase } G36
    .suffix = Заполненный, G36
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledAR18 = { ent-GunLockerBase } AR18
    .suffix = Заполненный, AR18
    .desc = { ent-GunLocker5x3.desc }