ent-ClothingHandsGlovesSecurity = security gloves
    .desc = Regular black security gloves that do not keep you from frying.
    .suffix = SCP Guard
ent-ClothingHandsGlovesWinterSecurity = winter security gloves
    .desc = Winter black security gloves that do not keep you from frying.
    .suffix = SCP Guard
ent-ClothingHandsGlovesColorBlackAlt = { ent-ClothingHandsGlovesColorBlack }
    .suffix = SCP Guard
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
