ghost-theme-menu-title = Change Ghost Skin
ghost-theme-menu-available-themes = Available Skins
ghost-theme-menu-preview = Preview
ghost-theme-preview-description = This is how your ghost will look in-game
ghost-theme-menu-select-button = Select Skin
ghost-theme-menu-search-placeholder = Search skins...
ghost-theme-default = Default
ghost-theme-gold = Gold
ghost-theme-silver = Silver
ghost-theme-white = White
ghost-theme-platinum = Platinum
ghost-theme-narsie = Nar'Sie
ghost-theme-kharin = Kha'Rin
ghost-theme-legion = Legion
ghost-theme-narbee = Pir'Kus
ghost-theme-reaper = Reaper
ghost-theme-bubblegum = Bubblegum
ghost-theme-mega-legion = Mega Legion
ghost-theme-honk-champion = Honk Champion
ghost-theme-hulk = Hulk
ghost-theme-yellow = Yellow
ghost-theme-pink = Pink
ghost-theme-cat = Nevera's Cat
ghost-theme-purple = Purple
ghost-theme-red = Red
ghost-theme-blue-archive-hibiki = Hibiki
ghost-theme-blue-archive-rio = Rio
ghost-theme-blue-archive-yuuka = ​​Yuuka
ghost-theme-blue-archive-girl1 = Girl
ghost-theme-blue-archive-girl2 = Girl
ghost-theme-blue-archive-girl3 = Girl
ghost-theme-blue-archive-girl4 = Girl
ghost-theme-blue-archive-girl5 = Girl
ghost-theme-blue-archive-girl6 = Girl
ghost-theme-blue-archive-girl7 = Girl
ghost-theme-blue-archive-girl8 = Girl
ghost-theme-blue-archive-girl9 = Girl
ghost-theme-blue-archive-girl10 = Girl
ghost-theme-blue-archive-girl11 = Girl
ghost-theme-blue-archive-girl12 = Girl
ghost-theme-blue-archive-girl13 = Girl
ghost-theme-blue-archive-girl14 = Girl
ghost-theme-blue-archive-girl15 = Girl
ghost-theme-wizden-block = Wizden Block
ghost-theme-vigers-ray = VigersRay
ghost-theme-asuka = ​​Asuka
ghost-theme-randy = Randy
ghost-theme-pink-girl = Pink Girl
ghost-theme-purple-girl = Purple Girl
ghost-theme-red-girl = Red Girl
ghost-theme-revenant = Revenant
ghost-theme-holo-carp = Holographic Carp
ghost-theme-holo-girl = Holographic Girl
ghost-theme-pirate = Bloodthirsty Pirate
ghost-theme-draedon = Draedon
