ghost-teleport-menu-antagonists-label = Antagonists
ghost-teleport-menu-alive-label = Alive
ghost-teleport-menu-dead-label = Dead
ghost-teleport-menu-ghosts-label = Ghosts
ghost-teleport-menu-left-label = Disembodied
ghost-teleport-menu-locations-label = Locations and Objects
ghost-teleport-menu-count-label = Count
ghost-panel-unknown-job = Unknown
ghost-panel-antagonist-wizard-name = Wizard
ghost-panel-antagonist-wizard-description = An old madman from the Federation of Wizards, trained in deadly spells.
ghost-panel-antagonist-nukeops-name = Nuclear Operative
ghost-panel-antagonist-nukeops-description = An elite Syndicate mercenary.
ghost-panel-antagonist-loneops-name = Lone Operative
ghost-panel-antagonist-loneops-description = An elite Syndicate mercenary—one against the entire station.
ghost-panel-antagonist-mothership-core-name = Mothership Core
ghost-panel-antagonist-mothership-core-description = The central node of the Xenoborgs, creating new units.
ghost-panel-antagonist-xenoborg-name = Xenoborg
ghost-panel-antagonist-xenoborg-description = An invading cyborg assisting the Mothership.
ghost-panel-antagonist-cult-name = Blood Cultist
ghost-panel-antagonist-cult-description = Demon worshippers who utilize blood magic.
ghost-panel-antagonist-ninja-name = Ninja
ghost-panel-antagonist-ninja-description = An elite combatant outfitted with high-tech gear.
ghost-panel-antagonist-zombie-name = Zombie
ghost-panel-antagonist-zombie-description = Risen from the dead due to a viral infection.
ghost-panel-antagonist-dragon-name = Space Dragon
ghost-panel-antagonist-dragon-description = A dragon! I saw a dragon!!
ghost-panel-antagonist-revenant-name = Vengeful Spirit
ghost-panel-antagonist-revenant-description = A spectral entity that feeds on life force.
ghost-panel-antagonist-slime-name = Slime
ghost-panel-antagonist-slime-description = A hungry blob of something simultaneously solid and liquid.
ghost-panel-antagonist-spider-name = Giant Spider
ghost-panel-antagonist-spider-description = An aggressive spider, roughly human-sized.
ghost-panel-antagonist-spider-clown-name = Giant Honk-Spider
ghost-panel-antagonist-spider-clown-description = An aggressive clown-spider, roughly human-sized. HONK!
ghost-panel-antagonist-rats-name = Giant Rat
ghost-panel-antagonist-rats-description = An aggressive, eternally hungry rat.
ghost-panel-antagonist-unknown-name = Unknown
ghost-panel-antagonist-unknown-description = Suspicious!!
ghost-panel-antagonist-pirate-name = Pirate
ghost-panel-antagonist-pirate-description = A hostile pirate or raider.
ghost-panel-antagonist-soviet-name = SSSP Soldier
ghost-panel-antagonist-soviet-description = A soldier of the SSSP Armed Forces.
ghost-panel-antagonist-infiltrator-name = Syndicate Infiltrator
ghost-panel-antagonist-infiltrator-description = A Syndicate operative, ready to start a firefight.
