ent-ClothingHeadHelmetSecurity = шлем охраны
    .desc = Стандартная защитная экипировка. Защищает голову от ударов.
ent-ClothingHeadClosedHelmetSecurity = закрытый шлем охраны
    .desc = Стандартная защитная экипировка. Защищает голову от ударов.
ent-ClothingHeadHatSecBlack = кепка охраны
    .desc = Это прочная бейсболка строгого чёрного цвета.
ent-ClothingHeadSecurityBeret = берет охраны
    .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatCapLeatherSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
ent-ClothingHeadCapBlackSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
ent-ClothingHeadHatCapBlackSquadLeader = кепка командира отряда
    .desc = Стандартная кепка, выдаваемая командирам отрядов. Прочная, практичная и явный знак власти.
    .suffix = SCP охрана
