ent-BaseAPC = Pintura
    .desc = Terminal de Control de Sistemas Eléctricos Locales.
ent-APCFrame = Marco de pintura
    .desc = Terminal para el control de sistemas eléctricos locales, sin electrónica.
ent-APCConstructed = { ent-BaseAPC }
    .suffix = Abierto
    .desc = { ent-BaseAPC.desc }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Básico, 50 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCXenoborg = { ent-BaseAPC }
    .suffix = { ent-APCBasic.suffix }, Xenoborg
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = Alta capacitancia, 100 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Supercapacidad, 150 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Hipercapacitancia, 200 kJ
    .desc = { ent-BaseAPC.desc }
