ent-ClothingUniformSecurity = mono de seguridad
    .desc = Monos hechos de material duradero que brindan una protección confiable.
    .suffix = Seguridad SCP
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlack = mono de seguridad negro
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackCamouflage = mono de camuflaje de seguridad
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackDresscoat = abrigo de comandante de destacamento
    .desc = Un frac negro formal diseñado para el personal de seguridad. La tela permanece impecable independientemente del desgaste o daño.
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhite = mono de seguridad blanco
    .desc = Monos hechos de material duradero que brindan una protección confiable. La paleta de colores de esta forma te hace recordar algo.
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhiteAlternative = { ent-ClothingUniformSecurityWhite }
    .desc = { ent-ClothingUniformSecurityWhite.desc }
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeader = mono de líder de escuadrón
    .desc = Un uniforme distintivo hecho para líderes de escuadrones de seguridad. La tela reforzada y la insignia del equipo lo diferencian del equipo estándar.
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeaderAlt = { ent-ClothingUniformJumpsuitSquadLeader }
    .desc = { ent-ClothingUniformJumpsuitSquadLeader.desc }
    .suffix = { ent-ClothingUniformJumpsuitSquadLeader.suffix }
