roadmap-launch-server-name = Server launch
roadmap-add-popular-scp-name = Adding popular SCP objects
roadmap-add-popular-scp-description = Adding cult SCP objects: SCP-173, SCP-049, SCP-096, SCP-939, SCP-106, SCP-999
roadmap-create-first-map-name = Creating the SCP Delta map
roadmap-create-first-map-description = Creating the first playable map for the Fire Station build. A modified Delta Station, including SCP research inside the station's Science Department
roadmap-basic-research-system-name = Basic SCP object research system
roadmap-basic-research-system-description = A research system built on earning special SCP points in the Science Department to unlock technologies. Includes some unique interactions needed to obtain additional research material
roadmap-big-update-one-name = First big update
roadmap-foundation-map-name = SCP Complex map
roadmap-foundation-map-description = The first map with a reimagined design. Instead of a colorful station, a large dark complex. The first map to abandon using stations as the basis for maps
roadmap-ambient-sound-big-update-name = Big update of sounds and background music
roadmap-ambient-sound-big-update-description = Redesigning the build's sound design. Replacing many standard sounds with new ones taken from SCP-themed games. Implementation of 300+ new sound files
roadmap-scp096-target-pointer-name = SCP-096 target navigator
roadmap-scp096-target-pointer-description = Adding a convenient target navigator for the Shy Guy. The navigator allows you to see a line indicating the nearest target
roadmap-scp106-upgrade-name = SCP-106 ability upgrade and pocket dimension
roadmap-scp106-upgrade-description = Expanding the available functionality of SCP-106, changing the pocket dimension, the first implementation of phantoms
roadmap-between = Interval
roadmap-ui-recolor-name = Interface color change
roadmap-ui-recolor-description = Major work on changing the UI design. Moving away from the blue space palette in favor of black and white with red as the accent color
roadmap-bugfixes-name = Bug fixes
roadmap-bugfixes-description = Major work on fixing bugs and reworking the balance. Everything that has accumulated over time
roadmap-big-update-two-name = Second big update
roadmap-big-resprite-name = Big resprite
roadmap-big-resprite-description = Redrawing the basic environment, like walls, windows and airlocks, to the new style. Adding variations of tiles
roadmap-new-roles-name = New roles
roadmap-new-roles-description = Complete rework of standard roles, removing the station crew and replacing them with professions that fit into the lore.
roadmap-scp106-rework-name = SCP-106 rework
roadmap-scp106-rework-description = Major update to SCP-106 abilities, adding gradual development of abilities, improving the phantom form. Adding a major Dimension Shift class event as an alternative round ending
roadmap-low-pop-map-name = Small map
roadmap-low-pop-map-description = Creating a small map for a small online presence, a reduced version of the standard complex with SCP-106 cut out
roadmap-shaders-name = Adding shaders
roadmap-shaders-description = Implementing many new shaders into the game, most of which will be present on the player's screen constantly. The shaders are aimed at improving the game atmosphere
roadmap-echo-name = Echo
roadmap-echo-description = Adding an echo effect to all sounds in the game to increase immersion and atmosphere
roadmap-blinking-rework-name = Blinking rework
roadmap-blinking-rework-description = A major rework of the blinking system with the aim of uniting various systems into a single working monolith, required for future systems. The update also further increased the immersion of the blinking mechanic
roadmap-fear-name = Fear system
roadmap-fear-description = A unique system introducing a new character indicator - fear. Depending on the level of fear, it will become more difficult for the character to do various actions, up to the possibility of fainting or becoming numb.
roadmap-life-cost-name = The price of life
roadmap-life-cost-description = Reworking the basic balance of the game towards complication. The death of a character will mean real death in this round, resurrection will be an extremely difficult process.
roadmap-new-accesses-name = Accesses by levels
roadmap-new-accesses-description = Implementation of a lore-based access system by clearance levels from 0 to 5
roadmap-big-update-three-name = Third big update
roadmap-traitors-name = Chaos Insurgency saboteurs
roadmap-traitors-description = Chaos Insurgents infiltrated the complex under the guise of complex personnel, with the aim of sabotaging the work of the complex and stealing SCP objects
roadmap-assault-name = Complex assault
roadmap-assault-description = Assault on the complex by a squad of an enemy organization with goals depending on the organization
roadmap-scp082-name = SCP-082 "Ferdinand the Cannibal"
roadmap-scp082-description = Implementation of a long-conceived SCP object that will bring additional gameplay to the Science Department
roadmap-scp062-fr-name = Replacing SCP-939 with SCP-062-FR
roadmap-scp062-fr-description = Replacing SCP-939 with a more demanding SCP-062-FR in content. The new object will be more demanding in content, which will make the gameplay of the object and the Science Department much better
roadmap-community-scp-name = Adding an SCP from the community
roadmap-community-scp-description = Implementing a competition for the best SCP object and implementing the best invented option
roadmap-auto-mtf-name = Calling a MTF squad by button
roadmap-auto-mtf-description = Adding the ability to call a MTF squad without the participation of the administration, using mechanics available to the complex personnel
