accent-cowboy-words-1 = Alcohol
accent-cowboy-replacement-1 = Agua de fuego
accent-cowboy-words-2 = Alien
accent-cowboy-replacement-2 = Ser Cósmico
accent-cowboy-words-3 = Alienígenas
accent-cowboy-replacement-3 = Criaturas espaciales
accent-cowboy-words-4 = Emboscada
accent-cowboy-replacement-4 = Raid
accent-cowboy-words-5 = Enfadado
accent-cowboy-replacement-5 = Malvado como el diablo
accent-cowboy-words-6 = Animal
accent-cowboy-replacement-6 = Criatura
accent-cowboy-words-7 = Animales
accent-cowboy-replacement-7 = Critters
accent-cowboy-words-8 = Arresto
accent-cowboy-replacement-8 = Atrapa de lazo
accent-cowboy-words-9 = Arrestado
accent-cowboy-replacement-9 = Lazo atrapado
accent-cowboy-words-10 = Bomba
accent-cowboy-replacement-10 = Dinamita
accent-cowboy-words-11 = Borg
accent-cowboy-replacement-11 = Hombre de Hojalata
accent-cowboy-words-12 = Por ahora
accent-cowboy-replacement-12 = Adiós
accent-cowboy-words-13 = Jaula
accent-cowboy-replacement-13 = Kutuzka
accent-cowboy-words-14 = Cook
accent-cowboy-replacement-14 = Abogado
accent-cowboy-words-15 = Café
accent-cowboy-replacement-15 = Aguas Negras
accent-cowboy-words-16 = Avergonzado
accent-cowboy-replacement-16 = Desconcertado
accent-cowboy-words-17 = Guy
accent-cowboy-replacement-17 = Dashing
accent-cowboy-words-18 = cadáver
accent-cowboy-replacement-18 = Ghoul
accent-cowboy-words-19 = vaca
accent-cowboy-replacement-19 = Ternero
accent-cowboy-words-20 = Vacas
accent-cowboy-replacement-20 = Becerros
accent-cowboy-words-21 = Loco
accent-cowboy-replacement-21 = Loco
accent-cowboy-words-22 = Cyborg
accent-cowboy-replacement-22 = Hombre de Hojalata
accent-cowboy-words-23 = Padre
accent-cowboy-replacement-23 = Papá
accent-cowboy-words-24 = borracho
accent-cowboy-replacement-24 = Como un caballo en el lúpulo
accent-cowboy-words-25 = Explosivos
accent-cowboy-replacement-25 = Dinamita
accent-cowboy-words-26 = Rápido
accent-cowboy-replacement-26 = Rápido como el viento
accent-cowboy-words-27 = Lucha
accent-cowboy-replacement-27 = Pelea
accent-cowboy-words-28 = Gastronomía
accent-cowboy-replacement-28 = Grub
accent-cowboy-words-29 = Amigo
accent-cowboy-replacement-29 = Mate
accent-cowboy-words-30 = Adiós
accent-cowboy-replacement-30 = Nos vemos pronto
accent-cowboy-words-31 = Greattide
accent-cowboy-replacement-31 = Banda malvada
accent-cowboy-words-32 = Gran Jinete
accent-cowboy-replacement-32 = Villano
accent-cowboy-words-33 = Greyriders
accent-cowboy-replacement-33 = Villanos
accent-cowboy-words-34 = Grupo
accent-cowboy-replacement-34 = Banda
accent-cowboy-words-35 = Creo
accent-cowboy-replacement-35 = Reflexionando
accent-cowboy-words-36 = pistola
accent-cowboy-replacement-36 = Hierro
accent-cowboy-words-37 = Esposas
accent-cowboy-replacement-37 = Puts
accent-cowboy-words-38 = esposado
accent-cowboy-replacement-38 = en grilletes
accent-cowboy-words-39 = ¡Infierno
accent-cowboy-replacement-39 = Maldita sea
accent-cowboy-words-40 = Hola
accent-cowboy-replacement-40 = Genial
accent-cowboy-words-41 = Hola
accent-cowboy-replacement-41 = Genial
accent-cowboy-words-42 = Hola
accent-cowboy-replacement-42 = Genial
accent-cowboy-words-43 = Hambriento
accent-cowboy-replacement-43 = hambriento
accent-cowboy-words-44 = idiota
accent-cowboy-replacement-44 = Tonto
accent-cowboy-words-45 = Pretend
accent-cowboy-replacement-45 = Me voy
accent-cowboy-words-46 = Prisión
accent-cowboy-replacement-46 = Kutuzka
accent-cowboy-words-47 = Licor
accent-cowboy-replacement-47 = Agua de fuego
accent-cowboy-words-48 = montón
accent-cowboy-replacement-48 = Pila
accent-cowboy-words-49 = montones
accent-cowboy-replacement-49 = Pilas
accent-cowboy-words-50 = Boca
accent-cowboy-replacement-50 = ¡Maw
accent-cowboy-words-51 = Nervioso
accent-cowboy-replacement-51 = Emocionado
accent-cowboy-words-52 = Ninja
accent-cowboy-replacement-52 = Bandido
accent-cowboy-words-53 = Ninja
accent-cowboy-replacement-53 = Bandidos
accent-cowboy-words-54 = Ruido
accent-cowboy-replacement-54 = Gam
accent-cowboy-words-55 = Nukers
accent-cowboy-replacement-55 = Bandidos
accent-cowboy-words-56 = Director de fotografía
accent-cowboy-replacement-56 = Pícaro
accent-cowboy-words-57 = Directores de fotografía
accent-cowboy-replacement-57 = Bandidos
accent-cowboy-words-58 = Operaciones
accent-cowboy-replacement-58 = Bandidos
accent-cowboy-words-59 = Camarada
accent-cowboy-replacement-59 = Mate
accent-cowboy-words-60 = Partido
accent-cowboy-replacement-60 = Juerga
accent-cowboy-words-61 = Pasajeros
accent-cowboy-replacement-61 = Recluta
accent-cowboy-words-62 = Pasajeros
accent-cowboy-replacement-62 = Reclutas
accent-cowboy-words-63 = Yo planeo
accent-cowboy-replacement-63 = Me voy
accent-cowboy-words-64 = Por favor
accent-cowboy-replacement-64 = Sé amable
accent-cowboy-words-65 = Punch
accent-cowboy-replacement-65 = Patada
accent-cowboy-words-66 = Golpea
accent-cowboy-replacement-66 = pinchado
accent-cowboy-words-67 = Se escapó
accent-cowboy-replacement-67 = Escaparon
accent-cowboy-words-68 = Robo
accent-cowboy-replacement-68 = Robo
accent-cowboy-words-69 = Carrera
accent-cowboy-replacement-69 = ESCAPE
accent-cowboy-words-70 = Carreras
accent-cowboy-replacement-70 = Se escapa
accent-cowboy-words-71 = Grita
accent-cowboy-replacement-71 = Grita
accent-cowboy-words-72 = gritó
accent-cowboy-replacement-72 = gritó
accent-cowboy-words-73 = gritos
accent-cowboy-replacement-73 = gritos
accent-cowboy-words-74 = Seguridad
accent-cowboy-replacement-74 = Agentes de la ley
accent-cowboy-words-75 = Seguridad
accent-cowboy-replacement-75 = Sheriff
accent-cowboy-words-76 = Seguridad
accent-cowboy-replacement-76 = Derecho
accent-cowboy-words-77 = Seguridad asquerosa
accent-cowboy-replacement-77 = Policías podridos
accent-cowboy-words-78 = Zapatillas
accent-cowboy-replacement-78 = Botas
accent-cowboy-words-79 = Zapatillas
accent-cowboy-replacement-79 = Botas
accent-cowboy-words-80 = Robar
accent-cowboy-replacement-80 = Secuestro
accent-cowboy-words-81 = estola
accent-cowboy-replacement-81 = secuestrada
accent-cowboy-words-82 = Robado
accent-cowboy-replacement-82 = Robado
accent-cowboy-words-83 = Historia
accent-cowboy-replacement-83 = Cuento
accent-cowboy-words-84 = Gracias
accent-cowboy-replacement-84 = Muy agradecido
accent-cowboy-words-85 = Gracias
accent-cowboy-replacement-85 = Muy agradecido
accent-cowboy-words-86 = Ladrón
accent-cowboy-replacement-86 = Secuestrador
accent-cowboy-words-87 = Ladrones
accent-cowboy-replacement-87 = Secuestradores
accent-cowboy-words-88 = Piensa
accent-cowboy-replacement-88 = cree
accent-cowboy-words-89 = Creo
accent-cowboy-replacement-89 = Supongo que
accent-cowboy-words-90 = cansado
accent-cowboy-replacement-90 = Exhausto
accent-cowboy-words-91 = Váter
accent-cowboy-replacement-91 = Baño
accent-cowboy-words-92 = Completamente
accent-cowboy-replacement-92 = Maldita sea
accent-cowboy-words-93 = Traidor
accent-cowboy-replacement-93 = Criminal
accent-cowboy-words-94 = Traidores
accent-cowboy-replacement-94 = Criminales
accent-cowboy-words-95 = Muchísimo
accent-cowboy-replacement-95 = Maldita sea
accent-cowboy-words-96 = Preocupado
accent-cowboy-replacement-96 = Alarmado
accent-cowboy-words-97 = ¡Guau!
accent-cowboy-replacement-97 = Vaya
accent-cowboy-words-98 = ¡Grita
accent-cowboy-replacement-98 = ¡Grita
accent-cowboy-words-99 = gritó
accent-cowboy-replacement-99 = gritó
accent-cowboy-words-100 = Gritos
accent-cowboy-replacement-100 = Gritos
