ent-AirlockBlueShieldGlassLocked = { ent-AirlockCommandGlass }
    .suffix = OSS, cerrado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintBlueShieldLocked = { ent-AirlockMaint }
    .suffix = OSS, cerrado
    .desc = { ent-AirlockMaint.desc }
ent-AirlockBlueShieldLocked = { ent-AirlockCommand }
    .suffix = OSS, cerrado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = PNT, cerrado
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBrigmedGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Brigmedic, Cristal, Cerrado
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = PNT, cerrado
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = PNT, cerrado
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatchCentcommLocked = Puerta de Entrada CC
    .suffix = CentCom, cerrado
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockHatchMaintenanceLocked = Puerta de entrada técnica
    .suffix = Servicio, cerrado
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockHatchSyndicateLocked = Puerta de entrada del Sindicato
    .suffix = Sindicato, cerrado
    .desc = { ent-AirlockHatchCentcomm.desc }
ent-AirlockMaintSyndicateLocked = { ent-AirlockMaint }
    .suffix = Sindicato, cerrado
    .desc = { ent-AirlockMaint.desc }
ent-DoubleGlassAirlockBasicCentralCommandLocked = { ent-DoubleGlassAirlock }
    .suffix = Comando Central, Cerrado
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockBasicSyndicateLocked = { ent-DoubleGlassAirlock }
    .suffix = Sindicato, cerrado
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttle }
    .suffix = Externa, Gamma, Vidrio, Acoplamiento
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassCentCommShuttle = { ent-AirlockGlassShuttle }
    .suffix = Externa, CentCom, Glass, Acoplamiento
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassMiningShuttle = { ent-AirlockGlassShuttle }
    .suffix = Externa, Minero, Cristal, Acoplamiento, Acoplamiento Automático
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassSecurityShuttle = { ent-AirlockGlassShuttle }
    .suffix = Externo, Seguridad, Vidrio, Atraque, Atraque automático
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassPersonalShuttle = { ent-AirlockGlassShuttle }
    .suffix = Externo, Personal, Cristal, Acoplamiento, Acoplamiento Automático
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivalsLockedCentComm = { ent-AirlockExternalGlassShuttleArrivals }
    .suffix = Externa, Llegada, Cristal, Acoplamiento, Cerrado
    .desc = { ent-AirlockExternalGlassShuttleArrivals.desc }
ent-AirlockExternalGlassShuttleEmergencyLockedCentComm = { ent-AirlockGlassShuttle }
    .suffix = Externo, Emergencia, Cristal, Acoplamiento, Cerrado, CentCom
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockPirateLocked = { ent-AirlockSalvageLocked }
    .suffix = Pirata, cerrado
    .desc = { ent-AirlockSalvageLocked.desc }
ent-AirlockPirateGlassLocked = { ent-AirlockSalvageGlassLocked }
    .suffix = Pirata, cerrado
    .desc = { ent-AirlockSalvageGlassLocked.desc }
ent-AirlockExternalPirateLocked = { ent-AirlockExternal }
    .suffix = Externa, pirata, cerrada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, cristal, pirata, cerrado
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalShuttlePirateLocked = { ent-AirlockExternalShuttleNukeopLocked }
    .suffix = Externo, Acoplamiento, Pirata, Cerrado
    .desc = { ent-AirlockExternalShuttleNukeopLocked.desc }
ent-AirlockExternalGlassShuttlePirateLocked = { ent-AirlockExternalGlassShuttleNukeopLocked }
    .suffix = Exterior, Atraque, Pirata, Cerrado, Cristal
    .desc = { ent-AirlockExternalGlassShuttleNukeopLocked.desc }
ent-AirlockSyndicatePirateLocked = { ent-AirlockSyndicateLocked }
    .suffix = Pirata, cerrado
    .desc = { ent-AirlockSyndicateLocked.desc }
ent-AirlockSyndicatePirateGlassLocked = { ent-AirlockSyndicateNukeopGlassLocked }
    .suffix = Pirata, cerrado
    .desc = { ent-AirlockSyndicateNukeopGlassLocked.desc }
ent-AirlockHatchPirateLocked = Puerta Pirata
    .suffix = Pirata, cerrado
    .desc = { ent-AirlockHatch.desc }
