ent-MagazineScorpion = PP Shop Scorpion
    .desc = Utiliza cartuchos calibre .35 automáticos.
ent-MagazineNewVector = Taller de vectores
    .desc = Utiliza cartuchos calibre .35 automáticos.
ent-MagazineRPD = Caja RPD
    .desc = Caja para RPD con una cinta larga de 7,62x39mm.
ent-MagazineMachineGunMG42 = Caja MG-342
    .desc = Caja pequeña para MG-342 con un cinturón corto de fusiles 7,62x51 NT.
ent-MagazineLightMachineGunMG60 = Caja PCM
    .desc = Caja para PCM con cinta larga de 7,62x54mmR.
ent-MagazineVP78 = Cargador de pistola VP-78
    .desc = Utiliza cartuchos calibre .40.
ent-MagazineHIBrowning = tienda HIBrowning-88 M4
    .desc = Utiliza munición de 0,35 mm
ent-MagazineACP14 = Cargador de pistola ACP-14
    .desc = Utiliza cartuchos calibre .40.
ent-MagazineDl6902 = Caja de cargadores DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleImprovised = Revista (7,62 caseras)
    .desc = Cargador curvo de doble pila de 30 cartuchos para fusiles de combate. Diseñado para cartuchos caseros.
ent-MagazineChainGun = Tambor de ametralladora de cadena
    .desc = Un tambor pesado de munición para una ametralladora de cadena de cinta.
ent-MagazineChainGun300 = Tambor de ametralladora de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun200 = Tambor de ametralladora de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun100 = Tambor de ametralladora de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGunImprovised = Tambor de ametralladora de cadena (5,56 caseros)
    .desc = Un tambor pesado relleno con una cinta de cartuchos caseros de 5,56 mm.
