ent-MagazineAR18 = cargador (7,62mm NT)
    .desc = Utiliza cartuchos 7,62x51 NT
ent-MagazineAR18Extended = Cargador Extendido AR18
    .desc = { ent-MagazineAR18.desc }
ent-MagazineFamas = Cargador del fusil de asalto Famaz
    .desc = Utiliza cartuchos calibre 5,56 mm.
ent-MagazineG36 = Cargador de fusil de asalto G-36
    .desc = Utiliza cartuchos calibre 5,56 mm.
ent-MagazineM16A4 = cargador M16A4
    .desc = Utiliza cartuchos calibre 5,56 mm.
ent-MagazineFamasExtended = revista extendida Famas
    .desc = { ent-MagazineFamas.desc }
ent-MagazineG36Extended = Cargador Extendido G36
    .desc = { ent-MagazineG36.desc }
ent-MagazineM16A4Extended = Cargador extendido M16A4
    .desc = { ent-MagazineM16A4.desc }
ent-MagazineM28 = Cargador del fusil de asalto M28
    .desc = Utiliza cartuchos calibre 5,56 mm.
ent-MagazineM28Extended = cargador ampliado M28
    .desc = { ent-MagazineM28.desc }
