ent-BaseMagazineRifleHeavy = Cargador (.308)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleHeavyEmpty = Cargador (.308 any)
    .suffix = vacío
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavySP = Cargador (.308 SP)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyHP = Cargador (.308 CV)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyFMJ = cargador (.308 FMJ)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyAP = cargador (.308 AP)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyIncendiary = cargador (.308 incendiario)
    .desc = { ent-MagazineRifleHeavySP.desc }
ent-MagazineRifleHeavyPractice = Cargador (entrenamiento en .308)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyUranium = Cargador (uranio .308)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
