ent-NTDefaultCircuitBoard = placa de leyes (NT Default)
    .desc = Placa electrónica que contiene el conjunto de leyes NT Default.
ent-AsimovCircuitBoard = placa de leyes (Crewsimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Crewsimov.
ent-CorporateCircuitBoard = placa de leyes (Corporate)
    .desc = Placa electrónica que contiene el conjunto de leyes Corporate.
ent-CommandmentCircuitBoard = placa de leyes (Ten Commandments)
    .desc = Placa electrónica que contiene el conjunto de leyes Ten Commandments.
ent-PaladinCircuitBoard = placa de leyes (Paladin)
    .desc = Placa electrónica que contiene el conjunto de leyes Paladin.
ent-LiveLetLiveCircuitBoard = placa de leyes (Live and Let Live)
    .desc = Placa electrónica que contiene el conjunto de leyes Live and Let Live.
ent-StationEfficiencyCircuitBoard = placa de leyes (Station Efficiency)
    .desc = Placa electrónica que contiene el conjunto de leyes Station Efficiency.
ent-RobocopCircuitBoard = placa de leyes (Robocop)
    .desc = Placa electrónica que contiene el conjunto de leyes Robocop.
ent-OverlordCircuitBoard = placa de leyes (Overlord)
    .desc = Placa electrónica que contiene el conjunto de leyes Overlord.
ent-GameMasterCircuitBoard = placa de leyes (Game Master)
    .desc = Placa electrónica que contiene el conjunto de leyes Game Master.
ent-ArtistCircuitBoard = placa de leyes (Artist)
    .desc = Placa electrónica que contiene el conjunto de leyes Artist.
ent-AntimovCircuitBoard = placa de leyes (Antimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Antimov.
ent-NutimovCircuitBoard = placa de leyes (Nutimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Nutimov.
ent-SyndimovCircuitBoard = placa de leyes (Syndimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Syndimov.
ent-XenoborgCircuitBoard = placa de leyes (Xenoborg)
    .desc = Placa electrónica que contiene el conjunto de leyes Xenoborg.
    .suffix = Administrador
ent-MothershipCircuitBoard = placa de leyes (Mothership Core)
    .desc = Placa electrónica que contiene el conjunto de leyes Mothership Core.
    .suffix = Administrador
