ent-BaseUplinkMTF = Планшет заказа снаряжения МОГ
    .desc = Специальный планшет заказа различного рода снаряжения для бойцов МОГ.
    .suffix = Пустой
ent-BaseUplinkMTFLeader = Планшет заказа снаряжения командира МОГ
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkMTFSpecialist = Планшет заказа снаряжения специалиста МОГ
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkMTFCadet = Планшет заказа снаряжения кадета МОГ
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkMTFDebug = Планшет заказа снаряжения
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен, Дебаг
ent-BaseUplinkRRH = Планшет заказа снаряжения группы "Альфа-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkRRHLeader = Планшет заказа снаряжения командира группы "Альфа-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkRRHSpecialist = Планшет заказа снаряжения специалиста группы "Альфа-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkLLH = Планшет заказа снаряжения группы "Омега-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkLLHLeader = Планшет заказа снаряжения командира группы "Омега-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
ent-BaseUplinkLLHSpecialist = Планшет заказа снаряжения специалиста группы "Омега-1"
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Заполнен
