ent-LockableButtonAdministration = { ent-LockableButton }
    .suffix = Администрация
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDirector = { ent-LockableButton }
    .suffix = Директор
    .desc = { ent-LockableButton.desc }
ent-LockableButtonPersonnelOfficer = { ent-LockableButton }
    .suffix = Кадровый офицер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurityCommander = { ent-LockableButton }
    .suffix = Начальник охраны
    .desc = { ent-LockableButton.desc }
ent-LockableButtonScientificServiceDirector = { ent-LockableButton }
    .suffix = Директор научной службы
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfMedicalSector = { ent-LockableButton }
    .suffix = Глава медицинского сектора
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefTechnicalSpecialist = { ent-LockableButton }
    .suffix = Главный технический специалист
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSeniorLogisticsOfficer = { ent-LockableButton }
    .suffix = Старший логистический офицер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEthicsCommittee = { ent-LockableButton }
    .suffix = Комитет по этике
    .desc = { ent-LockableButton.desc }
ent-LockableButtonInternalTribunalService = { ent-LockableButton }
    .suffix = Служба внутреннего трибунала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMTF = { ent-LockableButton }
    .suffix = МОГ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonO5 = { ent-LockableButton }
    .suffix = О5
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCheckpoint = { ent-LockableButton }
    .suffix = КПП
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSafe = { ent-LockableButton }
    .suffix = Сейфа
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEuclid = { ent-LockableButton }
    .suffix = Евклид
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKeter = { ent-LockableButton }
    .suffix = Кетер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLaboratory = { ent-LockableButton }
    .suffix = Лаборатория
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLifeSupport = { ent-LockableButton }
    .suffix = Жизнеобеспечение
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLogistics = { ent-LockableButton }
    .suffix = Логистика
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExit = { ent-LockableButton }
    .suffix = Выход
    .desc = { ent-LockableButton.desc }
ent-LockableButtonNuclearWarhead = { ent-LockableButton }
    .suffix = Ядерная боеголовка
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAI = { ent-LockableButton }
    .suffix = ИИ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonThirdParty = { ent-LockableButton }
    .suffix = Третья сторона
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChaosInsurgency = { ent-LockableButton }
    .suffix = Повстанцы Хаоса
    .desc = { ent-LockableButton.desc }
