ent-ScpWeaponEnergyTurretStationControlPanelBase = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretAIControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = ИИ
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretSecurityControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = Безопасность
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretAdministrationControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = Администрация
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
