ent-MaterialBase = { ent-BaseItem }
    .desc = Materias primas.
ent-MaterialCardboard = Cartón
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = uno
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = Tejido
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = uno
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = Durafabric
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = uno
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = Madera
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = uno
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = Biomasa
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = uno
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = Piel de oso
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = Piel de Corgi
    .desc = Una piel lujosa usada en la alta costura. Se rumorea que se encuentran cuando los corgis viejos van a la granja.
ent-MaterialDiamond = Diamante pelado
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = uno
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = Algodón
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = uno
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = Piroalgodón
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = uno
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = Bananio
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = uno
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = Seda
    .desc = Telaraña.
    .suffix = completo
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = Diente de Carpa Espacial
    .desc = Bastante pequeño, pero muy desagradable. Es mejor cuando no se te queda atascado.
    .suffix = completo
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = Diente de carpotiburón
    .desc = Parece elegante. Lo bastante afilado como para sacarle un ojo a alguien. Joder, es enorme.
    .suffix = completo
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = Bones
    .suffix = completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = Pólvora negra
    .desc = Explosivo.
ent-MaterialGoliathHide = Placas de piel de Goliat
    .desc = Partes de la Piel de Piedra Goliat, que puede hacer que tu traje sea un poco más resistente a los ataques de la fauna local.
    .suffix = completo
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
ent-CrushedPhosphorus = Polvo de fósforo
    .suffix = completo
    .desc = A menudo se utiliza en "fuegos artificiales" artesanales de diferentes calibres. Es peligroso si se manipula sin cuidado.
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .suffix = 1
    .desc = { ent-CrushedPhosphorus.desc }
ent-MaterialGunpowder5 = { ent-MaterialGunpowder }
    .suffix = 5
    .desc = { ent-MaterialGunpowder.desc }