ent-ReinforcementRadioSyndicateCyborgMedical = Radio de Refuerzo Médico Cyborg
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgReaper = Radio de refuerzo cyborg Segador
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgAssault = Refuerzos de radio Cyborg de Asalto del Sindicato
    .desc = ¡Invoca un ciborg de asalto bien armado, inmediatamente!
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgHeavy = Refuerzos de radio de Ciborg de Combate Pesado
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgSaboteur = Refuerzos de radio saboteadores ciborg
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateCyborgChassisSpider = Radio de refuerzo del Infiltrador Ciborg
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Operativos nucleares
ent-ReinforcementPirateScooner = Teletransportación humana
    .desc = ¡Llama al instante a un autónomo de dudosa calidad! Se entrega el equipo básico de piratas.
    .suffix = pirata
ent-ReinforcementPirateScoonerEVA = { ent-ReinforcementPirateScooner }
    .desc = ¡Llama al instante a un freelance de dudosa calidad! Se proporciona el equipo básico para novatos piratas.
    .suffix = Pirata, EVA
ent-ReinforcementRadioPirateAssaultCyborg = Refuerzos de Radio Ciborg de Abordaje Pirata
    .desc = Invoca a un pirata abordando un ciborg para que te ayude.
    .suffix = Pirata, ciborg
