ent-BaseWeaponShotgunAny = Escopeta básica
    .desc = Armas sencillas: apuntar y disparar.
ent-BaseWeaponShotgun = Escopeta estándar
    .desc = Atrévete: lanza en picado, apunta y dispara.
    .suffix = Escopeta
ent-BaseWeaponShotgunPump = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = Bulldog
    .desc = Una escopeta con cargador diseñada para combate cuerpo a cuerpo. Utiliza munición calibre 12.
    .suffix = Escopeta
ent-WeaponShotgunDoubleBarreled = Escopeta de doble cañón
    .desc = Un clásico inmortal. Usa cartuchos calibre 12.
    .suffix = Escopeta
ent-WeaponShotgunDoubleBarreledRubber = Escopeta de doble cañón
    .desc = Un clásico inmortal. Usa cartuchos calibre 12.
    .suffix = Escopeta, goma
ent-WeaponShotgunEnforcer = Siloviki
    .desc = Una escopeta de combate premium basada en el diseño de Kammerer, con mayor capacidad de cargador. Utiliza munición calibre 12.
    .suffix = Escopeta
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Escopeta, goma
ent-WeaponShotgunHushpup = Silencio
    .desc = Una modificación inusual del "Silovik", equipada con un silenciador experimental. Una excelente opción para quienes tienen un estricto código moral. Utiliza cartuchos de calibre 12.
ent-WeaponShotgunKammerer = Kammerer
    .desc = Eso es lo que sale cuando el antiguo diseño Remington se combina con materiales modernos. Un arma favorita de la milicia en muchos mundos. Usa munición calibre 12.
    .suffix = Escopeta
ent-WeaponShotgunSawn = Escopeta dispersa
    .desc = Contra todo tipo de escoria. Usa cartuchos de calibre 12.
    .suffix = Escopeta
ent-WeaponShotgunSawnEmpty = Escopeta dispersa
    .desc = Contra todo tipo de escoria. Usa cartuchos de calibre 12.
    .suffix = Vacío, copiloto
ent-WeaponShotgunHandmade = pistola casera
    .desc = Parece poco fiable. Usa munición calibre 12.
    .suffix = Copilota, vacía
ent-WeaponShotgunBlunderbuss = Trabuco
    .desc = Mortal a corta distancia.
    .suffix = Escopeta, pirata
ent-WeaponShotgunImprovised = escopeta casera
    .suffix = Escopeta
    .desc = Una escopeta casera que utiliza cartuchos calibre .50. La recámara está diseñada para un solo cartucho.
ent-WeaponShotgunImprovisedLoaded = escopeta casera
    .suffix = Escopeta, cargada
    .desc = { ent-WeaponShotgunImprovised.desc }
