ent-BaseTowel = Toalla básica
    .desc = Si quieres sobrevivir aquí, debes saber dónde está tu toalla.
ent-TowelColorWhite = Toalla blanca
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = toalla morada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = Toalla roja
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = Toalla azul
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = Toalla azul oscuro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = Toalla azul claro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = Toalla Tigre
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = Toalla marrón
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = Toalla marrón claro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = Toalla gris
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = Toalla verde
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = Toalla verde oscuro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = Toalla dorada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = Toalla naranja
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = Toalla negra
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = Toalla rosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = Toalla amarilla
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = Toalla burdeos
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = Toalla de plata
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = Toalla silenciosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = Toalla marca SCP
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = Toalla del Mando Central
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = Sindicato de Toallas
    .desc = { ent-BaseTowel.desc }
