ent-KeyCardBase = ключ карта
    .desc = Персональная идентификационная карта на шнуре для ношения на шее. Содержит магнитно-чиповый модуль с данными владельца и перечнем разрешённых зон доступа.
    .suffix = SCP ключ карта

ent-KeyCardEmpty = { ent-KeyCardBase }
    .desc = { ent-KeyCardBase.desc }
    .suffix = Пустая
ent-KeyCardPassEmpty = пропуск
    .desc = Персональный пластиковый пропуск на шнуре для ношения на шее. Содержит магнитно-чиповый модуль, данные владельца и перечнем разрешённых зон доступа.
    .suffix = Пустая
ent-KeyCardOmni = омни карта
    .desc = { ent-KeyCardBase.desc }
    .suffix = Полный доступ

ent-KeyCardDirector = { ent-KeyCardBase } директора
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-director }
ent-KeyCardScientificServiceDirector = { ent-KeyCardBase } главного научного сотрудника
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-scientific-service-director }
ent-KeyCardSecurityCommander = { ent-KeyCardBase } начальника службы безопасности
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-security-commander }
ent-KeyCardChiefTechnicalSpecialist = { ent-KeyCardBase } ведущего инженера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-technical-specialist }
ent-KeyCardPersonnelOfficer = { ent-KeyCardBase } менеджера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-personnel-officer }
ent-KeyCardHeadOfMedicalSector = { ent-KeyCardBase } главного врача
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-head-of-medical-sector }
ent-KeyCardSeniorLogisticsOfficer = { ent-KeyCardBase } квартирмейстера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-logistics-officer }
ent-KeyCardEthicsCommitteePass = { ent-KeyCardPassEmpty } Комитета по этике
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-ethics-committee-representative }
ent-KeyCardLightContainmentZoneSecurityCommandant = { ent-KeyCardBase } главного коменданта
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-external-administrative-zone-commandant }
ent-KeyCardSeniorLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-external-administrative-zone-officer }
ent-KeyCardLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-external-administrative-zone-officer }
ent-KeyCardJuniorLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-external-administrative-zone-officer }
ent-KeyCardHeavyContainmentZoneCommandant = { ent-KeyCardBase } командира ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-heavy-containment-zone-commandant }
ent-KeyCardSeniorHeavyContainmentZoneOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-heavy-containment-zone-officer }
ent-KeyCardHeavyContainmentZoneOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-heavy-containment-zone-officer }
ent-KeyCardJuniorHeavyContainmentZoneOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-heavy-containment-zone-officer }
ent-KeyCardFieldMedicalSpecialist = { ent-KeyCardBase } амнестезиолога
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-field-medical-specialist }
ent-KeyCardLeadResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-lead-researcher }
ent-KeyCardAnomarchologyResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-anomarchology-researcher }
ent-KeyCardProductionSpecialist = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-production-specialist }
ent-KeyCardJuniorResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-researcher }
ent-KeyCardSeniorMedicalSpecialist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-medical-specialist }
ent-KeyCardMedicalSpecialist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-medical-specialist }
ent-KeyCardPharmaceuticalSpecialist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-pharmaceutical-specialist }
ent-KeyCardPsychotherapist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-psychotherapist }
ent-KeyCardHospitalIntern = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-hospital-intern }
ent-KeyCardLeadTechnicalSpecialist = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-lead-technical-specialist }
ent-KeyCardElectricalTechnicalSpecialist = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-electrical-technical-specialist }
ent-KeyCardGeneralTechnicalSpecialist = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-general-technical-specialist }
ent-KeyCardTechnicalTrainee = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-technical-trainee }
ent-KeyCardLogisticsOfficer = { ent-KeyCardBase } логистики
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-logistics-officer }
ent-KeyCardBotanistPhytogeneticist = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-botanist-phytogeneticist }
ent-KeyCardGastronomicSpecialist = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-gastronomic-specialist }
ent-KeyCardServicePersonnel = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-service-personnel }
ent-KeyCardClassDCock = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-cook }
ent-KeyCardClassDBotanist = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-botanist }
ent-KeyCardClassDJanitor = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-janitor }

ent-KeyCardJudicialInspector = пропуск представителя Службы Внутреннего Трибунала
    .desc = { ent-KeyCardBase.desc }
    .suffix = ПОД УДАЛЕНИЕ
ent-KeyCardTribunalOfficer = пропуск представителя Службы Внутреннего Трибунала
    .desc = { ent-KeyCardBase.desc }
    .suffix = ПОД УДАЛЕНИЕ
ent-KeyCardAnomabiologyResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = ПОД УДАЛЕНИЕ