ent-ScpPlasticFlapsBase = { ent-PlasticFlapsBase }
    .desc = { ent-PlasticFlapsBase.desc }
ent-ScpPlasticFlapsClear = plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Clear
ent-ScpPlasticFlapsOpaque = plastic flaps
    .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
    .suffix = Opaque
ent-ScpPlasticFlapsAirtightClear = airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Clear
ent-ScpPlasticFlapsAirtightOpaque = airtight plastic flaps
    .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
    .suffix = Airtight, Opaque
