ent-FSConcreteCurbNorth = concrete curb
    .desc = Basic railing meant to protect idiots like you from falling.
    .suffix = north
ent-FSConcreteCurbSouth = concrete curb
    .desc = Basic railing meant to protect idiots like you from falling.
    .suffix = south
ent-FSConcreteCurbCornerNorth = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-FSConcreteCurbCornerSouth = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-FSConcreteCurbCornerSmallNorth = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-FSConcreteCurbCornerSmallSouth = railing
    .desc = Basic railing meant to protect idiots like you from falling.
