ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsWood = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = wall
    .desc = { ent-WallSolid.desc }
ent-ScpWallSolidRust = wall
    .desc = { ent-WallSolidRust.desc }
ent-ScpWallSolidDiagonal = solid wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallWood = wood wall
    .desc = { ent-WallWood.desc }
ent-ScpWallReinforced = reinforced wall
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedRust = reinforced wall
    .desc = { ent-WallReinforcedRust.desc }
ent-ScpWallReinforcedDiagonal = reinforced wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = concrete wall
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = concrete wall
    .desc = An unpainted concrete wall.
ent-ScpWallConcreteDiagonal = concrete wall
    .suffix = Generic Wall, Diagonal
    .desc = An unpainted diagonal concrete wall.
ent-ScpWallConcreteLightContainment = LCZ concrete wall
    .desc = Concrete wall used in the Light Containment Zone to keep the bad in.
ent-ScpWallConcreteScience = EZ concrete wall
    .desc = A relatively bland looking wall used in the Entrance Zone, where all the amenities for site staff are.
ent-ScpWallConcreteEngineer = concrete engineering wall
    .desc = A largely unpainted concrete wall bearing an Engineering stripe.
ent-ScpWallConcreteMedical = concrete medical wall
    .desc = A white painted concrete wall with a Medical stripe. Hopefully sterile.
ent-ScpWallMetalHardContainment = metal wall hard containment
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = metal wall hard containment
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallFireBrick = fire brick wall
    .desc = { ent-WallBrick.desc }
ent-ScpFogWallBorder = dense fog
    .desc = It looks way too dangerous to traverse.
    .suffix = Permanent
ent-ScpWallRockBorder = hardened rock wall
    .desc = A rough wall of hardened rock.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = rock wall
    .desc = A rough wall of rock.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = rotting flesh
    .desc = A rotten piece of meat. The stench is terrible. You obviously don't want to touch it.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = SCP-096 containment chamber acoustic isolation wall
    .desc = A multilayer containment wall designed to fully absorb sound and vibrational waves produced by SCP-096. Uses materials comparable to those found in anechoic chambers. Structural failure may occur when anomalous acoustic resonance exceeds design limits.
ent-ScpWallScp096ContainmentShattered = shattered acoustic isolation debris
    .desc = Heavily damaged debris caused by prolonged exposure to acoustic resonance. Repairable. Use a screwdriver to begin repairs.


# DIAGONAL WALLS

ent-ScpWallConcreteLightContainmentDiagonal = { ent-ScpWallConcreteLightContainment }
    .suffix = Light Containment Zone, Diagonal
    .desc = Diagonal concrete wall used in the Light Containment Zone to keep the bad in.
ent-ScpWallConcreteScienceDiagonal = diagonal EZ concrete wall
    .suffix = Entrance Zone, Diagonal
    .desc = A relatively bland looking diagonal wall used in the Entrance Zone, where all the amenities for site staff are.
ent-ScpWallConcreteEngineerDiagonal = diagonal concrete engineering wall
    .suffix = Engineering, Diagonal
    .desc = A largely unpainted diagonal concrete wall bearing an Engineering stripe.
ent-ScpWallConcreteMedicalDiagonal = diagonal concrete medical wall
    .suffix = Medical, Diagonal
    .desc = A white painted diagonal concrete wall with a Medical stripe. Hopefully sterile.
