ent-ClothingHeadsetAltRegionalAdministration = { ent-ClothingHeadsetAlt } регионального управления
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdministration = { ent-ClothingHeadsetAlt } руководства
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltInternalSecurity = { ent-ClothingHeadsetAlt } отдела внутренней безопасности
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEthicsCommittee = { ent-ClothingHeadsetAlt } комитета по этике
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltInternalTribunalService = { ent-ClothingHeadsetAlt } отдела внутреннего трибунала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityAdministration = { ent-ClothingHeadsetAlt } начальника службы безопасности
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltHeavyContainmentSecurityService = { ent-ClothingHeadsetAlt } командира ОСН
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltExternalAdministrativeZoneSecurityService = { ent-ClothingHeadsetAlt } главного коменданта
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScientificService = { ent-ClothingHeadsetAlt } научной службы
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedicalService = { ent-ClothingHeadsetAlt } медицинской службы
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineeringTechnicalService = { ent-ClothingHeadsetAlt } инженерно-технической службы
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltLogistics = { ent-ClothingHeadsetAlt } логистической службы
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltChaos = полноразмерная тёмно-зелёная гарнитура
    .desc = Звучит чётче, чем гарнитура Фонда. Принимает ключи шифрования.
