ent-SpawnMobHuman = Urist de generación
    .suffix = Depurar
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBasicArmor = Urist de generación
    .suffix = DEBAG, Armadura Base
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBulletproof = Urist de generación
    .suffix = DEPURACIÓN, A prueba de balas
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSWAT = Urist de generación
    .suffix = DEPURACIÓN, SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear = Urist de generación
    .suffix = DEPURACIÓN, Descarga
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear = Urist de generación
    .suffix = DEBAG, Nuka
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut = Urist de generación
    .suffix = DEBAG, Juggernaut
    .desc = { ent-MarkerBase.desc }
