interaction-icon-name-face-cheeks-pull-icon = Apretando las mejillas
interaction-icon-name-face-pats-icon = Dándote palmadas en la cara
interaction-icon-name-face-lick-doggy-style-icon = Lámete la cara como un perro
interaction-icon-name-friendly-pat-shoulder-icon = Palmadas en el hombro
interaction-icon-name-friendly-blow-slap-icon = Bofetada
interaction-icon-name-friendly-face-rub-cat-icon = Frotando como un gato
interaction-icon-name-friendly-icon = Amistoso
interaction-icon-name-friendly-finger-tap-icon = Toca la espalda con el dedo
interaction-icon-name-friendly-nose-boop-icon = Toca la punta de la nariz con el dedo
interaction-icon-name-friendly-tail-pull-icon = Tira de la cola
interaction-icon-name-friendly-handshake-icon = Apretón de manos
interaction-icon-name-friendly-hign-five-icon = ¡Choca esos cinco
interaction-icon-name-friendly-pat-tail-icon = Acaricia la cola
interaction-icon-name-friendly-shoulder-massage-icon = Masaje de espalda
interaction-icon-name-friendly-tail-hug-icon = Entrelazarse con colas
interaction-icon-name-friendly-tail-icon = Cola de caballo
interaction-icon-name-friendly-pat-horns-icon = Acariciando los cuernos
interaction-icon-name-wing-pat = Acariciar las alas
interaction-icon-name-wing-scratch = Rasca tus alas
interaction-icon-name-wing = Alas
interaction-icon-name-wing-pull = Tira de las alas