alert-level-rollcall = Roll Call
alert-level-rollcall-announcement = The Roll Call period has begun on the station. All prisoners are required to proceed to the designated area for this purpose.
alert-level-rollcall-instructions = Prisoners must assemble in the designated Roll Call area. Guards must verify the presence of all prisoners at Roll Call.
alert-level-breakfast = Lunch
alert-level-breakfast-announcement = The Lunch period has begun on the station. All prisoners are required to proceed to the Mess Hall.
alert-level-breakfast-instructions = Prisoners must proceed to the Mess Hall. Guards must verify the presence of all prisoners at Lunch.
alert-level-work = Work
alert-level-work-announcement = The Work period has begun on the station. Prisoners assigned to work duties must report to their posts to fulfill their obligations.
alert-level-work-instructions = Prisoners assigned to work duties must report to their posts to fulfill their obligations. Guards must ensure that working prisoners are fulfilling their duties.
alert-level-exercise = Physical Exercise
alert-level-exercise-announcement = The Physical Exercise period has begun on the station. All prisoners must proceed to the Gymnasium.
alert-level-exercise-instructions = Prisoners must proceed to the Gymnasium. Guards must ensure that prisoners are attending the Gymnasium.
alert-level-rest = Rest
alert-level-rest-announcement = The Rest period has begun on the station. Prisoners may engage in leisure activities.
alert-level-rest-instructions = Prisoners may engage in leisure activities. Guards must maintain order.
alert-level-shower = Showers
alert-level-shower-announcement = The Shower period has begun on the station. Prisoners must proceed to the Shower Room.
alert-level-shower-instructions = Prisoners must proceed to the showers. Guards must maintain order during shower time.
alert-level-lightsout = Lights Out
alert-level-lightsout-announcement = The station has entered the Lights Out period. Prisoners must proceed to their cells.
alert-level-lightsout-instructions = Prisoners must proceed to their cells. Guards must verify that all prisoners are present in their cells.
alert-level-lockdown = Lockdown
alert-level-lockdown-announcement = A lockdown has been declared on the station. All prisoners must proceed to their cells immediately. Guards are required to locate and apprehend violators of order.
alert-level-lockdown-instructions = All prisoners must proceed to their cells immediately. Guards must locate and apprehend violators of order.
