ent-BaseMaterialDoor = Puerta
    .desc = ¿La puerta, a dónde lleva?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = Puerta metálica
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor = Puerta de madera
    .desc = ¿La puerta, a dónde lleva?
ent-PaperDoor = Puerta de papel
    .desc = ¿La puerta, a dónde lleva?
ent-PlasmaDoor = Puerta de plasma
    .desc = ¿La puerta, a dónde lleva?
ent-GoldDoor = Puerta Dorada
    .desc = ¿La puerta, a dónde lleva?
ent-SilverDoor = Puerta de Plata
    .desc = ¿La puerta, a dónde lleva?
ent-BananiumDoor = Puerta de bananio
    .desc = ¿La puerta, a dónde lleva?
ent-WebDoor = Puerta de telaraña
    .desc = Una puerta que conduce a las tierras arañas... o a una habitación espaciosa.
ent-CardDoor = Puerta de cartón
    .desc = ¿La puerta, a dónde lleva?