ent-ClothingShoesColorBlack = zapatos negros
    .desc = Zapatos negros con estilo.
ent-ClothingShoesColorWhite = Zapatos blancos
    .desc = No te los quites en la fiesta de Navidad en la oficina.
ent-ClothingShoesColorBlue = Zapatos azules
    .desc = Zapatos azules con estilo.
ent-ClothingShoesColorBrown = Zapatos marrones
    .desc = Zapatos marrones con estilo.
ent-ClothingShoesColorGreen = Zapatos verdes
    .desc = Zapatillas verdes con estilo.
ent-ClothingShoesColorOrange = Zapatos naranjas
    .desc = Zapatos naranjas con estilo.
ent-ClothingShoesColorRed = Zapatos rojos
    .desc = Zapatos rojos con estilo.
ent-ClothingShoesColorYellow = Zapatos amarillos
    .desc = Zapatos amarillos con estilo.
ent-ClothingShoesColorPurple = Zapatos morados
    .desc = Zapatos morados con estilo.
