ent-ClothingShoesChef = Botas de chef
    .desc = Calzado duradero que minimiza las lesiones por caídas de objetos o cuchillos.
ent-ClothingShoesClownBase = { ent-ClothingSlotBase }
    .desc = { ent-ClothingSlotBase.desc }
ent-ClothingShoesClown = Zapatos de payaso
    .desc = Zapatos de payaso estándar. ¡Enormes!
ent-ClothingShoesClownBanana = Zapatos de payaso plátano
    .desc = Cuando el humor y los zapatos alcanzan un nuevo nivel de absurdo.
ent-ClothingShoesBling = Zapatos de payaso brillantes
    .desc = Hechos de bananio pelado y adornados con pulpa fresca de cáscara de plátano. Proporcionan un aspecto vibrante.
ent-ClothingShoesCult = Botas de culto
    .desc = Un par de zapatos usados por seguidores del culto de la sangre.
ent-ClothingShoesGaloshes = Galoshes
    .desc = Botas de goma.
ent-ClothingShoesSpaceNinja = Botas Ninja Espaciales
    .desc = Un par de botas reforzadas con nano-reforzadas y ventosas magnéticas integradas.
ent-ClothingShoesSwat = Botas de las Fuerzas Especiales
    .desc = Cuando quieres subir la temperatura.
ent-ClothingShoesWizard = Zapatos de Mago
    .desc = Un par de zapatos mágicos.
ent-ClothingShoesChameleon = zapatos negros
    .desc = Zapatos negros con estilo.
    .suffix = camaleón
ent-ClothingShoesChameleonNoSlips = zapatos negros
    .desc = Zapatos negros con estilo.
    .suffix = Antideslizante, Camaleón
ent-ClothingShoesJester = Zapatos del bufón
    .desc = Zapatos de bufón de la corte mejorados con tecnología moderna de chirriantes.
ent-ClothingShoesCluwne = Zapatos Kluven
    .desc = Un par de zapatos Kluwen malditos.
    .suffix = No removible
ent-ClothingShoesClownLarge = Zapatos de payaso grandes
    .desc = ¡Cuando necesitas destacar en una sala llena de payasos!
ent-ClothingShoesSkates = Patines
    .desc = ¡Ponte los patines!
