ent-ClothingBeltMtfSparePouch = cinturón táctico
    .desc = Bolsa pequeña y liviana para almacenamiento adicional. El nuevo modelo G8-A, a pesar de sus inconvenientes, goza de especial popularidad.
    .suffix = DM
ent-ClothingBeltMtfConstruction = cinturón de materiales
    .desc = El M277 es un equipamiento común utilizado por los técnicos de combate para transportar materiales y otros suministros. Consta de un cinturón modular con varias presillas. Esta versión libera espacio de almacenamiento con abrazaderas especiales para cargar materiales.
    .suffix = DM
ent-ClothingBeltMtfUtility = cinturón de herramientas
    .desc = M276 es el equipo de elevación estándar. Consta de un cinturón modular con varias presillas. Esta versión carece de funcionalidad de combate y los ingenieros suelen utilizarla para transportar herramientas importantes.
    .suffix = DM
ent-ClothingBeltMtfMedical = cinturón médico táctico
    .desc = M276 es el equipo portador estándar. Consta de un cinturón modular con varias presillas. Esta versión es una configuración menos común y está diseñada para transportar suministros médicos más grandes.
    .suffix = DM
ent-ClothingBeltMtfSecurity = cinturón de seguridad táctico
    .desc = M276 se incluye de serie. Consta de un cinturón modular con varias presillas. Esta configuración suele ser utilizada por la policía militar y las fuerzas de paz, aunque puede almacenar algo de munición ligera.
    .suffix = DM
ent-ClothingBeltMtfAmmo = bolsas de cartuchos
    .desc = M276 se incluye de serie. Consta de un cinturón modular con varias presillas. Esta es una versión estándar diseñada para transportar municiones.
    .suffix = DM
ent-ClothingBeltMtfGrenade = cinturón de granadas
    .desc = M276 se incluye de serie. Consta de un cinturón modular con varias presillas. Esta versión está diseñada para transportar hasta 10 granadas.
    .suffix = DM
