abductors-ui-vest-linked = Vest Linked
need-switch-mode = You must switch the suit mode!
abductors-weapon-restricted-1 = Presses the orb.
abductors-weapon-restricted-2 = It seems to be blocking the blade.
abductors-weapon-restricted-3 = Presses the wand, but nothing happens.
abductors-weapon-restricted-4 = Sniffs the alien weapon.
abductors-gizmo-restricted = Twirls the gizmo in their hand.
abductors-defib-restricted = Twirls the item in their hand.
abductor-gun-restricted-1 = Tries to pull the trigger, but their finger won't fit.
abductor-armor-stealth = Stealth
abductor-armor-combat = Combat
wonderprode-stun = Stun
wonderprode-damage = Damage
wonderprode-sleep = Sleep
wonderprode-cuffs = Cuffs
verb-categories-switch = Switch
alian-pad-is-empty = The teleportation pad is empty!
target-is-not-abductor = The target is not an abductor!
no-gizmo-in-pockets = No gizmo found in pockets!
gizmo-is-successfully-filled = Gizmo successfully filled
gizmo-is-not-in-pockets = No gizmo found in pockets!
owo-organ-transformation = YOU HAVE BEEN CAT-IFIED!!
need-stop-carry = Cannot teleport while carrying someone!
console-occupied = The console is already occupied!
teleportation-device-window-title = Teleportation Device
