ent-ComplexElevator = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Elevator of the complex
ent-Elevator = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Backup elevator
ent-Elevator_white = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Elevator of the complex, White
ent-Elevator_white_backup = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Backup elevator, White
ent-Elevator_catwalk = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Elevator of the complex, Catwalk
ent-Elevator_catwalk_backup = Elevator
    .desc = It goes up and down. The main thing is not to jump when it goes down.
    .suffix = Backup elevator, Catwalk
ent-ElevatorButtonAbstract = Elevator button
    .desc = Button for controlling the elevator.
    .suffix = Call button
ent-ElevatorButton = Elevator button
    .desc = Button for controlling the elevator.
    .suffix = Call button
ent-ElevatorButtonUp = Elevator up button
    .desc = { ent-ElevatorButtonAbstract.desc }
ent-ElevatorButtonDown = Elevator down button
    .desc = { ent-ElevatorButtonAbstract.desc }
ent-ElevatorBlastDoor = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
ent-ElevatorBlastDoorOpen = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
    .suffix = Open
ent-ElevatorBlastDoor_Complex = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
    .suffix = Complex floor
ent-ElevatorBlastDoorOpen_Complex = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
    .suffix = Open, Complex floor
ent-ElevatorBlastDoor_Surface = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
    .suffix = Surface floor
ent-ElevatorBlastDoorOpen_Surface = Elevator door
    .desc = Door that opens when the elevator arrives at the floor.
    .suffix = Open, Surface floor
