ent-GasTransferDevice = gas transmission substation
    .desc = Transfers gas between two points.
    .suffix = Balance mode
ent-GasTransferDeviceSend = gas transmission substation
    .desc = Transfers gas between two points.
    .suffix = Send mode
ent-GasTransferDeviceReceive = gas transmission substation
    .desc = Transfers gas between two points.
    .suffix = Receive mode
ent-GasTransferDeviceAdministration = gas transmission substation
    .suffix = Administration
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceTechnical = gas transmission substation
    .suffix = Technical Service
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceScientific = gas transmission substation
    .suffix = Scientific Service
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceMedical = gas transmission substation
    .suffix = Medical Service
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceService = gas transmission substation
    .suffix = Service
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceLogistics = gas transmission substation
    .suffix = Logistics Service
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceCommandant = gas transmission substation
    .suffix = Commandant's Office
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceSPS = gas transmission substation
    .suffix = SPS
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceSpare1 = gas transmission substation
    .suffix = Auxiliary 1
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceSpare2 = gas transmission substation
    .suffix = Auxiliary 2
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceSpare3 = gas transmission substation
    .suffix = Auxiliary 3
    .desc = { ent-GasTransferDevice.desc }
ent-GasTransferDeviceAdministrationSend = { ent-GasTransferDeviceAdministration }
    .suffix = Administration Send
    .desc = { ent-GasTransferDeviceAdministration.desc }
ent-GasTransferDeviceAdministrationReceive = { ent-GasTransferDeviceAdministration }
    .suffix = Administration Receive
    .desc = { ent-GasTransferDeviceAdministration.desc }
ent-GasTransferDeviceTechnicalSend = { ent-GasTransferDeviceTechnical }
    .suffix = Technical Service Send
    .desc = { ent-GasTransferDeviceTechnical.desc }
ent-GasTransferDeviceTechnicalReceive = { ent-GasTransferDeviceTechnical }
    .suffix = Technical Service Receive
    .desc = { ent-GasTransferDeviceTechnical.desc }
ent-GasTransferDeviceScientificSend = { ent-GasTransferDeviceScientific }
    .suffix = Scientific Service Send
    .desc = { ent-GasTransferDeviceScientific.desc }
ent-GasTransferDeviceScientificReceive = { ent-GasTransferDeviceScientific }
    .suffix = Scientific Service Receive
    .desc = { ent-GasTransferDeviceScientific.desc }
ent-GasTransferDeviceMedicalSend = { ent-GasTransferDeviceMedical }
    .suffix = Medical Service Send
    .desc = { ent-GasTransferDeviceMedical.desc }
ent-GasTransferDeviceMedicalReceive = { ent-GasTransferDeviceMedical }
    .suffix = Medical Service Receive
    .desc = { ent-GasTransferDeviceMedical.desc }
ent-GasTransferDeviceServiceSend = { ent-GasTransferDeviceService }
    .suffix = Service Send
    .desc = { ent-GasTransferDeviceService.desc }
ent-GasTransferDeviceServiceReceive = { ent-GasTransferDeviceService }
    .suffix = Service Receive
    .desc = { ent-GasTransferDeviceService.desc }
ent-GasTransferDeviceLogisticsSend = { ent-GasTransferDeviceLogistics }
    .suffix = Logistics Service Send
    .desc = { ent-GasTransferDeviceLogistics.desc }
ent-GasTransferDeviceLogisticsReceive = { ent-GasTransferDeviceLogistics }
    .suffix = Logistics Service Receive
    .desc = { ent-GasTransferDeviceLogistics.desc }
ent-GasTransferDeviceCommandantSend = { ent-GasTransferDeviceCommandant }
    .suffix = Commandant's Office Send
    .desc = { ent-GasTransferDeviceCommandant.desc }
ent-GasTransferDeviceCommandantReceive = { ent-GasTransferDeviceCommandant }
    .suffix = Commandant's Office Receive
    .desc = { ent-GasTransferDeviceCommandant.desc }
ent-GasTransferDeviceSPSSend = { ent-GasTransferDeviceSPS }
    .suffix = SPS Send
    .desc = { ent-GasTransferDeviceSPS.desc }
ent-GasTransferDeviceSPSReceive = { ent-GasTransferDeviceSPS }
    .suffix = SPS Receive
    .desc = { ent-GasTransferDeviceSPS.desc }
ent-GasTransferDeviceSpare1Send = { ent-GasTransferDeviceSpare1 }
    .suffix = Auxiliary 1 Send
    .desc = { ent-GasTransferDeviceSpare1.desc }
ent-GasTransferDeviceSpare1Receive = { ent-GasTransferDeviceSpare1 }
    .suffix = Auxiliary 1 Receive
    .desc = { ent-GasTransferDeviceSpare1.desc }
ent-GasTransferDeviceSpare2Send = { ent-GasTransferDeviceSpare2 }
    .suffix = Auxiliary 2 Send
    .desc = { ent-GasTransferDeviceSpare2.desc }
ent-GasTransferDeviceSpare2Receive = { ent-GasTransferDeviceSpare2 }
    .suffix = Auxiliary 2 Receive
    .desc = { ent-GasTransferDeviceSpare2.desc }
ent-GasTransferDeviceSpare3Send = { ent-GasTransferDeviceSpare3 }
    .suffix = Auxiliary 3 Send
    .desc = { ent-GasTransferDeviceSpare3.desc }
ent-GasTransferDeviceSpare3Receive = { ent-GasTransferDeviceSpare3 }
    .suffix = Auxiliary 3 Receive
    .desc = { ent-GasTransferDeviceSpare3.desc }
