ent-ClothingFishnet = medias de red
    .desc = Preciosas medias de rejilla.
ent-ClothingKneeWhite = calcetines blancos hasta la rodilla
    .desc = Calcetines blancos hasta la rodilla - calcetines blancos lisos hasta la rodilla.
ent-ClothingKneeAce = calcetines hasta la rodilla con visera
    .desc = Calcetines con visera: calcetines hasta la rodilla con visera adicional en la parte superior.
ent-ClothingKneeAsblastusa = calcetines hasta la rodilla con logo Assblastusa
    .desc = Calcetines con el logo de Assblastusa: calcetines hasta la rodilla con el logo de Assblastusa.
ent-ClothingKneeBee = calcetines hasta la rodilla con abeja
    .desc = Bee Socks: calcetines hasta la rodilla con diseño de abeja.
ent-ClothingKneeBlack = calcetines negros hasta la rodilla
    .desc = Calcetines negros hasta la rodilla: simples calcetines negros hasta la rodilla.
ent-ClothingKneeCommie = calcetines hasta la rodilla comunistas
    .desc = Calcetines comunistas: calcetines hasta la rodilla con símbolos comunistas.
ent-ClothingKneeFishnet = calcetines hasta la rodilla de malla
    .desc = Calcetines de malla: calcetines hasta la rodilla con patrón de malla.
ent-ClothingKneeRainbow = calcetines hasta la rodilla arcoiris
    .desc = Rainbow Socks: calcetines hasta la rodilla con un patrón de arcoíris.
ent-ClothingKneeStriped = calcetines hasta la rodilla a rayas
    .desc = Calcetines a rayas: calcetines hasta la rodilla con estampado de rayas.
ent-ClothingKneeThin = calcetines finos hasta la rodilla
    .desc = Los calcetines finos hasta la rodilla son calcetines finos hasta la rodilla.
ent-ClothingKneeTrans = calcetines hasta la rodilla con transflag
    .desc = Calcetines Trans Flag: calcetines hasta la rodilla con la bandera del orgullo Trans Flag.
ent-ClothingKneeUk = Calcetines hasta la rodilla con bandera británica
    .desc = Calcetines Union Jack: calcetines hasta la rodilla con el diseño Union Jack.
ent-ClothingNormBlack = calcetines negros
    .desc = Calcetines negros.
ent-ClothingNormWhite = calcetines blancos
    .desc = Calcetines blancos.
ent-ClothingPantyhose = medias
    .desc = Medias elásticas para piernas.
ent-ClothingShortBlack = calcetines cortos negros
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingShortWhite = calcetines cortos blancos
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsBlue = medias azules
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsCyan = medias de color verde azulado
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsDpink = medias rosa oscuro
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsGreen = medias verdes
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingslpink = medias rosa claro
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsOrange = medias naranjas
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsPurple = medias moradas
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighWhite = medias blancas hasta el muslo
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighAce = medias hasta el muslo con visera
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighAsblastusa = Medias hasta el muslo con logo Assblastusa
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighBee = medias hasta el muslo de abeja
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighBlack = medias negras hasta el muslo
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighCommie = medias hasta el muslo con símbolos comunistas
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighFishnet = medias de rejilla hasta el muslo
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighRainbow = medias hasta el muslo arcoiris
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighStriped = medias hasta el muslo a rayas
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighThin = medias finas hasta el muslo
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighTrans = medias hasta el muslo con transflag
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighUk = Medias hasta el muslo con bandera británica
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingThighChristmas = medias navideñas hasta el muslo
    .desc = { ent-ClothingSocksBaseButcherable.desc }
ent-ClothingStockingsWhiteSheer = medias blancas translucidas
    .desc = Color blanco translúcido.
ent-ClothingStockingsBlackSheer = medias negras transparentes
    .desc = Color negro translúcido.
ent-ClothingStockingsGarter = medias con ligas
    .desc = Con ligas.
ent-ClothingUnderSocksMurder = medias asesinas
    .desc = para agentes femeninas, espero
