ent-AirlockFreezer = { ent-Airlock }
    .suffix = congelador
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Ingeniería
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Atmosférico
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Suministro
    .desc = { ent-Airlock.desc }
ent-AirlockSalvage = { ent-Airlock }
    .suffix = Reciclaje
    .desc = { ent-Airlock.desc }
ent-AirlockHydroponics = { ent-Airlock }
    .suffix = Hidroponía
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Médico
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-AirlockMedical }
    .suffix = Virología
    .desc = { ent-AirlockMedical.desc }
ent-AirlockChemistry = { ent-AirlockMedical }
    .suffix = Química
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Científico
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Mando
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = servicio de seguridad
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Mantenimiento
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .suffix = sindicato
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMining = { ent-AirlockCargo }
    .suffix = Mina (Unidades de Eliminación de Residuos)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Mando Central
    .desc = { ent-AirlockCommand.desc }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Ingeniería
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Mantenimiento
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Atmosférico
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Suministro
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .suffix = Reciclaje
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Hidroponía
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Médico
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Química
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .suffix = Virología
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Científico
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .suffix = Mando
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .suffix = servicio de seguridad
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = sindicato
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Mineros (recolectores de residuos)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Mando Central
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Servicio
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = xeno
    .desc = { ent-Airlock.desc }
ent-AirlockXenoborg = { ent-AirlockXeno }
    .desc = { ent-AirlockXeno.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = xeno
    .desc = { ent-AirlockGlass.desc }
