ent-BaseScpWindowDirectional = { "" }
    .desc = { "" }
ent-BaseScpWindowDirectionalCorner = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-BaseScpWindowDirectionalRound = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpWindow = ventana
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowDirectional = ventana direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowDirectionalCorner = ventana direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowDirectionalRound = ventana direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowDiagonal = { ent-Window }
    .suffix = SCP diagonal
    .desc = { ent-Window.desc }
ent-ScpReinforcedWindow = ventana blindada
    .desc = { ent-Window.desc }
ent-ScpWindowReinforcedDirectional = ventana blindada direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowReinforcedDirectionalCorner = ventana blindada direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpWindowReinforcedDirectionalRound = ventana blindada direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedWindow.desc }
ent-ScpPlasmaWindow = ventana de plasma
    .desc = { ent-Window.desc }
ent-ScpPlasmaWindowDirectional = ventana de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpPlasmaWindowDirectionalCorner = ventana de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpPlasmaWindowDirectionalRound = ventana de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpPlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = diagonal
    .desc = { ent-PlasmaWindow.desc }
ent-ScpReinforcedPlasmaWindow = ventana blindada de plasma
    .desc = { ent-Window.desc }
ent-ScpPlasmaReinforcedWindowDirectional = ventana blindada de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpPlasmaReinforcedWindowDirectionalCorner = ventana blindada de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpPlasmaReinforcedWindowDirectionalRound = ventana blindada de plasma direccional
    .desc = Tenga cuidado de no equivocarse.
ent-ScpReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ScpUraniumWindow = ventana de uranio
    .desc = { ent-Window.desc }
ent-ScpUraniumWindowDirectional = ventana direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpUraniumWindowDirectionalCorner = ventana direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpUraniumWindowDirectionalRound = ventana direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpUraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = diagonal
    .desc = { ent-UraniumWindow.desc }
ent-ScpReinforcedUraniumWindow = ventana blindada de uranio
    .desc = { ent-Window.desc }
ent-ScpUraniumReinforcedWindowDirectional = ventana blindada direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpUraniumReinforcedWindowDirectionalCorner = ventana blindada direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpUraniumReinforcedWindowDirectionalRound = ventana blindada direccional de uranio
    .desc = Tenga cuidado de no equivocarse.
ent-ScpReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-ScpTintedWindow = ventana esmerilada
    .desc = { ent-Window.desc }
