job-name-warden = Supervisor
job-name-security = Oficial de Seguridad
job-name-cadet = Cadete SB
job-name-hos = Jefe del Consejo de Seguridad
job-name-detective = Detective
job-name-brigmedic = brigamedic
job-name-borg = Cyborg
job-name-scientist = Científico
job-name-research-assistant = Asistente de investigación
job-name-rd = Supervisor Científico
job-name-psychologist = Psicólogo
job-name-intern = Becario
job-name-doctor = Doctor
job-name-paramedic = Paramédico
job-name-cmo = Médico jefe
job-name-chemist = químico
job-name-technical-assistant = Asistente Técnico
job-name-engineer = Ingeniero
job-name-atmostech = Técnico atmosférico
job-name-hop = Jefe de Estado Mayor
job-name-captain = Capitán
job-name-serviceworker = Trabajador de servicios
job-name-centcomoperator = Operador Centcom
job-name-centcomoff = Representante de Centcom
job-name-cburn = Oficial de Cuarentena de Centcom
job-name-deathsquad = Agente Centcom
job-name-reporter = Reportero
job-name-musician = Músico
job-name-librarian = Bibliotecario
job-name-lawyer = Abogado
job-name-mime = Mimo
job-name-ce = Ingeniero Senior
job-name-janitor = Limpiador
job-name-chaplain = Sacerdote
job-name-botanist = Botánico
job-name-bartender = Camarero
job-name-passenger = Pasajeros
job-name-salvagespec = Eliminación de residuos
job-name-station-ai = Recluta IA
job-name-qm = Intendente
job-name-cargotech = Cargador
job-name-chef = Chef
job-name-clown = Payaso
job-name-ertleader = Líder de la OBR
job-name-ertchaplain = Sacerdote de la OBR
job-name-ertengineer = Ingeniero OBR
job-name-ertsecurity = Oficial de Seguridad de OBR
job-name-ertmedic = Médico OBR
job-name-ertjanitor = Limpiador OBR
job-name-ertleader-veteran = Líder OBR (Veterano)
job-name-ertchaplain-veteran = Sacerdote OBR (Veterano)
job-name-ertengineer-veteran = Ingeniero OBR (Veterano)
job-name-ertsecurity-veteran = Oficial de Seguridad OBR (Veterano)
job-name-ertmedic-veteran = OBR Medic (Veterano)
job-name-ertjanitor-veteran = Conserje OBR (Veterano)
job-name-cburn-veteran = Oficial de Cuarentena Centcom (Veterano)
job-name-boxer = Boxer
job-name-zookeeper = Zootécnico
job-name-visitor = Visitante
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Genetista
job-name-no-id = Sin identificación
job-name-prisoner = Prisionero
job-name-roboticist = Robótica
job-name-syndicate = Insurgencia del Caos
job-name-unknown = Desconocido
job-name-virologist = Virólogo
job-name-zombie = Zombis
# Job titles
job-title-visitor = Visitante
job-title-cluwne = Kluven
job-title-universal = Familiar
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Técnico atmosférico
JobBartender = Camarero
JobBorg = Cyborg
JobBotanist = Botánico
JobCaptain = Capitán
JobCargoTechnician = Cargador
JobChaplain = Sacerdote
JobCentralCommandOfficial = Representante de Centcom
JobChef = Chef
JobChemist = químico
JobChiefEngineer = Ingeniero Senior
JobChiefMedicalOfficer = Médico jefe
JobClown = Payaso
JobDetective = Detective
JobERTEngineer = Ingeniero OBR
JobBrigmedic = brigamedic
JobERTChaplain = Sacerdote de la OBR
JobERTJanitor = Limpiador OBR
JobERTLeader = Líder de la OBR
JobERTMedical = Médico OBR
JobERTSecurity = Oficial de Seguridad de OBR
JobHeadOfPersonnel = Jefe de Estado Mayor
JobHeadOfSecurity = Jefe del Consejo de Seguridad
JobJanitor = Limpiador
JobLawyer = Abogado
JobLibrarian = Bibliotecario
JobMedicalDoctor = Doctor
JobMedicalIntern = Becario
JobMime = Mimo
JobMusician = Músico
JobPassenger = Pasajeros
JobParamedic = Paramédico
JobPsychologist = Psicólogo
JobQuartermaster = Intendente
JobReporter = Reportero
JobResearchDirector = Supervisor Científico
JobResearchAssistant = Asistente de investigación
JobSalvageSpecialist = Eliminación de residuos
JobScientist = Científico
JobSecurityCadet = Cadete SB
JobSecurityOfficer = Oficial de Seguridad
JobServiceWorker = Trabajador de servicios
JobStationEngineer = Ingeniero
JobStationAi = Recluta IA
JobTechnicalAssistant = Asistente Técnico
JobWarden = Supervisor
JobVisitor = Visitante
JobBoxer = Boxer
JobZookeeper = Zootécnico
job-title-tsf-trader = TCF Merchant
job-title-tsf-marine = TCF Marine
job-title-tsf-marine-leader = Comandante del destacamento de la TSF
job-title-tsf-MARSOC = Marine MARSOC TCF
