ent-ClothingBackpackSatchel = Bolso
    .desc = Bolso a la moda.
ent-ClothingBackpackSatchelLeather = bolso de cuero
    .desc = Un bolso de moda de una época pasada.
ent-ClothingBackpackSatchelEngineering = Bolsa del ingeniero
    .desc = Bolsa resistente con bolsillos extra.
ent-ClothingBackpackSatchelAtmospherics = Bolsa de ingeniero Atmos
    .desc = Bolsa resistente hecha de fibras ignífugas. Huele a plasma.
ent-ClothingBackpackSatchelClown = Bolso de payaso
    .desc = Huir rápidamente de los guardias.
ent-ClothingBackpackSatchelMime = Bolsa de mimo
    .desc = Una bolsa diseñada para el arte silencioso y expresivo de las expresiones faciales.
ent-ClothingBackpackSatchelMedical = Medic's Bag
    .desc = Bolsa estéril usada en compartimentos médicos.
ent-ClothingBackpackSatchelChemistry = Bolsa de la Farmacia
    .desc = Bolsa estéril de farmacia.
ent-ClothingBackpackSatchelVirology = Bolsa del virólogo
    .desc = Una bolsa hecha de fibras hipoalergénicas. Está diseñada para prevenir la propagación de enfermedades. Huele a monos.
ent-ClothingBackpackSatchelGenetics = Genética de la bolsa
    .desc = Bolsa estéril del color de la subdivisión genética.
ent-ClothingBackpackSatchelScience = La bolsa del científico
    .desc = Útil para almacenar materiales para investigación.
ent-ClothingBackpackSatchelSecurity = Bolsa de seguridad
    .desc = Una bolsa resistente para necesidades de seguridad.
ent-ClothingBackpackSatchelBrigmedic = La bolsa del brigmédico
    .desc = Bolsa estéril para necesidades médicas.
ent-ClothingBackpackSatchelCaptain = Bolsa del Capitán
    .desc = Esta es una bolsa especial hecha exclusivamente para los agentes de NanoTrasen.
ent-ClothingBackpackSatchelHydroponics = Bolsa de Botánica
    .desc = Una bolsa hecha solo de fibras naturales.
ent-ClothingBackpackSatchelCargo = Bolsa de carga
    .desc = Una bolsa resistente para robar botín.
ent-ClothingBackpackSatchelSalvage = Bolsa de reciclaje
    .desc = Bolsa resistente para guardar tu botín.
ent-ClothingBackpackSatchelHolding = bolsa sin fondo
    .desc = Una bolsa que se abre en un bolsillo local de espacio azul.
ent-ClothingBackpackSatchelAdmin = Bolsa de administración
    .desc = Si de alguna manera lo ves, entonces te lo parecía.
    .suffix = administración
