ent-CrateGenericSteel = Caja de metal
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = Caja de plástico
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = congelador
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = Caja hidropónica
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = Caja Médica
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = Caja de Protección Radiológica
    .desc = No es realmente plomo. No almacenes plutonio en él.
ent-CrateInternals = Caja de ayuda respiratoria
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = Caja eléctrica
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = Caja de Ingeniería
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = Caja de Ciencias
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = Caja Quirúrgica
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = Caja Araña
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = Caja de Equipo de la Guardia
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = Caja de Ingeniería Cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = Caja médica cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = Caja Química Cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = Buzón personal
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = Caja de Ciencias Cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = Caja de plasma
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = Cajón cerrado
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = Caja hidropónica cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = Caja de armas cerrada
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = Caja de almacenamiento de contrabando
    .desc = Una caja blindada para almacenar contrabando confiscado. Cuando se vendan, los fondos serán devueltos al departamento. Recuerda: la carga siempre se lleva su parte.
    .suffix = Arsenal, cerrado
ent-CrateCommandSecure = Caja de mando
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSecure = Caja del Sindicato Cerrada
    .desc = Una caja de acero oscuro con rayas rojas y la letra S en la parte delantera.
ent-CrateLivestock = Caja de ganado
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = Jaula de hámsters
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = seguro
    .desc = Seguro seguro. Los ingresos de su venta serán devueltos al departamento. Solo recuerda: la carga siempre se lleva su parte.
ent-CrateLockBoxEngineering = Caja fuerte de ingeniería
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = Seguro médico
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = Seguro científico
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = Seguridad segura
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = Seguro de servicio
    .desc = { ent-CrateBaseLockBox.desc }
ent-CratePirate = Cofre de Pirata
    .desc = Un cofre de pirata espacial, no para ratas terrestres de la estación.
ent-CrateToyBox = Caja de juguetes
    .desc = Una caja rebosante de diversión.
    .suffix = Vacío
ent-CrateCoffin = Ataúd
    .desc = Un ataúd acogedor, un lugar ideal para vampiros y cadáveres.
ent-CrateWoodenGrave = Tumba
    .desc = Alguien murió aquí...
    .suffix = madera
ent-CrateStoneGrave = Tumba
    .desc = Alguien murió aquí...
    .suffix = Piedra
ent-CrateSyndicate = Caja del Sindicato
    .desc = Una caja de acero oscuro con rayas rojas y la letra S en la parte delantera.
ent-CrateTrashCart = Carrito de basura
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = Limpiador de camiones de basura
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Oculto
    .desc = { ent-CrateBaseWeldable.desc }
