guide-entry-engineering = Ingeniería
guide-entry-construction = Construcción
guide-entry-expandingrepairingstation = Ampliación y reparación de estaciones
guide-entry-airlock-security = Mejoras en la Puerta de Enlace
guide-entry-wirepanels = Paneles de alambre
guide-entry-airlocks = Puertas de entrada
guide-entry-atmospherics = Atmósfera
guide-entry-pipes = Tuberías
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Gestión de gases
guide-entry-atmosphereinout = Entrada/salida atmosférica
guide-entry-airvent = Conducto de aire
guide-entry-passivevent = Ventilación pasiva
guide-entry-airinjector = Inyector de aire
guide-entry-airscrubber = Depurador de aire
guide-entry-portablescrubber = Raspador portátil
guide-entry-valves = Válvulas
guide-entry-manualvalve = Válvula manual
guide-entry-signalvalve = Válvula de señal
guide-entry-pneumaticvalve = Válvula neumática
guide-entry-passivegate = Colgajo pasivo
guide-entry-mixingandfiltering = Mezcla y filtrado
guide-entry-gascanisters = Cilindros de gas
guide-entry-thermomachines = Máquinas térmicas
guide-entry-gascondensing = Condensación de gas
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistemas atmosféricos
guide-entry-pipenetworks = Redes de tuberías
guide-entry-devicemonitoringandcontrol = Monitorización y gestión de dispositivos
guide-entry-airalarms = Alertas de Bombardeos Aéreos
guide-entry-atmosphericalertscomputer = Ordenador de alarma atmosférica
guide-entry-atmosphericnetworkmonitor = Monitor de Red Atmosférica
guide-entry-fireandgascontrol = Control de incendios y gases
guide-entry-gasminingandstorage = Producción y almacenamiento de gas
guide-entry-atmosphericupsets = Anomalías atmosféricas
guide-entry-fires = Incendios
guide-entry-spacing = Huecos
guide-entry-atmostools = Herramientas Atmos
guide-entry-gasses = Gases
guide-entry-botany = Botánica
guide-entry-shuttle-craft = Construcción del transbordador
guide-entry-networking = Conexiones de red
guide-entry-access-configurator = Configurador de acceso
guide-entry-power = Suministro eléctrico
guide-entry-portable-generator = Generadores portátiles
guide-entry-inspectingpower = Comprobando la red eléctrica
guide-entry-powerstorage = Almacenamiento de energía
guide-entry-ramping = Expansión de capacidad
guide-entry-voltagenetworks = Redes de tensión
guide-entry-generators = Generadores
guide-entry-ame = Motor de Antimateria (DAM)
guide-entry-teg = Generador termoeléctrico (TEG)
guide-entry-singularityteslaengine = Singularidad / Tesla
guide-entry-singularityengine = Motor de Singularidad
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Paneles solares
guide-entry-rtg = RTG
guide-entry-science = Departamento Científico
guide-entry-radio = Comunicación por radio
guide-entry-machine-upgrading = Mejoras de hardware
guide-entry-cargo = Departamento de Suministros
guide-entry-cargo-bounties = Consultas del Departamento de Adquisiciones
guide-entry-salvage = Eliminación de escombros
guide-entry-controls = Controles
guide-entry-chemicals = Productos químicos
guide-entry-elements = Elementos
guide-entry-narcotics = Drogas
guide-entry-pyrotechnics = Pirotecnia
guide-entry-toxins = Toxinas
guide-entry-foods = Gastronomía
guide-entry-biological = Biológico
guide-entry-others = Otros
guide-entry-botanical = Botánico
guide-entry-jobs = Cargos
guide-entry-janitorial = Limpieza de estaciones
guide-entry-bartender = Camarero
guide-entry-chef = Chef
guide-entry-foodrecipes = Recetas gastronómicas
guide-entry-medical = Departamento Médico
guide-entry-medicaldoctor = Doctor
guide-entry-chemist = químico
guide-entry-medicine = Medicina
guide-entry-brute =
    Tratamiento avanzado
    Daños mecánicos
guide-entry-botanicals = Botánica
guide-entry-cloning = Clonación
guide-entry-cryogenics = Criogenia
guide-entry-survival = Supervivencia
guide-entry-technologies = Tecnología
guide-entry-anomalous-research = Investigación de anomalías
guide-entry-command = Mando
guide-entry-service = Servicio
guide-entry-newplayer = ¿Novato? ¡Este es el lugar al que ir!
guide-entry-charactercreation = Creación de personajes
guide-entry-scanners-and-vessels = Escáneres y Embarcaciones
guide-entry-yourfirstcharacter = Tu primer personaje
guide-entry-ape = M.A.K.A.K.
guide-entry-xenoarchaeology = Xenoarqueología
guide-entry-references = Tablas y referencias
guide-entry-drinks = Bebidas
guide-entry-artifact-reports = Informes de Artefactos
guide-entry-traversal-distorter = Visor transversal
guide-entry-ss14 = Estaciones y turnos
guide-entry-robotics = Robótica
guide-entry-cyborgs = Cyborgs
guide-entry-security = Seguridad en la estación
guide-entry-forensics = Forense
guide-entry-defusal = Gran Desactivación de Bombas
guide-entry-criminal-records = Antecedentes penales
guide-entry-special = Especial
guide-entry-species = Carreras
guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Platos principales
guide-entry-bread-recipes = Productos de panadería
guide-entry-breakfast-recipes = Desayunos
guide-entry-moth-recipes = Platos de mole
guide-entry-pasta-recipes = Pasta y fideos
guide-entry-dessert-recipes = Postres y pasteles
guide-entry-soup-recipes = Sopas y guisos
guide-entry-pie-recipes = Tartas y tartas
guide-entry-barsandcookies-recipes = Bares y Galletas
guide-entry-cake-recipes = Pasteles
guide-entry-salad-recipes = Ensaladas
guide-entry-medicinal-recipes = Medicinal
guide-entry-other-recipes = Otros
guide-entry-secret-recipes = Secreto
guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos nucleares
guide-entry-traitors = Traidores
guide-entry-changelings = Genestealer
guide-entry-flesh-cult = Cultista de la Carne
guide-entry-zombies = Zombis
guide-entry-revolutionaries = Revolucionarios
guide-entry-minor-antagonists = Antagonistas menores
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Ladrones
guide-entry-wizard = Mago
guide-entry-xenoborgs = Xenoborgi
guide-entry-rules = Reglas del servidor
guide-entry-rules-core-only = Conjunto de reglas: Solo básico
guide-entry-rules-lrp = Conjunto de reglas: Estándar
guide-entry-rules-mrp = Conjunto de reglas: MRP
guide-entry-rules-role-types = Tipos de roles
guide-entry-rules-core = Reglas básicas
guide-entry-rules-c1 = P1
guide-entry-rules-c2 = P2
guide-entry-rules-c3 = P3
guide-entry-rules-c4 = P4
guide-entry-rules-c5 = P5
guide-entry-rules-c6 = P6
guide-entry-rules-c7 = P7
guide-entry-rules-c8 = P8
guide-entry-rules-c9 = P9
guide-entry-rules-c10 = P10
guide-entry-rules-c11 = P11
guide-entry-rules-c12 = P12
guide-entry-rules-c13 = P13
guide-entry-rules-c14 = P14
guide-entry-rules-roleplay = Reglas del RP
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Reglas de los sintéticos
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = C2
guide-entry-rules-s3 = C3
guide-entry-rules-s4 = C4
guide-entry-rules-s5 = C5
guide-entry-rules-s6 = C6
guide-entry-rules-s7 = C7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = C9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP Rules
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Derecho Mercantil
guide-entry-rules-sl-crime-list = Directorio de artículos
guide-entry-rules-sl-controlled-substances = Sustancias reguladas
guide-entry-rules-sl-restricted-gear = Uniformes prohibidos
guide-entry-rules-sl-restricted-weapons = Armas prohibidas
guide-entry-rules-ban-types = Tipos de prohibiciones
guide-entry-rules-ban-durations = Duración de las prohibiciones
guide-entry-writing = Marcado de correo electrónico
guide-entry-glossary = Glosario de términos
