ent-RandomRockSpawner = Generador de rocas
    .desc = { ent-MarkerBase.desc }
ent-MineWallRockSpawner = Generador de Minas de Roca
    .desc = Los engendros son la roca y la decoración.
ent-MineWallRockMobCrabSpawner = Generador de Minas de Roca [Cangrejo Minado 15%]
    .desc = Los reproductores son roca, que puede generar un Rudocrab aleatorio.
ent-MineWallRockMobCarpSpawner = Generador de Minas de Roca [Carpa 10%]
    .desc = Los personajes de aparición son roca (sin plasma y con piedras), cuando se mina, puede aparecer una carpa aleatoria.
ent-MineWallRockMobSpaceSpawner = Generador de Minas de Roca [Cosmobob 10%]
    .desc = Los spawns son rocas (sin mineral ni rayos, más cristales y barricadas), que pueden generar un enemigo espacial aleatorio cuando se minen.
ent-MineWallRockMobAsteroidSpawner = Generador de Minas de Roca [Monstruo de Asteroides 10%]
    .desc = Spawns roca (+ seta cosmosmófica), que puede generar un enemigo aleatorio de Asteoride.
ent-MineWallRockMobXenoSpawner = Generador de Minas de Roca [Xenomorfo 10%]
    .desc = Los reapareciendo son roca, lo que puede generar un Xenomorfo aleatorio.
ent-WallRockMobCarpDungeon = Rock
    .suffix = Mazmorras de Carpas
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpMagic = Rock
    .suffix = Carpa Mágica
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpHolo = Rock
    .suffix = Carpa holográfica
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpRainbow = Rock
    .suffix = Carpa arcoíris
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpDragon = Rock
    .suffix = Carpa dragón
    .desc = { ent-WallRock.desc }
