ent-FloorCarpetItemRed = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Rojo
ent-FloorCarpetItemBlack = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Negro
ent-FloorCarpetItemBlue = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Azul
ent-FloorCarpetItemGreen = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Verde
ent-FloorCarpetItemOrange = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Naranja
ent-FloorCarpetItemSkyBlue = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Azul celeste
ent-FloorCarpetItemPurple = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Morado
ent-FloorCarpetItemPink = Moqueta
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Rosa
ent-FloorCarpetItemCyan = Moqueta
    .suffix = Azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = Moqueta
    .suffix = Blanco
    .desc = { ent-FloorTileItemBase.desc }
