ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = Kudzu
    .desc = Una planta peligrosa y de crecimiento rápido. ¿POR QUÉ TE HAS PARADO A MIRARLA?
ent-WeakKudzu = { ent-Kudzu }
    .suffix = Débil
    .desc = { ent-Kudzu.desc }
ent-KudzuFlowerFriendly = Alfombra de flores
    .desc = Una alfombra colorida de flores, extendida en todas direcciones. No sabes si quitarlo o dejarla.
    .suffix = Anomalía de la flora, amigable
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .suffix = Anomalía de Flora, Malvada
    .desc = { ent-KudzuFlowerFriendly.desc }
ent-FleshKudzu = tendones
    .desc = Un racimo de tendones carnosos que crecen rápido. ¿POR QUÉ TE PARASTE A MIRARLOS?
ent-ShadowKudzu = Niebla Oscura
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = Haze
    .desc = { ent-ShadowKudzu.desc }
