ent-Pen = Empuñadura
    .desc = Bolígrafo con tinta negra.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = Asa de lujo
    .desc = Un bolígrafo caro y elegante que solo mereces tener si sabes manejar una gran cantidad de papel.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = Cybersun Pen
    .desc = Un bolígrafo de alta tecnología directamente del departamento legal de Cybersun, que refracta la luz brillante en ángulos imposibles a través de su punta de diamante para escribir. Es tan potente que incluso puede reescribir documentos con un sello oficial si es necesario.
ent-PenCentcom = Centcom Pen
    .desc = En un esfuerzo por mantenerse al día con el "poder" de la máquina burocrática de Cybersun, la Fundación ha creado una réplica de su bolígrafo cibernético en su estilo corporativo.
ent-PenCap = La pluma estilográfica del capitán
    .desc = Una elegante pluma estilográfica para el capitán de la estación.
ent-PenHop = Pluma estilográfica de jefe de personal
    .desc = Elegante pluma estilográfica para el jefe del personal de la estación.
ent-PenWiz = Pluma del Mago Mágico
    .desc = Una pluma estilográfica lujosa. Parece tener una goma mágica de cristal.
