ent-RubberStampBase = Impresión universal
    .desc = Sello de goma para sellar documentos importantes.
ent-RubberStampBaseAlt = Impresión alternativa
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = Sello del Capitán
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = Sello Centcom
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = Sello del sacerdote
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = Sello del abogado
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = Sello del Payaso
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = Sello de Ingeniero Senior
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = Sello del Médico Jefe
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = Sello del Jefe del Estado Mayor
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = Sello del jefe del servicio de seguridad
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = Foca de Mimo
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = Sello del Intendente
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = Sello del supervisor
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = Sello del Mercader
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = Sello del Sindicato
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = Sello del Supervisor
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = Sello APROBADO
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = Sello DENEGADO
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = Detective Seal
    .suffix = No mapear
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = El Sello de Greytayde
    .desc = Un sello de goma, para colocar sellos en documentos importantes. La marea te sobrepasa, solo míralo...
    .suffix = No mapear
ent-RubberStampPsychologist = Sello del psicólogo
    .desc = Un sello de goma para sellar documentos importantes. ¡Prescribe estos tratamientos!
    .suffix = No mapear
ent-RubberStampWizard = Sello de Mago
    .desc = Un sello mágico caótico para la ejecución de documentación no caótica, qué ironía.
wizard-stamp = Mago
