ent-BaseSubdermalImplant = Implante
    .desc = Un microchip que se implanta bajo la piel.
ent-SadTromboneImplant = Implante de trombón triste
    .desc = Este implante toca una melodía triste cuando el portador muere.
ent-LightImplant = Luz de implante
    .desc = Este implante hace que la piel del portador emita una luz tenue al activarse.
ent-BikeHornImplant = Implante Honk
    .desc = Este implante permite al usuario tocar el claxon en cualquier momento.
ent-TrackingImplant = Rastreador de implantes
    .desc = Este implante está equipado con un dispositivo de seguimiento conectado a la red de sensores del mono, así como con un monitor de estado para el canal de radio de seguridad.
ent-StorageImplant = Almacenamiento de implantes
    .desc = Este implante te permite organizar almacenamiento oculto dentro del cuerpo, utilizando tecnología de espacio azul.
ent-FreedomImplant = Implante de libertad
    .desc = Este implante permite al usuario liberarse de las esposas hasta tres veces antes de que deje de funcionar.
ent-RadioImplant = Implante de radio
    .desc = Este implante permite acceder al canal de Syndicate sin auriculares.
ent-UplinkImplant = Enlace ascendente del implante
    .desc = Este implante permite al portador usar el enlace oculto del Sindicato.
ent-EmpImplant = Implante de RME
    .desc = Este implante crea un pulso electromagnético al activarse.
ent-ScramImplant = Escape del implante
    .desc = Este implante teletransporta aleatoriamente al usuario a una larga distancia cuando se activa.
ent-DnaScramblerImplant = Mezclador de ADN implantado
    .desc = Este implante permite al usuario cambiar su apariencia y nombre al azar.
ent-ChameleonControllerImplant = Implante de Controlador Camaleón
    .desc = Este implante te permite cambiar instantáneamente la apariencia de toda la ropa camaleónica que llevas puesta.
ent-MicroBombImplant = Implante de microbomba
    .desc = Este implante detona al activarse o después de la muerte del portador.
ent-MacroBombImplant = Implante de Macro Bomba
    .desc = Este implante provoca una gran explosión tras la muerte del usuario tras una cuenta atrás programada.
ent-DeathAcidifierImplant = Disolvente postmortem para implante
    .desc = Este implante disuelve al portador y todo el equipo tras su muerte.
ent-DeathRattleImplant = Asesinato de Implante
    .desc = Este implante informará al canal de radio del Sindicato si el usuario está en estado crítico o fallece.
ent-FakeMindShieldImplant = Implanta un escudo mental falso
    .desc = Este implante permite al implantador crear una falsa alarma que utiliza el HUD de la Fundación para identificar a las personas con un escudo mental implantado.
ent-MindShieldImplant = Implante de Escudo Mental
    .desc = Este implante garantiza la lealtad a la Fundación y previene los efectos de los dispositivos de control mental.
ent-RadioImplantCentcomm = Implante de radio Centcom
    .desc = Este implante permite acceder al canal de Centcom sin auricular. Permitido solo para empleados de Centcom.
ent-DeathRattleImplantBlueShield = Implante de Deathrattle del Escudo Azul
    .desc = Este implante informará al canal de radio de Centcom si el usuario entra en estado crítico o fallece.
ent-DeathRattleImplantCentcomm = Implante Centcom Deathrattle
    .desc = Este implante informará al canal de radio de Centcom si el usuario entra en estado crítico o fallece.
