advertisement-block-game-1 = ¡Legalmente permitido!
advertisement-block-game-2 = ¿Qué demonios es el T-spin?
advertisement-block-game-3 = ¡Estos bloques no se limpiarán solos!
advertisement-block-game-4 = ¡Bip bop! ¡Boop!
advertisement-block-game-5 = ¡Juguemos!
advertisement-block-game-6 = ¡Hasta 6 colores de juego!
advertisement-block-game-7 = ¡Acción de 8 bits caliente!
advertisement-block-game-8 = ¡Bloques, bloques, bloques!
advertisement-block-game-9 = ¿Crees que TÚ puedes batir un nuevo récord?
advertisement-block-game-10 = ¡Los bloqueos NT definitivamente no son Tetris!
advertisement-block-game-11 = ¡Ahora con explosiones!
advertisement-block-game-12 = ¡Nuestros abogados están listos!
advertisement-block-game-13 = ¡Es lluvia de bloques, aleluya!
thankyou-block-game-1 = ¡Juega otra vez!
thankyou-block-game-2 = ¡No está mal jugado!
thankyou-block-game-3 = ¿Otro rodador?
thankyou-block-game-4 = ¿Ya terminaste?
thankyou-block-game-5 = Los bloques te echarán de menos.
thankyou-block-game-6 = ¡Gracias por jugar!
thankyou-block-game-7 = ¡Vuelve pronto!
thankyou-block-game-8 = ¡Bip bwoop!
thankyou-block-game-9 = ¡Siempre hay tiempo para un juego nuevo!
thankyou-block-game-10 = ¡No te rindas!
thankyou-block-game-11 = ¡Siempre habrá bloques nuevos!
thankyou-block-game-12 = ¡Bloques esperan tu regreso!
