ent-GasCanister = Bombona de gas
    .desc = Un contenedor que puede contener cualquier tipo de gas. Se puede fijar al puerto del conector con una llave inglesa.
ent-StorageCanister = Contenedor de almacenamiento
    .desc = { ent-GasCanister.desc }
ent-AirCanister = Contenedor de aire
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene una mezcla de aire. Se puede acoplar al puerto conector con una llave inglesa.
ent-OxygenCanister = Contenedor de oxígeno
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene oxígeno. Puede conectarse al puerto conector con una llave inglesa.
ent-LiquidOxygenCanister = Contenedor de oxígeno licuado
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene oxígeno licuado. Se puede conectar al puerto conector usando una llave inglesa.
ent-NitrogenCanister = Recipiente de nitrógeno
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene nitrógeno. Se puede fijar al puerto conector con una llave inglesa.
ent-LiquidNitrogenCanister = Contenedor de nitrógeno licuado
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene nitrógeno licuado. Puede conectarse al puerto conector con una llave inglesa.
ent-CarbonDioxideCanister = Contenedor de dióxido de carbono
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene dióxido de carbono y puede conectarse al puerto conector con una llave inglesa.
ent-LiquidCarbonDioxideCanister = Recipiente de dióxido de carbono licuado
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene dióxido de carbono licuado.
ent-PlasmaCanister = Contenedor de plasma
    .desc = Un cilindro que puede contener cualquier tipo de gas. Este presumiblemente contiene plasma. Puede conectarse al puerto conector con una llave inglesa.
ent-TritiumCanister = Contenedor de tritio
    .desc = Un bote que puede contener cualquier tipo de gas. Este presumiblemente contiene tritio. Se puede fijar al puerto conector con una llave inglesa.
ent-WaterVaporCanister = Contenedor de vapor de agua
    .desc = Un bote que puede contener cualquier tipo de gas. Este presumiblemente contiene vapor de agua. Se puede fijar al puerto conector con una llave inglesa.
ent-AmmoniaCanister = Contenedor de amoníaco
    .desc = Un contenedor que puede contener cualquier tipo de gas. Este presumiblemente contiene amoníaco. Se puede fijar al puerto conector con una llave inglesa.
ent-NitrousOxideCanister = Recipiente de óxidos de nitrógeno
    .desc = Un bote que puede contener cualquier tipo de gas. Se cree que este contiene óxido nítrico. Puede conectarse al puerto conector con una llave inglesa.
ent-FrezonCanister = Recipiente de Frezon
    .desc = Un refrigerante con propiedades alucinógenas suaves. Diviértete.
ent-GasCanisterBrokenBase = Botella de gas roto
    .desc = Un bidón de gas roto. No es del todo inútil, ya que puede desmontarse para obtener materiales de alta calidad.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
