ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Un alienígena peligroso encontrado en planetas alienígenas, conocido por su tendencia a vivir en ruinas.
    .suffix = IA
ent-MobArgocyteSlurva = Pereza
    .desc = Una criatura patética, incapaz de cualquier cosa.
ent-MobArgocyteBarrier = Barrera
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = Suetun
    .desc = Un pequeño alienígena astuto... ¡Asegúrate de que no se lleve tus raciones!
ent-MobArgocyteSwiper = Operador de tractor
    .desc = ¿Y dónde fue a parar ese montón de acero?
ent-MobArgocyteMolder = Molder
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = Jersey
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = Slider
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = Ensamblador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = Slider
    .desc = Animales de carga mortales que acosan a viajeros desprevenidos.
ent-MobArgocyteEnforcer = Hombre fuerte
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = Progenitor
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = Leviasver
    .desc = { ent-BaseMobArgocyte.desc }
