ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = Firebot
    .desc = Un pequeño robot bombero. Parece bastante distraído.
ent-MobHonkBot = Honkbot
    .desc = Aterrador.
ent-MobJonkBot = cringebot
    .desc = Aterrador.
ent-MobHugBot = Abrazo
    .desc = ¿Quién necesita un abrazo?
ent-MobCleanBot = Chistobot
    .desc = El horror de la automatización amenaza ahora también a los limpiadores espaciales.
ent-MobMedibot = Asistente de enfermería
    .desc = Creo que se ha convertido en la galaxia equivocada... o estoy fallando. En fin, está claro que no es malo.
ent-MobMimeBot = Mimbot
    .desc = ¿Por qué no saludar al mimbot?
ent-MobSupplyBot = Cargo Bot
    .desc = ¡Entrega mercancía!
