ent-BaseSimpleMob = { "" }
    .suffix = IA
    .desc = { "" }
ent-SimpleSpaceMobBase = { ent-BaseSimpleMob }
    .suffix = IA
    .desc = { ent-BaseSimpleMob.desc }
ent-SimpleMobBase = { ent-SimpleSpaceMobBase }
    .suffix = IA
    .desc = { ent-SimpleSpaceMobBase.desc }
