ent-MobXeno = Perforador
    .desc = Normalmente vienen de noche. Normalmente.
ent-MobXenoPraetorian = Pretoriano
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Dron
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Reina
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Destructor
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Corredor
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Rooney
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Escupidor
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = Víbora Espacial
    .desc = Una formidable serpiente morada con Kepler-283c.
ent-MobSmallPurpleSnake = Víbora Espacial
    .desc = Una versión más pequeña de la temible serpiente morada de Kepler-283c.
    .suffix = Pequeño
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = xeno
    .suffix = El papel del fantasma
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = Pretoriano solitario
    .desc = El último de su especie.
