goodfeeling-artifact-1 = Te sientes bien.
goodfeeling-artifact-2 = Todo parece ir bien.
goodfeeling-artifact-3 = Tienes un buen presentimiento.
goodfeeling-artifact-4 = Tu intuición te dice que todo irá bien.
goodfeeling-artifact-5 = Hay una buena sensación en el ambiente.
goodfeeling-artifact-6 = Huele a algo... Es agradable.
goodfeeling-artifact-7 = Las yemas de los dedos se sienten hormigueantes.
goodfeeling-artifact-8 = Tienes un buen presentimiento.
goodfeeling-artifact-9 = Te sientes feliz.
goodfeeling-artifact-10 = Te cuesta no sonreír.
goodfeeling-artifact-11 = Te hormiguea el cuero cabelludo.
goodfeeling-artifact-12 = Todos los colores parecen más vibrantes.
goodfeeling-artifact-13 = Todo parece un poco más brillante.
goodfeeling-artifact-14 = Los problemas del mundo parecen desaparecer.
goodfeeling-artifact-drastic-1 = ¡Quieres abrazar a todo el mundo que conozcas!
goodfeeling-artifact-drastic-2 = ¡Todo va genial!
goodfeeling-artifact-drastic-3 = Sientes euforia.
goodfeeling-artifact-drastic-4 = Te sientes mareado.
goodfeeling-artifact-drastic-5 = De repente eres tan feliz que quieres cantar y bailar.
goodfeeling-artifact-drastic-6 = Te parece que todo el mundo está intentando ayudarte.
