ent-ScpWeaponEnergyTurretStationControlPanelBase = { ent-WeaponEnergyTurretStationControlPanelBase }
    .desc = { ent-WeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretAIControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = AI
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretSecurityControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = Security
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
ent-ScpWeaponEnergyTurretAdministrationControlPanel = { ent-ScpWeaponEnergyTurretStationControlPanelBase }
    .suffix = Administration
    .desc = { ent-ScpWeaponEnergyTurretStationControlPanelBase.desc }
