ent-KeyCardBase = { ent-Clothing }
    .suffix = SCP-KeyCard
    .desc = { ent-Clothing.desc }
ent-KeyCardLevel0 = карта доступа 0 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLevel1 = карта доступа 1 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLevel2 = карта доступа 2 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLevel3 = карта доступа 3 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLevel4 = карта доступа 4 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLevel5 = карта доступа 5 уровня
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardScpSec = карта доступа охраны корпуса
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardMtfLeader = карта доступа лидера опергруппы
    .desc = { ent-KeyCardBase.desc }
