ent-ScpRadioHandheldCommon = handheld radio
    .desc = { ent-BaseItem.desc }
ent-ScpRadioHandheldEngineering = engineering handheld radio
    .desc = { ent-ScpRadioHandheldCommon.desc }
ent-ScpRadioHandheldEngineeringEnabled = { ent-ScpRadioHandheldEngineering }
    .suffix = Enabled
    .desc = { ent-ScpRadioHandheldEngineering.desc }
ent-ScpRadioHandheldSecurity = security handheld radio
    .desc = { ent-ScpRadioHandheldCommon.desc }
ent-ScpRadioHandheldSecurityEnabled = { ent-ScpRadioHandheldSecurity }
    .suffix = Enabled
    .desc = { ent-ScpRadioHandheldSecurity.desc }
ent-RadioHandheldHeavyContainmentSecurityService = { ent-RadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
ent-RadioHandheldHeavyContainmentSecurityServiceEnabled = { ent-RadioHandheldHeavyContainmentSecurityService }
    .suffix = Enabled
    .desc = { ent-RadioHandheldHeavyContainmentSecurityService.desc }
ent-RadioHandheldExternalAdministrativeZoneSecurityService = { ent-RadioHandheldHeavyContainmentSecurityService }
    .desc = { ent-RadioHandheldHeavyContainmentSecurityService.desc }
ent-RadioHandheldExternalAdministrativeZoneSecurityServiceEnabled = { ent-RadioHandheldExternalAdministrativeZoneSecurityService }
    .suffix = Enabled
    .desc = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.desc }
