ent-BaseAbductorOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseAbductorOrgan = { ent-BaseAbductorOrganUnGibbable }
    .desc = { ent-BaseAbductorOrganUnGibbable.desc }
ent-OrganAbductorBrain = cerebro
    .desc = Una fuente de inteligencia increíble e infinita. Bocinazo.
ent-OrganAbductorEyes = ojos
    .desc = ¡Te veo!
ent-OrganAbductorEars = orejas
    .desc = El oído consta de tres partes: interna, media y externa. Normalmente sólo se ve una parte.
ent-OrganAbductorLungs = pulmones
    .desc = Extraen oxígeno de la atmósfera y lo envían al torrente sanguíneo para transportar electrones.
ent-OrganAbductorHeart = corazón
    .desc = Lo siento por el bastardo sin corazón que lo perdió.
ent-OrganAbductorStomach = estómago
    .desc = Uf. Es difícil de digerir.
ent-OrganAbductorLiver = hígado
    .desc = Combina bien con Chianti y frijoles.
ent-OrganAbductorKidneys = riñones
    .desc = Filtra toxinas del torrente sanguíneo.
