ent-BaseHumanoidXenoOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanoidXenoOrgan = { ent-BaseHumanoidXenoOrganUnGibbable }
    .desc = { ent-BaseHumanoidXenoOrganUnGibbable.desc }
ent-OrganHumanoidXenoBrain = cerebro
    .desc = Nexo de inteligencia extraterrestre. Pensamientos que no quieres saber.
ent-OrganHumanoidXenoTongue = idioma
    .desc = Largo y flexible.
ent-OrganHumanoidXenoAppendix = apéndice
    .desc = Saludos evolutivos del pasado.
ent-OrganHumanoidXenoEars = orejas
    .desc = Localizadores ultrasensibles. Escuchan tus miedos.
ent-OrganHumanoidXenoLungs = pulmones
    .desc = Filtran el oxígeno de la atmósfera y lo envían a la sangre, donde se utiliza como portador de electrones.
ent-OrganHumanoidXenoHeart = corazón xenomorfo
    .desc = Un órgano poderoso que bombea sangre ácida a través de tejidos resistentes y proporciona una resistencia y fuerza increíbles a cada xenomorfo.
ent-OrganHumanoidXenoStomach = estómago
    .desc = Pozo glotón.
ent-OrganHumanoidXenoLiver = hígado
    .desc = Un potente desintoxicante que neutraliza fácilmente sustancias peligrosas.
ent-OrganHumanoidXenoKidneys = riñones
    .desc = Filtros emparejados que eliminan sin piedad todo lo innecesario.
ent-OrganHumanoidXenoEyes = ojos
    .desc = Ojos. ellos ven
