light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;

uniform lowp float strength;

void fragment()
{
    lowp vec2 uv = UV;
    lowp vec4 color = texture(SCREEN_TEXTURE, uv);

    lowp float timeFactor = TIME * 10.0;
    lowp float x = (uv.x + 4.0) * (uv.y + 4.0) * timeFactor;

    lowp float modX = mod(x, 13.0) + 1.0;
    lowp float modY = mod(x, 123.0) + 1.0;
    lowp float grainValue = mod(modX * modY, 0.01) - 0.005;
    lowp vec4 grain = vec4(grainValue) * strength;

    color *= (1.0 - grain);

    COLOR = color;
}
