ent-ReinforcementRadio = Refuerzos de Syndicate Radio
    .desc = ¡Convocad a un agente del Sindicato de dudosa calidad, al instante! Solo se proporciona equipo básico.
ent-ReinforcementRadioSyndicate = Refuerzos de Syndicate Radio
    .desc = ¡Convocad a un agente del Sindicato de dudosa calidad, al instante! Solo se proporciona equipo básico.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = Radio de Refuerzo de los Antepasados
    .desc = Llama a un antepasado especialmente entrenado de tu elección para que te ayude.
ent-ReinforcementRadioSyndicateAncestorNukeops = Radio de Refuerzo de los Antepasados
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = Teletransportador de refuerzo del Sindicato
    .desc = Invoca a un gato fiel y entrenado con una microbomba para ayudar.
    .suffix = Operativos nucleares
ent-ReinforcementRadioSyndicateMonkey = Radio de refuerzo de monos sindicados
    .desc = Llama a un mono especialmente entrenado para pedir ayuda.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Operativos nucleares
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
