ent-GunLockerM1984 = { ent-GunSafeBaseSecure.desc }
    .suffix = M1984 x5
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerG22Auto = { ent-GunSafeBaseSecure.desc }
    .suffix = Glock22Auto x5
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerACP14 = { ent-GunSafeBaseSecure.desc }
    .suffix = ACP14 x5
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerSPAS12 = { ent-GunSafeBaseSecure.desc }
    .suffix = SPAS12 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerShotgunRiot = { ent-GunSafeBaseSecure.desc }
    .suffix = Shotgun Riot x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerP90 = { ent-GunSafeBaseSecure.desc }
    .suffix = P90 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerMP5 = { ent-GunSafeBaseSecure.desc }
    .suffix = MP5 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerMP7 = { ent-GunSafeBaseSecure.desc }
    .suffix = MP7 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerM16A4 = { ent-GunSafeBaseSecure.desc }
    .suffix = M16A4 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerG36 = { ent-GunSafeBaseSecure.desc }
    .suffix = G36 x4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunLockerAR18 = { ent-GunSafeBaseSecure.desc }
    .suffix = AR18 x4
    .desc = { ent-GunSafeBaseSecure.desc }
