ent-LockerExternalAdministrativeZoneCommandantFilled = { ent-LockerExternalAdministrativeZoneCommandant }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneCommandant.desc }
ent-LockerExternalAdministrativeZoneOfficerFilled = { ent-LockerExternalAdministrativeZoneOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneOfficer.desc }
ent-LockerExternalAdministrativeZoneFieldDoctorFilled = { ent-LockerExternalAdministrativeZoneFieldDoctor }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneFieldDoctor.desc }
