ent-ScpLockerDirectorFilled = { ent-ScpLockerDirector }
    .suffix = Заполненный
    .desc = { ent-ScpLockerDirector.desc }
ent-ScpLockerSeniorLogisticsOfficerFilled = { ent-ScpLockerSeniorLogisticsOfficer }
    .suffix = Заполненный
    .desc = { ent-ScpLockerSeniorLogisticsOfficer.desc }
ent-ScpLockerPersonnelOfficerFilled = { ent-ScpLockerPersonnelOfficer }
    .suffix = Заполненный
    .desc = { ent-ScpLockerPersonnelOfficer.desc }
ent-ScpLockerChiefTechnicalSpecialistFilled = { ent-ScpLockerChiefTechnicalSpecialist }
    .suffix = Заполненный
    .desc = { ent-ScpLockerChiefTechnicalSpecialist.desc }
ent-ScpLockerHeadOfMedicalSectorFilled = { ent-ScpLockerHeadOfMedicalSector }
    .suffix = Заполненный
    .desc = { ent-ScpLockerHeadOfMedicalSector.desc }
ent-ScpLockerScientificServiceDirectorFilled = { ent-ScpLockerScientificServiceDirector }
    .suffix = Заполненный
    .desc = { ent-ScpLockerScientificServiceDirector.desc }
ent-ScpLockerSecurityCommanderFilled = { ent-ScpLockerSecurityCommander }
    .suffix = Заполненный
    .desc = { ent-ScpLockerSecurityCommander.desc }
