ent-ScpClosetGastronomicSpecialistFilled = { ent-ScpClosetGastronomicSpecialist }
    .suffix = Заполненный
    .desc = { ent-ScpClosetGastronomicSpecialist.desc }
ent-ScpClosetJanitorFilled = { ent-ScpClosetJanitor }
    .suffix = Заполненный
    .desc = { ent-ScpClosetJanitor.desc }
ent-ScpLockerBotanistPhytogeneticistFilled = { ent-ScpLockerBotanistPhytogeneticist }
    .suffix = Заполненный
    .desc = { ent-ScpLockerBotanistPhytogeneticist.desc }
ent-ScpLockerBoozeFilled = { ent-ScpLockerBooze }
    .suffix = Заполненный
    .desc = { ent-ScpLockerBooze.desc }
ent-ScpClosetLegalFilled = { ent-ScpClosetLegal }
    .suffix = Заполненный
    .desc = { ent-ScpClosetLegal.desc }
ent-ScpLockerBotanistFilled = { ent-ScpLockerBotanistPhytogeneticist }
    .suffix = Заполненный
    .desc = { ent-ScpLockerBotanistPhytogeneticist.desc }
