ent-ClothingNeckCloakCentcom = Centcom Representante Cloak
    .desc = Una pomposa y elegante capa verde con un delicado ribete dorado, hecha especialmente para un representante del Mando Central. Es tan pesada que el adorno dorado puede ser real.
ent-ClothingNeckCloakCap = capa de capitán
    .desc = Una capa azul pomposa y cómoda con un hermoso borde dorado, aunque no es la pieza más valiosa de tu equipo, pero sí muy hermosa.
ent-ClothingNeckCloakHos = capa del jefe de seguridad
    .desc = Una elegante capa negra y roja diseñada para quienes buscan dominar a los criminales. ¡Intentad ser educados durante el juicio!
ent-ClothingNeckCloakCe = capa de ingeniero superior
    .desc = Una capa blanca con un patrón naranja, que se regala a quienes han demostrado ser competentes en ingeniería precisa.
ent-ClothingCloakCmo = Capa del Médico Jefe
    .desc = Una capa azul estéril con una cruz verde, que irradiaba un sentido del deber y una disposición a ayudar a los demás.
ent-ClothingNeckCloakRd = capa de asesor científico
    .desc = Un impermeable morado con rayas blancas, demostrando tu estatus como pionera de tecnologías avanzadas.
ent-ClothingNeckCloakQm = capa de intendente
    .desc = Impermeable marrón duradero con raya reflectante, aunque no tan de moda como otros, pero muestra tu habilidad para manejar.
ent-ClothingNeckCloakHop = capa de jefe de personal
    .desc = Una capa azul con hombros rojos y botones dorados, indicando que eres el guardián de todas las esclusas de aire de la estación.
ent-ClothingNeckCloakHerald = La Capa del Heraldo
    .desc = Una siniestra capa roja con púas en los hombros.
ent-ClothingNeckCloakNanotrasen = Capa Fundacional
    .desc = Una majestuosa capa azul que representa la Fundación.
ent-ClothingNeckCloakCapFormal = Capa Ceremonial del Capitán
    .desc = Un impermeable lujosamente decorado para ocasiones especiales.
ent-ClothingNeckCloakAdmin = ¡Hitos!-Capa
    .desc = ¡HITOS!
ent-ClothingNeckCloakSalvagerSupreme = Capa del Salvamento Supremo
    .desc = Solo los recicladores más experimentados, que han dominado el espacio y convertido el asteroide en su feudo, lo llevan. Esas cosas no se regalan así como así, ¿sabes?
ent-ClothingNeckCloakTrans = Capa Vampírica
    .desc = Lo llevan los vampiros de alto rango de la sociedad vampírica de Transilvania.
ent-ClothingNeckCloakGoliathCloak = Capa Goliat
    .desc = Una capa de Goliat hecha con la piel de fauna resistente de un planeta lejano. Sin embargo, con el tiempo, sus propiedades protectoras se han debilitado.
ent-ClothingNeckCloakPirateCap = Capa de Capitán Pirata
    .desc = Una capa negra de pirata bastante espectacular con la imagen de una calavera.
ent-ClothingNeckCloakMoth = Capa de polilla
    .desc = Una capa en forma de alas de polilla es un elemento inusual y original del vestuario que puede atraer la atención de otros. Está hecha de una tela fina que imita alas de polilla, con bordes suaves y esponjosos. La capa se sujeta en el cuello con Velcro y tiene una capucha en forma de cabeza de polilla.
ent-ClothingNeckCloakVoid = Capa de Vacío
    .desc = Capa de Oscuridad. Para quienes se han pasado al lado oscuro de la Fuerza.
ent-ClothingNeckCloakAce = Capa de piloto
    .desc = Una capa otorgada a los mejores ases espaciales de la Fundación.
ent-ClothingNeckCloakAro = Capa de hombre lobo
    .desc = Esta capa hace saber a los demás que eres un lobo solitario.
ent-ClothingNeckCloakAroace = Capa de Aeropilot
    .desc = Una capa otorgada a los mejores pilotos de la Fundación en planetas con atmósferas respirables.
ent-ClothingNeckCloakBi = Capa de Veneno
    .desc = El color púrpura es una señal clara de que eres venenoso.
ent-ClothingNeckCloakIntersex = Capa de Cíclope
    .desc = El círculo de esta capa representa el ojo de un cíclope.
ent-ClothingNeckCloakLesbian = Capa de poeta
    .desc = Esta capa pertenecía a un poeta antiguo, no olvidas cuál.
ent-ClothingNeckCloakGay = Impermeable de Marketing en Red
    .desc = Este impermeable tiene una gran demanda en las oficinas de marketing de la Fundación.
ent-ClothingNeckCloakEnby = La capa del cazador de tesoros
    .desc = Esta capa pertenecía a un cazador de tesoros codicioso.
ent-ClothingNeckCloakPan = Impermeable de chef
    .desc = Diseñado para ser llevado con una sartén.
ent-ClothingNeckCloakMiner = Capa del minero
    .desc = Lo usan los mineros más experimentados, que son capaces de mover montañas y rellenar valles.
