ent-ClothingNeckMantleCap = Toga de capitán
    .desc = Una túnica solemne llevada sobre los hombros. Otros se apoyan en los hombros de gigantes. Tú eres el gigante sobre cuyos hombros se apoyan ellos.
ent-ClothingNeckMantleCE = Toga de Ingeniero Senior
    .desc = Manto blanco brillante con rayas amarillas. No lo lleves cerca de maquinaria en funcionamiento.
ent-ClothingNeckMantleCMO = Toga del Jefe de Médicos
    .desc = Capa azul claro para un PROFESIONAL de medicina. Contrasta bien con la sangre.
ent-ClothingNeckMantleHOP = Toga de jefe de gabinete
    .desc = Una capa decorativa en los hombros en azul y rojo, que enfatizaba la habilidad con el uso de sellos.
ent-ClothingNeckMantleHOS = Túnica del Jefe del Servicio de Seguridad
    .desc = Una túnica escamosa que puede envolverse alrededor de la parte superior del cuerpo. Las "balanzas" simbolizan al personal de seguridad y cómo los llevas sobre los hombros.
ent-ClothingNeckMantleRD = Manto de supervisor
    .desc = Un drapeado de hombro terriblemente cómodo para un genio tanto en ciencia como en moda.
ent-ClothingNeckMantleQM = Toga de Intendente
    .desc = Para que un maestro de carga y materiales gobierne el departamento, ¡un manto digno para demostrar superioridad!
ent-ClothingNeckMantle = Manto
    .desc = Una túnica suave hecha con las mismas pieles animales "sintéticas" que el icónico abrigo de invierno.
ent-ClothingNeckMantleHOSShoulder = Túnica de hombro del jefe de seguridad
    .desc = Un tiroteo con operativos nucleares es un martes habitual para esta GDI. Esta túnica es un símbolo de su lealtad a la central.
