ent-ClothingNeckScarfStripedRed = Pañuelo rojo a rayas
    .desc = Bufanda roja a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un gran sentido de la moda como para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedBlue = Pañuelo azul de rayas
    .desc = Bufanda azul a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedGreen = Pañuelo verde a rayas
    .desc = Bufanda verde a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedBlack = Bufanda negra de rayas
    .desc = Bufanda negra a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedBrown = Pañuelo marrón a rayas
    .desc = Bufanda marrón a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedLightBlue = Bufanda de rayas azul claro
    .desc = Bufanda elegante a rayas azul claro. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedOrange = Pañuelo naranja a rayas
    .desc = Bufanda naranja a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedPurple = Bufanda morada a rayas
    .desc = Bufanda morada a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un gran sentido de la moda como para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedSyndieGreen = Pañuelo Sindicato Verde a Rayas
    .desc = Elegante bufanda verde a rayas del Sindicato. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y simplemente quieren robar algo.
ent-ClothingNeckScarfStripedSyndieRed = Bufanda Rayada del Sindicato Rojo
    .desc = Bufanda roja a rayas estilosa del Sindicato. El accesorio perfecto para el invierno para quienes tienen un agudo sentido de la moda y simplemente quieren robar algo.
ent-ClothingNeckScarfStripedCentcom = Bufanda de rayas de Centcom
    .desc = Una bufanda a rayas con estilo en colores de Centcom. El accesorio perfecto para el invierno para quienes tienen un gran gusto de la moda y para quienes tienen que hacer papeleo en el frío.
ent-ClothingNeckScarfStripedZebra = Bufanda cebra
    .desc = Bufanda de rayas, accesorio imprescindible para artistas.
ent-ClothingNeckScarfStripedAce = Bufanda asexual a rayas
    .desc = Bufanda asexual a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un agudo sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedAro = Pañuelo arromántico a rayas
    .desc = Bufanda arromántica a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedAroace = Bufanda Aroace a rayas
    .desc = Bufanda aroace a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un agudo sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedBiSexual = Bufanda bisexual a rayas
    .desc = Bufanda bisexual a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un agudo sentido de la moda como para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedGay = Pañuelo gay a rayas
    .desc = Bufanda gay a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un gran sentido de la moda como para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedInter = Pañuelo intersexual a rayas
    .desc = Bufanda intersexual a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un gran sentido de la moda como para quienes no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedLesbian = Bufanda lésbica a rayas
    .desc = Bufanda lésbica a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un agudo sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedPan = Bufanda pansexual a rayas
    .desc = Bufanda pansexual a rayas con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un gran sentido de la moda como para quienes no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedNonBinary = Bufanda no binaria a rayas
    .desc = Bufanda a rayas no binaria con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedRainbow = Pañuelo arcoíris
    .desc = Bufanda arcoíris con estilo. El accesorio perfecto para el invierno tanto para quienes tienen un agudo sentido de la moda como para quienes no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedTrans = Bufanda trans a rayas
    .desc = Bufanda trance a rayas con estilo. El accesorio perfecto para el invierno para quienes tienen un gran sentido de la moda y para quienes simplemente no soportan el viento frío alrededor del cuello.
ent-ClothingNeckScarfStripedLesbianLong = Bacon largo
    .desc = ¡Bacon largo! ¡Perfecto para compartir con tu novia!
