ent-PartDiona = Parte del cuerpo de Diona
    .desc = { ent-BaseItem.desc }
ent-TorsoDiona = El torso de Dio
    .desc = { ent-PartDiona.desc }
ent-HeadDiona = La Cabeza de Diona
    .desc = { ent-PartDiona.desc }
ent-LeftArmDiona = La mano izquierda de Diona
    .desc = { ent-PartDiona.desc }
ent-RightArmDiona = La mano derecha de Diona
    .desc = { ent-PartDiona.desc }
ent-LeftHandDiona = La mano izquierda de Diona
    .desc = { ent-PartDiona.desc }
ent-RightHandDiona = La mano derecha de Diona
    .desc = { ent-PartDiona.desc }
ent-LeftLegDiona = La pierna izquierda de Diona
    .desc = { ent-PartDiona.desc }
ent-RightLegDiona = La pierna derecha de Diona
    .desc = { ent-PartDiona.desc }
ent-LeftFootDiona = El pie izquierdo de Diona
    .desc = { ent-PartDiona.desc }
ent-RightFootDiona = El pie derecho de Diona
    .desc = { ent-PartDiona.desc }
