ent-PartHuman = parte del cuerpo
    .desc = { ent-BaseItem.desc }
ent-TorsoHuman = Torso 
    .desc = { ent-PartHuman.desc }
ent-HeadHuman = Cabeza 
    .desc = { ent-PartHuman.desc }
ent-LeftArmHuman = Mano izquierd
    .desc = { ent-PartHuman.desc }
ent-RightArmHuman = La mano derecha 
    .desc = { ent-PartHuman.desc }
ent-LeftHandHuman = La mano izquierda 
    .desc = { ent-PartHuman.desc }
ent-RightHandHuman = la mano derecha 
    .desc = { ent-PartHuman.desc }
ent-LeftLegHuman = La pierna izquierda 
    .desc = { ent-PartHuman.desc }
ent-RightLegHuman = La pierna derecha 
    .desc = { ent-PartHuman.desc }
ent-LeftFootHuman = Pie izquierdo 
    .desc = { ent-PartHuman.desc }
ent-RightFootHuman = pie derecho
    .desc = { ent-PartHuman.desc }
