ent-PartSkeleton = Parte del cuerpo esqueleto
    .desc = { ent-BaseItem.desc }
ent-TorsoSkeleton = Torso esquelético
    .desc = { ent-PartSkeleton.desc }
ent-HeadSkeleton = Calavera
    .desc = Pobre Yorick...
ent-LeftArmSkeleton = La mano izquierda del esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = Mano derecha del esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = Mano Esqueleto Izquierda
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = Mano Esqueleto Derecha
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = La pierna izquierda del esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = Pierna derecha del esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = Pie izquierdo del esqueleto
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = Pie derecho del esqueleto
    .desc = { ent-PartSkeleton.desc }
