ent-InternalSecurityOperativePDA = Internal Security Operative PDA
    .desc = Your safety inside the foundation is in the hands of this guy, but can you trust him?
ent-InternalSecurityOperativeIDCard = Internal Security Operative ID card
    .desc = { ent-IDCardStandard.desc }
ent-GunSafeInternalSecurityOperative = safe
    .desc = { ent-GunSafe.desc }
ent-LockerInternalSecurityOperative = { ent-LockerBlueShield }
    .desc = { ent-LockerBlueShield.desc }
ent-LockerInternalSecurityOperativeFilled = { ent-LockerInternalSecurityOperative }
    .suffix = Filled
    .desc = { ent-LockerInternalSecurityOperative.desc }
ent-LockerInternalSecurityOperativeFilledHardsuit = { ent-LockerInternalSecurityOperativeFilled }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerInternalSecurityOperativeFilled.desc }
ent-ClothingBackpackInternalSecurityOperative = internal security operative's backpack
    .desc = Backpack on style.
ent-ClothingBackpackDuffelInternalSecurityOperative = internal security operative's lightweight duffel bag
    .desc = On style.
ent-ClothingBackpackSatchelInternalSecurityOperative = InternalSecurityOperative's satchel
    .desc = On style.
ent-ClothingBeltInternalSecurityOperativeWebbing = InternalSecurityOperative's webbing
    .desc = On style.
ent-ClothingBeltInternalSecurityOperativeWebbingFilled = { ent-ClothingBeltInternalSecurityOperativeWebbing }
    .suffix = Filled
    .desc = { ent-ClothingBeltInternalSecurityOperativeWebbing.desc }
ent-ClothingEyesGlassesInternalSecurityOperative = { ent-ClothingEyesGlassesBlueShield }
    .desc = { ent-ClothingEyesGlassesBlueShield.desc }
ent-ClothingHeadHelmetHardsuitInternalSecurityOperative = { ent-ClothingHeadHelmetHardsuitBlueshield }
    .desc = { ent-ClothingHeadHelmetHardsuitBlueshield.desc }
ent-ClothingHeadHatBeretInternalSecurityOperative = { ent-ClothingHeadHatBeretBlueShield }
    .desc = { ent-ClothingHeadHatBeretBlueShield.desc }
ent-ClothingOuterArmorInternalSecurityOperative = { ent-ClothingOuterArmorBlueShield }
    .desc = { ent-ClothingOuterArmorBlueShield.desc }
ent-ClothingOuterHardsuitInternalSecurityOperative = { ent-ClothingOuterHardsuitBlueShield }
    .desc = { ent-ClothingOuterHardsuitBlueShield.desc }
ent-ClothingMaskGasInternalSecurityOperative = { ent-ClothingMaskGasBlueShield }
    .desc = { ent-ClothingMaskGasBlueShield.desc }
ent-ClothingShoesBootsInternalSecurityOperative = { ent-ClothingShoesBootsBlueShield }
    .desc = { ent-ClothingShoesBootsBlueShield.desc }
ent-ClothingShoesBootsInternalSecurityOperativeFilled = { ent-ClothingShoesBootsInternalSecurityOperative }
    .desc = { ent-ClothingShoesBootsInternalSecurityOperative.desc }
ent-ClothingUniformJumpskirtInternalSecurityOperative = { ent-ClothingUniformJumpskirtBlueShield }
    .desc = { ent-ClothingUniformJumpskirtBlueShield.desc }
ent-ClothingUniformJumpsuitInternalSecurityOperative = { ent-ClothingUniformJumpsuitBlueShield }
    .desc = { ent-ClothingUniformJumpsuitBlueShield.desc }
