ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = No letal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = No letal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolGoldenMk58 = oro MK 58
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolMakeshiftCrafted = pistola casera
    .desc = Nada más que una eoca cósmica. Muy poco confiable.
ent-WeaponPistolImprovised = pistola improvisada
    .desc = Una pistola ensamblada apresuradamente con un cargador interno. Más confiable, pero aún puede explotar en tus manos.
ent-WeaponPistolForged = pistola forjada
    .desc = Una pistola fiable alimentada por cargador, forjada por los mejores herreros de Tider.
ent-WeaponPistolMakarov = Makárov
    .desc = Una pistola barata y voluminosa con un punto en la mira trasera que indica la dirección en la que suele fallar ya que este modelo no dispara recto. Utiliza munición automática .35.
ent-WeaponPistolEnforcer = ejecutor
    .desc = Una pistola de diseño moderno, producida por una filial de NanoTrasen. Utiliza cargadores de pistola automática calibre .35.
ent-WeaponPistolDP = Debido Procedimiento
    .desc = Una pistola que cuenta con una gran potencia de fuego de defensa de bergantín, tal como pretendía NanoTrasen.
ent-WeaponPistolSP8T = SP-8T
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = SP-8AR
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = pistola stechkin
    .desc = Pistola pequeña de 9 mm fácilmente ocultable. Tiene un cañón roscado para silenciadores.
ent-SunriseWeaponPistolAPS = Stechkin APS
    .desc = Armas de fuego de alta calidad entregadas a la élite del NKVD y a funcionarios de alto rango. Es mitad arma, mitad argumento final.
ent-WeaponPistolM1911 = M1911
    .desc = Pistola clásica calibre .45 con cargador de pequeña capacidad.
