ent-UniformJabroni = traje jabroní
    .desc = Para artistas, intérpretes.
ent-ClothingCostumeArcDress = camisa blanca y falda morada
    .desc = Sientes un deseo sobrenatural de llevarla. Debe ser el destino.
ent-UniformGeisha = Kimono de geishas
    .desc = Para una buena ama de casa.
ent-ClothingUniformJumpskirtNurse = Enfermera falda
    .desc = Es hora de llevar al departamento médico.
ent-UniformMaid = Uniforme de criada
    .desc = ¡Auténtica, de la Francia Espacial!
ent-ClothingCostumeBunnySuit = disfraz de conejito
    .desc = Listo para usar con medias y pajarita.
ent-ClothingUniformSkirtTurtle = Falda de tortuga adornada
    .desc = Falda tortuga con tirantes amarillos y tela suave.
ent-ClothingCostumeNaota = Sudadera y pantalones cortos turquesa
    .desc = Sudadera con un pequeño bolsillo canguro.
ent-ClothingUniformRat = Disfraz de fan de Rat King
    .desc = ¡Declara tu lealtad al roedor monarca, así como tu deseo de ver la estación arder *al mismo tiempo!*
ent-ClothingUniformDressRed = Vestido rojo
    .desc = Un vestido rojo voluminoso y elegante.
ent-ClothingUniformShortDress = Vestido corto
    .desc = Un vestido corto para ocasiones informales.
ent-ClothingUniformShortDressRed = Vestido corto rojo
    .desc = Un vestido corto para ocasiones informales.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = ¡Listo para el colegio!
ent-UniformSchoolgirlRed = Uniforme Escolar Rojo
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = Uniforme escolar negro
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = Uniforme escolar azul
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = Uniforme escolar azul
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = Uniforme escolar verde
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = Uniforme escolar Naranja
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = Uniforme Escolar Rosa
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = Uniforme escolar morado
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = Hakama
    .desc = Un elegante hakama negro y azul que puede llevarse en kendo o eventos formales.
ent-ClothingUniformMartialGi = kimono
    .desc = Prendas blancas superiores e inferiores tradicionalmente usadas en artes marciales, a menudo combinadas con un cinturón.
ent-ClothingKimonoBlue = kimono azul
    .desc = Estoy azul, sí, ba, di, da, da-i!
ent-ClothingKimonoPink = Kimono rosa
    .desc = Bonita de rosa, ¿verdad?
ent-ClothingKimonoPurple = Kimono morado
    .desc = En este caso, definitivamente no parecerás un granate.
ent-ClothingKimonoSky = Kimono azul cielo
    .desc = Recuerda al natsu matsuri.
ent-ClothingKimonoGreen = Kimono verde marino
    .desc = Colores y texturas que recuerdan a las algas marinas.
ent-UniformSchoolgirlDusk = Uniforme escolar del crepúsculo
    .desc = Listo para el colegio al estilo moderno.
ent-UniformSchoolgirlBlazerTan = Uniforme escolar con chaqueta beige
    .desc = Listo para el colegio en un estilo moderno. Este set viene con una chaqueta beige.
ent-ClothingUniformSchoolGakuranBlack = Gakuran
    .desc = Uniforme escolar con estilo.
