ent-CollideFloorTrap = { "" }
    .desc = { "" }
ent-CollideFloorTrapSpawn = Ubicación de aparición de trampas en el suelo
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapExplosion = Trampa explosiva en el suelo
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = Trampa de suelo EMP
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .suffix = Carpa
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .suffix = Oso
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .suffix = Canguro
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .suffix = Xeno. Drone
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .suffix = Xeno. Excavador
    .desc = { ent-CollideFloorTrapSpawn.desc }