fax-machine-popup-source-unknown = Desconocido
fax-machine-popup-received = Se recibió una transmisión de { $from }.
fax-machine-popup-name-long = Nombre de fax que es demasiado largo
fax-machine-popup-name-exist = Ya existe una máquina de fax con el mismo nombre en la web
fax-machine-popup-name-set = Nombre del fax actualizado
fax-machine-popup-error = ERROR - Fallo en la alimentación del papel
fax-machine-popup-copy-error = ERROR - ¡no se pudo copiar!
fax-machine-dialog-rename = Renombración
fax-machine-dialog-field-name = Nombre
fax-machine-ui-window = Fax
fax-machine-ui-file-button = Impresión a partir de un archivo
fax-machine-ui-paper-button-normal = Papel liso
fax-machine-ui-paper-button-office = Papel de oficina
fax-machine-ui-copy-button = Copiado
fax-machine-ui-send-button = Envía
fax-machine-ui-refresh-button = Actualización
fax-machine-ui-no-peers = Sin destinatarios
fax-machine-ui-to = Destinatario:
fax-machine-ui-from = Remitente:
fax-machine-ui-paper = Papel:
fax-machine-ui-paper-inserted = Papel en la bandeja
fax-machine-ui-paper-not-inserted = Sin papel
fax-machine-chat-notify = Se ha recibido un nuevo mensaje de fax "{ $fax }"
fax-machine-printed-paper-name = Papel impreso
fax-lable-err = ¡ERROR*?*%!
fax-label-captain = Oficina del capitán
fax-label-captainoffice = Oficina del capitán
fax-label-captainsoffice = Oficina del capitán
fax-label-captainsquarters = Oficina del capitán
fax-label-centralcommand = Mando Central
fax-label-centcomm = Mando Central
fax-label-hop = Jefe de Estado Mayor
fax-label-hopoffice = Jefe de Estado Mayor
fax-label-hopfax = Jefe de Estado Mayor
fax-label-hos = GDI
fax-label-lawoffice = Despacho de abogados
fax-label-lawyeroffice = Despacho de abogados
fax-label-lawyersoffice = Despacho de abogados
fax-label-bridge = Puente
fax-label-science = Departamento Científico
fax-label-sciencefax = Departamento Científico
fax-label-rd = Supervisor Científico
fax-label-detectiveoffice = Oficina del detective
fax-label-detectivesoffice = Oficina del detective
fax-label-detectivefax = Oficina del detective
fax-label-cargo = Carga
fax-label-cargofax = Carga
fax-label-security = servicio de seguridad
fax-label-securityfax = servicio de seguridad
fax-label-library = Biblioteca
fax-label-libraryoffice = Biblioteca
fax-label-libraryfax = Biblioteca
fax-label-psych = Psicólogo
fax-label-chaplain = Sacerdote
fax-label-cmooffice = Oficina de GW
fax-label-cmosoffice = Oficina de GW
fax-label-wardenoffice = Oficina del Conserje
fax-label-wardensoffice = Oficina del Conserje
fax-label-quartermaster = Intendente
fax-label-qmoffice = Intendente
fax-label-blueshieldoffice = Oficina de la OSSH
fax-label-blueshieldsoffice = Oficina de la OSSH
fax-label-service = Servicio
fax-label-maintfax = Servicio
fax-label-unknown = No se conoce
fax-label-bridgeconference = Sala de Conferencias
fax-label-conference = Sala de Conferencias
fax-label-conferenceroom = Sala de Conferencias
fax-label-spareoffice = Oficina trasera
fax-label-engineeringfax = Departamento de Ingeniería
fax-label-engineering = Departamento de Ingeniería
fax-label-ceoffice = Oficina de SI
fax-label-atmosfax = Departamento Atmosférico
fax-label-atmospherics = Departamento Atmosférico
fax-label-telecomms = Telecomunicaciones
fax-label-janitorialfax = Limpiador
fax-label-medbayfax = Departamento Médico
fax-label-medical = Departamento Médico
fax-label-morgue = Morgue
fax-label-mailroom = Correo
fax-label-bar = Barra
fax-label-courthhouse = Sala de juicios
fax-label-representative = Representante
