ent-BaseBorgChassisNotIonStormable = Cyborg
    .desc = Una máquina humana que ayuda en el funcionamiento de la estación. Les encanta que les pidan que lean sus leyes una y otra vez.
ent-BaseBorgChassis = Cyborg
    .desc = Una máquina humana que ayuda en el funcionamiento de la estación. Les encanta que les pidan que lean sus leyes una y otra vez.
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicateDerelict = { ent-BaseBorgChassisDerelict }
    .desc = { ent-BaseBorgChassisDerelict.desc }
ent-BaseXenoborgChassis = Xenoborg
    .desc = Un híbrido hombre-máquina empeñado en la autorreplicación. Les encanta extraer cerebros e insertarlos en nuevos chasis de xenoborg para construir su ejército.
