ent-ClothingHeadset = auriculares
    .desc = Intercomunicador modular modificado, que se lleva en la cabeza. Acepta claves de cifrado.
ent-ClothingHeadsetGrey = Auricular para pasajeros
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = Cascos del Departamento de Suministros
    .desc = Unos auriculares usados por el departamento de suministros.
ent-ClothingHeadsetMining = Casco de minero
    .desc = Un auricular usado por los mineros.
ent-ClothingHeadsetQM = Casco KM
    .desc = Un auricular usado por el intendente.
ent-ClothingHeadsetCentCom = Casco Centcom
    .desc = Un auricular utilizado por los altos mandos de la Fundación.
ent-ClothingHeadsetCommand = Auriculares de mando
    .desc = Auriculares con canal de comando.
ent-ClothingHeadsetEngineering = Casco del Departamento de Ingeniería
    .desc = Cuando los ingenieros quieren charlar mientras la estación está en llamas.
ent-ClothingHeadsetCE = Casco SI
    .desc = Unos auriculares para que el ingeniero senior ignore todas las llamadas de emergencia.
ent-ClothingHeadsetMedical = Casco del Departamento Médico
    .desc = Auriculares para personal entrenado de la unidad médica.
ent-ClothingHeadsetCMO = Casco GW
    .desc = Auriculares usados por el médico jefe.
ent-ClothingHeadsetScience = Tipografía del Departamento Científico
    .desc = Tipografía científica. Como siempre.
ent-ClothingHeadsetMedicalScience = Casco de Ciencias Médicas
    .desc = Un auricular que es el resultado de una combinación de medicina y ciencia.
ent-ClothingHeadsetRobotics = Casco robótico
    .desc = Hecho específicamente para roboticistas que no saben entre departamentos.
ent-ClothingHeadsetRD = Casco HP
    .desc = A Lamarr le encantaba roerla...
ent-ClothingHeadsetSecurity = Casco de seguridad
    .desc = Lo utilizan vuestras fuerzas de seguridad de élite.
ent-ClothingHeadsetBrigmedic = Casco de Brigmedic
    .desc = Unos auriculares que te ayudan a escuchar los gritos de muerte.
ent-ClothingHeadsetService = Casco del Departamento de Servicio
    .desc = Un auricular utilizado por el personal del departamento de servicio encargado de mantener la estación bien alimentada, feliz y limpia.
ent-ClothingHeadsetFreelance = Cascos freelancer
    .desc = Estos son utilizados por grupos de freelancers errantes.
ent-ClothingHeadsetWizard = Auriculares Wizard
    .desc = Unos auriculares usados por terribles magos espaciales.
ent-ClothingHeadsetNinja = Casco verde
    .desc = ¿Quién puede rechazar unos cascos elegantes en negro y verde?
