alert-level-scp-announcement =
    Attention! Threat level "{ $name }" has been set!
    { $announcement }
go-to-bunker-instruction = All personnel unauthorized to restore containment conditions must immediately cease work and proceed to any safe location or bunker.
alert-level-scpUnknown = Unknown
alert-level-scpUnknown-instructions = Unknown.
alert-level-scpNone = None
alert-level-scpNone-announcement = There are currently no threats. It is safe to return to your workplaces.
alert-level-scpNone-instructions = Perform your work.
alert-level-scpGreen = Green
alert-level-scpGreen-announcement = According to some data, there is a bio-threat, infection or source of infection, biological weapon, or anomalous chemical reactions in the complex. Personnel are to follow the instructions of the Medical Service and other authorized personnel.
alert-level-scpGreen-instructions = Personnel are instructed to avoid contact with any sources of infection or infected personnel beyond what is necessary to request evacuation. Do not leave the Zone. Be prepared for quarantine. Listen to the instructions of the Medical Service and other authorized personnel. Use personal protective equipment.
alert-level-scpBlue = Blue
alert-level-scpBlue-announcement = There is an unknown threat in the complex. Security Service is authorized to conduct selective searches. { alert-level-scpBlue-instructions }
alert-level-scpBlue-instructions = Personnel are required to exercise caution and report any suspicious activities or events.
alert-level-scpOrange = Orange
alert-level-scpOrange-announcement = A riot has been raised in the complex by Class D personnel. The Security Service must immediately suppress the uprising. Rioting personnel are ordered to lay down their weapons and surrender for your own safety.
alert-level-scpOrange-instructions = Act according to the blue code, unless otherwise stated by the Complex Administration or the Security Service. It is forbidden to conduct any interactions with Class D personnel.
alert-level-scpGray = Gray
alert-level-scpGray-announcement = The complex has been invaded by highly organized large or small capture forces from outside or inside the complex. Follow the instructions in your PDA, unless otherwise stated by the Security Service.
alert-level-scpGray-instructions = Personnel must immediately listen to the instructions of the Security Service. Report any suspicious activity to authorized employees. Act in accordance with the section "Procedures in case of attack by Associated Organizations" of the Standard Protocols.
alert-level-scpYellow = Yellow
alert-level-scpYellow-announcement = An EUCLID class object has been detected escaping in the complex. The complex has been declared a "Crisis Zone". Follow the instructions in your PDA, unless otherwise stated by the Complex Administration.
alert-level-scpYellow-instructions = { go-to-bunker-instruction }
alert-level-scpRed = Red
alert-level-scpRed-announcement = A KETER class object has been detected escaping in the complex. The complex has been declared a "Crisis Zone". Follow the instructions in your PDA, unless otherwise stated by the Complex Administration.
alert-level-scpRed-instructions = { go-to-bunker-instruction }
alert-level-scpPurple = Purple
alert-level-scpPurple-announcement = An extrametric threat that violates the fundamental laws of physics has been detected in the complex. The complex has been declared a "Crisis Zone". Follow the instructions in your PDA, unless otherwise stated by the Complex Administration.
alert-level-scpPurple-instructions = All personnel unauthorized to restore containment conditions must immediately cease work and proceed to any safe location or bunker only if the threat does not disrupt their functionality.
alert-level-scpBlack = Black
alert-level-scpBlack-announcement = This is not a drill! A Mass Containment Breach of SCP objects has been detected in the complex. The complex has been declared a "Crisis Zone". Personnel must unreservedly act in accordance with the orders of the Security Service or any other authorized personnel. Follow the instructions in your PDA, unless otherwise stated by the Complex Administration or the Security Service.
alert-level-scpBlack-instructions = { go-to-bunker-instruction } Stay in any safe place until the arrival of the MTF squad and the elimination of all threats.
alert-level-scpDelta = Delta
alert-level-scpDelta-announcement = This is not a drill! According to our data, an event has occurred or may occur that will cause a complete disruption of the functionality of this Zone. The complex has been declared a "Crisis Zone". Follow the instructions of the Security Service or the Complex Administration.
alert-level-scpDelta-instructions = Do everything possible to prevent the complete disruption of the functionality of this Zone only if this procedure is not authorized by the O4 Headquarters.
alert-level-scpColdSilver = Cold Silver
alert-level-scpColdSilver-announcement = This is not a drill! According to our data, an event has occurred or will cause a fatal disruption of the Foundation's functioning. Await further instructions from O4 Headquarters...
alert-level-scpColdSilver-instructions = None. Follow the instructions of the Security Service. Expect the liquidation of your department after some time (exact timeframes are unpredictable).
