ent-KillRandomAdministrationPersonelObjective = { ent-BaseKillObjective }
    .desc = Es necesario asegurarse de que el objetivo será eliminado por completo. ¡Buena suerte, luchador!
ent-BaseChaosSpyObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseChaosSpyStealObjective = { ent-BaseStealObjective }
    .desc = { ent-BaseStealObjective.desc }
ent-ChaosSpyStealInfoPapersObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyDestroyInfoPapersObjective = Destruir la documentación de la Fundación.
    .desc = Destruye los registros de la Fundación y asegúrate de que no puedan recuperarse.
ent-ChaosSpyEscapeClassDObjective = { ent-BaseTargetObjective }
    .desc = Salga del personal Clase D designado de las instalaciones de manera silenciosa y discreta.
ent-ChaosSpyKillFoundationEmployeeObjective = { ent-BaseKillObjective }
    .desc = Eliminar al empleado designado de la Fundación.
ent-ChaosSpyBreachScpObjective = Configure NUS del objeto SCP.
    .desc = Crear una brecha de contención para un objeto SCP.
ent-ChaosSpyStealIdCardsObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyHelpRandomSpyObjective = { ent-BaseHelpProgressObjective }
    .desc = Ayuda a otro espía de Insurgencia del Caos a completar sus objetivos.
ent-ChaosSpyStealItemScpsObjective = { ent-BaseChaosSpyStealObjective }
    .desc = { ent-BaseChaosSpyStealObjective.desc }
ent-ChaosSpyHelpChaosRaidObjective = Ayuda a los asaltantes de la Insurgencia del Caos.
    .desc = Ayuda a los asaltantes de Insurgencia del Caos a completar sus objetivos de incursión.
