accent-ss13-words-1 = HP
accent-ss13-words-replace-1 = RD
accent-ss13-words-2 = GW
accent-ss13-words-replace-2 = CMO
accent-ss13-words-3 = GP
accent-ss13-words-replace-3 = HoP
accent-ss13-words-4 = GDI
accent-ss13-words-replace-4 = HoS
accent-ss13-words-5 = SI
accent-ss13-words-replace-5 = CE
accent-ss13-words-6 = Depósito de combustible
accent-ss13-words-replace-6 = Depósito de combustible