accent-ukraininan-words-1 = si
accent-ukraininan-words-replace-1 = así
accent-ukraininan-words-2 = No
accent-ukraininan-words-2-2 = no
accent-ukraininan-words-replace-2 = ni
accent-ukraininan-words-3 = Eso
accent-ukraininan-words-replace-3 = Sho
accent-ukraininan-words-4 = Aquí
accent-ukraininan-words-replace-4 = Aquí
accent-ukraininan-words-6 = Cómo hacerlo
accent-ukraininan-words-replace-6 = Yak
accent-ukraininan-words-7 = Un poco
accent-ukraininan-words-replace-7 = Trochy
accent-ukraininan-words-8 = a ti
accent-ukraininan-words-replace-8 = Tobi
accent-ukraininan-words-9 = o
accent-ukraininan-words-replace-9 = chi
accent-ukraininan-words-11 = Bien
accent-ukraininan-words-replace-11 = Garazd
accent-ukraininan-words-12 = Malo
accent-ukraininan-words-replace-12 = Malvado
accent-ukraininan-words-13 = coño
accent-ukraininan-words-replace-13 = Піхва
accent-ukraininan-words-14 = Jodido
accent-ukraininan-words-replace-14 = Дідько
accent-ukraininan-words-15 = Joder
accent-ukraininan-words-replace-15 = temblando
accent-ukraininan-words-16 = No folles
accent-ukraininan-words-replace-16 = No te quedes
accent-ukraininan-words-17 = Zorra
accent-ukraininan-words-replace-17 = Larva
accent-ukraininan-words-18 = Vete a la mierda
accent-ukraininan-words-replace-18 = Ve a la Biblia
accent-ukraininan-words-19 = Boca
accent-ukraininan-words-replace-19 = Chirrido
accent-ukraininan-words-20 = feo
accent-ukraininan-words-replace-20 = Virodok
accent-ukraininan-words-21 = Tonto
accent-ukraininan-words-replace-21 = Durepa
accent-ukraininan-words-22 = Repugnante
accent-ukraininan-words-replace-22 = Plugavius
accent-ukraininan-words-123 = Criminal
accent-ukraininan-words-replace-23 = Pokid'ok
accent-ukraininan-words-24 = Traidor
accent-ukraininan-words-replace-25 = Zradnik
accent-ukraininan-words-26 = Pobreza
accent-ukraininan-words-replace-26 = Zliden
accent-ukraininan-words-27 = Mediocridad
accent-ukraininan-words-replace-27 = Funda de almohada
accent-ukraininan-words-28 = Sinvergüenza
accent-ukraininan-words-replace-28 = cabrón
accent-ukraininan-words-29 = risas
accent-ukraininan-words-replace-29 = Shiritsa
accent-ukraininan-words-30 = más ligero
accent-ukraininan-words-replace-30 = Spalahuyka
accent-ukraininan-words-31 = Vaya
accent-ukraininan-words-replace-31 = otakoj
accent-ukraininan-words-32 = Gastronomía
accent-ukraininan-words-replace-32 = Їжа
accent-ukraininan-words-33 = Espejo
accent-ukraininan-words-replace-33 = Lysterko
accent-ukraininan-words-34 = Camina
accent-ukraininan-words-replace-34 = Camina
accent-ukraininan-words-35 = Rápido
accent-ukraininan-words-replace-35 = Khutko
accent-ukraininan-words-36 = Despacio
accent-ukraininan-words-replace-36 = Mayormente
accent-ukraininan-words-37 = Precioso
accent-ukraininan-words-replace-37 = Garneau
accent-ukraininan-words-38 = Terrible
accent-ukraininan-words-replace-38 = Zhakhlivo
accent-ukraininan-words-39 = Pesadilla
accent-ukraininan-words-replace-39 = Miedo
accent-ukraininan-words-40 = Es broma
accent-ukraininan-words-replace-40 = Jart
accent-ukraininan-words-41 = Gracias
accent-ukraininan-words-replace-41 = djakuyu
accent-ukraininan-words-42 = Por favor
accent-ukraininan-words-replace-42 = Por favor
accent-ukraininan-words-43 = Por qué
accent-ukraininan-words-replace-43 = Chomu
accent-ukraininan-words-44 = porque
accent-ukraininan-words-replace-44 = Además,
accent-ukraininan-words-45 = Mariposa
accent-ukraininan-words-replace-45 = Zalupivka
accent-ukraininan-words-46 = Aquí
accent-ukraininan-words-replace-46 = Sudi
accent-ukraininan-words-47 = algo
accent-ukraininan-words-replace-47 = shshs
accent-ukraininan-words-48 = ¿Quién
accent-ukraininan-words-replace-48 = Khto
accent-ukraininan-words-49 = donde
accent-ukraininan-words-replace-49 = de
accent-ukraininan-words-50 = cuando
accent-ukraininan-words-replace-50 = Koli
accent-ukraininan-words-51 = Yo
accent-ukraininan-words-replace-51 = Mene
accent-ukraininan-words-52 = tú
accent-ukraininan-words-replace-52 = a ti
accent-ukraininan-words-53 = su
accent-ukraininan-words-replace-53 = Yogo
accent-ukraininan-words-54 = Ella
accent-ukraininan-words-replace-54 = її
accent-ukraininan-words-55 = Maniac
accent-ukraininan-words-replace-55 = Pisyunkovyj zlodiy
accent-ukraininan-words-56 = su
accent-ukraininan-words-replace-56 = IX
accent-ukraininan-words-57 = Otra vez
accent-ukraininan-words-replace-57 = Znovu
accent-ukraininan-words-58 = Nunca
accent-ukraininan-words-replace-58 = Nicoli
accent-ukraininan-words-59 = Siempre
accent-ukraininan-words-replace-59 = Zavzhdi
accent-ukraininan-words-60 = Espejo
accent-ukraininan-words-replace-60 = Pikoglyad
accent-ukraininan-words-61 = preservativo
accent-ukraininan-words-replace-61 = Natsyurnik
accent-ukraininan-words-62 = Qué vergüenza
accent-ukraininan-words-replace-62 = Qué vergüenza
accent-ukraininan-words-63 = Duro
accent-ukraininan-words-replace-63 = Vazhko
accent-ukraininan-words-64 = Fácil
accent-ukraininan-words-replace-64 = Fácil
accent-ukraininan-words-65 = Gracioso
accent-ukraininan-words-replace-65 = Smishno
accent-ukraininan-words-66 = Duele
accent-ukraininan-words-replace-66 = Dolorido
accent-ukraininan-words-67 = Frío
accent-ukraininan-words-replace-67 = Frío
accent-ukraininan-words-68 = Caliente
accent-ukraininan-words-replace-68 = Especificaciones
accent-ukraininan-words-69 = Aplicación
accent-ukraininan-words-replace-69 = Aplicación
accent-ukraininan-words-70 = idioma
accent-ukraininan-words-replace-70 = Idioma
accent-ukraininan-words-71 = Naranja
accent-ukraininan-words-replace-71 = Naranja
accent-ukraininan-words-72 = Huye
accent-ukraininan-words-replace-72 = Tikati
accent-ukraininan-words-73 = Que así sea
accent-ukraininan-words-replace-73 = Nekhai
accent-ukraininan-words-74 = Genestealer
accent-ukraininan-words-replace-74 = Invertir
accent-ukraininan-words-75 = Rápido
accent-ukraininan-words-replace-75 = Khutko
accent-ukraininan-words-76 = Lemon
accent-ukraininan-words-replace-76 = Citrino
accent-ukraininan-words-77 = Pequeño
accent-ukraininan-words-77-2 = Pequeño
accent-ukraininan-words-replace-77 = Matsyupenky
accent-ukraininan-words-78 = Terror
accent-ukraininan-words-replace-78 = Zhakh
accent-ukraininan-words-79 = Tubería
accent-ukraininan-words-replace-79 = Rinwa
accent-ukraininan-words-80 = loco
accent-ukraininan-words-replace-80 = hervidos
accent-ukraininan-words-81 = Té
accent-ukraininan-words-replace-81 = Garbata
accent-ukraininan-words-82 = Payaso
accent-ukraininan-words-replace-82 = Bufón
accent-ukraininan-words-83 = Hedor
accent-ukraininan-words-replace-83 = Sopukh
accent-ukraininan-words-84 = Años
accent-ukraininan-words-replace-84 = Año
accent-ukraininan-words-85 = problemas
accent-ukraininan-words-replace-85 = Halepa
accent-ukraininan-words-86 = Femenino
accent-ukraininan-words-replace-86 = Jodido