ent-Holoprojector = Proyector de Signos Holográficos
    .desc = Un práctico proyector holográfico con una placa de conserje.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = vacío
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorJanitorBorg = { ent-Holoprojector }
    .suffix = Borg
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorClownBorg = Holoproyector de piel de plátano
    .desc = Un holoproyector que crea una cáscara de plátano holográfica resbaladiza. Recargable, ¡así que la diversión no termina!
    .suffix = Borg
ent-HolofanProjector = Holoproyector Atmos
    .desc = Detiene que pasajeros suicidas maten a otros durante la despresurización.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = vacío
    .desc = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg = Holoproyector Ciborg Atmos
    .desc = { ent-HolofanProjector.desc }
ent-HoloprojectorField = Proyector de Campo de Fuerza
    .desc = Crea un campo de fuerza impenetrable que no permite que nada pase. Estar cerca puede o no causar cáncer.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = vacío
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = Proyector de Holobarrera
    .desc = Crea una barrera dura pero frágil.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = vacío
    .desc = { ent-HoloprojectorSecurity.desc }