ent-ClothingEyesGlassesGar = Gafas de hombre
    .desc = ¡Haz lo imposible y deja el sentido común!
ent-ClothingEyesGlassesGarOrange = Gafas del hombre naranja
    .desc = ¿Quién crees que soy?
ent-ClothingEyesGlassesGarGiga = Gafas gigamuzhitsya
    .desc = Estamos evolucionando desde la gente que éramos hace un momento, paso a paso, avanzamos un poco más cada vez, ¡así es como funciona un taladro!
ent-ClothingEyesGlassesMeson = Gafas de ingeniería
    .desc = Gafas con tinte verde que utilizan un polímero patentado que proporcionan una protección fiable de los ojos frente a todo tipo de daños.
ent-ClothingEyesGlasses = Gafas
    .desc = Un par de gafas antiestéticas con lentes graduadas.
ent-ClothingEyesGlassesJensen = Las gafas de Jensen
    .desc = Unas gafas plegables amarillas. Nunca las has pedido.
ent-ClothingEyesGlassesJamjar = gafas gruesas
    .desc = También conocidos como los "Defensores de la Virginidad".
ent-ClothingEyesGlassesOutlawGlasses = Gafas de sinvergüenza
    .desc = Obligatorio para todo agente encubierto que se respete.
ent-ClothingEyesGlassesCheapSunglasses = Gafas de sol baratas
    .desc = Unas gafas de sol negras. No muy buenas bloqueando la luz, más un accesorio que algo útil.
ent-ClothingEyesGlassesSunglasses = Gafas de sol
    .desc = Un par de gafas de sol negras.
ent-ClothingEyesGlassesSecurity = Gafas balísticas
    .desc = Gafas balísticas usadas por el ejército y los soldados de fuerzas especiales. Tienen un visor de seguridad incorporado.
ent-ClothingEyesGlassesCommand = Puntos administrativos
    .desc = Gafas de sol avanzadas que proporcionan inmunidad al destello y muestran el estado de la tarjeta de identificación.
ent-ClothingEyesGlassesMercenary = Puntos Mercenarios
    .desc = Gafas diseñadas para el combate, para proteger los ojos de destellos brillantes y cegadores.
ent-ClothingEyesGlassesThermal = escáner térmico óptico
    .desc = Térmicos en forma de gafas.
ent-ClothingEyesGlassesChemical = Gafas de análisis químico
    .desc = Gafas que te permiten escanear la composición química de la solución.
ent-ClothingEyesVisorNinja = Puntos Ninja
    .desc = Gafas avanzadas que protegen los ojos del ninja de los destellos de luz.
ent-ClothingEyesGlassesNoir = Gafas noir
    .desc = Unas gafas que imitan cómo era el mundo antes de la invención del color.
