ent-PlayerBorgMiningBattery = Minero Ciborg (Batería)
    .suffix = Batería
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineerBattery = Ingeniero Cyborg (Batería)
    .suffix = Batería
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitorBattery = Limpiador de Cyborgs (Batería)
    .suffix = Batería
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedicalBattery = Médico Ciborg (Battery)
    .suffix = Batería
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgServiceBattery = Técnico de Servicio Cyborg (Batería)
    .suffix = Batería
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSecurityBattery = SB cyborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgPeaceBattery = Pacificador Ciborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgClownBattery = payaso ciborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgChassisERTBattery = Cyborg OBR (Batería)
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisERT.desc }
ent-PlayerBorgSyndicateMedicalBattery = Médico Ciborg del Sindicato (Battery)
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgSyndicateReaperBattery = Sindicato Segador Cyborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgHeavySyndicateCombatBattery = Sindicato Ciborg de Combate Pesado (Batería)
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisSyndicateHeavy.desc }
ent-PlayerBorgSyndicateAssaultBattery = Cyborg de Asalto del Sindicato (Batería)
    .suffix = Batería, módulo, operador
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateSaboteurBattery = Saboteador Ciborg del Sindicato (Battery)
    .suffix = Batería, módulo, operador
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-SyndieIntellicard = Carta Mental del Sindicato
    .desc = ¡Un dispositivo de almacenamiento para IA producido por el Sindicato!
    .suffix = vacio
ent-PlayerBorgGenericMining = Minero Ciborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericEngineer = Ingeniero Cyborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericJanitor = Limpiador de cyborgs
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericMedical = Doctor Ciborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericService = Hombre de Servicio Cyborg
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSecurityCombatBattery = SB ciborg de combate
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSpiderSyndicateBattery = Sindicato Araña Cyborg (Battery)
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisSyndicateSpider.desc }
