marking-HumanoidXenoTailsDefault = La Cola del Drone
marking-HumanoidXenoTailsPredalien = Cola de Predalien
marking-HumanoidXenoTailsPretor = Cola del Pretoriano
marking-HumanoidXenoTailsQueen = Cola de la Reina
marking-HumanoidXenoTailsWagging = La cola del dron moviéndose
marking-HumanoidXenoTailsQueenAlt = Cola de la Reina Mayor
marking-HumanoidXenoTailsRunner = Cola del corredor
marking-HumanoidXenoTailsSpitter = Cola de Escupidor
marking-HumanoidXenoTailsAltQueenV2 = La Segunda Cola de la Reina Mayor
marking-HumanoidXenoTailsBoiler = Cola de la caldera
marking-HumanoidXenoTailsCarrier = Cola del Porter
marking-HumanoidXenoTailsCougar = Cola de Puma
marking-HumanoidXenoTailsCrusher = Cola del Wrecker
marking-HumanoidXenoChestPredalien = Los pechos de Predalien
marking-HumanoidXenoChestPretor = Cofre del Pretoriano
marking-HumanoidXenoChestQueen = Cofre de la Reina
marking-HumanoidXenoChestRunner = Cofre del corredor
marking-HumanoidXenoHeadDefault = Cabeza del Drone
marking-HumanoidXenoHeadPretor = Cabeza del Pretoriano
marking-HumanoidXenoHeadQueen = Cabeza de Reina
marking-HumanoidXenoHeadRunner = Cabeza del Corredor
marking-HumanoidXenoHeadSpitter = Cabeza de Escupidor
marking-HumanoidXenoHeadPredalien = Jefe de Predalien
marking-HumanoidXenoHeadAltPretor = Jefe del Pretoriano Mayor
marking-HumanoidXenoHeadAltQueen = Cabeza de la Reina Mayor
marking-HumanoidXenoHeadBoilerHead = Cabeza de caldera
marking-HumanoidXenoHeadCarrierHead = Cabeza de Portero
marking-HumanoidXenoHeadCougarHead = Cabeza de Puma
marking-HumanoidXenoHeadCrusherHead = Cabeza del Rompehogares
marking-HumanoidXenoHeadWorkerHead = Cabeza de Obrero
marking-HumanoidXenoTailsRavager = Cola del Destructor
marking-HumanoidXenoTailsNeomorph = Cola neomorfa
marking-HumanoidXenoChestNeomorph = El Cofre de Neomorph
marking-HumanoidXenoChestSpitter = El cofre de Saliva
marking-HumanoidXenoHeadRavager = Cabeza del Destructor
marking-HumanoidXenoHeadNeomorph = Cabeza Neomorfa
marking-HumanoidXenoArmsPredalien = Las manos de Predalien
marking-HumanoidXenoLegsPredalien = Las piernas de Predalien
marking-HumanoidXenoChestCougar = Puma Chest
