ent-ClothingUniformJumpskirtColorWhite = Falda blanca de mono
    .desc = Una falda de mono blanco común sin insignias.
ent-ClothingUniformJumpskirtColorGrey = Falda de mono gris
    .desc = Una falda gris de mono que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpskirtColorBlack = falda de mono negro
    .desc = Una falda negra común sin insignias.
ent-ClothingUniformJumpskirtColorBlue = Falda de mono azul
    .desc = Una falda azul común sin insignias.
ent-ClothingUniformJumpskirtColorDarkBlue = Falda de mono azul marino
    .desc = Una falda de mono azul oscuro sin insignias.
ent-ClothingUniformJumpskirtColorTeal = Falda de mono aguamarina
    .desc = Una falda normal de mono aguamarina sin insignias.
ent-ClothingUniformJumpskirtColorGreen = Falda verde de mono
    .desc = Una falda verde común sin insignias.
ent-ClothingUniformJumpskirtColorDarkGreen = falda de mono verde oscuro
    .desc = Una falda de mono verde oscuro sin insignias.
ent-ClothingUniformJumpskirtColorOrange = falda de mono naranja
    .desc = No lo lleves delante de personal de seguridad paranoico.
ent-ClothingUniformJumpskirtColorPink = Falda de mono rosa
    .desc = Solo con mirarlo te sientes <i>increíble</i>.
ent-ClothingUniformJumpskirtColorRed = falda de mono rojo
    .desc = Una falda de mono rojo común sin insignias.
ent-ClothingUniformJumpskirtColorYellow = falda amarilla de mono
    .desc = Una falda amarilla común sin insignias.
ent-ClothingUniformJumpskirtColorPurple = falda de mono morado
    .desc = Una falda normal de mono morado sin insignias.
ent-ClothingUniformJumpskirtColorLightBrown = Falda de mono marrón claro
    .desc = Una falda de mono marrón claro sin insignias.
ent-ClothingUniformJumpskirtColorBrown = falda de mono marrón
    .desc = Una falda de mono marrón común sin insignias.
ent-ClothingUniformJumpskirtColorMaroon = Falda burdeos de mono
    .desc = Una falda de mono burdeos sin insignias.
ent-ClothingUniformJumpskirtColorRainbow = Falda de mono arcoíris
    .desc = ¡Una falda mono teñida de varios colores!
