ent-ClothingUniformJumpsuitColorWhite = mono blanco
    .desc = Un mono blanco común sin insignias.
ent-ClothingUniformJumpsuitColorGrey = mono gris
    .desc = Un mono gris que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpsuitColorBlack = mono negro
    .desc = Un mono negro común sin insignias.
ent-ClothingUniformJumpsuitColorBlue = mono azul
    .desc = Un mono azul liso sin insignias.
ent-ClothingUniformJumpsuitColorDarkBlue = mono azul oscuro
    .desc = Un mono azul oscuro común sin insignias.
ent-ClothingUniformJumpsuitColorTeal = mono aguamarina
    .desc = Un mono de aguamarina común sin insignias.
ent-ClothingUniformJumpsuitColorGreen = mono verde
    .desc = Un mono verde común sin insignias.
ent-ClothingUniformJumpsuitColorDarkGreen = mono verde oscuro
    .desc = Un mono verde oscuro común sin insignias.
ent-ClothingUniformJumpsuitColorOrange = mono naranja
    .desc = No lo lleves delante de personal de seguridad paranoico.
ent-ClothingUniformJumpsuitColorPink = mono rosa
    .desc = Solo con mirarlo te sientes <i>increíble</i>.
ent-ClothingUniformJumpsuitColorRed = mono rojo
    .desc = Un mono rojo común sin insignias.
ent-ClothingUniformJumpsuitColorYellow = mono amarillo
    .desc = Un mono amarillo común sin insignias.
ent-ClothingUniformJumpsuitColorPurple = mono morado
    .desc = Un mono morado común sin insignias.
ent-ClothingUniformJumpsuitColorLightBrown = mono marrón claro
    .desc = Un mono marrón claro sin insignias.
ent-ClothingUniformJumpsuitColorBrown = mono marrón
    .desc = Mono marrón liso sin insignias.
ent-ClothingUniformJumpsuitColorMaroon = mono burdeos
    .desc = Un mono burdeos común sin insignias.
ent-ClothingUniformColorRainbow = mono arcoíris
    .desc = ¡Petos multicolores!
