ent-ClothingUniformJumpskirtBartender = Uniforme de camarero
    .desc = Uniforme bonito y ordenado. Es una pena que no puedas decir lo mismo del bar.
ent-ClothingUniformJumpskirtCaptain = Falda de mono de capitán
    .desc = Falda de mono azul con parches dorados que indicaban el rango de capitán.
ent-ClothingUniformJumpskirtCargo = Falda de mono de cargador
    .desc = Una falda robusta de mono entregada a los empleados del departamento de suministros.
ent-ClothingUniformJumpskirtChiefEngineer = Falda del mono de ingeniero senior
    .desc = Es una falda de mono de alta visibilidad que se da a los ingenieros lo suficientemente locos y tenaces como para alcanzar el rango de Ingenieros Jefe. Tiene una protección débil contra la radiación.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = Falda de cuello alto para ingeniero senior
    .desc = Un jersey de cuello alto amarillo diseñado específicamente para trabajar en las condiciones del departamento de ingeniería.
ent-ClothingUniformJumpskirtChaplain = Falda de mono de cura
    .desc = Esta es una falda de mono negro, que suelen llevar personas religiosas.
ent-ClothingUniformJumpskirtChef = Uniforme de chef
    .desc = Sin ella, no se puede cocinar nada.
ent-ClothingUniformJumpskirtChemistry = Falda de mono de químico
    .desc = Hay unas manchas extrañas en este mono. Hmm.
ent-ClothingUniformJumpskirtVirology = Falda de mono de virólogo
    .desc = Está compuesto por una fibra especial que proporciona protección especial contra riesgos biológicos. Tiene designaciones que indican que el portador es un virólogo.
ent-ClothingUniformJumpskirtGenetics = Genética de la falda del mono
    .desc = Está hecho de una fibra especial que proporciona protección especial contra riesgos biológicos. Tiene designaciones que indican que el portador es genetista.
ent-ClothingUniformJumpskirtCMO = Falda del mono del médico jefe
    .desc = Esta es una falda de mono que llevan quienes tienen experiencia como médicos jefe. Proporciona una protección biológica débil.
ent-ClothingUniformJumpskirtCMOTurtle = Falda de cuello alto del Jefe de Doctor
    .desc = Es un mono que llevan quienes tienen experiencia como jefes médicos. Proporciona una protección biológica débil.
ent-ClothingUniformJumpskirtDetective = Traje Usado
    .desc = Quien lo lleva representa la ocupación.
ent-ClothingUniformJumpskirtDetectiveGrey = Disfraz noir
    .desc = Traje gris chulo de detective privado con clip de corbata.
ent-ClothingUniformJumpskirtEngineering = Falda de mono de ingeniería
    .desc = Si este traje hubiera estado aislado, quizá los ingenieros realmente habrían hecho su maldito trabajo.
ent-ClothingUniformJumpskirtHoP = Falda de mono de jefe de personal
    .desc = Bastante de mal gusto y anodino. Perfecto para desaparecer de la faz del universo.
ent-ClothingUniformJumpskirtHoS = Mono falda del jefe del servicio de seguridad
    .desc = Es de un rojo brillante y nítido, como suelen ocurrir las víctimas del servicio de seguridad.
ent-ClothingUniformJumpskirtHoSAlt = Falda de cuello alto del jefe de seguridad
    .desc = Es un jersey de cuello alto que llevan quienes son lo suficientemente fuertes y disciplinados como para alcanzar el puesto de jefe de seguridad. Su tela duradera ofrece poca protección contra daños mecánicos.
ent-ClothingUniformJumpskirtHoSParadeMale = Uniforme ceremonial del jefe del servicio de seguridad
    .desc = Uniforme lujoso del jefe de seguridad, para ocasiones especiales.
ent-ClothingUniformJumpskirtCommandGeneric = Falda de mono de comando
    .desc = Un mono versátil de color de equipo que no está asociado a ningún departamento específico.
ent-ClothingUniformJumpskirtHydroponics = Falda de mono de botánica
    .desc = Tiene un fuerte olor a tierra. Esperemos que solo esté sucio, no todo en la tierra.
ent-ClothingUniformJumpskirtJanitor = falda de mono de conserje
    .desc = Una falda mono para un pobre tipo con una fregona.
ent-ClothingUniformJumpskirtMedicalDoctor = Falda de mono de Doctor
    .desc = Está hecho de una fibra especial que proporciona una protección débil frente a riesgos biológicos. Hay una cruz en el pecho, que indica que quien lo lleva es un profesional médico.
ent-ClothingUniformJumpskirtMime = Falda de mono Mima
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = Falda de mono de paramédico
    .desc = Tiene un punto a favor, eso está bien, ¿no?
ent-ClothingUniformJumpskirtBrigmedic = La falda de mono de Brigmedic
    .desc = Un formulario entregado a personas cualificadas y entrenadas. A nadie le importa que la formación haya durado medio día.
ent-ClothingUniformJumpskirtPrisoner = Falda de mono de prisionero
    .desc = Agotada.
ent-ClothingUniformJumpskirtQM = Falda de mono de intendente
    .desc = ¿Qué puede hacer Brown por ti?
ent-ClothingUniformJumpskirtQMTurtleneck = Falda de cuello alto de Quartermaster
    .desc = Un cuello alto estricto, diseñado para las exigencias del trabajo en la cadena de suministro.
ent-ClothingUniformJumpskirtResearchDirector = Falda de cuello alto del supervisor
    .desc = Es un jersey de cuello alto que llevan personas inteligentes para alcanzar el puesto de supervisor científico. Su tejido proporciona una protección biológica débil.
ent-ClothingUniformJumpskirtScientist = Falda de mono de científico
    .desc = Está hecho de una fibra especial que proporciona una protección débil contra explosiones. Tiene designaciones que indican que el portador es un científico.
ent-ClothingUniformJumpskirtRoboticist = Falda de mono robótico
    .desc = Color negro que afina y costuras reforzadas; excelente para trabajos en producción.
ent-ClothingUniformJumpskirtSec = Falda de mono de seguridad
    .desc = Falda de mono hecha de material duradero que proporciona protección fiable.
ent-ClothingUniformJumpskirtWarden = Uniforme de supervisor
    .desc = Traje de seguridad formal para oficiales, completo con hebilla de cinturón de Fundación.
ent-ClothingUniformJumpskirtLibrarian = Falda de mono de bibliotecario
    .desc = Un jersey rojo acogedor adecuado para un contable.
ent-ClothingUniformJumpskirtCurator = Falda práctica
    .desc = Es práctico. Es demasiado práctico...
ent-ClothingUniformJumpskirtPerformer = Falda de mono de artista
    .desc = Hola, soy Scott, el presidente de Donk Pizza. ¿Has oído hablar de [FAMOSO ARTISTA VIRTUAL]?
ent-ClothingUniformJumpskirtCapFormalDress = Vestido ceremonial del capitán
    .desc = Vístete para ocasiones especiales.
ent-ClothingUniformJumpskirtCentcomFormalDress = Vestimenta formal de Centcom
    .desc = Vístete para ocasiones especiales.
ent-ClothingUniformJumpskirtHosFormal = Vestimenta ceremonial del jefe del servicio de seguridad
    .desc = Vístete para ocasiones especiales.
ent-ClothingUniformJumpskirtOperative = Falda del mono de operador
    .desc = Un uniforme para operaciones tácticas en el espacio profundo.
ent-ClothingUniformJumpskirtTacticool = Falda táctica de mono
    .desc = Uniformes para LARPers operativos que realizan robos tácticos de guantes aislantes en el espacio profundo.
ent-ClothingUniformJumpskirtAtmos = Técnica atmosférica de falda-mono
    .desc = Estoy en el trabajo. No puedo dejar mi trabajo. El trabajo es respirar. Compruebe la calidad del aire.
ent-ClothingUniformJumpskirtJanimaid = Uniforme de criada
    .desc = Para profesionales, no para farsantes.
ent-ClothingUniformJumpskirtJanimaidmini = Uniforme de criada con minifalda
    .desc = Servicio de élite, no solo un envoltorio brillante.
ent-ClothingUniformJumpskirtLawyerRed = Falda de traje rojo de abogado
    .desc = Un traje rojo brillante con falda, usado por abogados y fanfarrones.
ent-ClothingUniformJumpskirtLawyerBlue = Falda azul de traje de abogado
    .desc = Un traje azul brillante con falda, usado por abogados y fanfarrones.
ent-ClothingUniformJumpskirtLawyerBlack = Falda de traje de abogado negro
    .desc = Un exquisito traje negro con falda, usado por abogados y gánsteres.
ent-ClothingUniformJumpskirtLawyerPurple = falda de traje de abogado morado
    .desc = Un elegante traje morado con falda que llevan abogados y showmen.
ent-ClothingUniformJumpskirtLawyerGood = Falda de traje de buen abogado
    .desc = ¡Traje falda llamativo, perfecto para un abogado penalista!
ent-ClothingUniformJumpskirtSyndieFormalDress = Vestimenta formal del Sindicato
    .desc = El uniforme del Sindicato es elegante, incluso da pena hacer trucos sucios con él.
ent-ClothingUniformJumpskirtTacticalMaid = Falda de disfraz de criada táctica
    .desc = Las mejores criadas se supone que deben llevar trajes de diseñador.
ent-ClothingUniformJumpskirtOfLife = Falda de la Vida
    .desc = Una falda que simboliza la positividad y la alegría de nuestra vida.
ent-ClothingUniformJumpskirtSeniorEngineer = Falda del mono del ingeniero principal
    .desc = Una muestra de la habilidad y el prestigio del departamento de ingeniería.
ent-ClothingUniformJumpskirtSeniorResearcher = Falda de mono de científico líder
    .desc = Un reflejo de la habilidad y prestigio del departamento científico.
ent-ClothingUniformJumpskirtSeniorPhysician = Falda de mono del Doctor Principal
    .desc = Una señal de la habilidad y prestigio del departamento médico.
ent-ClothingUniformJumpskirtSeniorOfficer = Falda de mono de instructor de seguridad
    .desc = Una señal de la habilidad y prestigio del departamento de seguridad.
ent-ClothingUniformJumpskirtSecGrey = falda gris de mono de seguridad
    .desc = Un vestigio de antaño: se usaban antes de que la Fundación decidiera que era más barato teñir los trajes de rojo en lugar de lavar la sangre.
ent-ClothingUniformJumpskirtWeb = Falda de mono de telaraña
    .desc = Deja claro que eres uno con la web.
ent-ClothingUniformJumpskirtCasualBlue = falda informal de mono azul
    .desc = Una camisa azul holgada y desaliñada con falda gris es ideal para quienes quieren relajarse.
ent-ClothingUniformJumpskirtCasualPurple = Falda informal de mono morado
    .desc = Una camisa morada holgada y destartalada con una falda gris es la opción perfecta para quienes quieren relajarse.
ent-ClothingUniformJumpskirtCasualRed = falda informal de mono rojo
    .desc = Una camisa roja holgada y destartalada con falda gris es la opción perfecta para quienes quieren relajarse.
ent-ClothingUniformJumpskirtCasualGreen = Macotón verde informal
    .desc = Una camisa verde holgada y desaliñada con falda gris es la opción perfecta para quienes quieren relajarse.
ent-ClothingUniformJumpskirtOldDress = Vestido antiguo
    .desc = Un vestido muy viejo y gastado.
ent-ClothingUniformJumpskirtMusician = Falda de músico
    .desc = Una falda a la moda para personas con afinación musical. ¡Perfecta para cualquier actuación de lounge!
ent-ClothingUniformJumpskirtPsychologist = Falda de traje de psicólogo
    .desc = No pierdo cosas. Pongo cosas en sitios que luego se me escapan.
ent-ClothingUniformJumpskirtClown = Falda de mono payaso
    .desc = ¡CLAXON!
